<%@ Control Language="C#" AutoEventWireup="true" CodeFile="MainBannerControl.ascx.cs" Inherits="UserControls_MainBannerControl" %>
<asp:Panel ID="BannerPanel" CssClass="bannerPanel" runat="server">
    <script type="text/javascript"><!--
        google_ad_client = "pub-9276547878999152";
        /* 250x250, skapad 2010-09-24 */
        google_ad_slot = "3202809192";
        google_ad_width = 250;
        google_ad_height = 250;
    //-->
    </script>
    <script type="text/javascript"
    src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
    </script>
</asp:Panel>