<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="575f75bc-bafc-40cb-9bce-e1206bdceaea" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://api.terminology.microsoft.com/Terminology.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Terminology.disco" MetadataType="Disco" ID="08809263-52ec-4e98-bff4-d070a54baa51" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?disco" />
    <MetadataFile FileName="Terminology.wsdl" MetadataType="Wsdl" ID="272a672a-57ba-458f-88cd-7acda6165674" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?wsdl=wsdl0" />
    <MetadataFile FileName="Terminology1.wsdl" MetadataType="Wsdl" ID="18d2608f-e937-4a5d-aebb-3ef179aab729" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?wsdl" />
    <MetadataFile FileName="Terminology.xsd" MetadataType="Schema" ID="492dd8f7-5a68-4635-9c72-f1d645783e81" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?xsd=xsd1" />
    <MetadataFile FileName="Terminology1.xsd" MetadataType="Schema" ID="3cdf10d5-3a6c-452c-9f59-ef4b9427ab71" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?xsd=xsd0" />
    <MetadataFile FileName="Terminology2.xsd" MetadataType="Schema" ID="6b0e75c8-d4a4-4cbe-899a-f457ab1737af" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?xsd=xsd3" />
    <MetadataFile FileName="Terminology3.xsd" MetadataType="Schema" ID="87bc9ac6-c01f-42b8-8ef3-91cf4e37c8d3" SourceId="1" SourceUrl="http://api.terminology.microsoft.com/Terminology.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>