<%@ Master Language="C#" AutoEventWireup="true" CodeFile="Default.master.cs" Inherits="_default" %>
<%@ Register src="UserControls/LoginControl.ascx" tagname="LoginControl" tagprefix="uc1" %>
<%@ Register src="UserControls/SearchControl.ascx" tagname="SearchControl" tagprefix="uc1" %>
<%@ Register src="UserControls/PollControl.ascx" tagname="PollControl" tagprefix="uc1" %>
<%@ Register src="UserControls/MainBannerControl.ascx" tagname="BannerControl" tagprefix="uc1" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>Cuplex.se</title>
    <meta name="google-site-verification" content="EHlC8wYmPPVyvsvGqJL9s0P_rZa3uuKJxQeoI4X2ZU8" />
    <meta content="Cuplex.se Mängder av roliga länkar som uppdateras dagligen" name="description" />
    <meta content="cuplex, cuplex.se, roliga länkar, roliga bilder, roliga klipp, länkar, länksamling, humor, humorlänkar" name="keywords" />
    <link type="text/css" href="css/general.css" rel="Stylesheet" />
    <link type="text/css" href="css/star.css" rel="Stylesheet" />
    <link rel="shortcut icon" href="images/favicon.ico" />    
    <script type="text/javascript" src="script/jquery-1.4.2.min.js"></script>
    <script type="text/javascript" src="script/jquery-ui-1.8.1.custom.min.js"></script>
    <script type="text/javascript" src="script/general.js"></script>
    <asp:ContentPlaceHolder id="head" runat="server"></asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">    
    <asp:ScriptManager ID="ScriptManager1" EnablePageMethods="true" runat="server">
        <Services>
            <asp:ServiceReference Path="~/CuplexService.asmx" />
        </Services>
    </asp:ScriptManager>
    
    <div id="pollResultPanel" class="dropShadow" style="display:none">        
        <div id="pollBackgroundPanel"></div>    
        <div id="pollHeader"><span id="pollCaption"> <cuc:TextControl id="WebbPollCaption" runat="server"></cuc:TextControl>      </span><a id="pollCloseButton" href="#"></a></div>
        <div id="pollResultContentPanel">        
        </div>
    </div>
    
    <asp:Panel ID="ModalBackgroundPanel" Visible="false" CssClass="modalBackground" runat="server"></asp:Panel>
    <div id="modalBackground" class="modalBackground" style="display:none;"></div>
    <div id="modalWindowWrapper" class="dropShadow" style="display:none;">
        <div id="modalWindowUpperPanel"></div><a id="popupContentClose"></a>
        <iframe id="modalWindowContentPanel" height="415px" width="100%" style="border: none;padding:0;" scrolling="no"></iframe>        
    </div>
    
    <div id="HeaderPanel">
    </div>    
    
    <div id="mainContent">
        <div id="mainContentSub">            
            <div id="topLogo" onclick="goHome(); return false;"></div>                
            <div id="menuPanel">
                <cuc:MainMenu ID="MainMenu" runat="server"></cuc:MainMenu>
            </div>
            <div id="contentWrapper">
                <div class="leftContent">
                    <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
                    </asp:ContentPlaceHolder>
                </div>
                <div class="rightContent">
                    <uc1:LoginControl ID="LoginControl1" runat="server" />
                    <uc1:SearchControl ID="SearchControl1" runat="server" />
                    <uc1:PollControl ID="PollControl1" runat="server" />
                    <uc1:BannerControl ID="BannerControl1" runat="server" />
                </div>
                <div style="clear:both;height:10px;"></div>
                <div style="clear:both;height:10px;"></div>
            </div>
        </div>        
    </div>
    <div id="mainContentFooter"></div>   
    <script type="text/javascript">
        (function (i, s, o, g, r, a, m) {
            i['GoogleAnalyticsObject'] = r; i[r] = i[r] || function () {
                (i[r].q = i[r].q || []).push(arguments)
            }, i[r].l = 1 * new Date(); a = s.createElement(o),
            m = s.getElementsByTagName(o)[0]; a.async = 1; a.src = g; m.parentNode.insertBefore(a, m)
        })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
        ga('create', 'UA-16401396-1', 'auto');
        ga('send', 'pageview');
    </script>    
     
    
    <asp:Panel ID="ModalWindow" Visible="false" CssClass="StandardPopup PopupMessage" runat="server">
        <asp:Panel ID="ModalMessagePanel" runat="server"></asp:Panel>        
        <asp:Button ID="ModalOkButton" OnClick="ModalOkButton_Clicked" Text="Ok" runat="server" />
    </asp:Panel>
    </form>
</body>
</html>
