[MAIN]
LOADING = "Loading..."
BYTES = " B"
KILOBYTES = " KB"
MEGABYTES = " MB"
GIGABYTES = " GB"
FIRST_PAGE = "Първа страница"
PREV_PAGE = "Предишна страница"
NEXT_PAGE = "Следваща страница"
LAST_PAGE = "Последна страница"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Отказ"
BUTTON_SEND = "Send"
BUTTON_CLOSE = "Close"
BUTTON_BACK = "Back"
FOLDER_INBOX = "Входящи"
FOLDER_STARRED = "Starred"
FOLDER_SENT = "Изпратени"
FOLDER_DRAFTS = "Чернови"
FOLDER_SPAM = "Спам"
FOLDER_TRASH = "Кошче"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "For security purposes, this demo account is allowed to send e-mail to demo accounts only."
WARNING_THIS_FEATURE_IS_DISABLED = "For security reasons, this feature is disabled in this demo."

[WARNING]
EMAIL_BLANK = "Полето \"Потребител\" не може да е празно."
LOGIN_BLANK = "Полето \"Потр. име\" не може да е празно."
PASS_BLANK = "Дайте правилно потребителско име."
LOGIN_PASS_INCORRECT = "Грешно потребителско име или парола."
UNABLE_CHANGE_PASSWORD = "Unable to change password."
CURRENT_PASSWORD_NOT_CORRECT = "Current password is not correct."
CANT_CONNECT_TO_SERVER = "Error while connecting to mail server."
CREATING_ACCOUNT_ERROR = "Unknown error while creating account."
FETCHER_ADDING_ERROR = "Unknown error while adding fetcher."
FETCHER_DELETING_ERROR = "Unknown error while deleting fetcher."
DATA_TRANSFER_FAILED = "Неуспешно прехвърляне на данни, вероятно поради сървърна грешка. Моля, свържете се със системния администратор."
CONTACTS_IMPORT_ERROR = "Грешка при вмъкване на контактите"
CONTACTS_IMPORT_NO_CONTACTS = "Няма контакти за вмъкване."
UNKNOWN_ERROR = "Unknown error."
CAPTCHA_IS_INCORRECT = "Captcha text is incorrect."
AUTH_PROBLEM = "The previous session was ended due to an internal error or timeout."
TOKEN_PROBLEM_HTML = "Cookie needs to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in Sent Items as your mailbox is over quota."
PASSWORDS_DO_NOT_MATCH = "Passwords do not match"
FETCHER_SAVE_ERROR = "Couldn't save the fetcher. The specified settings are incorrect or the POP3 server is not available."
FETCHER_CREATE_ERROR = "POP3 server name, login and password may not be blank."
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Are you sure you want to delete this fetcher? Note that emails already fetched with stay in your account."
CREATING_PDF_ERROR = "Error creating PDF file."
NO_INTERNET_CONNECTION = "No Internet connection"

[LOGIN]
HEADING = "Вход към пощата"
LABEL_EMAIL = "Потребител"
LABEL_LOGIN = "Потр. име"
LABEL_PASSWORD = "Парола"
LABEL_SIGNME = "Автоматичен вход"
LABEL_REMEMBER_ME = "Автоматичен вход"
BUTTON_SIGN_IN = "Вход"
BUTTON_SIGNING_IN = "Вход"
LANGUAGE_SELECTOR_TITLE = "WebMail in your language"

[HEADER]
CONTACTS = "Контакти"
CALENDAR = "Календар"
SETTINGS = "Настройки"
LOGOUT = "Изход"
FILESTORAGE = "Files"
HELPDESK = "Helpdesk"
FULL_VERSION = "Full version"

[TITLE]
LOGIN = "Вход"
MAILBOX = "Списък с писма"
COMPOSE = "Ново писмо"
VIEW_MESSAGE = "Преглед на писмо"
CONTACTS = "Контакти"
CALENDAR = "Календар"
SETTINGS = "Настройки"
FILESTORAGE = "Files"
HELPDESK = "Helpdesk"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% unseen message|%COUNT% unseen messages"

[MAILBOX]
TOOL_NEW_MESSAGE = "Ново писмо"
TOOL_CHECK_MAIL = "Проверка на пощата"
TOOL_MARK_AS_READ = "Прочетено"
TOOL_MARK_AS_UNREAD = "Непрочетено"
TOOL_FLAG = "Слагане на флаг"
TOOL_UNFLAG = "Махане на флаг"
TOOL_MARK_ALL_READ = "Всички прочетени"
TOOL_MARK_ALL_UNREAD = "Всички непрочетени"
TOOL_MOVE_TO_FOLDER = "Преместване в папка"
TOOL_DELETE = "Изтриване"
TOOL_EMPTY_TRASH = "Изпразване на кошчето"
TOOL_EMPTY_SPAM = "Изтриване на спама"
TOOL_SPAM = "Спам"
TOOL_NOT_SPAM = "Не е спам"
TOOL_REPLY = "Отговор"
TOOL_REPLY_TO_ALL = "Отговор до всички"
TOOL_RESEND = "Resend"
TOOL_FORWARD = "Препращане"
TOOL_PRINT = "Печат"
TOOL_SAVE = "Запис"
TOOL_BACK_TO_LIST = "Към писмата"
TOOL_PREV_MESSAGE = "Предишно писмо"
TOOL_NEXT_MESSAGE = "Следващо писмо"
LINK_MANAGE_FOLDERS = "Настройка папки"
EMPTY_SUBJECT = "No subject"
INFO_LOADING_MESSAGE_LIST = "WebMail зарежда списък с писмата"
INFO_SEARCHING_FOR_MESSAGES = "Searching for messages"
INFO_SEARCH_EMPTY = "Няма намерени писма."
INFO_SEARCH_ERROR = "Получи се грешка при търсенето"
INFO_MESSAGE_LIST_EMPTY = "Тази папка е празна"
INFO_STARRED_FOLDER_EMPTY = "You don't have any starred messages."
INFO_MESSAGE_LIST_ERROR = "Получи се грешка при извличането на списъка с писма"
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in %FOLDER% folder:"
BUTTON_SEARCH = "Search"
LINK_CLEAR_SEARCH = "Изчистване на търсенето"
LINK_STOP_SEARCH = "Стоп търсене"
LINK_RETRY = "Отново"
LINK_SWITCH_TO_MESSAGE_LIST = "Обратно към писмата"
DRAG_TEXT_PLURAL = "%COUNT% message|%COUNT% messages"
CONFIRM_MESSAGES_DELETE = "Моля, потвърдете!"
CONFIRM_EMPTY_FOLDER = "Всички писма в тази папка ще бъдат изтрити завинаги!"
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Can't move one or more messages to Trash. Perhaps, the account is over quota. Delete permanently instead?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Can't move one or more messages to Spam. Perhaps, the account is over quota. Delete permanently instead?"
QUOTA_TOOLTIP = "You are using %PROC%% of your %QUOTA%"
ERROR_DELETING_MESSAGES = "Deleting messages has failed."
ERROR_MOVING_MESSAGES = "Moving messages has failed."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "From"
SEARCH_FIELD_TO = "To"
SEARCH_FIELD_SUBJECT = "Subject"
SEARCH_FIELD_TEXT = "Text"
SEARCH_FIELD_SINCE = "Since"
SEARCH_FIELD_TILL = "Till"
SEARCH_FIELD_ATTACHMENTS = "Attachments"
SEARCH_FIELD_HAS_ATTACHMENTS = "Has attachments"
LINK_LOAD_NEXT_THREAD_MESSAGES = "More messages"
THREAD_LOADING = "Loading..."

[MESSAGE]
INFO_LOADING = "Loading..."
INFO_MESSAGE_BLOCKED = "Изображенията в това писмо са блокирани от съображения за сигурност."
ACTION_SHOW_PICTURES = "Показване на изображенията"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Винаги да се показват изображенията в писмата от този подател"
INFO_SENDER_ASKED_NOTIFY = "Изпращачът иска потвърждение, че сте отворили писмото."
ACTION_NOTIFY_SENDER = "Кликнете тук, за да изпратите потвърждение на изпращача."
SENSIVITY_CONFIDENTIAL = "Това писмо е поверително!"
SENSIVITY_PRIVATE = "Това писмо е за частна употреба!"
SENSIVITY_PERSONAL = "Това писмо е лично!"
ACTION_OPEN_IN_NEW_WINDOW = "Отваряне в нов прозорец"
ACTION_ADD_TO_CONTACTS = "Добавяне към контактите"
ACTION_SHOW_DETAILS = "Показване на подробности"
ACTION_HIDE_DETAILS = "Скриване на подробности"
HEADER_FROM = "От"
HEADER_TO = "До"
HEADER_CC = "ЯК"
HEADER_BCC = "СК"
HEADER_DATE = "Дата"
HEADER_SUBJECT = "Тема"
HEADER_ATTACHMENTS = "Прикачени файлове"
SHORT_LINE_TO = "До"
ME_RECIPIENT = "me"
ME_SENDER = "me"
APPOINTMENT_INVITATION = "Покана"
APPOINTMENT_ACCEPTED = "%SENDER% accepted"
APPOINTMENT_DECLINED = "%SENDER% declined"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%SENDER% tentatively accepted"
APPOINTMENT_CANCELED = "%SENDER% canceled"
APPOINTMENT_LOCATION = "Местоположение"
APPOINTMENT_CALENDAR = "Календар"
APPOINTMENT_WHEN = "Кога"
APPOINTMENT_DESCRIPTION = "Описание"
APPOINTMENT_BUTTON_ACCEPT = "Приемане"
APPOINTMENT_BUTTON_TENTATIVE = "С колебание"
APPOINTMENT_BUTTON_DECLINE = "Отказ"
ICAL_BUTTON_ADD = "Add to calendar"
ICAL_INFO_EXISTS = "Event already exists in calendar."
ICAL_INFO_SAVED = "Your event has been saved."
VCARD_NAME = "Name"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Add to contacts"
VCARD_INFO_ADDED = "Contact was successfully added."
VCARD_INFO_EXISTS = "Contact already exists in address book."
ATTACHMENT_VIEW = "Преглед"
ATTACHMENT_EXPAND = "Expand"
ATTACHMENT_EXPANDING = "Loading..."
ATTACHMENT_COLLAPSE = "Collapse"
ATTACHMENT_DOWNLOAD = "Download"
ATTACHMENT_DOWNLOAD_ALL = "Download all attachments"
ATTACHMENT_CLICK_TO_DOWNLOAD = "Click to download %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...separate files"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip file"
RETURN_RECEIPT_MAIL_SUBJECT = "Обратна разписка <br />Return Receipt (displayed)"
RETURN_RECEIPT_MAIL_TEXT = "This is a Return Receipt for the mail that you sent to %EMAIL% with subject \"%SUBJECT%\".

Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.
There is no guarantee that the recipient has read or understood the message contents."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "No message selected."
INFO_SINGLE_DOUBLE_CLICK = "Click any message in the list to preview it here or double-click to view it full size."
SHOW_QUOTED_TEXT = "show quoted text"
HIDE_QUOTED_TEXT = "hide quoted text"
ERROR_MESSAGE_DELETED = "This message has already been deleted from the mail server."

[COMPOSE]
TOOL_SEND = "Изпращане"
TOOL_SAVE = "Запис"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "Приоритет"
TOOL_LOW_IMPORTANCE = "Нисък"
TOOL_NORMAL_IMPORTANCE = "Нормален"
TOOL_HIGH_IMPORTANCE = "Висок"
TOOL_SENSIVITY = "Поверителност"
TOOL_NOTHING_SENSIVITY = "Няма"
TOOL_CONFIDENTIAL_SENSIVITY = "Поверително"
TOOL_PRIVATE_SENSIVITY = "Частно"
TOOL_PERSONAL_SENSIVITY = "Лично"
HEADER_FROM = "От"
HEADER_TO = "До"
HEADER_CC = "ЯК"
HEADER_BCC = "СК"
HEADER_SUBJECT = "Тема"
HEADER_COUNTER = "брояч"
LINK_OPEN_IN_NEW_WINDOW = "Отваряне в нов прозорец"
LINK_SHOW_BCC = "Показване СК"
LINK_HIDE_BCC = "Скриване СК"
LINK_SHOW_CC = "Show CC"
LINK_HIDE_CC = "Hide CC"
LINK_READING_CONFIRMATION = "Потвърждение при прочитане"
LINK_SAVE_IN_SENT_ITEMS = "Запис в изпратени"
ATTACH_CLICK = "Кликнете, за да прикачите файл"
ATTACH_HINT = "или хванете файл и го пуснете тук"
REPORT_MESSAGE_SENT = "Писмото Ви беше изпратено."
REPORT_MESSAGE_SAVED = "Писмото Ви беше записано."
WARNING_INPUT_CORRECT_EMAILS = "Please specify correct emails. Incorrect emails:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "On %DATE% at %TIME%, %SENDER% wrote:"
FORWARD_MESSAGE_TITLE = "---- Original Message ----<br />
From: %FROMADDR%<br />
To: %TOADDR%<br />%CCPART%
Sent: %FULLDATE%<br />
Subject: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Отказ"
UPLOAD_COMPLETE = "Прикачен."
UPLOAD_ERROR_SIZE = "Прикачен."
UPLOAD_ERROR_FILENAME_SIZE = "The file %FILENAME% cannot be attached as it's too big."
UPLOAD_ERROR_UNKNOWN = "Получи се неизвестна грешка при качване на файла."
INFO_SAVING = "Saving..."
INFO_SENDING = "Sending..."
INFO_ATTACHMENTS_LOADING = "Please wait till the message is loaded completely."
ERROR_MESSAGE_SAVING = "An error occured during saving the message."
ERROR_MESSAGE_SENDING = "An error occured during sending the message."
QUICK_REPLY_PLACEHOLDER = "Бърз отговор"
QUICK_REPLY_HOTKEY = "Ctrl+Enter to send"
QUICK_REPLY_OPEN_FULL = "Отваряне в цял прозорец"
TOOLTIP_DOUBLECLICK_TO_EDIT = "double-click to edit %EMAIL%"
TOOLTIP_CLICK_TO_DELETE = "click to delete"

[HTMLEDITOR]
INSERT_LINK = "Вмъкване на връзка"
REMOVE_LINK = "Премахване на връзка"
INSERT_IMAGE = "Вмъкване на изображение"
NUMBERING = "Номериране"
BULLETS = "Тире"
HORIZONTAL_LINE = "Хоризонтална черта"
BOLD = "Удебеляване"
ITALIC = "Наклоняване"
UNDERLINE = "Подчертаване"
STRIKETHROUGH = "Strike through"
UNDO = "Undo"
REDO = "Redo"
ALIGN_LEFT = "Ляво подравняване"
CENTER = "Центриране"
ALIGN_RIGHT = "Дясно подравняване"
JUSTIFY = "Подравняване от двете страни"
TEXT_COLOR = "Text Color"
TEXT_COLOR_CAPTION = "Text color"
BACKGROUND_COLOR_CAPTION = "Background color"
REMOVE_FORMAT = "Remove Formatting"
UPLOAD_SELECT_IMAGE = "Please select an image file to upload"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Choose File"
UPLOAD_ENTER_IMAGE_URL = "Or enter a URL"
BUTTON_INSERT = "Вмъкване"
BUTTON_CANCEL = "Cancel"
UPLOAD_ERROR_NOT_IMAGE = "Прикачваният файл не е изображение. Моля изберете файл с изображение."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Start entering your signature here"
URL_BUTTON_CHANGE = "Change"
URL_BUTTON_REMOVE = "Remove"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Cancel"
IMAGE_BUTTON_SMALL = "Small"
IMAGE_BUTTON_MEDIUM = "Medium"
IMAGE_BUTTON_LARGE = "Large"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Remove"
CLICK_TO_EDIT_IMAGE = "Click to edit image"

[CONTACTS]
TOOL_SHARE = "Share"
TOOL_UNSHARE = "Unshare"
TOOL_NEW_CONTACT = "Нов контакт"
TOOL_NEW_GROUP = "Нова група"
TOOL_DROPDOWN_NEW_GROUP = "- New Group -"
TOOL_ADD_CONTACT_TO = "Добавяне контакти към"
TOOL_DELETE = "Delete"
TOOL_IMPORT = "Import"
TOOL_EXPORT = "Export"
TOOL_REMOVE = "Премахване от групата"
TOOL_NEW_MESSAGE = "New Message"
LINK_SEND_MAIL = "Изпращане на писмо"
LINK_VIEW_MAILS = "Показване на всички писма от този контакт"
HEADER_BASIC_INFO = "Basic info"
HEADER_BUSINESS_INFO = "Business info"
HEADER_OTHER_INFO = "Other info"
HEADER_HOME = "Home"
HEADER_BUSINESS = "Business"
HEADER_OTHER = "Other"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contact was successfully added."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Group was successfully saved."
DRAG_TEXT_PLURAL = "%COUNT% contact|%COUNT% contacts"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "Внасяне на контакти"
LABEL_GROUP_NAME = "Group Name"
LABEL_GROUP_ORGANIZATION = "This group is a Company"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Company"
LABEL_GROUP_COUNTRY = "Country"
LABEL_GROUP_STATE = "State"
LABEL_GROUP_CITY = "City"
LABEL_GROUP_STREET = "Street"
LABEL_GROUP_ZIP = "Zip"
LABEL_GROUP_PHONE = "Phone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Преглед на групата"
LABEL_EDIT_GROUP = "Edit Group"
LABEL_NEW_GROUP = "Нова група"
LABEL_VIEW_CONTACT = "Преглед на контакта"
LABEL_EDIT_CONTACT = "Редактиране на контакта"
LABEL_NEW_CONTACT = "Нов контакт"
LABEL_GROUP_PERSONAL = "Персонални"
LABEL_GROUP_SHARED_TO_ALL = "Shared with all"
LABEL_GROUP_GLOBAL = "Глобални"
LABEL_GROUPS = "Групи"
BUTTON_EMAIL_TO_THIS_GROUP = "Email to this group"
BUTTON_EDIT_GROUP = "Edit group"
BUTTON_DELETE_GROUP = "Delete group"
BUTTON_EDIT_CONTACT = "Edit contact"
BUTTON_CLICK_TO_IMPORT = "Click to import"
BUTTON_SEND_THIS_CONTACT = "Send this contact"
BUTTON_EMAIL_TO_THIS_CONTACT = "Email to this contact"
BUTTON_SEARCH = "Search"
BUTTON_SAVE_GROUP = "Save"
BUTTON_CANCEL_GROUP = "Cancel"
BUTTON_SAVE_CONTACT = "Save"
BUTTON_CANCEL_CONTACT = "Cancel"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "See emails with this contact"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "See emails with this group"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Показване на допълнителни полета"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Скриване на допълнителните полета"
BUTTON_IMPORT_CONTACTS = "Import"
IMPORTING = "Importing ..."
LINK_LEARN_MORE = "Научете повече за полетата във файловете с формат .CSV"
IMPORT_DESC = "Използвайте Вмъкване, за да копирате контактите си от Microsoft Outlook и Microsoft Outlook Express в списъка си."
LABEL_NOT_SPECIFIED_YET = "Още не е указано"
LABEL_CONTACT_GROUPS = "Групи"
CONTACT_GROUPS_HINT = "Групите на този контакт са маркирани."
CONTACT_IMPORT_HINT_PLURAL = "You have imported %NUM% new contact into your contacts list.|You have imported %NUM% new contacts into your contacts list."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "with %COUNT% contact|with %COUNT% contacts"
LABEL_DISPLAY_NAME = "Име"
LABEL_FIRST_NAME = "Име"
LABEL_LAST_NAME = "Име"
LABEL_NICK_NAME = "Прякор"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Email"
LABEL_PERSONAL_EMAIL = "Личен E-mail"
LABEL_BUSINESS_EMAIL = "Служебен E-mail"
LABEL_OTHER_EMAIL = "Друг E-mail адрес"
LABEL_ADDRESS = "Address"
LABEL_BIRTHDAY = "Дата на раждане"
LABEL_STREET_ADDRESS = "Адрес"
LABEL_CITY = "Град"
LABEL_STATE_PROVINCE = "Щат"
LABEL_COUNTRY_REGION = "Страна/област"
LABEL_ZIP_CODE = "П.К."
LABEL_WEB_PAGE = "Уеб страница"
LABEL_FAX = "Факс"
LABEL_PHONE = "Стационарен"
LABEL_MOBILE = "Мобилен"
LABEL_COMPANY = "Компания"
LABEL_DEPARTMENT = "Department"
LABEL_JOB_TITLE = "Длъжност"
LABEL_OFFICE = "Кабинет"
LABEL_NOTES = "Бележки"
LABEL_CONTACTS_GROUPS = "Групи"
LABEL_NO_CONTACTS = "No contacts here."
LABEL_NO_CONTACTS_DESC = "You can create new contacts or import existing ones from a CSV file."
LABEL_NO_CONTACTS_IN_GROUP = "No contacts here."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Drag-n-drop contacts from your address book to the group's name in the left pane."
LABEL_NO_CONTACTS_FOUND = "Няма намерени контакти."
LABEL_ITS_ME = "It's me!"
SHARED_TO_ALL = "Everyone"
OPTION_PERSONAL = "Personal"
OPTION_BUSINESS = "Business"
OPTION_OTHER = "Other"
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in contacts:"
NO_NAME = "No name"
NO_EMAIL = "No email address"

[CALENDAR]
BUTTON_NEW_EVENT = "New Event"
BUTTON_TODAY = "Today"
BUTTON_DAY_VIEW = "Day"
BUTTON_WEEK_VIEW = "Week"
BUTTON_MONTH_VIEW = "Month"
LINK_REMOVE = "Remove"
URL_DAV = "DAV URL"
URL_ICS = "Link to .ics"
LABEL_SHARE_TO_ALL_START = "To share to all users, specify "
LABEL_SHARE_TO_ALL_END = ""
LABEL_WEB_ACCESS = "Make public web link to this calendar"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email or Name"
LABEL_EVENT_HOST = "Host:"
TITLE_ALLDAY = "All day"
TITLE_CALENDARS = "My calendars"
TITLE_SHARED_CALENDARS = "Shared with me"
TITLE_SHARED_WITH_ALL_CALENDARS = "Shared with all"
TITLE_SHARE_WITH_ALL_CALENDARS = "Share with all"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "All teammates will have access."
TITLE_CALENDAR_NAME = "Calendar name"
TITLE_CALENDAR_DESCRIPTION = "Calendar description"
TITLE_SHARE_CALENDAR = "Share calendar"
TITLE_SHARE_THIS_CALENDAR = "Share this calendar"
TITLE_GETLINK_CALENDAR = "Get link"
TITLE_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Edit calendar"
ACTION_GETLINK_CALENDAR = "Get link"
ACTION_CREATE_EVENT = "Create event"
ACTION_HIDE_OTHER = "Hide other"
ACTION_EDIT_CALENDAR = "Edit Calendar"
ACTION_SHARE_AND_PUBLISH = "Share calendar"
ACTION_REMOVE_CALENDAR = "Remove Calendar"
CONFIRM_REMOVE_CALENDAR = "Are you sure you want to delete calendar %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "You cannot leave the calendar name blank."
CONFIRM_CLOSE_ALARMS = "Remove all alarms?"
CONFIRM_CLOSE_REPEAT = "Cancel recurrence?"
CONFIRM_CLOSE_ATTENDEERS = "Remove all attendees?"
EVENT_CREATE_TITLE = "Create event"
EVENT_EDIT_TITLE = "Edit event"
EVENT_SUBJECT = "Subject"
EVENT_STARTS = "Starts"
EVENT_ENDS = "Ends"
EVENT_ALLDAY = "All day"
EVENT_LOCATION = "Location"
EVENT_CALENDAR = "Calendar"
EVENT_REPEAT = "Repeat"
EVENT_REPEAT_REPEATS = "Repeats"
EVENT_REPEAT_UNTIL = "repeats daily until"
EVENT_REPEAT_DAYS = "on"
EVENT_REPEAT_MON = "Mon"
EVENT_REPEAT_TUE = "Tue"
EVENT_REPEAT_WED = "Wed"
EVENT_REPEAT_THU = "Thu"
EVENT_REPEAT_FRI = "Fri"
EVENT_REPEAT_SAT = "Sat"
EVENT_REPEAT_SUN = "Sun"
EVENT_REPEAT_EVERY = "Repeats every"
EVENT_REPEAT_NEVER = "Never"
EVENT_REPEAT_DAY = "day"
EVENT_REPEAT_DAILY = "Daily"
EVENT_REPEAT_WEEK = "week"
EVENT_REPEAT_WEEKLY = "Weekly"
EVENT_REPEAT_MONTH = "month"
EVENT_REPEAT_MONTHLY = "Monthly"
EVENT_REPEAT_YEAR = "year"
EVENT_REPEAT_YEARLY = "Yearly"
EVENT_REPEAT_CANCEL = "Cancel repeat"
EVENT_REMINDERS = "Reminders"
EVENT_REMINDER = "Alarm"
EVENT_REMINDER_MINUTES = "minutes"
EVENT_REMINDER_HOURS = "hours"
EVENT_REMINDER_DAYS = "days"
EVENT_REMINDER_WEEKS = "weeks"
EVENT_REMINDER_REMOVE = "Remove"
EVENT_REMINDER_ADD = "Add reminder"
EVENT_REMINDER_ALARM = "Alarm"
EVENT_REMINDER_NEW_ALARM = "New alarm"
EVENT_REMINDER_BEFORE = "before"
EVENT_DESCRIPTION = "Description"
EVENT_GUESTS = "Guests"
EVENT_GUESTS_REMOVE = "Remove"
EVENT_GUESTS_NUMBER = "%NUMBER% guests"
EVENT_ADD_GUEST = "Add guests"
EVENT_ERROR_ENTER_EMAIL = "Please enter email"
EVENT_ERROR_CORRECT_EMAIL = "Please type the correct email"
BUTTON_REMOVE_EVENT = "Remove event"
WARNING_EVENT_BLANK_SUBJECT = "You cannot leave the subject blank."
BUTTON_SAVE = "Save"
BUTTON_CLOSE = "Close"
ALARM_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ALARM_HOURS_PLURAL = "%COUNT% hour|%COUNT% hours"
ALARM_DAYS_PLURAL = "%COUNT% day|%COUNT% days"
ALARM_WEEKS_PLURAL = "%COUNT% week|%COUNT% weeks"
MORE_EVENTS_LINK = "more events"
CALENDAR_ACCESS_READ = "Can see all event details"
CALENDAR_ACCESS_WRITE = "Can make changes to events"
ONLY_THIS_INSTANCE = "Only this instance"
ALL_EVENTS_IN_THE_SERIES = "All events in the series"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Would you like to change only this event or all events in the series?"
NO_CALENDAR_FOUND = "No calendar found"

[FILESTORAGE]
BUTTON_UPLOAD_FILES = "Upload Files"
BUTTON_DOWNLOAD_FILE = "Download file"
BUTTON_RENAME = "Rename"
BUTTON_PUBLIC_LINK = "Create public link"
BUTTON_DELETE = "Delete"
BUTTON_SEND_FILE = "Send files"
TAB_CORPORATE_FILES = "Corporate" 
TAB_SHARED_FILES = "Shared with me"
TAB_PRIVATE_FILES = "Private"
OWNER_HEADER_EMAIL = "Added by %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "on %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Close"
BUTTON_CANCEL_SHARING = "Remove link"
NEW_FOLDER = "New folder"
CONFIRMATION_DELETE = "Are you sure?"
NAME = "Name"
LINK = "Public link"
SEARCH_RESULTS = "Search results"
SEARCH_CLEAR = "clear"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% folders"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% file|%COUNT% files"
INFO_LOADING = "Loading..."
INFO_FOLDER_IS_EMPY = "Folder is empty"
INFO_FILESTORAGE_IS_EMTY = "You can drag-n-drop files from other folders or from your desktop, or click New Folder to create a folder."
INFO_NO_ITEMS_FOUND = "Nothing found"
ERROR_SIZE_LIMIT = "The file is too big. Maximum allowed size is %SIZE%MB." 
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "You cannot upload in the search result"

[HELPDESK]
TITLE_WELCOME = "Welcome to your helpdesk!"

LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
LINK_FORGOT = "Forgot Password?"
LINK_REGISTER = "Register"
LINK_BACK = "Back"
LINK_BACK_TO_LOGIN = "Back to Login"
ACTION_NEW_REQUEST = "New Request"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ACTION_EXPAND_ALL = "Expand all"
ACTION_COLLAPSE_ALL = "Collapse all"
ACTION_ADD_ATTACHMENT = "Add attachment"

BUTTON_CREATE = "Create request"
BUTTON_SENDING = "Sending..."
BUTTON_REGISTERING = "Registering..."
BUTTON_SEND_PASSWORD = "Reset Password"
BUTTON_REGISTER = "Register"
BUTTON_BACK = "Back"
BUTTON_CANCEL = "Cancel"
BUTTON_CHANGE_PASS = "Change Password"
BUTTON_CHANGING_PASS = "Changing Password"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Open in a new window"
TOOL_WAITING = "Waiting for client"
TOOL_CLOSE = "I close the issue, thanks!"
TOOL_CHECK = "Refresh"
TOOL_DELETE = "Delete"

THREAD_STATE_PENDING = "Pending answer"
THREAD_STATE_RESOLVED = "Resolved"
THREAD_STATE_WAITING = "Waiting for client"
THREAD_STATE_ANSWERED = "Answered"
THREAD_STATE_DEFERRED = "Deferred"

THREAD_STATE_PENDING_FOR_CLIENT = "Pending answer"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Resolved"
THREAD_STATE_WAITING_FOR_CLIENT = "Awaiting your response"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Answered"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In progress"

THREAD_MORE_MESSAGES = "More messages"
THREAD_LOADING_MESSAGES = "Loading messages..."
THREAD_BUTTON_CLOSE_ISSUE = "I close the issue, thanks!"
THREAD_BUTTON_SAY_MORE = "I have more to say"

LINK_CLEAR_SEARCH = "Clear search"
INFO_SEARCH_EMPTY = "No threads found."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in threads:"
REPORT_POST_SUCCESSFULLY_ADDED = "Post successfully added"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Thread successfully created"

REPORT_POST_HAS_BEEN_DELETED = "The post has been deleted."
ERROR_COULDNT_DELETE_POST = "Couldn't delete the post."

THREADS_LIST_FILTER_ALL = "All threads"
THREADS_LIST_FILTER_PENDING = "Pending answer"
THREADS_LIST_FILTER_RESOLVED = "Resolved"
THREADS_LIST_FILTER_INWORK = "InWork"
THREADS_LIST_FILTER_OPEN = "Open"
THREADS_LIST_FILTER_ARCHIVED = "Archived"

SHOW_ALL_THREADS = "Show all their threads"

CREATE_FORM_PLACEHOLDER = "Your request"
REPLY_FORM_PLACEHOLDER = "Your answer"
REPLY_FORM_INTERNAL_NOTE = "Internal note"

INFO_LOADING_THREAD_LIST = "Loading thread list"
INFO_EMPTY_THREAD_LIST = "You have no active threads now. To create one, click \"New Request\" button."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "No open threads left. Let's have some coffee then."
INFO_LOADING = "Loading..."
INFO_SENDING = "Sending"
CONFIRM_CANCEL_REPLY = "You have an unsent message. Are you sure you want to discard it?"
CONFIRM_DELETE_THIS_POST = "Delete this post?"
ERROR_UPLOAD_FILES_COUNT = "You can upload up to 5 files to a single post."

ERROR_LOGIN_FAILED = "Can't login"

INFO_FORGOT_SUCCESSFULL = "Password reset instructions have been sent."
ERROR_FORGOT_NO_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_FORGOT_FAILED = "Failed to send password reset instructions."

INFO_CHANGEPASS_SUCCESSFULL = "Password has been changed successfully"
ERROR_CHANGEPASS_FAILED = "Failed to change password"

ACTIVATION_DESCRIPTION = "A confirmation email has been sent to %EMAIL%. To activate your account, click the link in that email."
ACCOUNT_ACTIVATED = "Account successfully activated. You can now login safely."
ERROR_REGISTRATION_FAILED = "Registration failed"

TITLE_NEW_THREAD = "Enter your request"

SETTINGS_TITLE = "User Settings"
SETTINGS_YOURNAME = "Your name"

[SETTINGS]
TAB_COMMON = "Общи"
TAB_EMAIL_ACCOUNTS = "Email акаунти"
TAB_EMAIL_ACCOUNT = "Email Account"
TAB_CALENDAR = "Календар"
TAB_MOBILE_SYNC = "Мобилни"
TAB_OUTLOOK_SYNC = "Синхронизиране с Outlook"
TAB_HELPDESK = "Helpdesk"
TITLE_COMMON = "Common settings"
TITLE_EMAIL_ACCOUNTS = "Email accounts settings"
TITLE_EMAIL_ACCOUNT = "Email account settings"
TITLE_CALENDAR = "Calendar settings"
TITLE_MOBILE_SYNC = "Mobile Sync settings"
TITLE_OUTLOOK_SYNC = "Outlook Sync settings"
TITLE_HELPDESK = "Helpdesk"
ERROR_SETTINGS_SAVING_FAILED = "Saving settings has failed."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Saving of calendar settings has failed."
CONFIRM_SETTINGS_SAVE = "The settings were not saved. Select OK to save."
COMMON_SKIN = "Облик"
COMMON_LAYOUT = "Разположение"
COMMON_LANGUAGE = "Език"
COMMON_MESSAGES_PER_PAGE = "Брой писма на страница"
COMMON_CONTACTS_PER_PAGE = "Брой контакти на страница"
COMMON_AUTOCHECKMAIL_EVERY = "Автоматична проверка на пощата през"
COMMON_AUTOCHECKMAIL_OFF = "изключено"
COMMON_AUTOCHECKMAIL_1 = "1 мин."
COMMON_AUTOCHECKMAIL_3 = "3 мин."
COMMON_AUTOCHECKMAIL_5 = "5 мин."
COMMON_AUTOCHECKMAIL_10 = "10 minutes"
COMMON_AUTOCHECKMAIL_15 = "15 minutes"
COMMON_AUTOCHECKMAIL_20 = "20 minutes"
COMMON_AUTOCHECKMAIL_30 = "30 minutes"
COMMON_DEFAULT_EDITOR = "Редактор по подразбиране"
COMMON_PLAIN_TEXT = "обикновен текст"
COMMON_RICH_TEXT = "HTML текст"
COMMON_TIME_OFFSET = "Часова зона"
COMMON_TIME_OFFSET_DEFAULT = "по подразбиране"
COMMON_TIME_FORMAT = "Формат на часа"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Формат на датата"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Настройките бяха записани успешно."
COMMON_USE_THREADING = "Use mail threading if supported by the server"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Save replied messages to the current folder"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "When enabled, threads will include your replies and thus will look more complete."
BUTTON_SAVE = "Запис"
BUTTON_SAVING = "Saving..."
BUTTON_CANCEL = "Отказ"
ACCOUNTS_LINK_DELETE = "Изтриване"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Добавяне на нов акаунт"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Добавяне на нов акаунт"

ACCOUNTS_REMOVE_HINT = "Removes this account from the list. It won't delete the actual account from the mail server."
ACCOUNTS_REMOVE_DEFAULT_HINT = "If this account is removed, all your settings%AND_OTHER% will be deleted. But this won't delete the e-mail account from the mail server itself, and you'll still be able to use other mail programs to access your e-mails."
ACCOUNTS_REMOVE_CONTACTS_HINT = " and contacts"
ACCOUNTS_REMOVE_CALENDARS_HINT = " and calendars"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contacts and calendars"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Also, all the e-mail accounts linked to this account will be removed as well (but they won't be actually deleted from their respective mail servers)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Do you wish to proceed?"
ACCOUNTS_REMOVE_CONFIRMATION = "Моля, потвърдете изтриването!"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "add POP3 Fetcher"
ACCOUNTS_LINK_ADD_FETCHER = "add POP3 fetcher"
ACCOUNTS_LINK_REMOVE_FETCHER = "Remove fetcher"

ACCOUNTS_LINK_ADD_IDENTITY = "add identity"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Create identity"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email may not be blank."
ACCOUNTS_IDENTITY_TEXT = "Identity"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Remove identity"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Enabled"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Error while adding identity."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Error while deleting identity."

ACCOUNTS_TAB_PROPERTIES = "Свойства"
ACCOUNTS_TAB_SIGNATURE = "Подпис"
ACCOUNTS_TAB_FILTERS = "Филтри"
ACCOUNTS_TAB_AUTORESPONDER = "Автоматичен отговор"
ACCOUNTS_TAB_FORWARD = "Препращане"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Настройка папки"
ACCOUNTS_REQUIRED_FIELDS = "* задължителни полета"
ACCOUNT_PROPERTIES_YOUR_NAME = "Вашите имена"
ACCOUNT_PROPERTIES_EMAIL = "Email"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "IMAP Server"
ACCOUNT_PROPERTIES_PORT = "Порт"
ACCOUNT_PROPERTIES_LOGIN = "Потребителско име"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Change password"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Your password has been changed"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Current password is not correct"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Can't save new password."
ACCOUNT_PROPERTIES_PASSWORD = "Парола"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Текуща парола"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Нова парола"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Потвърдете новата парола"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "SMTP Server"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Използване на SMTP проверка"

ACCOUNT_FETCHER_YOUR_NAME = "Your name"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 Server"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Password"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Where to store emails fetched from POP3 server"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Target folder"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP Server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Waiting folder list"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Enabled"
ACCOUNT_FETCHER_HINT_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
ACCOUNT_FETCHER_LABEL_NAME = "Your name"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Successfully saved"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch from"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3 Settings"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP Settings"
ACCOUNT_FETCHER_FETCHED_HINT = "Emails from this POP3 account will be fetched every 20 minutes"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Allow sending from this account"
ACCOUNT_FETCHER_FETCHING = "fetching..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Без подпис"
ACCOUNT_FILTERS_PHRASE = "If there's %FIELD% header %CONDITION% %STRING% then %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Добавяне на филтър"
ACCOUNT_FILTERS_REMOVE = "Remove"
ACCOUNT_FILTERS_FIELD_FROM = "From"
ACCOUNT_FILTERS_FIELD_TO = "To"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Subject"
ACCOUNT_FILTERS_COND_EQUAL_TO = "е равно на"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "съдържа низ"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "не съдържа низ"
ACCOUNT_FILTERS_ACTION_DELETE = "изтриване на писмото"
ACCOUNT_FILTERS_ACTION_MOVE = "преместване"
ACCOUNT_FILTERS_ACTION_TO_FOLDER = "to %folder folder"
ACCOUNT_FILTERS_NO_SPECIFIED = "Няма зададени филтри"
ACCOUNT_FILTERS_LOADING = "Loading Filters..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filters have been updated successfully."
ACCOUNT_AUTORESPONDER_ENABLE = "Използване на автоматичен отговор"
ACCOUNT_AUTORESPONDER_SUBJECT = "Тема"
ACCOUNT_AUTORESPONDER_MESSAGE = "Писмо"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Автоматичният отговор е актуализиран успешно."
ACCOUNT_FORWARD_ENABLE = "Използване на препращане"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Препращането беше актуализирано успешно."
ACCOUNT_FOLDERS_USED_AS_INBOX = "used as Inbox"
ACCOUNT_FOLDERS_USED_AS_SENT = "used as Sent"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "used as Drafts"
ACCOUNT_FOLDERS_USED_AS_SPAM = "used as Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "used as Trash"
ACCOUNT_FOLDERS_TOTAL = "Общо"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Пълните папки не може да се изтриват. Първо изтрийте съдържанието им."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "За да свържете една специална папка (напр. Изпратени) с дадена папка от IMAP пощенската кутия, използвайте настройката на специални папки."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Добавяне на нова папка"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Настройка на специални папки"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Запис"
ACCOUNT_FOLDERS_NEW_FOLDER = "Нова папка"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Като подпапка на"
ACCOUNT_FOLDERS_NO_PARENT = "без"
ACCOUNT_FOLDERS_FOLDER_NAME = "Име на папката"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Настройка на специални папки"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "За предварително дефинирани папки използвайте следните IMAP пощенски кутии"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Не се използва"
ACCOUNT_FOLDERS_NOT_SELECTED = "Не се използва"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Прилагане"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Are you sure you want to delete folder?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Папката не може да бъде създадена"
CALENDAR_SHOW_WEEKENDS = "Показване на уикендите"
CALENDAR_WORKDAY_STARTS = "Работния ден започва"
CALENDAR_WORKDAY_ENDS = "свършва"
CALENDAR_SHOW_WORKDAY = "Показване на работните дни"
CALENDAR_WEEK_STARTS_ON = "Седмицата започва в"
CALENDAR_DEFAULT_TAB = "Да се показва"
MOBILE_DAVSYNC_HEADING = "DAV синхронизация чрез един линк (за Apple клиенти)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV access to personal and corporate files"
MOBILE_DAVSYNC_HINT = "Използвайте долния линк, за да синхронизирате календара и контактите си с Apple iCal или мобилно устройство като iPhone или iPad (те поддържат синхронизация на множество CalDAV или CardDAV чрез единствен линк). Между другото можете да вземете автоматично Вашия iOS профил, ако ползвате тази поща от подобно устройство!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Specify the URL below in your DAV client."
MOBILE_DAVSYNC_SERVER = "DAV сървър"
MOBILE_DAVSYNC_HEADING_LOGIN = "Също така ви трябва потребителско име и парола:"
MOBILE_DAVSYNC_LOGIN = "Потребителско име за мобилно синхронизиране"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Парола"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Парола на акаунта Ви"
MOBILE_DAVSYNC_FILES = "Files"
MOBILE_IOS_LINK = "Deliver e-mail, contacts and calendar settings on your iOS device"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV синхронизиране чрез отделни линкове"
MOBILE_DAVSYNC_HINT_URLS = "Ако Вашите CalDAV или CardDAV клиенти изискват отделни линкове за календар и контакт (напр. Mozilla Thunderbird Lightning или Evolution), използвайте следните линкове."
MOBILE_DAVSYNC_HEADING_CALENDAR = "CalDAV достъп за календар"
MOBILE_DAVSYNC_HEADING_CONTACTS = "CardDAV достъп за контакти"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Лични контакти"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Събрани контакти"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Глобални контакти"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "За да синхронизирате Вашия e-mail, контакти и календар чрез EAS (Exchange ActiveSync), използвайте следните настройки:"
MOBILE_ACTIVESYNC_SERVER = "Сървър"
MOBILE_ACTIVESYNC_LOGIN = "Потр. име"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Парола"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Парола за акаунта Ви"
MOBILE_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
OUTLOOKSYNC_HEADING = "За да синхронизирате Вашия Outlook календар, задайте следните настройки в плъгина за синхронизиране на Outlook:"
OUTLOOKSYNC_SERVER = "DAV Сървър"
OUTLOOKSYNC_LOGIN = "Login"
OUTLOOKSYNC_PASSWORD_TITLE = "Password"
OUTLOOKSYNC_PASSWORD_VALUE = "Your account's password"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"

HELPDESK_NOTIFICATIONS_LABEL = "Receive email notifications"
HELPDESK_NOTIFICATIONS_HINT = "Send me notifications when someone adds or replies a post in Helpdesk."

[REMINDERS]
EVENT = "Събитие"
CALENDAR = "Календар"
SUBJECT = "Event \"%EVENT_NAME%\" starts at: %DATE%"
SUBJECT_MINUTES_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% minute at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% minutes at %DATE%"
SUBJECT_HOURS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% hour at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% hours at %DATE%"
SUBJECT_DAYS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% day %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% days %DATE%"
SUBJECT_WEEKS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% week %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% weeks %DATE%"
EVENT_BEGIN = "започва в: "
EMAIL_EXPLANATION = "Получавате това писмо на акаунта си %EMAIL%, защото сте заявили уведомление за събитие в календара Ви: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "събота"
SUNDAY = "неделя"
MONDAY = "понеделник"
DAY = "Ден"
WEEK = "Седмица"
MONTH = "Месец"
YEAR = "Year"
YESTERDAY = "Вчера"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "January February March April May June July August September October November December"
DAY_NAMES = "Sunday Monday Tuesday Wednesday Thursday Friday Saturday"
DAY_NAMES_MIN = "S M T W T F S"

[PHONE]
CONNECTED = "Connected"
CALL_TERMINATING = "Call terminating"
TERMINATED = "Terminated"
RINGING = "Remote ringing..."
INCOMING_CALL_FROM = "Incoming call from"
CALL_IN_PROGRESS = "Call in progress"
BUTTON_ANSWER = "Answer"
BUTTON_END_CALL = "End call"
ERROR_SERVER_UNAVAILABLE = "Voice messaging server is unavailable"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"
