[MAIN]
LOADING = "Chargement..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Première Page"
PREV_PAGE = "Page Précédente"
NEXT_PAGE = "Page Suivante"
LAST_PAGE = "Dernière Page"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Annuler"
BUTTON_SEND = "Send"
BUTTON_CLOSE = "Close"
BUTTON_BACK = "Back"
FOLDER_INBOX = "Boite de réception"
FOLDER_STARRED = "Starred"
FOLDER_SENT = "Eléments envoyés"
FOLDER_DRAFTS = "Brouillon"
FOLDER_SPAM = "Pourriel"
FOLDER_TRASH = "Poubelle"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Pour des raisons de sécurité, ce compte de démonstration est autorisé à envoyer des e-mail à des comptes de démonstration seulement."
WARNING_THIS_FEATURE_IS_DISABLED = "Pour des raisons de sécurité, cette fonction est désactivée dans la démo."

[WARNING]
EMAIL_BLANK = "Vous ne pouvez pas laisser le champ Email vide"
LOGIN_BLANK = "Vous ne pouvez pas laisser le champ Login (nom d'utilisateur) vide."
PASS_BLANK = "Vous devriez spécifier un nom d'utilisateur (Login) correct."
LOGIN_PASS_INCORRECT = "Mauvais email/nom d'utilisateur ou mot de passe. L'authentification a échoué."
UNABLE_CHANGE_PASSWORD = "Impossible de changer le mot de passe."
CURRENT_PASSWORD_NOT_CORRECT = "Le mot de passe actuel est incorrect."
CANT_CONNECT_TO_SERVER = "Erreur lors de la connection au serveur mail."
CREATING_ACCOUNT_ERROR = "Erreur inconnue lors de la création du compte."
FETCHER_ADDING_ERROR = "Unknown error while adding fetcher."
FETCHER_DELETING_ERROR = "Unknown error while deleting fetcher."
DATA_TRANSFER_FAILED = "Le transfert de données a échoué probablement à cause d'une erreur du serveur. Merci de contacter l'administrateur système."
CONTACTS_IMPORT_ERROR = "Erreur pendant l'import des contacts"
CONTACTS_IMPORT_NO_CONTACTS = "Aucun contact à importer"
UNKNOWN_ERROR = "Erreur inconnue."
CAPTCHA_IS_INCORRECT = "Captcha text is incorrect."
AUTH_PROBLEM = "La session précédente a pris fin en raison d'une erreur interne ou d'un temps d'attente expiré."
TOKEN_PROBLEM_HTML = "les cookies doivent être mis à jour. Pour continuer, s'il vous plaît <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">cliquez ici</a> ou rechargez la page."
SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in Sent Items as your mailbox is over quota."
PASSWORDS_DO_NOT_MATCH = "Les mots de passe ne correpondent pas"
FETCHER_SAVE_ERROR = "Couldn't save the fetcher. The specified settings are incorrect or the POP3 server is not available."
FETCHER_CREATE_ERROR = "POP3 server name, login and password may not be blank."
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Are you sure you want to delete this fetcher? Note that emails already fetched with stay in your account."
CREATING_PDF_ERROR = "Error creating PDF file."
NO_INTERNET_CONNECTION = "No Internet connection"

[LOGIN]
HEADING = "Information de l'identifiant"
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Identifiant"
LABEL_PASSWORD = "Mot de passe"
LABEL_SIGNME = "Connectez moi automatiquement"
LABEL_REMEMBER_ME = "Connectez moi automatiquement"
BUTTON_SIGN_IN = "Entrer"
BUTTON_SIGNING_IN = "Entrer"
LANGUAGE_SELECTOR_TITLE = "WebMail in your language"

[HEADER]
CONTACTS = "Contacts"
CALENDAR = "Calendrier"
SETTINGS = "Paramètres"
LOGOUT = "Déconnexion"
FILESTORAGE = "Fichiers"
HELPDESK = "Helpdesk"
FULL_VERSION = "Full version"

[TITLE]
LOGIN = "Identifiant"
MAILBOX = "Liste des Messages"
COMPOSE = "Nouveau Message"
VIEW_MESSAGE = "Voir un Message"
CONTACTS = "Contacts"
CALENDAR = "Calendrier"
SETTINGS = "Paramètres"
FILESTORAGE = "Fichiers"
HELPDESK = "Helpdesk"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% message(s) non vu(s)"

[MAILBOX]
TOOL_NEW_MESSAGE = "Nouveau Message"
TOOL_CHECK_MAIL = "Vérifier les emails"
TOOL_MARK_AS_READ = "Marquer comme lu"
TOOL_MARK_AS_UNREAD = "Marquer comme non lu"
TOOL_FLAG = "Marquer avec drapeau"
TOOL_UNFLAG = "Ne pas marquer avec un drapeau"
TOOL_MARK_ALL_READ = "Marquer comme lu"
TOOL_MARK_ALL_UNREAD = "Marquer comme non lu"
TOOL_MOVE_TO_FOLDER = "Déplacer dans le dossier"
TOOL_DELETE = "Effacer"
TOOL_EMPTY_TRASH = "Vider la poubelle"
TOOL_EMPTY_SPAM = "Vider le Courrier Indésirable"
TOOL_SPAM = "Pourriel"
TOOL_NOT_SPAM = "Pas du pourriel"
TOOL_REPLY = "Répondre"
TOOL_REPLY_TO_ALL = "Répondre à tous"
TOOL_RESEND = "Resend"
TOOL_FORWARD = "Transférer"
TOOL_PRINT = "Imprimer"
TOOL_SAVE = "Enregistrer"
TOOL_BACK_TO_LIST = "Retour à la liste"
TOOL_PREV_MESSAGE = "Message Précédent"
TOOL_NEXT_MESSAGE = "Message Suivant"
LINK_MANAGE_FOLDERS = "Gérer les dossiers"
EMPTY_SUBJECT = "No subject"
INFO_LOADING_MESSAGE_LIST = "Veuillez patienter pendant que WEBMAIL récupère la liste des messages"
INFO_SEARCHING_FOR_MESSAGES = "Recherche de messages"
INFO_SEARCH_EMPTY = "Aucun messages trouvés."
INFO_SEARCH_ERROR = "Une erreure s'est produite durant la recherche"
INFO_MESSAGE_LIST_EMPTY = "Le dossier est vide."
INFO_STARRED_FOLDER_EMPTY = "You don't have any starred messages."
INFO_MESSAGE_LIST_ERROR = "Une erreur s'est produite lors de la récupération de la liste des messages"
INFO_SEARCH_RESULT = "Résultats de la recherche pour \"%SEARCH%\" dans le dossier %FOLDER% :"
BUTTON_SEARCH = "Rechercher"
LINK_CLEAR_SEARCH = "Effacer la recherche"
LINK_STOP_SEARCH = "Arrêter la recherche"
LINK_RETRY = "Réessayer"
LINK_SWITCH_TO_MESSAGE_LIST = "Retour à la liste des messages"
DRAG_TEXT_PLURAL = "%COUNT% message|%COUNT% messages"
CONFIRM_MESSAGES_DELETE = "Etes vous sûr ?"
CONFIRM_EMPTY_FOLDER = "Tous les messages de ce dossier seront effacés de manière irréversible."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Impossible de déplacer le(s) messages(s) vers la corbeille. Le compte a peut être dépassé son Quota. Voulez-vous les supprimer définitivement?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Impossible de déplacer le(s) messages(s) vers les Spam. Le compte a peut être dépassé son Quota. Voulez-vous les supprimer définitivement?"
QUOTA_TOOLTIP = "Vous utilisez %PROC%% de vos %QUOTA%"
ERROR_DELETING_MESSAGES = "La suppression du message a échouée."
ERROR_MOVING_MESSAGES = "Le déplacement du message a échouée."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "De"
SEARCH_FIELD_TO = "A"
SEARCH_FIELD_SUBJECT = "Sujet"
SEARCH_FIELD_TEXT = "Texte"
SEARCH_FIELD_SINCE = "Since"
SEARCH_FIELD_TILL = "Till"
SEARCH_FIELD_ATTACHMENTS = "Attachments"
SEARCH_FIELD_HAS_ATTACHMENTS = "Has attachments"
LINK_LOAD_NEXT_THREAD_MESSAGES = "More messages"
THREAD_LOADING = "Loading..."

[MESSAGE]
INFO_LOADING = "Chargement..."
INFO_MESSAGE_BLOCKED = "Des images de ce message ont été bloquées pour votre sécurité."
ACTION_SHOW_PICTURES = "Afficher les images"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Toujours afficher les images des messages de cet émetteur"
INFO_SENDER_ASKED_NOTIFY = "L'expéditeur de ce message a demandé à être averti lorsque vous recevez ce message."
ACTION_NOTIFY_SENDER = "Cliquez ici pour informer l'expéditeur."
SENSIVITY_CONFIDENTIAL = "S'il vous plaît traiter ce message comme confidentiel"
SENSIVITY_PRIVATE = "S'il vous plaît traiter ce message comme privé"
SENSIVITY_PERSONAL = "S'il vous plaît traiter ce message comme personnel"
ACTION_OPEN_IN_NEW_WINDOW = "Ouvrir dans une nouvelle fenêtre"
ACTION_ADD_TO_CONTACTS = "Ajouter aux contacts"
ACTION_SHOW_DETAILS = "Montrer détails"
ACTION_HIDE_DETAILS = "Cacher détails"
HEADER_FROM = "De"
HEADER_TO = "A"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_DATE = "Date"
HEADER_SUBJECT = "Sujet"
HEADER_ATTACHMENTS = "Fichiers joints"
SHORT_LINE_TO = "A"
ME_RECIPIENT = "me"
ME_SENDER = "me"
APPOINTMENT_INVITATION = "Invitation"
APPOINTMENT_ACCEPTED = "%SENDER% a accepté"
APPOINTMENT_DECLINED = "%SENDER% a decliné"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%SENDER% a provisoirement accepté"
APPOINTMENT_CANCELED = "%SENDER% a annulé"
APPOINTMENT_LOCATION = "Lieu"
APPOINTMENT_CALENDAR = "Calendrier"
APPOINTMENT_WHEN = "Quand"
APPOINTMENT_DESCRIPTION = "Description"
APPOINTMENT_BUTTON_ACCEPT = "Accepté"
APPOINTMENT_BUTTON_TENTATIVE = "Provisoire"
APPOINTMENT_BUTTON_DECLINE = "Refuser"
ICAL_BUTTON_ADD = "Ajouter au calendrier"
ICAL_INFO_EXISTS = "L'évènement existe déjà dans le calendrier."
ICAL_INFO_SAVED = "Votre évènement a été enregistré."
VCARD_NAME = "Nom"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Ajouter aux contacts"
VCARD_INFO_ADDED = "Le contact a été ajouté avec succès."
VCARD_INFO_EXISTS = "Le contact existe déjà dans votre carnet d'adresse."
ATTACHMENT_VIEW = "Voir"
ATTACHMENT_EXPAND = "Expand"
ATTACHMENT_EXPANDING = "Loading..."
ATTACHMENT_COLLAPSE = "Collapse"
ATTACHMENT_DOWNLOAD = "Download"
ATTACHMENT_DOWNLOAD_ALL = "Download all attachments"
ATTACHMENT_CLICK_TO_DOWNLOAD = "Cliquez pour télécharger %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...separate files"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip file"
RETURN_RECEIPT_MAIL_SUBJECT = "Accusé de réception (affiché)"
RETURN_RECEIPT_MAIL_TEXT = "Il s'agit d'un accusé de réception pour le courrier que vous avez envoyé à %EMAIL% avec le sujet \"%SUBJECT%\".

Note: Cet accusé de réception reconnaît uniquement que le message a été affiché sur l'ordinateur du destinataire.
Il n'y a aucune garantie que le destinataire a lu ou compris le contenu du message."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "Aucun message sélectionné."
INFO_SINGLE_DOUBLE_CLICK = "Cliquez sur n'importe quel message dans la liste pour avoir un aperçu ici ou double-cliquez dessus pour la voir en taille réelle."
SHOW_QUOTED_TEXT = "show quoted text"
HIDE_QUOTED_TEXT = "hide quoted text"
ERROR_MESSAGE_DELETED = "Ce message a déjà été effacé du serveur de messagerie."

[COMPOSE]
TOOL_SEND = "Envoyer"
TOOL_SAVE = "Enregistrer"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "Importance"
TOOL_LOW_IMPORTANCE = "Basse"
TOOL_NORMAL_IMPORTANCE = "Normal"
TOOL_HIGH_IMPORTANCE = "Haute"
TOOL_SENSIVITY = "Sensibilité"
TOOL_NOTHING_SENSIVITY = "Aucune"
TOOL_CONFIDENTIAL_SENSIVITY = "Confidentiel"
TOOL_PRIVATE_SENSIVITY = "Privé"
TOOL_PERSONAL_SENSIVITY = "Personnel"
HEADER_FROM = "De"
HEADER_TO = "A"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_SUBJECT = "Sujet"
HEADER_COUNTER = "A l'attention de"
LINK_OPEN_IN_NEW_WINDOW = "Ouvrir dans une nouvelle fenêtre"
LINK_SHOW_BCC = "Montrer BCC"
LINK_HIDE_BCC = "Cacher BCC"
LINK_SHOW_CC = "Montrer CC"
LINK_HIDE_CC = "Cacher CC"
LINK_READING_CONFIRMATION = "Confirmation de lecture"
LINK_SAVE_IN_SENT_ITEMS = "Enregitré également dans les éléments envoyés"
ATTACH_CLICK = "Cliquez pour attacher un fichier"
ATTACH_HINT = "ou glisser-déposez votre fichier ici"
REPORT_MESSAGE_SENT = "Votre message a été envoyé."
REPORT_MESSAGE_SAVED = "Votre message a été enregistré."
WARNING_INPUT_CORRECT_EMAILS = "Merci de spécifier des emails corrects. Emails incorrects:"
REPLY_PREFIX = "RE"
FORWARD_PREFIX = "TR"
REPLY_MESSAGE_TITLE = "On %DATE% at %TIME%, %SENDER% wrote:"
FORWARD_MESSAGE_TITLE = "---- Message d'origine ----<br />
De: %FROMADDR%<br />
A: %TOADDR%<br />%CCPART%
Envoyé le: %FULLDATE%<br />
Sujet: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Annuler"
UPLOAD_COMPLETE = "Fini."
UPLOAD_ERROR_SIZE = "Fini."
UPLOAD_ERROR_FILENAME_SIZE = "Le fichier %FILENAME% ne peut pas être attaché car il est trop grand."
UPLOAD_ERROR_UNKNOWN = "Une erreur inattendue est survenue lors du téléchargement du fichier."
INFO_SAVING = "Enregistrement..."
INFO_SENDING = "Envoi..."
INFO_ATTACHMENTS_LOADING = "Merci de patient jusqu'au chargement complet du message."
ERROR_MESSAGE_SAVING = "Une erreure s'est produite lors de l'enregistrement du message."
ERROR_MESSAGE_SENDING = "Une erreure s'est produite lors de l'envoi du message."
QUICK_REPLY_PLACEHOLDER = "Réponse rapide"
QUICK_REPLY_HOTKEY = "Ctrl+Entrée pour envoyer"
QUICK_REPLY_OPEN_FULL = "Ouvrir la page de réponse"
TOOLTIP_DOUBLECLICK_TO_EDIT = "double-click to edit %EMAIL%"
TOOLTIP_CLICK_TO_DELETE = "click to delete"

[HTMLEDITOR]
INSERT_LINK = "Insérer un lien"
REMOVE_LINK = "Supprimer un lien"
INSERT_IMAGE = "Insert Image"
NUMBERING = "Numérotation"
BULLETS = "Signets"
HORIZONTAL_LINE = "Ligne Horizontale"
BOLD = "Gras"
ITALIC = "Italique"
UNDERLINE = "Souligner"
STRIKETHROUGH = "Strike through"
UNDO = "Undo"
REDO = "Redo"
ALIGN_LEFT = "Aligner à gauche"
CENTER = "Centrer"
ALIGN_RIGHT = "Aligner à gauche"
JUSTIFY = "Justifier"
TEXT_COLOR = "Text Color"
TEXT_COLOR_CAPTION = "Text color"
BACKGROUND_COLOR_CAPTION = "Background color"
REMOVE_FORMAT = "Retirer le formatage"
UPLOAD_SELECT_IMAGE = "Merci de sélectionner un fichier image à télécharger"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Choisir un fichier"
UPLOAD_ENTER_IMAGE_URL = "Ou entrez une URL"
BUTTON_INSERT = "Insérer"
BUTTON_CANCEL = "Annuler"
UPLOAD_ERROR_NOT_IMAGE = "Le fichier que vous souhaité attacher n'est pas une image. Merci de choisir une image."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Entrez votre signature ici"
URL_BUTTON_CHANGE = "Changer"
URL_BUTTON_REMOVE = "Retirer"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Annuler"
IMAGE_BUTTON_SMALL = "Small"
IMAGE_BUTTON_MEDIUM = "Medium"
IMAGE_BUTTON_LARGE = "Large"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Remove"
CLICK_TO_EDIT_IMAGE = "Click to edit image"

[CONTACTS]
TOOL_SHARE = "Share"
TOOL_UNSHARE = "Unshare"
TOOL_NEW_CONTACT = "Nouveau Contact"
TOOL_NEW_GROUP = "Nouveau Groupe"
TOOL_DROPDOWN_NEW_GROUP = "- Nouveau Groupe -"
TOOL_ADD_CONTACT_TO = "Rajouter des contacts au"
TOOL_DELETE = "Supprimer"
TOOL_IMPORT = "Importer"
TOOL_EXPORT = "Exporter"
TOOL_REMOVE = "Supprimer du Groupe"
TOOL_NEW_MESSAGE = "Nouveau Message"
LINK_SEND_MAIL = "Contact de l'email"
LINK_VIEW_MAILS = "Voir tous les emails avec ce contact"
HEADER_BASIC_INFO = "Informations générales"
HEADER_BUSINESS_INFO = "Informations du travail"
HEADER_OTHER_INFO = "Autres informations"
HEADER_HOME = "Général"
HEADER_BUSINESS = "Travail"
HEADER_OTHER = "Other"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Le contact a été ajouté avec succès."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Le groupe a été ajouté avec succès."
DRAG_TEXT_PLURAL = "%COUNT% contact|%COUNT% contacts"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "Importer des Contacts"
LABEL_GROUP_NAME = "Nom du Groupe"
LABEL_GROUP_ORGANIZATION = "This group is a Company"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Company"
LABEL_GROUP_COUNTRY = "Country"
LABEL_GROUP_STATE = "State"
LABEL_GROUP_CITY = "City"
LABEL_GROUP_STREET = "Street"
LABEL_GROUP_ZIP = "Zip"
LABEL_GROUP_PHONE = "Phone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Voir le Groupe"
LABEL_EDIT_GROUP = "Editer le Groupe"
LABEL_NEW_GROUP = "Nouveau Groupe"
LABEL_VIEW_CONTACT = "Voir le Contact"
LABEL_EDIT_CONTACT = "Editer Contact"
LABEL_NEW_CONTACT = "Nouveau Contact"
LABEL_GROUP_PERSONAL = "Personnel"
LABEL_GROUP_SHARED_TO_ALL = "Shared with all"
LABEL_GROUP_GLOBAL = "Globale"
LABEL_GROUPS = "Groupes"
BUTTON_EMAIL_TO_THIS_GROUP = "Email à ce groupe"
BUTTON_EDIT_GROUP = "Editer le groupe"
BUTTON_DELETE_GROUP = "Supprimer le groupe"
BUTTON_EDIT_CONTACT = "Editer le contact"
BUTTON_CLICK_TO_IMPORT = "Cliquer pour importer"
BUTTON_SEND_THIS_CONTACT = "Send this contact"
BUTTON_EMAIL_TO_THIS_CONTACT = "Email à ce contact"
BUTTON_SEARCH = "Chercher"
BUTTON_SAVE_GROUP = "Enregistrer"
BUTTON_CANCEL_GROUP = "Annuler"
BUTTON_SAVE_CONTACT = "Enregistrer"
BUTTON_CANCEL_CONTACT = "Annuler"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Vois les emails avec ce contact"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "See emails with this group"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Montrer les champs supplémentaires"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Masquer les champs supplémentaires"
BUTTON_IMPORT_CONTACTS = "Importer"
IMPORTING = "Importation ..."
LINK_LEARN_MORE = "En apprendre plus sur les champs des fichiers .CSV"
IMPORT_DESC = "Utilisez l'importation pour copier vos contacts de Microsoft Outlook, Microsoft Outlook Express vers vos contacts WebMail"
LABEL_NOT_SPECIFIED_YET = "non spécifié pour le moment"
LABEL_CONTACT_GROUPS = "Groupes"
CONTACT_GROUPS_HINT = "Le groupe dont le contact est membre est marqué avec une coche."
CONTACT_IMPORT_HINT_PLURAL = "Vous avez importé %NUM% nouveau(x) contact(s) dans votre liste."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "avec %COUNT% contact(s)"
LABEL_DISPLAY_NAME = "Afficher le nom"
LABEL_FIRST_NAME = "Prénom"
LABEL_LAST_NAME = "Nom"
LABEL_NICK_NAME = "Surnom"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Email"
LABEL_PERSONAL_EMAIL = "E-mail Personnel"
LABEL_BUSINESS_EMAIL = "E-mail du travail"
LABEL_OTHER_EMAIL = "Autre E-mail"
LABEL_ADDRESS = "Adresse"
LABEL_BIRTHDAY = "Anniversaire"
LABEL_STREET_ADDRESS = "Adresse"
LABEL_CITY = "Ville"
LABEL_STATE_PROVINCE = "Etat"
LABEL_COUNTRY_REGION = "Pays/Région"
LABEL_ZIP_CODE = "Code Postal"
LABEL_WEB_PAGE = "Page Web"
LABEL_FAX = "Fax"
LABEL_PHONE = "Téléphone"
LABEL_MOBILE = "Portable"
LABEL_COMPANY = "Entreprise"
LABEL_DEPARTMENT = "Département"
LABEL_JOB_TITLE = "Poste"
LABEL_OFFICE = "Bureau"
LABEL_NOTES = "Notes"
LABEL_CONTACTS_GROUPS = "Groupes"
LABEL_NO_CONTACTS = "Aucun contact."
LABEL_NO_CONTACTS_DESC = "Vous pouvez créer des nouveaux contacts ou bien en importer depuis un fichier CSV."
LABEL_NO_CONTACTS_IN_GROUP = "Aucun contact dans ce groupe."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Glisser-Déposez des contacts de votre carnet d'adresse vers un groupe dans le panneau de gauche."
LABEL_NO_CONTACTS_FOUND = "Aucun contact trouvé."
LABEL_ITS_ME = "It's me!"
SHARED_TO_ALL = "Everyone"
OPTION_PERSONAL = "Personnel"
OPTION_BUSINESS = "Travail"
OPTION_OTHER = "Other"
INFO_SEARCH_RESULT = "Résultat de la recherche \"%SEARCH%\" dans les contacts:"
NO_NAME = "No name"
NO_EMAIL = "No email address"

[CALENDAR]
BUTTON_NEW_EVENT = "New Event"
BUTTON_TODAY = "Today"
BUTTON_DAY_VIEW = "Day"
BUTTON_WEEK_VIEW = "Week"
BUTTON_MONTH_VIEW = "Month"
LINK_REMOVE = "Remove"
URL_DAV = "DAV URL"
URL_ICS = "Link to .ics"
LABEL_SHARE_TO_ALL_START = "To share to all users, specify "
LABEL_SHARE_TO_ALL_END = ""
LABEL_WEB_ACCESS = "Make public web link to this calendar"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email or Name"
LABEL_EVENT_HOST = "Host:"
TITLE_ALLDAY = "All day"
TITLE_CALENDARS = "My calendars"
TITLE_SHARED_CALENDARS = "Shared with me"
TITLE_SHARED_WITH_ALL_CALENDARS = "Shared with all"
TITLE_SHARE_WITH_ALL_CALENDARS = "Share with all"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "All teammates will have access."
TITLE_CALENDAR_NAME = "Calendar name"
TITLE_CALENDAR_DESCRIPTION = "Calendar description"
TITLE_SHARE_CALENDAR = "Share calendar"
TITLE_SHARE_THIS_CALENDAR = "Share this calendar"
TITLE_GETLINK_CALENDAR = "Get link"
TITLE_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Edit calendar"
ACTION_GETLINK_CALENDAR = "Get link"
ACTION_CREATE_EVENT = "Create event"
ACTION_HIDE_OTHER = "Hide other"
ACTION_EDIT_CALENDAR = "Edit Calendar"
ACTION_SHARE_AND_PUBLISH = "Share calendar"
ACTION_REMOVE_CALENDAR = "Remove Calendar"
CONFIRM_REMOVE_CALENDAR = "Are you sure you want to delete calendar %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "You cannot leave the calendar name blank."
CONFIRM_CLOSE_ALARMS = "Remove all alarms?"
CONFIRM_CLOSE_REPEAT = "Cancel recurrence?"
CONFIRM_CLOSE_ATTENDEERS = "Remove all attendees?"
EVENT_CREATE_TITLE = "Create event"
EVENT_EDIT_TITLE = "Edit event"
EVENT_SUBJECT = "Subject"
EVENT_STARTS = "Starts"
EVENT_ENDS = "Ends"
EVENT_ALLDAY = "All day"
EVENT_LOCATION = "Location"
EVENT_CALENDAR = "Calendar"
EVENT_REPEAT = "Repeat"
EVENT_REPEAT_REPEATS = "Repeats"
EVENT_REPEAT_UNTIL = "repeats daily until"
EVENT_REPEAT_DAYS = "on"
EVENT_REPEAT_MON = "Mon"
EVENT_REPEAT_TUE = "Tue"
EVENT_REPEAT_WED = "Wed"
EVENT_REPEAT_THU = "Thu"
EVENT_REPEAT_FRI = "Fri"
EVENT_REPEAT_SAT = "Sat"
EVENT_REPEAT_SUN = "Sun"
EVENT_REPEAT_EVERY = "Repeats every"
EVENT_REPEAT_NEVER = "Never"
EVENT_REPEAT_DAY = "day"
EVENT_REPEAT_DAILY = "Daily"
EVENT_REPEAT_WEEK = "week"
EVENT_REPEAT_WEEKLY = "Weekly"
EVENT_REPEAT_MONTH = "month"
EVENT_REPEAT_MONTHLY = "Monthly"
EVENT_REPEAT_YEAR = "year"
EVENT_REPEAT_YEARLY = "Yearly"
EVENT_REPEAT_CANCEL = "Cancel repeat"
EVENT_REMINDERS = "Reminders"
EVENT_REMINDER = "Alarm"
EVENT_REMINDER_MINUTES = "minutes"
EVENT_REMINDER_HOURS = "hours"
EVENT_REMINDER_DAYS = "days"
EVENT_REMINDER_WEEKS = "weeks"
EVENT_REMINDER_REMOVE = "Remove"
EVENT_REMINDER_ADD = "Add reminder"
EVENT_REMINDER_ALARM = "Alarm"
EVENT_REMINDER_NEW_ALARM = "New alarm"
EVENT_REMINDER_BEFORE = "before"
EVENT_DESCRIPTION = "Description"
EVENT_GUESTS = "Guests"
EVENT_GUESTS_REMOVE = "Remove"
EVENT_GUESTS_NUMBER = "%NUMBER% guests"
EVENT_ADD_GUEST = "Add guests"
EVENT_ERROR_ENTER_EMAIL = "Please enter email"
EVENT_ERROR_CORRECT_EMAIL = "Please type the correct email"
BUTTON_REMOVE_EVENT = "Remove event"
WARNING_EVENT_BLANK_SUBJECT = "You cannot leave the subject blank."
BUTTON_SAVE = "Save"
BUTTON_CLOSE = "Close"
ALARM_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ALARM_HOURS_PLURAL = "%COUNT% hour|%COUNT% hours"
ALARM_DAYS_PLURAL = "%COUNT% day|%COUNT% days"
ALARM_WEEKS_PLURAL = "%COUNT% week|%COUNT% weeks"
MORE_EVENTS_LINK = "more events"
CALENDAR_ACCESS_READ = "Can see all event details"
CALENDAR_ACCESS_WRITE = "Can make changes to events"
ONLY_THIS_INSTANCE = "Only this instance"
ALL_EVENTS_IN_THE_SERIES = "All events in the series"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Would you like to change only this event or all events in the series?"
NO_CALENDAR_FOUND = "No calendar found"

[FILESTORAGE]
BUTTON_UPLOAD_FILES = "Upload Files"
BUTTON_DOWNLOAD_FILE = "Download file"
BUTTON_RENAME = "Rename"
BUTTON_PUBLIC_LINK = "Create public link"
BUTTON_DELETE = "Delete"
BUTTON_SEND_FILE = "Send files"
TAB_CORPORATE_FILES = "Fichiers d'ntreprise"
TAB_SHARED_FILES = "Shared with me"
TAB_PRIVATE_FILES = "Fichiers privés"
OWNER_HEADER_EMAIL = "Added by %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "on %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Télécharger"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Close"
BUTTON_CANCEL_SHARING = "Remove link"
NEW_FOLDER = "New folder"
CONFIRMATION_DELETE = "Are you sure?"
NAME = "Name"
LINK = "Public link"
SEARCH_RESULTS = "Search results"
SEARCH_CLEAR = "clear"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% folders"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% file|%COUNT% files"
INFO_LOADING = "Loading..."
INFO_FOLDER_IS_EMPY = "Folder is empty"
INFO_FILESTORAGE_IS_EMTY = "You can drag-n-drop files from other folders or from your desktop, or click New Folder to create a folder."
INFO_NO_ITEMS_FOUND = "Nothing found"
ERROR_SIZE_LIMIT = "The file is too big. Maximum allowed size is %SIZE%MB." 
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "You cannot upload in the search result"

[HELPDESK]
TITLE_WELCOME = "Welcome to your helpdesk!"

LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
LINK_FORGOT = "Forgot Password?"
LINK_REGISTER = "Register"
LINK_BACK = "Back"
LINK_BACK_TO_LOGIN = "Back to Login"
ACTION_NEW_REQUEST = "New Request"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ACTION_EXPAND_ALL = "Expand all"
ACTION_COLLAPSE_ALL = "Collapse all"
ACTION_ADD_ATTACHMENT = "Add attachment"

BUTTON_CREATE = "Create request"
BUTTON_SENDING = "Sending..."
BUTTON_REGISTERING = "Registering..."
BUTTON_SEND_PASSWORD = "Reset Password"
BUTTON_REGISTER = "Register"
BUTTON_BACK = "Back"
BUTTON_CANCEL = "Cancel"
BUTTON_CHANGE_PASS = "Change Password"
BUTTON_CHANGING_PASS = "Changing Password"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Open in a new window"
TOOL_WAITING = "Waiting for client"
TOOL_CLOSE = "I close the issue, thanks!"
TOOL_CHECK = "Refresh"
TOOL_DELETE = "Delete"

THREAD_STATE_PENDING = "Pending answer"
THREAD_STATE_RESOLVED = "Resolved"
THREAD_STATE_WAITING = "Waiting for client"
THREAD_STATE_ANSWERED = "Answered"
THREAD_STATE_DEFERRED = "Deferred"

THREAD_STATE_PENDING_FOR_CLIENT = "Pending answer"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Resolved"
THREAD_STATE_WAITING_FOR_CLIENT = "Awaiting your response"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Answered"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In progress"

THREAD_MORE_MESSAGES = "More messages"
THREAD_LOADING_MESSAGES = "Loading messages..."
THREAD_BUTTON_CLOSE_ISSUE = "I close the issue, thanks!"
THREAD_BUTTON_SAY_MORE = "I have more to say"

LINK_CLEAR_SEARCH = "Clear search"
INFO_SEARCH_EMPTY = "No threads found."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in threads:"
REPORT_POST_SUCCESSFULLY_ADDED = "Post successfully added"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Thread successfully created"

REPORT_POST_HAS_BEEN_DELETED = "The post has been deleted."
ERROR_COULDNT_DELETE_POST = "Couldn't delete the post."

THREADS_LIST_FILTER_ALL = "All threads"
THREADS_LIST_FILTER_PENDING = "Pending answer"
THREADS_LIST_FILTER_RESOLVED = "Resolved"
THREADS_LIST_FILTER_INWORK = "InWork"
THREADS_LIST_FILTER_OPEN = "Open"
THREADS_LIST_FILTER_ARCHIVED = "Archived"

SHOW_ALL_THREADS = "Show all their threads"

CREATE_FORM_PLACEHOLDER = "Your request"
REPLY_FORM_PLACEHOLDER = "Your answer"
REPLY_FORM_INTERNAL_NOTE = "Internal note"

INFO_LOADING_THREAD_LIST = "Loading thread list"
INFO_EMPTY_THREAD_LIST = "You have no active threads now. To create one, click \"New Request\" button."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "No open threads left. Let's have some coffee then."
INFO_LOADING = "Loading..."
INFO_SENDING = "Sending"
CONFIRM_CANCEL_REPLY = "You have an unsent message. Are you sure you want to discard it?"
CONFIRM_DELETE_THIS_POST = "Delete this post?"
ERROR_UPLOAD_FILES_COUNT = "You can upload up to 5 files to a single post."

ERROR_LOGIN_FAILED = "Can't login"

INFO_FORGOT_SUCCESSFULL = "Password reset instructions have been sent."
ERROR_FORGOT_NO_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_FORGOT_FAILED = "Failed to send password reset instructions."

INFO_CHANGEPASS_SUCCESSFULL = "Password has been changed successfully"
ERROR_CHANGEPASS_FAILED = "Failed to change password"

ACTIVATION_DESCRIPTION = "A confirmation email has been sent to %EMAIL%. To activate your account, click the link in that email."
ACCOUNT_ACTIVATED = "Account successfully activated. You can now login safely."
ERROR_REGISTRATION_FAILED = "Registration failed"

TITLE_NEW_THREAD = "Enter your request"

SETTINGS_TITLE = "User Settings"
SETTINGS_YOURNAME = "Your name"

[SETTINGS]
TAB_COMMON = "Commun"
TAB_EMAIL_ACCOUNTS = "Comptes mails"
TAB_EMAIL_ACCOUNT = "Email Account"
TAB_CALENDAR = "Calendrier"
TAB_MOBILE_SYNC = "Mobile Sync"
TAB_OUTLOOK_SYNC = "Outlook Sync"
TAB_HELPDESK = "Helpdesk"
TITLE_COMMON = "Paramètres communs"
TITLE_EMAIL_ACCOUNTS = "Paramètres de compte email"
TITLE_EMAIL_ACCOUNT = "Email account settings"
TITLE_CALENDAR = "Paramètres du calendrier"
TITLE_MOBILE_SYNC = "Paramètres Mobile Sync"
TITLE_OUTLOOK_SYNC = "Paramètres Outlook Sync"
TITLE_HELPDESK = "Helpdesk"
ERROR_SETTINGS_SAVING_FAILED = "L'enregistrement des paramètres a échoué."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "L'enregistrement des paramètres du calendrier a échoué."
CONFIRM_SETTINGS_SAVE = "La paramètres n'ont pas été sauvegardés. Sélectionnez OK pour enregistrer."
COMMON_SKIN = "Thème"
COMMON_LAYOUT = "Disposition"
COMMON_LANGUAGE = "Langue par défaut"
COMMON_MESSAGES_PER_PAGE = "Messages par page"
COMMON_CONTACTS_PER_PAGE = "Contacts par page"
COMMON_AUTOCHECKMAIL_EVERY = "Vérification des emails toutes les"
COMMON_AUTOCHECKMAIL_OFF = "Off"
COMMON_AUTOCHECKMAIL_1 = "1 minute"
COMMON_AUTOCHECKMAIL_3 = "3 minutes"
COMMON_AUTOCHECKMAIL_5 = "5 minutes"
COMMON_AUTOCHECKMAIL_10 = "10 minutes"
COMMON_AUTOCHECKMAIL_15 = "15 minutes"
COMMON_AUTOCHECKMAIL_20 = "20 minutes"
COMMON_AUTOCHECKMAIL_30 = "30 minutes"
COMMON_DEFAULT_EDITOR = "Editeur de texte"
COMMON_PLAIN_TEXT = "Sans"
COMMON_RICH_TEXT = "Avec"
COMMON_TIME_OFFSET = "Temps par défaut"
COMMON_TIME_OFFSET_DEFAULT = "défaut"
COMMON_TIME_FORMAT = "Format heures par défaut"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Format de la date par défaut"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Les paramètres ont été mis à jour avec succès."
COMMON_USE_THREADING = "Use mail threading if supported by the server"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Save replied messages to the current folder"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "When enabled, threads will include your replies and thus will look more complete."
BUTTON_SAVE = "Enregistrer"
BUTTON_SAVING = "Saving..."
BUTTON_CANCEL = "Annuler"
ACCOUNTS_LINK_DELETE = "Effacer"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Rajouter un compte"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Rajouter un compte"

ACCOUNTS_REMOVE_HINT = "Retirer ce compte de la liste. Cela ne supprime pas le compte du serveur de messagerie."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Si ce compte est supprimé, tous vos paramètres%AND_OTHER% seront supprimés. Mais cela ne supprime pas le compte e-mail du serveur de messagerie, et vous aurez toujours la possibilité d'utiliser d'autres programmes de messagerie pour accéder à vos e-mails."
ACCOUNTS_REMOVE_CONTACTS_HINT = " et contacts"
ACCOUNTS_REMOVE_CALENDARS_HINT = " et calendriers"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contacts et calendriers"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " En outre, tous les comptes e-mails liés à ce compte seront aussi supprimés (mais ils ne seront pas réellement supprimés de leurs serveurs de messagerie respectifs)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " oulez-vous continuer?"
ACCOUNTS_REMOVE_CONFIRMATION = "Etes-vous sur de vouloir supprimer ce compte ?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "add POP3 Fetcher"
ACCOUNTS_LINK_ADD_FETCHER = "add POP3 fetcher"
ACCOUNTS_LINK_REMOVE_FETCHER = "Remove fetcher"

ACCOUNTS_LINK_ADD_IDENTITY = "add identity"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Create identity"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email may not be blank."
ACCOUNTS_IDENTITY_TEXT = "Identity"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Remove identity"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Enabled"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Error while adding identity."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Error while deleting identity."

ACCOUNTS_TAB_PROPERTIES = "Paramètres"
ACCOUNTS_TAB_SIGNATURE = "Signature"
ACCOUNTS_TAB_FILTERS = "Filtres"
ACCOUNTS_TAB_AUTORESPONDER = "Réponse automatique"
ACCOUNTS_TAB_FORWARD = "Transférer"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Gérer les dossiers"
ACCOUNTS_REQUIRED_FIELDS = "* champs requis"
ACCOUNT_PROPERTIES_YOUR_NAME = "Votre nom"
ACCOUNT_PROPERTIES_EMAIL = "Email"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "Serveur IMAP"
ACCOUNT_PROPERTIES_PORT = "Port"
ACCOUNT_PROPERTIES_LOGIN = "Identifiant"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Chnager le mot de passe"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Votre mot de passe a été changé"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Le mot de pass actuel est incorrect"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Impossible d'enregistrer le nouveau mot de passe."
ACCOUNT_PROPERTIES_PASSWORD = "Mot de passe"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Mot de passe actuel"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Nouveau mot de passe"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Confirmer le nouveau mot de passe"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "Serveur SMTP"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Utiliser l'authentification SMTP"

ACCOUNT_FETCHER_YOUR_NAME = "Your name"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 Server"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Password"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Where to store emails fetched from POP3 server"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Target folder"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP Server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Waiting folder list"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Enabled"
ACCOUNT_FETCHER_HINT_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
ACCOUNT_FETCHER_LABEL_NAME = "Your name"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Successfully saved"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch from"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3 Settings"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP Settings"
ACCOUNT_FETCHER_FETCHED_HINT = "Emails from this POP3 account will be fetched every 20 minutes"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Allow sending from this account"
ACCOUNT_FETCHER_FETCHING = "fetching..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Aucune signature"
ACCOUNT_FILTERS_PHRASE = "Si il y a %FIELD% en entête %CONDITION% %STRING% alors %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Ajouter un filtre"
ACCOUNT_FILTERS_REMOVE = "Retirer"
ACCOUNT_FILTERS_FIELD_FROM = "De"
ACCOUNT_FILTERS_FIELD_TO = "A"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Sujet"
ACCOUNT_FILTERS_COND_EQUAL_TO = "egal à"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "contient"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "ne contient pas"
ACCOUNT_FILTERS_ACTION_DELETE = "supprimer le message"
ACCOUNT_FILTERS_ACTION_MOVE = "déplacer"
ACCOUNT_FILTERS_ACTION_TO_FOLDER = "vers le dossier %folder"
ACCOUNT_FILTERS_NO_SPECIFIED = "Aucun filtre précisé pour le moment"
ACCOUNT_FILTERS_LOADING = "Chargement des filtres..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Les filtres ont été mise à jour avec succès."
ACCOUNT_AUTORESPONDER_ENABLE = "Activer la réponse automatique"
ACCOUNT_AUTORESPONDER_SUBJECT = "Sujet"
ACCOUNT_AUTORESPONDER_MESSAGE = "Message"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "La réponse automatique a été mise à jour avec succès."
ACCOUNT_FORWARD_ENABLE = "Activer le renvoi"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Le renvoi a été mis à jour avec succès."
ACCOUNT_FOLDERS_USED_AS_INBOX = "utilisé comme boîte de réception"
ACCOUNT_FOLDERS_USED_AS_SENT = "utilisé comme envoyés"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "utilisé comme brouillons"
ACCOUNT_FOLDERS_USED_AS_SPAM = "utilisé comme Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "utilisé comme corbeille"
ACCOUNT_FOLDERS_TOTAL = "Total"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Effacer des dossiers non vides est impossible. Merci de vider d'abord le contenu des dossiers cochés avant de les supprimer."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Pour faire correspondre un dossier spécial (comme les éléments envoyés) et certaines boîtes aux lettres IMAP, cliquez sur Configuration des dossiers spéciaux."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Rajouter un dossier"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Configurer un dossier spécial"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Enregistrer les changements"
ACCOUNT_FOLDERS_NEW_FOLDER = "Nouveau dossier"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Dossier parent"
ACCOUNT_FOLDERS_NO_PARENT = "Pas de dossier Parent"
ACCOUNT_FOLDERS_FOLDER_NAME = "Nom du dossier"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Configurer un dossier spécial"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Pour les dossiers prédéfinis, utiliser ces boîtes mail"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Aucun usage assigné"
ACCOUNT_FOLDERS_NOT_SELECTED = "Aucun usage assigné"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Appliquer"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Etes vous sûr de vouloir supprimer ce dossier?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Impossible de créer le dossier"
CALENDAR_SHOW_WEEKENDS = "Afficher les Week-Ends"
CALENDAR_WORKDAY_STARTS = "Début par jour ouvré"
CALENDAR_WORKDAY_ENDS = "Fin"
CALENDAR_SHOW_WORKDAY = "Afficher les journées de travail"
CALENDAR_WEEK_STARTS_ON = "Les Week-Ends commencent le "
CALENDAR_DEFAULT_TAB = "Onglet par défaut"
MOBILE_DAVSYNC_HEADING = "DAV Sync via une URL unique (Pour les clients Apple)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV access to personal and corporate files"
MOBILE_DAVSYNC_HINT = "Utilisez le lien ci-dessous pour synchroniser des calendriers et des contacts avec Apple iCal ou un appareil mobile comme l'iPhone ou l'iPad (ils ont tous en charge la synchronisation multiple CalDAV ou dossiers CardDAV via une URL unique). Par ailleurs, vous pouvez obtenir votre profil iOS automatiquement si vous accédez à ce webmail via ces appareils!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Specify the URL below in your DAV client."
MOBILE_DAVSYNC_SERVER = "Serveur DAV server"
MOBILE_DAVSYNC_HEADING_LOGIN = "Vous aurez également besoin de l'identifiant et du mot de passe:"
MOBILE_DAVSYNC_LOGIN = "Connexion Mobile sync"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Mot de passe"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Le mot de passe de votre compte"
MOBILE_DAVSYNC_FILES = "Files"
MOBILE_IOS_LINK = "Délivrerle courrier électronique, les contacts et les paramètres de calendrier sur votre appareil iOS"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV Sync via des URLs séparés"
MOBILE_DAVSYNC_HINT_URLS = "Si votre client CalDAV ou CardDAV nécessite une URL distincte pour chacun de vos calendriers ou carnet d'adresses (comme Mozilla Thunderbird Lightning ou Evolution), utilisez les URL ci-dessous."
MOBILE_DAVSYNC_HEADING_CALENDAR = "Accès CalDAV à vos calendriers"
MOBILE_DAVSYNC_HEADING_CONTACTS = "Accès CardDAV à vos carnets d'adresse"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Contacts Personnels"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Adresses collectées"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Carnet d'adresse global"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Pour synchroniser vos emails, contacts et calendriers via EAS (Exchange ActiveSync), utiliser les paramètres ci-dessous:"
MOBILE_ACTIVESYNC_SERVER = "Serveur"
MOBILE_ACTIVESYNC_LOGIN = "Login"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Mot de passe"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Le mot de passe de votre compte"
MOBILE_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
OUTLOOKSYNC_HEADING = "Pour synchroniser votre calendrier Outlook, spécifiez ces valeurs dans le plugin Outlook Sync:"
OUTLOOKSYNC_SERVER = "DAV Serveur"
OUTLOOKSYNC_LOGIN = "Login"
OUTLOOKSYNC_PASSWORD_TITLE = "Mot de passe"
OUTLOOKSYNC_PASSWORD_VALUE = "Le mot de passe de votre compte"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"

HELPDESK_NOTIFICATIONS_LABEL = "Receive email notifications"
HELPDESK_NOTIFICATIONS_HINT = "Send me notifications when someone adds or replies a post in Helpdesk."

[REMINDERS]
EVENT = "Evènement"
CALENDAR = "Calendrier"
SUBJECT = "L'évènement %EVENT_NAME% commence le: %DATE%"
SUBJECT_MINUTES_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% minute at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% minutes at %DATE%"
SUBJECT_HOURS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% hour at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% hours at %DATE%"
SUBJECT_DAYS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% day %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% days %DATE%"
SUBJECT_WEEKS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% week %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% weeks %DATE%"
EVENT_BEGIN = "commence le: "
EMAIL_EXPLANATION = "Ce message vous parvient sur votre compte email %EMAIL% car vous avez paramétré des notifications pour le calendrier: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Samedi"
SUNDAY = "Dimanche"
MONDAY = "Lundi"
DAY = "Jour"
WEEK = "Semaine"
MONTH = "Mois"
YEAR = "Année"
YESTERDAY = "Hier"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "Janvier Février Mars Avril Mai Juin Juillet Août Septembre Octobre Novembre Décembre"
DAY_NAMES = "Sunday Monday Tuesday Wednesday Thursday Friday Saturday"
DAY_NAMES_MIN = "S M T W T F S"

[PHONE]
CONNECTED = "Connected"
CALL_TERMINATING = "Call terminating"
TERMINATED = "Terminated"
RINGING = "Remote ringing..."
INCOMING_CALL_FROM = "Incoming call from"
CALL_IN_PROGRESS = "Call in progress"
BUTTON_ANSWER = "Answer"
BUTTON_END_CALL = "End call"
ERROR_SERVER_UNAVAILABLE = "Voice messaging server is unavailable"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"
