[MAIN]
LOADING = "Lade..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "erste Seite"
PREV_PAGE = "vorherige Seite"
NEXT_PAGE = "nächste Seite"
LAST_PAGE = "letzte Seite"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Abbrechen"
BUTTON_SEND = "Senden"
BUTTON_CLOSE = "Schliessen"
BUTTON_BACK = "Zurück"
FOLDER_INBOX = "Posteingang"
FOLDER_STARRED = "Markierte"
FOLDER_SENT = "Gesendet"
FOLDER_DRAFTS = "Entwürfe"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Papierkorb"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Aus Sicherheitsgründen kann dieses Demo-Konto nur an andere Demo-Kontos Nachrichten senden."
WARNING_THIS_FEATURE_IS_DISABLED = "Aus Sicherheitsgründen ist dieses Feature in der Demo Version deaktiviert."

[WARNING]
EMAIL_BLANK = "Das Feld E-Mail darf nicht leer sein"
LOGIN_BLANK = "Login Feld wird benötigt."
PASS_BLANK = "Sie müssen einen gültigen Login angeben."
LOGIN_PASS_INCORRECT = "Falsche E-Mail/Benutzername und/oder Passwort. Authentifikation fehlgeschlagen."
UNABLE_CHANGE_PASSWORD = "Passwort konnte nicht geändert werden."
CURRENT_PASSWORD_NOT_CORRECT = "Das aktuelle Passwort ist nicht korrekt."
CANT_CONNECT_TO_SERVER = "Fehler beim Verbinden mit dem Mail-Server."
CREATING_ACCOUNT_ERROR = "Unbekannter Fehler beim Erstellen des Kontos."
FETCHER_ADDING_ERROR = "Unbekannter Fehler beim Hinzufügen des Abholdienstes."
FETCHER_DELETING_ERROR = "Unbekannter Fehler beim Löschen des Abholdienstes."
DATA_TRANSFER_FAILED = "Datentransfer fehlgeschlagen! Möglicherweise ein Serverfehler. Bitte den Systemadministrator kontaktieren."
CONTACTS_IMPORT_ERROR = "Fehler während Kontakte-Import"
CONTACTS_IMPORT_NO_CONTACTS = "Es wurden keine Kontakte für den Import gefunden"
UNKNOWN_ERROR = "Unbekannter Fehler."
CAPTCHA_IS_INCORRECT = "Captcha Text ist falsch."
AUTH_PROBLEM = "Die letzte Sitzung wurde aufgrund eines Fehlers oder Timeout beendet."
TOKEN_PROBLEM_HTML = "Cookie muss aktualisiert werden. Bitte <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">hier</a> klicken oder diese Seite neu laden!"
SENT_EMAIL_NOT_SAVED = "Die Nachricht wurde versendet, konnte jedoch nicht in den Gesendeten Nachrichten gespeichert werden weil die Speicherlimite überschritten wurde."
PASSWORDS_DO_NOT_MATCH = "Passwörter stimmen nicht überein"
FETCHER_SAVE_ERROR = "Konnte den Abholdienst nicht speichern. Die Einstellungen sind entweder falsch oder der POP3 Server konnte nicht erreicht werden."
FETCHER_CREATE_ERROR = "POP3 Server Name, Login und Passwort dürfen nicht leer sein."
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Sind sie sicher dass dieser Abholdienst gelöscht werden soll? Bitte beachten sie dass Nachrichten die bereits abgeholt wurden in diesem Konto verbleiben."
CREATING_PDF_ERROR = "Error creating PDF file."
NO_INTERNET_CONNECTION = "No Internet connection"

[LOGIN]
HEADING = "Anmeldung"
LABEL_EMAIL = "E-Mail Adresse"
LABEL_LOGIN = "Benutzername"
LABEL_PASSWORD = "Passwort"
LABEL_SIGNME = "In Zukunft automatisch anmelden"
LABEL_REMEMBER_ME = "In Zukunft automatisch anmelden"
BUTTON_SIGN_IN = "Anmelden"
BUTTON_SIGNING_IN = "Anmelden"
LANGUAGE_SELECTOR_TITLE = "WebMail in ihrer Sprache"

[HEADER]
CONTACTS = "Kontakte"
CALENDAR = "Kalender"
SETTINGS = "Einstellungen"
LOGOUT = "Abmelden"
FILESTORAGE = "Dateien"
HELPDESK = "Helpdesk"
FULL_VERSION = "Full version"

[TITLE]
LOGIN = "Anmelden"
MAILBOX = "Posteingang"
COMPOSE = "Neue Nachricht"
VIEW_MESSAGE = "Zeige Nachricht"
CONTACTS = "Kontakte"
CALENDAR = "Kalender"
SETTINGS = "Einstellungen"
FILESTORAGE = "Dateien"
HELPDESK = "Helpdesk"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% ungelesene Nachricht|%COUNT% ungelesene Nachrichten"

[MAILBOX]
TOOL_NEW_MESSAGE = "Neue Nachricht"
TOOL_CHECK_MAIL = "Auf neue Nachrichten überprüfen"
TOOL_MARK_AS_READ = "Als gelesen markieren"
TOOL_MARK_AS_UNREAD = "Als ungelesen markieren"
TOOL_FLAG = "Markieren"
TOOL_UNFLAG = "Markierung entfernen"
TOOL_MARK_ALL_READ = "Alle als gelesen markieren"
TOOL_MARK_ALL_UNREAD = "Alle als ungelesen markieren"
TOOL_MOVE_TO_FOLDER = "Verschieben nach"
TOOL_DELETE = "Löschen"
TOOL_EMPTY_TRASH = "Papierkorb leeren"
TOOL_EMPTY_SPAM = "Spam leeren"
TOOL_SPAM = "Spam"
TOOL_NOT_SPAM = "Kein Spam"
TOOL_REPLY = "Antworten"
TOOL_REPLY_TO_ALL = "Allen antworten"
TOOL_RESEND = "Erneut senden"
TOOL_FORWARD = "Weiterleiten"
TOOL_PRINT = "Drucken"
TOOL_SAVE = "Speichern"
TOOL_BACK_TO_LIST = "Zurück zur Liste"
TOOL_PREV_MESSAGE = "Vorherige Nachricht"
TOOL_NEXT_MESSAGE = "Nächste Nachricht"
LINK_MANAGE_FOLDERS = "Ordner bearbeiten"
EMPTY_SUBJECT = "Kein Betreff"
INFO_LOADING_MESSAGE_LIST = "Laden der Nachrichten-Liste - Bitte warten"
INFO_SEARCHING_FOR_MESSAGES = "Suche nach Nachrichten"
INFO_SEARCH_EMPTY = "Keine Nachricht gefunden."
INFO_SEARCH_ERROR = "Während der Suche ist ein Fehler aufgetreten."
INFO_MESSAGE_LIST_EMPTY = "Dieser Ordner ist leer"
INFO_STARRED_FOLDER_EMPTY = "Keine markierten Nachrichten."
INFO_MESSAGE_LIST_ERROR = "Beim Abholen der Nachrichten-Liste ist ein Fehler aufgetreten."
INFO_SEARCH_RESULT = "Suchergebnisse für \"%SEARCH%\" in %FOLDER%:"
BUTTON_SEARCH = "Suche"
LINK_CLEAR_SEARCH = "Suche löschen"
LINK_STOP_SEARCH = "Suche stoppen"
LINK_RETRY = "Wiederholen"
LINK_SWITCH_TO_MESSAGE_LIST = "Zur Nachrichten-Liste wechseln"
DRAG_TEXT_PLURAL = "%COUNT% Nachricht|%COUNT% Nachrichten"
CONFIRM_MESSAGES_DELETE = "Sind Sie sicher?"
CONFIRM_EMPTY_FOLDER = "Alle Nachrichten in diesem Ordner werden permanent gelöscht."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Kann eine oder mehrere Nachrichten nicht in den Papierkorb verschieben. Möglicherweise wurde die Speicherlimite des Kontos überschritten. Möchten sie die Nachricht(en) daher permanent löschen?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Papierkorb Ordner ist nicht zuegewiesen. Endgültig löschen?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Kann eine oder mehrere Nachrichten nicht in den Spam Ordner verschieben. Möglicherweise wurde die Speicherlimite des Kontos überschritten. Möchten sie die Nachricht(en) daher permanent löschen?"
QUOTA_TOOLTIP = "Sie benutzen %PROC%% von %QUOTA%"
ERROR_DELETING_MESSAGES = "Das Löschen der Nachrichten ist fehlgeschlagen."
ERROR_MOVING_MESSAGES = "Das Verschieben der Nachrichten ist fehlgeschlagen."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "Von"
SEARCH_FIELD_TO = "An"
SEARCH_FIELD_SUBJECT = "Betreff"
SEARCH_FIELD_TEXT = "Text"
SEARCH_FIELD_SINCE = "Since"
SEARCH_FIELD_TILL = "Till"
SEARCH_FIELD_ATTACHMENTS = "Attachments"
SEARCH_FIELD_HAS_ATTACHMENTS = "Has attachments"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Mehr Nachrichten"
THREAD_LOADING = "Lade..."

[MESSAGE]
INFO_LOADING = "Lade..."
INFO_MESSAGE_BLOCKED = "Bilder in dieser Nachricht wurden aus Sicherheitsgründen blockiert."
ACTION_SHOW_PICTURES = "Bilder anzeigen"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Bilder in Nachrichten dieses Absenders immer anzeigen"
INFO_SENDER_ASKED_NOTIFY = "Der Absender dieser Nachricht hat um eine Lesebestätigung gebeten."
ACTION_NOTIFY_SENDER = "Hier klicken zum Senden der Lesebestätigung."
SENSIVITY_CONFIDENTIAL = "Bitte behandeln Sie diese Nachricht als vertraulich"
SENSIVITY_PRIVATE = "Bitte behandeln Sie diese Nachricht als Privat"
SENSIVITY_PERSONAL = "Bitte behandeln Sie diese Nachricht als Persönlich"
ACTION_OPEN_IN_NEW_WINDOW = "In neuem Fenster öffnen"
ACTION_ADD_TO_CONTACTS = "Zu Kontakten hinzufügen"
ACTION_SHOW_DETAILS = "Details anzeigen"
ACTION_HIDE_DETAILS = "Details verbergen"
HEADER_FROM = "Von"
HEADER_TO = "An"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_DATE = "Datum"
HEADER_SUBJECT = "Betreff"
HEADER_ATTACHMENTS = "Anhang"
SHORT_LINE_TO = "an"
ME_RECIPIENT = "mich"
ME_SENDER = "Ich"
APPOINTMENT_INVITATION = "Einladung"
APPOINTMENT_ACCEPTED = "%SENDER% zugesagt"
APPOINTMENT_DECLINED = "%SENDER% abgelehnt"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%SENDER% mit Vorbehalt"
APPOINTMENT_CANCELED = "%SENDER% abgesagt"
APPOINTMENT_LOCATION = "Ort"
APPOINTMENT_CALENDAR = "Kalender"
APPOINTMENT_WHEN = "Wann"
APPOINTMENT_DESCRIPTION = "Beschreibung"
APPOINTMENT_BUTTON_ACCEPT = "Zusagen"
APPOINTMENT_BUTTON_TENTATIVE = "Mit Vorbehalt"
APPOINTMENT_BUTTON_DECLINE = "Ablehnen"
ICAL_BUTTON_ADD = "Zum Kalender hinzufügen"
ICAL_INFO_EXISTS = "Kalendereintrag existiert bereits."
ICAL_INFO_SAVED = "Kalendereintrag wurde gespeichert."
VCARD_NAME = "Name"
VCARD_EMAIL = "E-Mail"
VCARD_BUTTON_ADD = "Zu Kontakten hinzufügen"
VCARD_INFO_ADDED = "Kontakt erfolgreich hinzugefügt."
VCARD_INFO_EXISTS = "Kontakt ist bereits im Adressbuch vorhanden."
ATTACHMENT_VIEW = "Ansicht"
ATTACHMENT_EXPAND = "Erweitern"
ATTACHMENT_EXPANDING = "Loading..."
ATTACHMENT_COLLAPSE = "Collapse"
ATTACHMENT_DOWNLOAD = "Download"
ATTACHMENT_DOWNLOAD_ALL = "Download aller Anhänge"
ATTACHMENT_CLICK_TO_DOWNLOAD = "Klicken um %FILENAME% (%SIZE%) herunterzuladen"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...separate files"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip file"
RETURN_RECEIPT_MAIL_SUBJECT = "Lesebestätigung (angezeigt)"
RETURN_RECEIPT_MAIL_TEXT = "Dies ist eine Lesebestätigung für die Nachricht mit Betreff \"%SUBJECT\", welches sie an %EMAIL% gesendet haben.

Achtung: Diese Lesebestätigung bestätigt nur dass diese Nachricht beim Empfänger angekommen ist.
Dies garantiert nicht dass der Empfänger die Nachricht auch gelesen und verstanden hat."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "Keine Nachricht ausgewählt."
INFO_SINGLE_DOUBLE_CLICK = "Für eine Voransicht klicken sie eine Nachricht an. Um die vollständige Nachricht zu lesen bitte doppelklicken."
SHOW_QUOTED_TEXT = "Zitierten Text anzeigen"
HIDE_QUOTED_TEXT = "Zitierten Text verbergen"
ERROR_MESSAGE_DELETED = "Diese Nachricht wurde bereits auf dem Mailserver gelöscht."

[COMPOSE]
TOOL_SEND = "Senden"
TOOL_SAVE = "Speichern"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "Dringlichkeit"
TOOL_LOW_IMPORTANCE = "Niedrig"
TOOL_NORMAL_IMPORTANCE = "Normal"
TOOL_HIGH_IMPORTANCE = "Hoch"
TOOL_SENSIVITY = "Sensibilität"
TOOL_NOTHING_SENSIVITY = "Keine"
TOOL_CONFIDENTIAL_SENSIVITY = "Vertraulich"
TOOL_PRIVATE_SENSIVITY = "Privat"
TOOL_PERSONAL_SENSIVITY = "Persönlich"
HEADER_FROM = "Von"
HEADER_TO = "An"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_SUBJECT = "Betreff"
HEADER_COUNTER = "Zähler"
LINK_OPEN_IN_NEW_WINDOW = "In neuem Fenster öffnen"
LINK_SHOW_BCC = "BCC anzeigen"
LINK_HIDE_BCC = "BCC verbergen"
LINK_SHOW_CC = "CC anzeigen"
LINK_HIDE_CC = "CC verbergen"
LINK_READING_CONFIRMATION = "Lesebestätigung anfordern"
LINK_SAVE_IN_SENT_ITEMS = "Zusätzlich in Gesendete Nachrichten speichern"
ATTACH_CLICK = "Klicken um eine Datei anzuhängen"
ATTACH_HINT = "Oder ziehen Sie die Datei mit der Maus hierhin"
REPORT_MESSAGE_SENT = "Ihre Nachricht wurde gesendet."
REPORT_MESSAGE_SAVED = "Ihre Nachricht wurde gespeichert."
WARNING_INPUT_CORRECT_EMAILS = "Bitte geben sie gültige E-Mail Adressen an. Ungültige E-Mail Adressen:"
REPLY_PREFIX = "AW"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "Am %DATE% %TIME% schrieb %SENDER%:"
FORWARD_MESSAGE_TITLE = "---- Original Nachricht ----<br />
Von: %FROMADDR%<br />
An: %TOADDR%<br />%CCPART%
Gesendet: %FULLDATE%<br />
Betreff: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Abbrechen"
UPLOAD_COMPLETE = "Abgeschlossen."
UPLOAD_ERROR_SIZE = "Abgeschlossen."
UPLOAD_ERROR_FILENAME_SIZE = "Die Datei %FILENAME% konnte nicht angehängt werden da sie zu gross ist."
UPLOAD_ERROR_UNKNOWN = "Ein unbekannter Datei-Upload-Fehler ist aufgetreten."
INFO_SAVING = "Speichern..."
INFO_SENDING = "Senden..."
INFO_ATTACHMENTS_LOADING = "Bitte warten bis die Nachricht vollständig geladen wurde."
ERROR_MESSAGE_SAVING = "Beim Speichern der Nachricht ist ein Fehler aufgetreten."
ERROR_MESSAGE_SENDING = "Beim Senden der Nachricht ist ein Fehler aufgetreten."
QUICK_REPLY_PLACEHOLDER = "Kurze Antwort"
QUICK_REPLY_HOTKEY = "Ctrl+Enter um die Nachricht zu senden"
QUICK_REPLY_OPEN_FULL = "Öffne ganzes Formular"
TOOLTIP_DOUBLECLICK_TO_EDIT = "Doppelklicken um %EMAIL% zu bearbeiten"
TOOLTIP_CLICK_TO_DELETE = "Klicken um zu löschen"

[HTMLEDITOR]
INSERT_LINK = "Link einfügen"
REMOVE_LINK = "Link entfernen"
INSERT_IMAGE = "Bild einfügen"
NUMBERING = "Nummerierung"
BULLETS = "Aufzählung"
HORIZONTAL_LINE = "Horizontale Linie"
BOLD = "Fett"
ITALIC = "Kursiv"
UNDERLINE = "Unterstrichen"
STRIKETHROUGH = "Durchgestrichen"
UNDO = "Rückgängig"
REDO = "Wiederholen"
ALIGN_LEFT = "Linksbündig"
CENTER = "Zentriert"
ALIGN_RIGHT = "Rechtsbündig"
JUSTIFY = "Berichtigen"
TEXT_COLOR = "Schriftfarbe"
TEXT_COLOR_CAPTION = "Schriftfarbe"
BACKGROUND_COLOR_CAPTION = "Hintergrundfarbe"
REMOVE_FORMAT = "Formatierung entfernen"
UPLOAD_SELECT_IMAGE = "Bitte eine Bild Datei auswählen um diese hochzuladen"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Datei auswählen"
UPLOAD_ENTER_IMAGE_URL = "Oder geben sie eine URL ein"
BUTTON_INSERT = "Einfügen"
BUTTON_CANCEL = "Abbrechen"
UPLOAD_ERROR_NOT_IMAGE = "Die angefügte Datei ist kein Bild. Bitte wählen Sie eine Bilddatei."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Fügen sie ihre Signatur hier ein"
URL_BUTTON_CHANGE = "Ändern"
URL_BUTTON_REMOVE = "Entfernen"
URL_BUTTON_OK = "OK"
URL_BUTTON_CANCEL = "Abbrechen"
IMAGE_BUTTON_SMALL = "Klein"
IMAGE_BUTTON_MEDIUM = "Normal"
IMAGE_BUTTON_LARGE = "Gross"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Löschen"
CLICK_TO_EDIT_IMAGE = "Klicken um Bild zu bearbeiten"

[CONTACTS]
TOOL_SHARE = "Share"
TOOL_UNSHARE = "Unshare"
TOOL_NEW_CONTACT = "Neuer Kontakt"
TOOL_NEW_GROUP = "Neue Gruppe"
TOOL_DROPDOWN_NEW_GROUP = "- Neue Gruppe -"
TOOL_ADD_CONTACT_TO = "Kontakt hinzufügen zu"
TOOL_DELETE = "Löschen"
TOOL_IMPORT = "Importieren"
TOOL_EXPORT = "Exportieren"
TOOL_REMOVE = "Aus Gruppe entfernen"
TOOL_NEW_MESSAGE = "Neue Nachricht"
LINK_SEND_MAIL = "Mail Kontakt"
LINK_VIEW_MAILS = "Alle Nachrichten dieses Kontakts anzeigen"
HEADER_BASIC_INFO = "Grunddaten"
HEADER_BUSINESS_INFO = "Geschäftliche Informationen"
HEADER_OTHER_INFO = "Weitere Informationen"
HEADER_HOME = "Privat"
HEADER_BUSINESS = "Geschäftlich"
HEADER_OTHER = "Weitere"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Kontakt wurde erfolgreich hinzugefügt."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Gruppe wurde erfolgreich hinzugefügt."
DRAG_TEXT_PLURAL = "%COUNT% Kontakt|%COUNT% Kontakte"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "Kontakte importieren"
LABEL_GROUP_NAME = "Gruppen Name"
LABEL_GROUP_ORGANIZATION = "This group is a Company"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Company"
LABEL_GROUP_COUNTRY = "Country"
LABEL_GROUP_STATE = "State"
LABEL_GROUP_CITY = "City"
LABEL_GROUP_STREET = "Street"
LABEL_GROUP_ZIP = "Zip"
LABEL_GROUP_PHONE = "Phone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Gruppe anzeigen"
LABEL_EDIT_GROUP = "Gruppe bearbeiten"
LABEL_NEW_GROUP = "Neue Gruppe"
LABEL_VIEW_CONTACT = "Kontakt anzeigen"
LABEL_EDIT_CONTACT = "Kontakt bearbeiten"
LABEL_NEW_CONTACT = "Neuer Kontakt"
LABEL_GROUP_PERSONAL = "Persönlich"
LABEL_GROUP_SHARED_TO_ALL = "Shared with all"
LABEL_GROUP_GLOBAL = "Team"
LABEL_GROUPS = "Gruppen"
BUTTON_EMAIL_TO_THIS_GROUP = "Nachricht an diese Gruppe"
BUTTON_EDIT_GROUP = "Gruppe bearbeiten"
BUTTON_DELETE_GROUP = "Gruppe löschen"
BUTTON_EDIT_CONTACT = "Kontakt bearbeiten"
BUTTON_CLICK_TO_IMPORT = "Klicken um zu importieren"
BUTTON_SEND_THIS_CONTACT = "Diesen Kontakt senden"
BUTTON_EMAIL_TO_THIS_CONTACT = "Nachricht an diesen Kontakt"
BUTTON_SEARCH = "Suche"
BUTTON_SAVE_GROUP = "Speichern"
BUTTON_CANCEL_GROUP = "Abbrechen"
BUTTON_SAVE_CONTACT = "Speichern"
BUTTON_CANCEL_CONTACT = "Abbrechen"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Nachrichten von diesem Kontakt anzeigen"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "Nachrichten dieser Gruppe anzeigen"
BUTTON_SHOW_ADDITIONAL_FIELDS = "zusätzliche Felder anzeigen"
BUTTON_HIDE_ADDITIONAL_FIELDS = "zusätzliche Felder verbergen"
BUTTON_IMPORT_CONTACTS = "Import"
IMPORTING = "Importiere ..."
LINK_LEARN_MORE = "Lesen Sie mehr über CSV-Datei Felder"
IMPORT_DESC = "Benutzen Sie Import um Ihre Kontakte aus Microsoft Outlook, Microsoft Outlook Express in Ihr Webmail zu importieren."
LABEL_NOT_SPECIFIED_YET = "nicht definiert"
LABEL_CONTACT_GROUPS = "Gruppen"
CONTACT_GROUPS_HINT = "Wählen sie alle Gruppen an, zu welchen dieser Kontakt gehören soll."
CONTACT_IMPORT_HINT_PLURAL = "Sie haben %NUM% neuer Kontakt in ihr Adressbuch importiert.|Sie haben %NUM% neue Kontakte in ihr Adressbuch importiert."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "mit %COUNT% Kontakt|mit %COUNT% Kontakten"
LABEL_DISPLAY_NAME = "Anzeigename"
LABEL_FIRST_NAME = "Vorname"
LABEL_LAST_NAME = "Nachname"
LABEL_NICK_NAME = "Spitzname"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "E-Mail"
LABEL_PERSONAL_EMAIL = "Private E-Mail"
LABEL_BUSINESS_EMAIL = "Geschäftliche E-Mail"
LABEL_OTHER_EMAIL = "Weitere E-Mail"
LABEL_ADDRESS = "Adresse"
LABEL_BIRTHDAY = "Geburtsdatum"
LABEL_STREET_ADDRESS = "Strasse"
LABEL_CITY = "Stadt"
LABEL_STATE_PROVINCE = "Kanton/Bundesland"
LABEL_COUNTRY_REGION = "Land"
LABEL_ZIP_CODE = "PLZ"
LABEL_WEB_PAGE = "Webseite"
LABEL_FAX = "Fax"
LABEL_PHONE = "Telefon"
LABEL_MOBILE = "Mobile"
LABEL_COMPANY = "Firma"
LABEL_DEPARTMENT = "Abteilung"
LABEL_JOB_TITLE = "Funktion"
LABEL_OFFICE = "Büro"
LABEL_NOTES = "Bemerkungen"
LABEL_CONTACTS_GROUPS = "Gruppen"
LABEL_NO_CONTACTS = "Keine Kontakte."
LABEL_NO_CONTACTS_DESC = "Sie können neue Kontakte erstellen oder von einer CSV Datei importieren."
LABEL_NO_CONTACTS_IN_GROUP = "Keine Kontakte in der Gruppe."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Ziehen sie Kontakte per Drag'n'Drop vom Adressbuch auf einen Gruppennamen in der linken Spalte."
LABEL_NO_CONTACTS_FOUND = "Keine Kontakte gefunden."
LABEL_ITS_ME = "Das bin ich!"
SHARED_TO_ALL = "Jeder"
OPTION_PERSONAL = "Privat"
OPTION_BUSINESS = "Geschäftlich"
OPTION_OTHER = "Weitere"
INFO_SEARCH_RESULT = "Suchresultate für \"%SEARCH%\" in Kontakten:"
NO_NAME = "Kein Name"
NO_EMAIL = "Keine E-Mail Adresse"

[CALENDAR]
BUTTON_NEW_EVENT = "Neuer Kalendereintrag"
BUTTON_TODAY = "Heute"
BUTTON_DAY_VIEW = "Tag"
BUTTON_WEEK_VIEW = "Woche"
BUTTON_MONTH_VIEW = "Monat"
LINK_REMOVE = "Löschen"
URL_DAV = "DAV URL"
URL_ICS = "Link zur .ics Datei"
LABEL_SHARE_TO_ALL_START = "Um mit allen Benutzern zu teilen, definiere "
LABEL_SHARE_TO_ALL_END = ""
LABEL_WEB_ACCESS = "Erstelle für diesen Kalender einen öffentlichen Link"
LABEL_WEB_LINK = "Web Link"
LABEL_WEB_EMAIL = "E-Mail"
LABEL_WEB_EMAIL_OR_NAME = "E-Mail oder Name"
LABEL_EVENT_HOST = "Host:"
TITLE_ALLDAY = "Ganztägig"
TITLE_CALENDARS = "Meine Kalender"
TITLE_SHARED_CALENDARS = "Für mich freigegeben"
TITLE_SHARED_WITH_ALL_CALENDARS = "Für alle freigegeben"
TITLE_SHARE_WITH_ALL_CALENDARS = "Für alle freigeben"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "Alle Mitglieder des Globalen Adressbuchs werden Zugriff haben."
TITLE_CALENDAR_NAME = "Kalendername"
TITLE_CALENDAR_DESCRIPTION = "Kalender Beschreibung"
TITLE_SHARE_CALENDAR = "Kalender freigeben"
TITLE_SHARE_THIS_CALENDAR = "Diesen Kalender freigeben"
TITLE_GETLINK_CALENDAR = "Link"
TITLE_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Edit calendar"
ACTION_GETLINK_CALENDAR = "Link"
ACTION_CREATE_EVENT = "Kalendereintrag erstellen"
ACTION_HIDE_OTHER = "Anderen verbergen"
ACTION_EDIT_CALENDAR = "Kalender bearbeiten"
ACTION_SHARE_AND_PUBLISH = "Kalender freigeben"
ACTION_REMOVE_CALENDAR = "Kalender löschen"
CONFIRM_REMOVE_CALENDAR = "Sind sie sicher dass sie den Kalender %CALENDARNAME% löschen möchten?"
WARNING_BLANK_CALENDAR_NAME = "Der Kalendername darf nicht leer sein."
CONFIRM_CLOSE_ALARMS = "Alle Erinnerungen entfernen?"
CONFIRM_CLOSE_REPEAT = "Wiederkehrender Termin abbrechen?"
CONFIRM_CLOSE_ATTENDEERS = "Alle Teilnehmer entfernen?"
EVENT_CREATE_TITLE = "Kalendereintrag erstellen"
EVENT_EDIT_TITLE = "Kalendereintrag bearbeiten"
EVENT_SUBJECT = "Titel"
EVENT_STARTS = "Startet"
EVENT_ENDS = "Endet"
EVENT_ALLDAY = "Ganztägig"
EVENT_LOCATION = "Ort"
EVENT_CALENDAR = "Kalender"
EVENT_REPEAT = "Wiederholung"
EVENT_REPEAT_REPEATS = "Wiederholungen"
EVENT_REPEAT_UNTIL = "repeats daily until"
EVENT_REPEAT_DAYS = "an folgenden Tagen"
EVENT_REPEAT_MON = "Mo"
EVENT_REPEAT_TUE = "Di"
EVENT_REPEAT_WED = "Mi"
EVENT_REPEAT_THU = "Do"
EVENT_REPEAT_FRI = "Fr"
EVENT_REPEAT_SAT = "Sa"
EVENT_REPEAT_SUN = "So"
EVENT_REPEAT_EVERY = "Wiederholt sich alle"
EVENT_REPEAT_NEVER = "Nie"
EVENT_REPEAT_DAY = "Tag"
EVENT_REPEAT_DAILY = "Täglich"
EVENT_REPEAT_WEEK = "Woche(n)"
EVENT_REPEAT_WEEKLY = "Wöchentlich"
EVENT_REPEAT_MONTH = "Monat"
EVENT_REPEAT_MONTHLY = "Monatlich"
EVENT_REPEAT_YEAR = "Jahr"
EVENT_REPEAT_YEARLY = "Jährlich"
EVENT_REPEAT_CANCEL = "Serie abbrechen"
EVENT_REMINDERS = "Erinnerungen"
EVENT_REMINDER = "Erinnerung"
EVENT_REMINDER_MINUTES = "Minuten"
EVENT_REMINDER_HOURS = "Stunden"
EVENT_REMINDER_DAYS = "Tage"
EVENT_REMINDER_WEEKS = "Wochen"
EVENT_REMINDER_REMOVE = "Löschen"
EVENT_REMINDER_ADD = "Erinnerung hinzufügen"
EVENT_REMINDER_ALARM = "Alarm"
EVENT_REMINDER_NEW_ALARM = "Neuer Alarm"
EVENT_REMINDER_BEFORE = "vorher"
EVENT_DESCRIPTION = "Beschreibung"
EVENT_GUESTS = "Gäste"
EVENT_GUESTS_REMOVE = "Löschen"
EVENT_GUESTS_NUMBER = "%NUMBER% Gäste"
EVENT_ADD_GUEST = "Gäste hinzufügen"
EVENT_ERROR_ENTER_EMAIL = "Bitte E-Mail-Adresse eingeben"
EVENT_ERROR_CORRECT_EMAIL = "Bitte korrekte E-Mail-Adresse eingeben"
BUTTON_REMOVE_EVENT = "Kalendereintrag entfernen"
WARNING_EVENT_BLANK_SUBJECT = "Der Titel des Kalendereintrags darf nicht leer sein."
BUTTON_SAVE = "Speichern"
BUTTON_CLOSE = "Schliessen"
ALARM_MINUTES_PLURAL = "%COUNT% Minute|%COUNT% Minuten"
ALARM_HOURS_PLURAL = "%COUNT% Stunde|%COUNT% Stunden"
ALARM_DAYS_PLURAL = "%COUNT% Tag|%COUNT% Tage"
ALARM_WEEKS_PLURAL = "%COUNT% Woche|%COUNT% Wochen"
MORE_EVENTS_LINK = "Weitere Kalendereinträge"
CALENDAR_ACCESS_READ = "Kann alle Details von Kalendereinträgen sehen"
CALENDAR_ACCESS_WRITE = "Kann Kalendereinträge bearbeiten"
ONLY_THIS_INSTANCE = "Nur diesen Eintrag"
ALL_EVENTS_IN_THE_SERIES = "Alle Einträge dieser Serie"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Wollen sie nur diesen Kalendereintrag oder alle Einträge in der Serie verändern?"
NO_CALENDAR_FOUND = "Keinen Kalender gefunden"

[FILESTORAGE]
BUTTON_UPLOAD_FILES = "Dateien hochladen"
BUTTON_DOWNLOAD_FILE = "Datei herunterladen"
BUTTON_RENAME = "Umbenennen"
BUTTON_PUBLIC_LINK = "Öffentlicher Link erstellen"
BUTTON_DELETE = "Löschen"
BUTTON_SEND_FILE = "Dateien senden"
TAB_CORPORATE_FILES = "Geschäftlich"
TAB_SHARED_FILES = "Shared with me"
TAB_PRIVATE_FILES = "Privat"
OWNER_HEADER_EMAIL = "Hinzugefügt von %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "am %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "OK"
BUTTON_CLOSE = "Schliessen"
BUTTON_CANCEL_SHARING = "Link entfernen"
NEW_FOLDER = "Neuer Ordner"
CONFIRMATION_DELETE = "Sind sie sicher?"
NAME = "Name"
LINK = "Öffentlicher Link"
SEARCH_RESULTS = "Suchresultate"
SEARCH_CLEAR = "Leeren"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% Ordner|%COUNT% Ordner"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% Einträge|%COUNT% Einträge"
DRAG_TEXT_PLURAL = "%COUNT% Datei|%COUNT% Dateien"
INFO_LOADING = "Lade..."
INFO_FOLDER_IS_EMPY = "Ordner ist leer"
INFO_FILESTORAGE_IS_EMTY = "Sie können Dateien per Drag'n'Drop hier her ziehen oder auf Neuen Ordner klicken um einen neuen Ordner zu erstellen"
INFO_NO_ITEMS_FOUND = "Nichts gefunden"
ERROR_SIZE_LIMIT = "Die Datei ist zu gross. Die maximale Dateigrösse beträgt %SIZE%MB."
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "Sie können in den Suchresultaten nicht hochladen"

[HELPDESK]
TITLE_WELCOME = "Willkommen bei ihrem HelpDesk!"

LABEL_NEW_PASSWORD = "Neues Passwort"
LABEL_CONFIRM_PASSWORD = "Passwort bestätigen"
LINK_FORGOT = "Passwort vergessen?"
LINK_REGISTER = "Registrieren"
LINK_BACK = "Zurück"
LINK_BACK_TO_LOGIN = "Zurück zum Login"
ACTION_NEW_REQUEST = "Neue Anfrage"
ACTION_SHOW_DETAILS = "Details anzeigen"
ACTION_HIDE_DETAILS = "Details verbergen"
ACTION_EXPAND_ALL = "Alles aufklappen"
ACTION_COLLAPSE_ALL = "Alles zuklappen"
ACTION_ADD_ATTACHMENT = "Anhang hinzufügen"

BUTTON_CREATE = "Erstelle Anfrage"
BUTTON_SENDING = "Sende..."
BUTTON_REGISTERING = "Registrierung läuft..."
BUTTON_SEND_PASSWORD = "Passwort zurücksetzen"
BUTTON_REGISTER = "Registrieren"
BUTTON_BACK = "Zurück"
BUTTON_CANCEL = "Abbrechen"
BUTTON_CHANGE_PASS = "Passwort ändern"
BUTTON_CHANGING_PASS = "Passwort ändern"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "In einem neuen Fenster öffnen"
TOOL_WAITING = "Warte auf Kunde"
TOOL_CLOSE = "Ich schliesse das Problem, danke!"
TOOL_CHECK = "Aktualisieren"
TOOL_DELETE = "Löschen"

THREAD_STATE_PENDING = "Antwort ausstehend"
THREAD_STATE_RESOLVED = "Abgeschlossen"
THREAD_STATE_WAITING = "Warte auf Kunden"
THREAD_STATE_ANSWERED = "Beantwortet"
THREAD_STATE_DEFERRED = "Aufgeschoben"

THREAD_STATE_PENDING_FOR_CLIENT = "Antwort ausstehend"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Abgeschlossen"
THREAD_STATE_WAITING_FOR_CLIENT = "Ihre Antwort ist ausstehend"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Beantwortet"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In Bearbeitung"

THREAD_MORE_MESSAGES = "Mehr Nachrichten"
THREAD_LOADING_MESSAGES = "Lade Nachrichten..."
THREAD_BUTTON_CLOSE_ISSUE = "Ich schliesse das Problem, danke!"
THREAD_BUTTON_SAY_MORE = "Ich habe noch mehr zu sagen"

LINK_CLEAR_SEARCH = "Suche leeren"
INFO_SEARCH_EMPTY = "Keine Konversationen gefunden."
INFO_SEARCH_RESULT = "Suchresultate für \"%SEARCH%\" in Konversationen:"
REPORT_POST_SUCCESSFULLY_ADDED = "Beitrag erfolgreich hinzugefügt"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Konversation wurde erfolgreich eröffnet"

REPORT_POST_HAS_BEEN_DELETED = "Der Beitrag wurde gelöscht."
ERROR_COULDNT_DELETE_POST = "Der Beitrag konnte nicht gelöscht werden."

THREADS_LIST_FILTER_ALL = "Alle Konversationen"
THREADS_LIST_FILTER_PENDING = "Antwort ausstehend"
THREADS_LIST_FILTER_RESOLVED = "Abgeschlossen"
THREADS_LIST_FILTER_INWORK = "In Arbeit"
THREADS_LIST_FILTER_OPEN = "Offen"
THREADS_LIST_FILTER_ARCHIVED = "Archiviert"

SHOW_ALL_THREADS = "Zeige alle Konversationen"

CREATE_FORM_PLACEHOLDER = "Ihre Anfrage"
REPLY_FORM_PLACEHOLDER = "Ihre Antwort"
REPLY_FORM_INTERNAL_NOTE = "Interne Notiz"

INFO_LOADING_THREAD_LIST = "Lade Konversationsliste"
INFO_EMPTY_THREAD_LIST = "Sie haben aktuell keine aktiven Konversationen. Um eine zu starten, klicken sie auf \"Neue Anfrage\""
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Keine offenen Konversationen. Lass uns einen Kaffee trinken."
INFO_LOADING = "Lade..."
INFO_SENDING = "Sende"
CONFIRM_CANCEL_REPLY = "Sie haben eine noch nicht verschickte Nachricht. Wollen sie diese wirklich verwerfen?"
CONFIRM_DELETE_THIS_POST = "Diesen Beitrag löschen?"
ERROR_UPLOAD_FILES_COUNT = "Sie können für einen Beitrag bis zu 5 Dateien hochladen."

ERROR_LOGIN_FAILED = "Login fehlgeschlagen"

INFO_FORGOT_SUCCESSFULL = "Informationen zum Zurücksetzen des Passworts wurden verschickt."
ERROR_FORGOT_NO_ACCOUNT = "Unter dieser E-Mail Adresse wurde kein Helpdesk Konto gefunden."
ERROR_FORGOT_FAILED = "Die Informationen zum Zurücksetzen des Passworts konnten nicht verschickt werden."

INFO_CHANGEPASS_SUCCESSFULL = "Das Passwort wurde erfolgreich geändert"
ERROR_CHANGEPASS_FAILED = "Passwort konnte nicht geändert werden"

ACTIVATION_DESCRIPTION = "Eine Bestätigungsmail wurde an %EMAIL% versandt. Um ihr Konto zu aktivieren, klicken sie auf den Link in diesem Mail."
ACCOUNT_ACTIVATED = "Konto erfolgreich aktiviert. Sie können sich nun anmelden."
ERROR_REGISTRATION_FAILED = "Registrierung fehlgeschlagen"

TITLE_NEW_THREAD = "Fügen sie hier ihre Anfrage ein"

SETTINGS_TITLE = "Benutzereinstellungen"
SETTINGS_YOURNAME = "Ihr Name"

[SETTINGS]
TAB_COMMON = "Allgemein"
TAB_EMAIL_ACCOUNTS = "E-Mail Konten"
TAB_EMAIL_ACCOUNT = "E-Mail Konto"
TAB_CALENDAR = "Kalender"
TAB_MOBILE_SYNC = "Mobile Sync"
TAB_OUTLOOK_SYNC = "Outlook Sync"
TAB_HELPDESK = "Helpdesk"
TITLE_COMMON = "Allgemeine Einstellungen"
TITLE_EMAIL_ACCOUNTS = "E-Mail Konten Einstellungen"
TITLE_EMAIL_ACCOUNT = "E-Mail Konto Einstellungen"
TITLE_CALENDAR = "Kalender Einstellungen"
TITLE_MOBILE_SYNC = "Mobile Sync Einstellungen"
TITLE_OUTLOOK_SYNC = "Outlook Sync Einstellungen"
TITLE_HELPDESK = "Helpdesk"
ERROR_SETTINGS_SAVING_FAILED = "Das Speichern der Einstellungen ist fehlgeschlagen."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Das Speichern der Kalender Einstellungen ist fehlgeschlagen."
CONFIRM_SETTINGS_SAVE = "Die Einstellungen wurden noch nicht gespeichert. Wählen sie OK um zu speichern."
COMMON_SKIN = "Skin"
COMMON_LAYOUT = "Layout"
COMMON_LANGUAGE = "Standard Sprache"
COMMON_MESSAGES_PER_PAGE = "Nachrichten pro Seite"
COMMON_CONTACTS_PER_PAGE = "Kontakte pro Seite"
COMMON_AUTOCHECKMAIL_EVERY = "Nachrichten automatisch abrufen alle"
COMMON_AUTOCHECKMAIL_OFF = "Aus"
COMMON_AUTOCHECKMAIL_1 = "1 Minute"
COMMON_AUTOCHECKMAIL_3 = "3 Minuten"
COMMON_AUTOCHECKMAIL_5 = "5 Minuten"
COMMON_AUTOCHECKMAIL_10 = "10 Minuten"
COMMON_AUTOCHECKMAIL_15 = "15 Minuten"
COMMON_AUTOCHECKMAIL_20 = "20 Minuten"
COMMON_AUTOCHECKMAIL_30 = "30 Minuten"
COMMON_DEFAULT_EDITOR = "Standardeditor"
COMMON_PLAIN_TEXT = "Standard Text"
COMMON_RICH_TEXT = "Rich Text"
COMMON_TIME_OFFSET = "Standard Zeit Abweichung"
COMMON_TIME_OFFSET_DEFAULT = "Standard"
COMMON_TIME_FORMAT = "Standard Zeit-Format"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Standard Datums Format"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Einstellungen wurden erfolgreich aktualisiert."
COMMON_USE_THREADING = "Benutze die Konversationsansicht bei den Mails sofern dies vom Server unterstützt wird"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Beantwortete Nachrichten im aktuellen Ordner speichern"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Wenn aktiviert werden die Konversationen ihre Antworten enthalten und somit besser nachvollziehbar."
BUTTON_SAVE = "Speichern"
BUTTON_SAVING = "Speichern..."
BUTTON_CANCEL = "Abbrechen"
ACCOUNTS_LINK_DELETE = "Löschen"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Neues Konto hinzufügen"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Neues Konto hinzufügen"

ACCOUNTS_REMOVE_HINT = "Löscht dieses Konto aus der Liste. Das Konto auf dem Mail Server wird dadurch NICHT gelöscht."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Wenn sie dieses Konto löschen, werden alle Einstellungen, Kontakte und Kalender gelöscht. Dies wird aber nicht das Mailkonto auf dem Mailserver löschen, sie werden immer noch in der Lage sein mit anderen Mailprogrammen darauf zu zugreifen. Alle E-Mail Konten die mit diesem Konto verbunden sind werden ebenfalls gelöscht (jedoch nicht von deren Mailservern selber)."
ACCOUNTS_REMOVE_CONTACTS_HINT = " und Kontakte"
ACCOUNTS_REMOVE_CALENDARS_HINT = " und Kalender"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", Kontakte und Kalender"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Alle E-Mail Konten welche zu diesem Konto gehören werden ebenfalls gelöscht. Dies wird aber nicht das Mailkonto auf dem Mailserver selber löschen, sie werden immer noch in der Lage sein mit anderen Mailprogrammen darauf zu zugreifen."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Möchten sie fortfahren?"
ACCOUNTS_REMOVE_CONFIRMATION = "Sind Sie sicher dass Sie dieses Konto löschen wollen?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "POP3 Abholdienst hinzufügen"
ACCOUNTS_LINK_ADD_FETCHER = "POP3 Abholdienst hinzufügen"
ACCOUNTS_LINK_REMOVE_FETCHER = "POP3 Abholdienst löschen"

ACCOUNTS_LINK_ADD_IDENTITY = "Identität hinzufügen"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Identität erstellen"
ACCOUNTS_CREATE_IDENTITY_ERROR = "E-Mail Adresse darf nicht leer sein."
ACCOUNTS_IDENTITY_TEXT = "Identität"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Identität entfernen"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Aktiviert"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Beim Hinzufügen der Identität ist ein Fehler aufgetreten."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Beim Löschen der Identität ist ein Fehler aufgetreten."

ACCOUNTS_TAB_PROPERTIES = "Voreinstellungen"
ACCOUNTS_TAB_SIGNATURE = "Signatur"
ACCOUNTS_TAB_FILTERS = "Filter"
ACCOUNTS_TAB_AUTORESPONDER = "Automatische Antwort"
ACCOUNTS_TAB_FORWARD = "Weiterleitung"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Ordner bearbeiten"
ACCOUNTS_REQUIRED_FIELDS = "* benötigte Felder"
ACCOUNT_PROPERTIES_YOUR_NAME = "Ihr Name"
ACCOUNT_PROPERTIES_EMAIL = "E-Mail"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "IMAP Server"
ACCOUNT_PROPERTIES_PORT = "Port"
ACCOUNT_PROPERTIES_LOGIN = "Login"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Passwort ändern"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Ihr Passwort wurde geändert"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Das aktuelle Passwort stimmt nicht"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Kann neues Passwort nicht speichern."
ACCOUNT_PROPERTIES_PASSWORD = "Passwort"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Aktuelles Passwort"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Neues Passwort"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Passwort bestätigen"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "SMTP Server"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Benutze SMTP Authentifikation"

ACCOUNT_FETCHER_YOUR_NAME = "Ihr Name"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 Server"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Passwort"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Wo sollen die vom POP3 Server abgeholten Nachrichten gespeichert werden"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Zielverzeichnis"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Lasse Nachrichten auf POP3 Server"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP Server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Benutze SMTP Authentifikation"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Benutze SMTP Authentifikation"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Warte auf Ordner Liste"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Aktiviert"
ACCOUNT_FETCHER_HINT_COMPOSE = "Ihr Name und E-Mail Adresse werden in der Von-Auswahl im \"Neue Nachricht\" Bildschirm angezeigt"
ACCOUNT_FETCHER_LABEL_NAME = "Ihr Name"
ACCOUNT_FETCHER_LABEL_EMAIL = "E-Mail Adresse"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Erfolgreich gespeichert"
ACCOUNT_FETCHER_FETCH_FROM = "Abholen von"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3 Einstellungen"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP Einstellungen"
ACCOUNT_FETCHER_FETCHED_HINT = "Nachrichten von diesem POP3 Konto werden alle 20 Minuten abgeholt"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Das Senden über dieses Konto erlauben"
ACCOUNT_FETCHER_FETCHING = "Abholen..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Keine Signatur"
ACCOUNT_FILTERS_PHRASE = "Wenn %FIELD% Header %CONDITION% %STRING% dann %ACTION% %DEPENDED-ACTION=in% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Filter hinzufügen"
ACCOUNT_FILTERS_REMOVE = "Entfernen"
ACCOUNT_FILTERS_FIELD_FROM = "Von"
ACCOUNT_FILTERS_FIELD_TO = "An"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Betreff"
ACCOUNT_FILTERS_COND_EQUAL_TO = "gleich wie"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "enthält"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "enthält nicht"
ACCOUNT_FILTERS_ACTION_DELETE = "Nachricht löschen"
ACCOUNT_FILTERS_ACTION_MOVE = "verschieben"
ACCOUNT_FILTERS_ACTION_TO_FOLDER = "in Ordner %folder"
ACCOUNT_FILTERS_NO_SPECIFIED = "Es wurden keine Filter spezifiziert"
ACCOUNT_FILTERS_LOADING = "Lade Filter..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filter wurde erfolgreich aktualisiert."
ACCOUNT_AUTORESPONDER_ENABLE = "automatische Antwort aktivieren"
ACCOUNT_AUTORESPONDER_SUBJECT = "Betreff"
ACCOUNT_AUTORESPONDER_MESSAGE = "Nachricht"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Automatische Antwort wurde erfolgreich aktualisiert."
ACCOUNT_FORWARD_ENABLE = "Weiterleitung aktivieren"
ACCOUNT_FORWARD_EMAIL = "E-Mail"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Weiterleitung wurde erfolgreich aktualisiert."
ACCOUNT_FOLDERS_USED_AS_INBOX = "verwendet als Posteingang"
ACCOUNT_FOLDERS_USED_AS_SENT = "verwendet als Gesendet"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "verwendet als Entwürfe"
ACCOUNT_FOLDERS_USED_AS_SPAM = "verwendet als Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "verwendet als Papierkorb"
ACCOUNT_FOLDERS_TOTAL = "Total"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Löschen eines NICHT leeren Ordners ist nicht möglich. Bitte löschen sie zuerst den Inhalt dieses Ordners, bevor dieser gelöscht werden kann."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Um Spezielle Ordner (wie Gesendet, Entwürfe, usw.) zu definieren, klicken sie auf \"Spezielle Ordner definieren\"."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Neuen Ordner hinzufügen"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Spezielle Ordner definieren"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Änderungen speichern"
ACCOUNT_FOLDERS_NEW_FOLDER = "Neuer Ordner"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Übergeordneter Ordner"
ACCOUNT_FOLDERS_NO_PARENT = "Kein übergeordneter Ordner"
ACCOUNT_FOLDERS_FOLDER_NAME = "Ordnername"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Spezielle Ordner definieren"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Für vordefinierte Ordner, benutze diese IMAP Ordner"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Kein Einsatz zugewiesen"
ACCOUNT_FOLDERS_NOT_SELECTED = "Kein Einsatz zugewiesen"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Übernehmen"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Sind sie sicher dass sie diesen Ordner löschen möchten?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Kann den Ordner nicht erstellen"
CALENDAR_SHOW_WEEKENDS = "Zeige Wochenenden"
CALENDAR_WORKDAY_STARTS = "Werktage"
CALENDAR_WORKDAY_ENDS = "Ende"
CALENDAR_SHOW_WORKDAY = "Zeige Werktage"
CALENDAR_WEEK_STARTS_ON = "Wochen starten am"
CALENDAR_DEFAULT_TAB = "Standard Tab"
MOBILE_DAVSYNC_HEADING = "DAV Synchronisation über eine URL (für Apple Geräte)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV Zugriff auf persönliche und geschäftliche Dateien"
MOBILE_DAVSYNC_HINT = "Benutzen sie untenstehende URL um Kalender und Kontakte mit Apple iCal oder einem Mobilen Gerät wie iPhone oder iPad (diese unterstützen alle das Synchronisieren von mehreren CalDAV oder CardDAV Verzeichnissen über eine einzige URL). Nebenbei, sie können ein iOS Synchronisations-Profil für ein solches Gerät herunterladen indem sie dieses Webmail auf dem Gerät aufrufen!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Definieren sie untenstehende URL in ihrem DAV Client."
MOBILE_DAVSYNC_SERVER = "DAV Server"
MOBILE_DAVSYNC_HEADING_LOGIN = "Sie werden auch das Login und Passwort benötigen:"
MOBILE_DAVSYNC_LOGIN = "Mobile Sync Login"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Passwort"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Passwort ihres Kontos"
MOBILE_DAVSYNC_FILES = "Dateien"
MOBILE_IOS_LINK = "Empfange und Synchronisiere E-Mail, Kontakte und Kalender auf ihrem iOS Gerät"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV Sync über separate URL's"
MOBILE_DAVSYNC_HINT_URLS = "Wenn ihr CalDAV oder CardDAV Client separate URLs für Kalender und Adressbuch benötigt (bsp. Mozilla Thunderbird oder Evolution), benutze die folgenden URLs."
MOBILE_DAVSYNC_HEADING_CALENDAR = "CalDAV Zugriff auf ihre Kalender"
MOBILE_DAVSYNC_HEADING_CONTACTS = "CardDAV Zugriff auf ihr Adressbuch"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Persönliche Kontakte"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Gesammelte Adressen"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Globales Adressbuch"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Um ihre Nachrichten, Kontakte und Kalender via EAS (Exchange ActiveSync) zu synchronisieren benutzen sie folgende Einstellungen:"
MOBILE_ACTIVESYNC_SERVER = "Server"
MOBILE_ACTIVESYNC_LOGIN = "Login"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Passwort"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Passwort ihres Kontos"
MOBILE_CREDENTIALS_TITLE = "Benutzen sie E-Mail Adresse und Passwort als Anmeldeinformationen."
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
OUTLOOKSYNC_HEADING = "Um ihr Outlook Kalender zu synchronisieren, definieren sie folgende Einstellungen im Outlook Sync Plugin"
OUTLOOKSYNC_SERVER = "DAV Server"
OUTLOOKSYNC_LOGIN = "Login"
OUTLOOKSYNC_PASSWORD_TITLE = "Passwort"
OUTLOOKSYNC_PASSWORD_VALUE = "Passwort ihres Kontos"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"

HELPDESK_NOTIFICATIONS_LABEL = "Empfange E-Mail Benachrichtigungen"
HELPDESK_NOTIFICATIONS_HINT = "Sende Benachrichtigungen wenn jemand im Helpdesk neue Einträge erstellt oder beantwortet."

[REMINDERS]
EVENT = "Kalendereintrag"
CALENDAR = "Kalender"
SUBJECT = "%EVENT_NAME% startet am: %DATE%"
SUBJECT_MINUTES_PLURAL = "Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Minute %DATE%|Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Minuten %DATE%"
SUBJECT_HOURS_PLURAL = "Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Stunde %DATE%|Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Stunden %DATE%"
SUBJECT_DAYS_PLURAL = "Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Tag %DATE%|Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Tagen %DATE%"
SUBJECT_WEEKS_PLURAL = "Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Woche %DATE%|Erinnerung: \"%EVENT_NAME%\" startet in %COUNT% Wochen %DATE%"
EVENT_BEGIN = "startet am: "
EMAIL_EXPLANATION = "Diese Nachricht wurde gesendet %EMAIL% da Sie in Ihrem Kalender eine Benachrichtigung angefordert haben: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Samstag"
SUNDAY = "Sonntag"
MONDAY = "Montag"
DAY = "Tag"
WEEK = "Woche"
MONTH = "Monat"
YEAR = "Jahr"
YESTERDAY = "Gestern"
DATEFORMAT_MMDDYYYY = "MM/TT/JJJJ"
DATEFORMAT_DDMMYYYY = "TT/MM/JJJJ"
DATEFORMAT_DDMONTHYYYY = "TT Monat JJJJ"
MONTH_NAMES = "Januar Februar März April Mai Juni Juli August September Oktober November Dezember"
DAY_NAMES = "Sonntag Montag Dienstag Mittwoch Donnerstag Freitag Samstag"
DAY_NAMES_MIN = "S M D M D F S"

[PHONE]
CONNECTED = "Verbunden"
CALL_TERMINATING = "Telefonat wird beendet"
TERMINATED = "Beendet"
RINGING = "Beim Angerufenen klingelt es..."
INCOMING_CALL_FROM = "Ankommender Anruf von"
CALL_IN_PROGRESS = "Telefonat im Gange"
BUTTON_ANSWER = "Abheben"
BUTTON_END_CALL = "Telefonat beenden"
ERROR_SERVER_UNAVAILABLE = "Voice Message Server ist nicht verfügbar"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"
