[MAIN]
LOADING = "Loading..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "처음 페이지"
PREV_PAGE = "이전 페이지"
NEXT_PAGE = "다음 페이지"
LAST_PAGE = "마지막 페이지"
BUTTON_OK = "확인"
BUTTON_CANCEL = "취소"
BUTTON_SEND = "Send"
BUTTON_CLOSE = "Close"
BUTTON_BACK = "Back"
FOLDER_INBOX = "받은메일함"
FOLDER_STARRED = "Starred"
FOLDER_SENT = "보낸메일함"
FOLDER_DRAFTS = "임시저장함"
FOLDER_SPAM = "스팸메일함"
FOLDER_TRASH = "휴지통"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "For security purposes, this demo account is allowed to send e-mail to demo accounts only."
WARNING_THIS_FEATURE_IS_DISABLED = "For security reasons, this feature is disabled in this demo."

[WARNING]
EMAIL_BLANK = "\"이메일\" 정보는 필수 입력 항목입니다."
LOGIN_BLANK = "아이디를 입력하여 주세요."
PASS_BLANK = "정확한 아이디를 입력하여 주세요."
LOGIN_PASS_INCORRECT = "아이디 또는 비밀번호가 일치하지 않습니다. 사용자 인증에 실패하였습니다."
UNABLE_CHANGE_PASSWORD = "Unable to change password."
CURRENT_PASSWORD_NOT_CORRECT = "Current password is not correct."
CANT_CONNECT_TO_SERVER = "Error while connecting to mail server."
CREATING_ACCOUNT_ERROR = "Unknown error while creating account."
FETCHER_ADDING_ERROR = "Unknown error while adding fetcher."
FETCHER_DELETING_ERROR = "Unknown error while deleting fetcher."
DATA_TRANSFER_FAILED = "Data transfer has failed, probably due to server error. Please contact system administrator."
CONTACTS_IMPORT_ERROR = "연락처 가져오기 도중 오류가 발생하였습니다."
CONTACTS_IMPORT_NO_CONTACTS = "가져온 연락처가 없습니다."
UNKNOWN_ERROR = "Unknown error."
CAPTCHA_IS_INCORRECT = "Captcha text is incorrect."
AUTH_PROBLEM = "The previous session was ended due to an internal error or timeout."
TOKEN_PROBLEM_HTML = "Cookie needs to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in Sent Items as your mailbox is over quota."
PASSWORDS_DO_NOT_MATCH = "Passwords do not match"
FETCHER_SAVE_ERROR = "Couldn't save the fetcher. The specified settings are incorrect or the POP3 server is not available."
FETCHER_CREATE_ERROR = "POP3 server name, login and password may not be blank."
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Are you sure you want to delete this fetcher? Note that emails already fetched with stay in your account."
CREATING_PDF_ERROR = "Error creating PDF file."
NO_INTERNET_CONNECTION = "No Internet connection"

[LOGIN]
HEADING = "로그인 정보"
LABEL_EMAIL = "이메일"
LABEL_LOGIN = "아이디"
LABEL_PASSWORD = "비밀번호"
LABEL_SIGNME = "자동 로그인"
LABEL_REMEMBER_ME = "자동 로그인"
BUTTON_SIGN_IN = "로그인"
BUTTON_SIGNING_IN = "로그인"
LANGUAGE_SELECTOR_TITLE = "WebMail in your language"

[HEADER]
CONTACTS = "연락처"
CALENDAR = "캘린더"
SETTINGS = "설정"
LOGOUT = "로그아웃"
FILESTORAGE = "Files"
HELPDESK = "Helpdesk"
FULL_VERSION = "Full version"

[TITLE]
LOGIN = "로그인"
MAILBOX = "메일목록"
COMPOSE = "메일쓰기"
VIEW_MESSAGE = "메일보기"
CONTACTS = "연락처"
CALENDAR = "캘린더"
SETTINGS = "설정"
FILESTORAGE = "Files"
HELPDESK = "Helpdesk"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% unseen message|%COUNT% unseen messages"

[MAILBOX]
TOOL_NEW_MESSAGE = "메일쓰기"
TOOL_CHECK_MAIL = "메일확인"
TOOL_MARK_AS_READ = "읽음표시"
TOOL_MARK_AS_UNREAD = "읽지않음 표시"
TOOL_FLAG = "플래그 삽입"
TOOL_UNFLAG = "플래그 해제"
TOOL_MARK_ALL_READ = "모두 읽음 표시"
TOOL_MARK_ALL_UNREAD = "모두 읽지 않음 표시"
TOOL_MOVE_TO_FOLDER = "메일이동"
TOOL_DELETE = "삭제"
TOOL_EMPTY_TRASH = "휴지통 비우기"
TOOL_EMPTY_SPAM = "스팸함 비우기"
TOOL_SPAM = "스팸지정"
TOOL_NOT_SPAM = "스팸해제"
TOOL_REPLY = "회신"
TOOL_REPLY_TO_ALL = "전체회신"
TOOL_RESEND = "Resend"
TOOL_FORWARD = "전달"
TOOL_PRINT = "인쇄"
TOOL_SAVE = "저장"
TOOL_BACK_TO_LIST = "메일목록"
TOOL_PREV_MESSAGE = "이전 메일"
TOOL_NEXT_MESSAGE = "다음 메일"
LINK_MANAGE_FOLDERS = "메일함 관리"
EMPTY_SUBJECT = "No subject"
INFO_LOADING_MESSAGE_LIST = "메일 목록 확인 중"
INFO_SEARCHING_FOR_MESSAGES = "Searching for messages"
INFO_SEARCH_EMPTY = "메일이 없습니다."
INFO_SEARCH_ERROR = "An error occured during search."
INFO_MESSAGE_LIST_EMPTY = "메일함에 메일이 없습니다."
INFO_STARRED_FOLDER_EMPTY = "You don't have any starred messages."
INFO_MESSAGE_LIST_ERROR = "An error occured when retrieving message list."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in %FOLDER% folder:"
BUTTON_SEARCH = "Search"
LINK_CLEAR_SEARCH = "검색 결과창 닫기"
LINK_STOP_SEARCH = "Stop search"
LINK_RETRY = "Retry"
LINK_SWITCH_TO_MESSAGE_LIST = "Switch to messages list"
DRAG_TEXT_PLURAL = "%COUNT% message|%COUNT% messages"
CONFIRM_MESSAGES_DELETE = "삭제하시겠습니까?"
CONFIRM_EMPTY_FOLDER = "메일함 내 모든 메일이 영구적으로 삭제됩니다."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Can't move one or more messages to Trash. Perhaps, the account is over quota. Delete permanently instead?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Can't move one or more messages to Spam. Perhaps, the account is over quota. Delete permanently instead?"
QUOTA_TOOLTIP = "You are using %PROC%% of your %QUOTA%"
ERROR_DELETING_MESSAGES = "Deleting messages has failed."
ERROR_MOVING_MESSAGES = "Moving messages has failed."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "From"
SEARCH_FIELD_TO = "To"
SEARCH_FIELD_SUBJECT = "Subject"
SEARCH_FIELD_TEXT = "Text"
SEARCH_FIELD_SINCE = "Since"
SEARCH_FIELD_TILL = "Till"
SEARCH_FIELD_ATTACHMENTS = "Attachments"
SEARCH_FIELD_HAS_ATTACHMENTS = "Has attachments"
LINK_LOAD_NEXT_THREAD_MESSAGES = "More messages"
THREAD_LOADING = "Loading..."

[MESSAGE]
INFO_LOADING = "Loading..."
INFO_MESSAGE_BLOCKED = "개인 정보를 보호하기 위하여 이미지 파일은 인터넷에서 자동으로 다운로드 되지 않습니다."
ACTION_SHOW_PICTURES = "이미지 다운로드"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "이 사람이 보낸 메일은 항상 이미지를 다운로드하고 보이기"
INFO_SENDER_ASKED_NOTIFY = "이 메일을 보낸사람이 메일 수신 확인을 요청하였습니다."
ACTION_NOTIFY_SENDER = "보낸사람에게 메일 수신 확인을 보내려면 여기를 클릭하세요."
SENSIVITY_CONFIDENTIAL = "현재 메일을 비밀 메일로 취급하시기 바랍니다."
SENSIVITY_PRIVATE = "현재 메일을 비공개 메일로 취급하시기 바랍니다."
SENSIVITY_PERSONAL = "현재 메일을 개인 메일로 취급하시기 바랍니다."
ACTION_OPEN_IN_NEW_WINDOW = "Open in a new window"
ACTION_ADD_TO_CONTACTS = "Add to contacts"
ACTION_SHOW_DETAILS = "상세보기"
ACTION_HIDE_DETAILS = "간략보기"
HEADER_FROM = "보낸사람"
HEADER_TO = "받는사람"
HEADER_CC = "참조"
HEADER_BCC = "비밀참조"
HEADER_DATE = "날짜"
HEADER_SUBJECT = "제목"
HEADER_ATTACHMENTS = "첨부 파일"
SHORT_LINE_TO = "받는사람"
ME_RECIPIENT = "me"
ME_SENDER = "me"
APPOINTMENT_INVITATION = "Invitation"
APPOINTMENT_ACCEPTED = "%SENDER% accepted"
APPOINTMENT_DECLINED = "%SENDER% declined"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%SENDER% tentatively accepted"
APPOINTMENT_CANCELED = "%SENDER% canceled"
APPOINTMENT_LOCATION = "Location"
APPOINTMENT_CALENDAR = "Calendar"
APPOINTMENT_WHEN = "When"
APPOINTMENT_DESCRIPTION = "Description"
APPOINTMENT_BUTTON_ACCEPT = "Accept"
APPOINTMENT_BUTTON_TENTATIVE = "Tentative"
APPOINTMENT_BUTTON_DECLINE = "Decline"
ICAL_BUTTON_ADD = "Add to calendar"
ICAL_INFO_EXISTS = "Event already exists in calendar."
ICAL_INFO_SAVED = "Your event has been saved."
VCARD_NAME = "Name"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Add to contacts"
VCARD_INFO_ADDED = "Contact was successfully added."
VCARD_INFO_EXISTS = "Contact already exists in address book."
ATTACHMENT_VIEW = "보기"
ATTACHMENT_EXPAND = "Expand"
ATTACHMENT_EXPANDING = "Loading..."
ATTACHMENT_COLLAPSE = "Collapse"
ATTACHMENT_DOWNLOAD = "Download"
ATTACHMENT_DOWNLOAD_ALL = "Download all attachments"
ATTACHMENT_CLICK_TO_DOWNLOAD = "Click to download %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...separate files"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip file"
RETURN_RECEIPT_MAIL_SUBJECT = "수신 확인"
RETURN_RECEIPT_MAIL_TEXT = "This is a Return Receipt for the mail that you sent to %EMAIL% with subject \"%SUBJECT%\".

Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.
There is no guarantee that the recipient has read or understood the message contents."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "No message selected."
INFO_SINGLE_DOUBLE_CLICK = "Click any message in the list to preview it here or double-click to view it full size."
SHOW_QUOTED_TEXT = "show quoted text"
HIDE_QUOTED_TEXT = "hide quoted text"
ERROR_MESSAGE_DELETED = "This message has already been deleted from the mail server."

[COMPOSE]
TOOL_SEND = "보내기"
TOOL_SAVE = "저장"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "중요도"
TOOL_LOW_IMPORTANCE = "낮음"
TOOL_NORMAL_IMPORTANCE = "보통"
TOOL_HIGH_IMPORTANCE = "높음"
TOOL_SENSIVITY = "보안등급"
TOOL_NOTHING_SENSIVITY = "없음"
TOOL_CONFIDENTIAL_SENSIVITY = "비밀"
TOOL_PRIVATE_SENSIVITY = "비공개"
TOOL_PERSONAL_SENSIVITY = "개인"
HEADER_FROM = "보낸사람"
HEADER_TO = "받는사람"
HEADER_CC = "참조"
HEADER_BCC = "비밀참조"
HEADER_SUBJECT = "제목"
HEADER_COUNTER = "카운터"
LINK_OPEN_IN_NEW_WINDOW = "Open in a new window"
LINK_SHOW_BCC = "비밀참조"
LINK_HIDE_BCC = "비밀참조 숨기기"
LINK_SHOW_CC = "Show CC"
LINK_HIDE_CC = "Hide CC"
LINK_READING_CONFIRMATION = "읽음 확인 요청"
LINK_SAVE_IN_SENT_ITEMS = "Also save in Sent"
ATTACH_CLICK = "Click to attach a file"
ATTACH_HINT = "Or just drag and drop files here"
REPORT_MESSAGE_SENT = "메일이 발송되었습니다."
REPORT_MESSAGE_SAVED = "메일이 저장되었습니다."
WARNING_INPUT_CORRECT_EMAILS = "Please specify correct emails. Incorrect emails:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "On %DATE% at %TIME%, %SENDER% wrote:"
FORWARD_MESSAGE_TITLE = "---- Original Message ----<br />
From: %FROMADDR%<br />
To: %TOADDR%<br />%CCPART%
Sent: %FULLDATE%<br />
Subject: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "취소"
UPLOAD_COMPLETE = "완료."
UPLOAD_ERROR_SIZE = "완료."
UPLOAD_ERROR_FILENAME_SIZE = "The file %FILENAME% cannot be attached as it's too big."
UPLOAD_ERROR_UNKNOWN = "파일 업로드 중 알수 없는 오류가 발생하였습니다."
INFO_SAVING = "Saving..."
INFO_SENDING = "Sending..."
INFO_ATTACHMENTS_LOADING = "Please wait till the message is loaded completely."
ERROR_MESSAGE_SAVING = "An error occured during saving the message."
ERROR_MESSAGE_SENDING = "An error occured during sending the message."
QUICK_REPLY_PLACEHOLDER = "빠른 회신"
QUICK_REPLY_HOTKEY = "Ctrl+Enter to send"
QUICK_REPLY_OPEN_FULL = "전체 보기"
TOOLTIP_DOUBLECLICK_TO_EDIT = "double-click to edit %EMAIL%"
TOOLTIP_CLICK_TO_DELETE = "click to delete"

[HTMLEDITOR]
INSERT_LINK = "링크 삽입"
REMOVE_LINK = "링크 제거"
INSERT_IMAGE = "이미지 삽입"
NUMBERING = "번호 매기기"
BULLETS = "글머리 기호"
HORIZONTAL_LINE = "구분선 넣기"
BOLD = "굵게"
ITALIC = "기울임꼴"
UNDERLINE = "밑줄"
STRIKETHROUGH = "Strike through"
UNDO = "Undo"
REDO = "Redo"
ALIGN_LEFT = "왼쪽 맞춤"
CENTER = "가운데 맞춤"
ALIGN_RIGHT = "오른쪽 맞춤"
JUSTIFY = "양쪽 맞춤"
TEXT_COLOR = "Text Color"
TEXT_COLOR_CAPTION = "Text color"
BACKGROUND_COLOR_CAPTION = "Background color"
REMOVE_FORMAT = "Remove Formatting"
UPLOAD_SELECT_IMAGE = "Please select an image file to upload"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Choose File"
UPLOAD_ENTER_IMAGE_URL = "Or enter a URL"
BUTTON_INSERT = "삽입"
BUTTON_CANCEL = "Cancel"
UPLOAD_ERROR_NOT_IMAGE = "첨부된 파일은 이미지 파일이 아닙니다. 이미지 파일을 선택하시기 바랍니다."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Start entering your signature here"
URL_BUTTON_CHANGE = "Change"
URL_BUTTON_REMOVE = "Remove"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Cancel"
IMAGE_BUTTON_SMALL = "Small"
IMAGE_BUTTON_MEDIUM = "Medium"
IMAGE_BUTTON_LARGE = "Large"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Remove"
CLICK_TO_EDIT_IMAGE = "Click to edit image"

[CONTACTS]
TOOL_SHARE = "Share"
TOOL_UNSHARE = "Unshare"
TOOL_NEW_CONTACT = "새 연락처"
TOOL_NEW_GROUP = "새 그룹"
TOOL_DROPDOWN_NEW_GROUP = "- New Group -"
TOOL_ADD_CONTACT_TO = "그룹구성"
TOOL_DELETE = "Delete"
TOOL_IMPORT = "Import"
TOOL_EXPORT = "Export"
TOOL_REMOVE = "그룹에서 삭제"
TOOL_NEW_MESSAGE = "New Message"
LINK_SEND_MAIL = "메일 보내기"
LINK_VIEW_MAILS = "이 이메일 주소와 관련된 모든 메일 보기"
HEADER_BASIC_INFO = "Basic info"
HEADER_BUSINESS_INFO = "Business info"
HEADER_OTHER_INFO = "Other info"
HEADER_HOME = "Home"
HEADER_BUSINESS = "Business"
HEADER_OTHER = "Other"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contact was successfully added."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Group was successfully saved."
DRAG_TEXT_PLURAL = "%COUNT% contact|%COUNT% contacts"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "연락처 가져오기"
LABEL_GROUP_NAME = "Group Name"
LABEL_GROUP_ORGANIZATION = "This group is a Company"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Company"
LABEL_GROUP_COUNTRY = "Country"
LABEL_GROUP_STATE = "State"
LABEL_GROUP_CITY = "City"
LABEL_GROUP_STREET = "Street"
LABEL_GROUP_ZIP = "Zip"
LABEL_GROUP_PHONE = "Phone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "그룹 보기"
LABEL_EDIT_GROUP = "Edit Group"
LABEL_NEW_GROUP = "새 그룹"
LABEL_VIEW_CONTACT = "연락처 보기"
LABEL_EDIT_CONTACT = "연락처 수정"
LABEL_NEW_CONTACT = "새 연락처"
LABEL_GROUP_PERSONAL = "Personal"
LABEL_GROUP_SHARED_TO_ALL = "Shared with all"
LABEL_GROUP_GLOBAL = "Team"
LABEL_GROUPS = "그룹"
BUTTON_EMAIL_TO_THIS_GROUP = "Email to this group"
BUTTON_EDIT_GROUP = "Edit group"
BUTTON_DELETE_GROUP = "Delete group"
BUTTON_EDIT_CONTACT = "Edit contact"
BUTTON_CLICK_TO_IMPORT = "Click to import"
BUTTON_SEND_THIS_CONTACT = "Send this contact"
BUTTON_EMAIL_TO_THIS_CONTACT = "Email to this contact"
BUTTON_SEARCH = "Search"
BUTTON_SAVE_GROUP = "Save"
BUTTON_CANCEL_GROUP = "Cancel"
BUTTON_SAVE_CONTACT = "Save"
BUTTON_CANCEL_CONTACT = "Cancel"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "See emails with this contact"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "See emails with this group"
BUTTON_SHOW_ADDITIONAL_FIELDS = "세부 항목 보이기"
BUTTON_HIDE_ADDITIONAL_FIELDS = "세부 항목 감추기"
BUTTON_IMPORT_CONTACTS = "Import"
IMPORTING = "Importing ..."
LINK_LEARN_MORE = "Read about CSV file fields"
IMPORT_DESC = "가져오기를 이용하여 Microsoft Outlook 또는 Outlook Express의 연락처를 가져올수 있습니다."
LABEL_NOT_SPECIFIED_YET = "미설정"
LABEL_CONTACT_GROUPS = "그룹"
CONTACT_GROUPS_HINT = "해당 연락처가 속한 그룹은 체크되어 있습니다."
CONTACT_IMPORT_HINT_PLURAL = "You have imported %NUM% new contact into your contacts list.|You have imported %NUM% new contacts into your contacts list."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "with %COUNT% contact|with %COUNT% contacts"
LABEL_DISPLAY_NAME = "Display name"
LABEL_FIRST_NAME = "이름"
LABEL_LAST_NAME = "이름"
LABEL_NICK_NAME = "별명"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "이메일"
LABEL_PERSONAL_EMAIL = "이메일"
LABEL_BUSINESS_EMAIL = "이메일"
LABEL_OTHER_EMAIL = "기타 이메일"
LABEL_ADDRESS = "Address"
LABEL_BIRTHDAY = "생년월일"
LABEL_STREET_ADDRESS = "주소"
LABEL_CITY = "시/군/구"
LABEL_STATE_PROVINCE = "시/도"
LABEL_COUNTRY_REGION = "국가"
LABEL_ZIP_CODE = "우편번호"
LABEL_WEB_PAGE = "홈페이지"
LABEL_FAX = "팩스"
LABEL_PHONE = "전화번호"
LABEL_MOBILE = "휴대폰번호"
LABEL_COMPANY = "회사"
LABEL_DEPARTMENT = "Department"
LABEL_JOB_TITLE = "직위"
LABEL_OFFICE = "사무실"
LABEL_NOTES = "메모"
LABEL_CONTACTS_GROUPS = "그룹"
LABEL_NO_CONTACTS = "No contacts here."
LABEL_NO_CONTACTS_DESC = "You can create new contacts or import existing ones from a CSV file."
LABEL_NO_CONTACTS_IN_GROUP = "No contacts here."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Drag-n-drop contacts from your address book to the group's name in the left pane."
LABEL_NO_CONTACTS_FOUND = "No contacts found."
LABEL_ITS_ME = "It's me!"
SHARED_TO_ALL = "Everyone"
OPTION_PERSONAL = "Personal"
OPTION_BUSINESS = "Business"
OPTION_OTHER = "Other"
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in contacts:"
NO_NAME = "No name"
NO_EMAIL = "No email address"

[CALENDAR]
BUTTON_NEW_EVENT = "New Event"
BUTTON_TODAY = "Today"
BUTTON_DAY_VIEW = "Day"
BUTTON_WEEK_VIEW = "Week"
BUTTON_MONTH_VIEW = "Month"
LINK_REMOVE = "Remove"
URL_DAV = "DAV URL"
URL_ICS = "Link to .ics"
LABEL_SHARE_TO_ALL_START = "To share to all users, specify "
LABEL_SHARE_TO_ALL_END = ""
LABEL_WEB_ACCESS = "Make public web link to this calendar"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email or Name"
LABEL_EVENT_HOST = "Host:"
TITLE_ALLDAY = "All day"
TITLE_CALENDARS = "My calendars"
TITLE_SHARED_CALENDARS = "Shared with me"
TITLE_SHARED_WITH_ALL_CALENDARS = "Shared with all"
TITLE_SHARE_WITH_ALL_CALENDARS = "Share with all"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "All teammates will have access."
TITLE_CALENDAR_NAME = "Calendar name"
TITLE_CALENDAR_DESCRIPTION = "Calendar description"
TITLE_SHARE_CALENDAR = "Share calendar"
TITLE_SHARE_THIS_CALENDAR = "Share this calendar"
TITLE_GETLINK_CALENDAR = "Get link"
TITLE_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Edit calendar"
ACTION_GETLINK_CALENDAR = "Get link"
ACTION_CREATE_EVENT = "Create event"
ACTION_HIDE_OTHER = "Hide other"
ACTION_EDIT_CALENDAR = "Edit Calendar"
ACTION_SHARE_AND_PUBLISH = "Share calendar"
ACTION_REMOVE_CALENDAR = "Remove Calendar"
CONFIRM_REMOVE_CALENDAR = "Are you sure you want to delete calendar %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "You cannot leave the calendar name blank."
CONFIRM_CLOSE_ALARMS = "Remove all alarms?"
CONFIRM_CLOSE_REPEAT = "Cancel recurrence?"
CONFIRM_CLOSE_ATTENDEERS = "Remove all attendees?"
EVENT_CREATE_TITLE = "Create event"
EVENT_EDIT_TITLE = "Edit event"
EVENT_SUBJECT = "Subject"
EVENT_STARTS = "Starts"
EVENT_ENDS = "Ends"
EVENT_ALLDAY = "All day"
EVENT_LOCATION = "Location"
EVENT_CALENDAR = "Calendar"
EVENT_REPEAT = "Repeat"
EVENT_REPEAT_REPEATS = "Repeats"
EVENT_REPEAT_UNTIL = "repeats daily until"
EVENT_REPEAT_DAYS = "on"
EVENT_REPEAT_MON = "Mon"
EVENT_REPEAT_TUE = "Tue"
EVENT_REPEAT_WED = "Wed"
EVENT_REPEAT_THU = "Thu"
EVENT_REPEAT_FRI = "Fri"
EVENT_REPEAT_SAT = "Sat"
EVENT_REPEAT_SUN = "Sun"
EVENT_REPEAT_EVERY = "Repeats every"
EVENT_REPEAT_NEVER = "Never"
EVENT_REPEAT_DAY = "day"
EVENT_REPEAT_DAILY = "Daily"
EVENT_REPEAT_WEEK = "week"
EVENT_REPEAT_WEEKLY = "Weekly"
EVENT_REPEAT_MONTH = "month"
EVENT_REPEAT_MONTHLY = "Monthly"
EVENT_REPEAT_YEAR = "year"
EVENT_REPEAT_YEARLY = "Yearly"
EVENT_REPEAT_CANCEL = "Cancel repeat"
EVENT_REMINDERS = "Reminders"
EVENT_REMINDER = "Alarm"
EVENT_REMINDER_MINUTES = "minutes"
EVENT_REMINDER_HOURS = "hours"
EVENT_REMINDER_DAYS = "days"
EVENT_REMINDER_WEEKS = "weeks"
EVENT_REMINDER_REMOVE = "Remove"
EVENT_REMINDER_ADD = "Add reminder"
EVENT_REMINDER_ALARM = "Alarm"
EVENT_REMINDER_NEW_ALARM = "New alarm"
EVENT_REMINDER_BEFORE = "before"
EVENT_DESCRIPTION = "Description"
EVENT_GUESTS = "Guests"
EVENT_GUESTS_REMOVE = "Remove"
EVENT_GUESTS_NUMBER = "%NUMBER% guests"
EVENT_ADD_GUEST = "Add guests"
EVENT_ERROR_ENTER_EMAIL = "Please enter email"
EVENT_ERROR_CORRECT_EMAIL = "Please type the correct email"
BUTTON_REMOVE_EVENT = "Remove event"
WARNING_EVENT_BLANK_SUBJECT = "You cannot leave the subject blank."
BUTTON_SAVE = "Save"
BUTTON_CLOSE = "Close"
ALARM_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ALARM_HOURS_PLURAL = "%COUNT% hour|%COUNT% hours"
ALARM_DAYS_PLURAL = "%COUNT% day|%COUNT% days"
ALARM_WEEKS_PLURAL = "%COUNT% week|%COUNT% weeks"
MORE_EVENTS_LINK = "more events"
CALENDAR_ACCESS_READ = "Can see all event details"
CALENDAR_ACCESS_WRITE = "Can make changes to events"
ONLY_THIS_INSTANCE = "Only this instance"
ALL_EVENTS_IN_THE_SERIES = "All events in the series"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Would you like to change only this event or all events in the series?"
NO_CALENDAR_FOUND = "No calendar found"

[FILESTORAGE]
BUTTON_UPLOAD_FILES = "Upload Files"
BUTTON_DOWNLOAD_FILE = "Download file"
BUTTON_RENAME = "Rename"
BUTTON_PUBLIC_LINK = "Create public link"
BUTTON_DELETE = "Delete"
BUTTON_SEND_FILE = "Send files"
TAB_CORPORATE_FILES = "Corporate" 
TAB_SHARED_FILES = "Shared with me"
TAB_PRIVATE_FILES = "Private"
OWNER_HEADER_EMAIL = "Added by %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "on %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Close"
BUTTON_CANCEL_SHARING = "Remove link"
NEW_FOLDER = "New folder"
CONFIRMATION_DELETE = "Are you sure?"
NAME = "Name"
LINK = "Public link"
SEARCH_RESULTS = "Search results"
SEARCH_CLEAR = "clear"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% folders"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% file|%COUNT% files"
INFO_LOADING = "Loading..."
INFO_FOLDER_IS_EMPY = "Folder is empty"
INFO_FILESTORAGE_IS_EMTY = "You can drag-n-drop files from other folders or from your desktop, or click New Folder to create a folder."
INFO_NO_ITEMS_FOUND = "Nothing found"
ERROR_SIZE_LIMIT = "The file is too big. Maximum allowed size is %SIZE%MB." 
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "You cannot upload in the search result"

[HELPDESK]
TITLE_WELCOME = "Welcome to your helpdesk!"

LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
LINK_FORGOT = "Forgot Password?"
LINK_REGISTER = "Register"
LINK_BACK = "Back"
LINK_BACK_TO_LOGIN = "Back to Login"
ACTION_NEW_REQUEST = "New Request"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ACTION_EXPAND_ALL = "Expand all"
ACTION_COLLAPSE_ALL = "Collapse all"
ACTION_ADD_ATTACHMENT = "Add attachment"

BUTTON_CREATE = "Create request"
BUTTON_SENDING = "Sending..."
BUTTON_REGISTERING = "Registering..."
BUTTON_SEND_PASSWORD = "Reset Password"
BUTTON_REGISTER = "Register"
BUTTON_BACK = "Back"
BUTTON_CANCEL = "Cancel"
BUTTON_CHANGE_PASS = "Change Password"
BUTTON_CHANGING_PASS = "Changing Password"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Open in a new window"
TOOL_WAITING = "Waiting for client"
TOOL_CLOSE = "I close the issue, thanks!"
TOOL_CHECK = "Refresh"
TOOL_DELETE = "Delete"

THREAD_STATE_PENDING = "Pending answer"
THREAD_STATE_RESOLVED = "Resolved"
THREAD_STATE_WAITING = "Waiting for client"
THREAD_STATE_ANSWERED = "Answered"
THREAD_STATE_DEFERRED = "Deferred"

THREAD_STATE_PENDING_FOR_CLIENT = "Pending answer"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Resolved"
THREAD_STATE_WAITING_FOR_CLIENT = "Awaiting your response"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Answered"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In progress"

THREAD_MORE_MESSAGES = "More messages"
THREAD_LOADING_MESSAGES = "Loading messages..."
THREAD_BUTTON_CLOSE_ISSUE = "I close the issue, thanks!"
THREAD_BUTTON_SAY_MORE = "I have more to say"

LINK_CLEAR_SEARCH = "Clear search"
INFO_SEARCH_EMPTY = "No threads found."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in threads:"
REPORT_POST_SUCCESSFULLY_ADDED = "Post successfully added"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Thread successfully created"

REPORT_POST_HAS_BEEN_DELETED = "The post has been deleted."
ERROR_COULDNT_DELETE_POST = "Couldn't delete the post."

THREADS_LIST_FILTER_ALL = "All threads"
THREADS_LIST_FILTER_PENDING = "Pending answer"
THREADS_LIST_FILTER_RESOLVED = "Resolved"
THREADS_LIST_FILTER_INWORK = "InWork"
THREADS_LIST_FILTER_OPEN = "Open"
THREADS_LIST_FILTER_ARCHIVED = "Archived"

SHOW_ALL_THREADS = "Show all their threads"

CREATE_FORM_PLACEHOLDER = "Your request"
REPLY_FORM_PLACEHOLDER = "Your answer"
REPLY_FORM_INTERNAL_NOTE = "Internal note"

INFO_LOADING_THREAD_LIST = "Loading thread list"
INFO_EMPTY_THREAD_LIST = "You have no active threads now. To create one, click \"New Request\" button."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "No open threads left. Let's have some coffee then."
INFO_LOADING = "Loading..."
INFO_SENDING = "Sending"
CONFIRM_CANCEL_REPLY = "You have an unsent message. Are you sure you want to discard it?"
CONFIRM_DELETE_THIS_POST = "Delete this post?"
ERROR_UPLOAD_FILES_COUNT = "You can upload up to 5 files to a single post."

ERROR_LOGIN_FAILED = "Can't login"

INFO_FORGOT_SUCCESSFULL = "Password reset instructions have been sent."
ERROR_FORGOT_NO_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_FORGOT_FAILED = "Failed to send password reset instructions."

INFO_CHANGEPASS_SUCCESSFULL = "Password has been changed successfully"
ERROR_CHANGEPASS_FAILED = "Failed to change password"

ACTIVATION_DESCRIPTION = "A confirmation email has been sent to %EMAIL%. To activate your account, click the link in that email."
ACCOUNT_ACTIVATED = "Account successfully activated. You can now login safely."
ERROR_REGISTRATION_FAILED = "Registration failed"

TITLE_NEW_THREAD = "Enter your request"

SETTINGS_TITLE = "User Settings"
SETTINGS_YOURNAME = "Your name"

[SETTINGS]
TAB_COMMON = "일반 설정"
TAB_EMAIL_ACCOUNTS = "이메일 설정"
TAB_EMAIL_ACCOUNT = "Email Account"
TAB_CALENDAR = "캘린더"
TAB_MOBILE_SYNC = "모바일 디바이스 동기화"
TAB_OUTLOOK_SYNC = "Outlook Sync"
TAB_HELPDESK = "Helpdesk"
TITLE_COMMON = "Common settings"
TITLE_EMAIL_ACCOUNTS = "Email accounts settings"
TITLE_EMAIL_ACCOUNT = "Email account settings"
TITLE_CALENDAR = "Calendar settings"
TITLE_MOBILE_SYNC = "Mobile Sync settings"
TITLE_OUTLOOK_SYNC = "Outlook Sync settings"
TITLE_HELPDESK = "Helpdesk"
ERROR_SETTINGS_SAVING_FAILED = "Saving settings has failed."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Saving of calendar settings has failed."
CONFIRM_SETTINGS_SAVE = "The settings were not saved. Select OK to save."
COMMON_SKIN = "스킨"
COMMON_LAYOUT = "Layout"
COMMON_LANGUAGE = "기본 언어"
COMMON_MESSAGES_PER_PAGE = "페이지 당 메일 개수"
COMMON_CONTACTS_PER_PAGE = "페이지 당 연락처 개수"
COMMON_AUTOCHECKMAIL_EVERY = "자동 확인 주기"
COMMON_AUTOCHECKMAIL_OFF = "자동 확인 해제"
COMMON_AUTOCHECKMAIL_1 = "1 minute"
COMMON_AUTOCHECKMAIL_3 = "3 minutes"
COMMON_AUTOCHECKMAIL_5 = "5 minutes"
COMMON_AUTOCHECKMAIL_10 = "10 minutes"
COMMON_AUTOCHECKMAIL_15 = "15 minutes"
COMMON_AUTOCHECKMAIL_20 = "20 minutes"
COMMON_AUTOCHECKMAIL_30 = "30 minutes"
COMMON_DEFAULT_EDITOR = "Default editor"
COMMON_PLAIN_TEXT = "Plain Text"
COMMON_RICH_TEXT = "Rich Text"
COMMON_TIME_OFFSET = "기본 시간대"
COMMON_TIME_OFFSET_DEFAULT = "Default"
COMMON_TIME_FORMAT = "시간 표시 형식"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "기본 데이터 포맷"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "설정이 성공적으로 업데이트 되었습니다."
COMMON_USE_THREADING = "Use mail threading if supported by the server"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Save replied messages to the current folder"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "When enabled, threads will include your replies and thus will look more complete."
BUTTON_SAVE = "저장"
BUTTON_SAVING = "Saving..."
BUTTON_CANCEL = "취소"
ACCOUNTS_LINK_DELETE = "삭제"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "새 계정 추가"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "새 계정 추가"

ACCOUNTS_REMOVE_HINT = "Removes this account from the list. It won't delete the actual account from the mail server."
ACCOUNTS_REMOVE_DEFAULT_HINT = "If this account is removed, all your settings%AND_OTHER% will be deleted. But this won't delete the e-mail account from the mail server itself, and you'll still be able to use other mail programs to access your e-mails."
ACCOUNTS_REMOVE_CONTACTS_HINT = " and contacts"
ACCOUNTS_REMOVE_CALENDARS_HINT = " and calendars"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contacts and calendars"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Also, all the e-mail accounts linked to this account will be removed as well (but they won't be actually deleted from their respective mail servers)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Do you wish to proceed?"
ACCOUNTS_REMOVE_CONFIRMATION = "정말 계정을 삭제하시겠습니까?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "add POP3 Fetcher"
ACCOUNTS_LINK_ADD_FETCHER = "add POP3 fetcher"
ACCOUNTS_LINK_REMOVE_FETCHER = "Remove fetcher"

ACCOUNTS_LINK_ADD_IDENTITY = "add identity"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Create identity"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email may not be blank."
ACCOUNTS_IDENTITY_TEXT = "Identity"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Remove identity"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Enabled"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Error while adding identity."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Error while deleting identity."

ACCOUNTS_TAB_PROPERTIES = "설정값"
ACCOUNTS_TAB_SIGNATURE = "서명"
ACCOUNTS_TAB_FILTERS = "규칙"
ACCOUNTS_TAB_AUTORESPONDER = "자동 응답"
ACCOUNTS_TAB_FORWARD = "Forward"
ACCOUNTS_TAB_MANAGE_FOLDERS = "메일함 관리"
ACCOUNTS_REQUIRED_FIELDS = "* 필수 입력 항목"
ACCOUNT_PROPERTIES_YOUR_NAME = "사용자 이름"
ACCOUNT_PROPERTIES_EMAIL = "이메일"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "IMAP Server"
ACCOUNT_PROPERTIES_PORT = "포트"
ACCOUNT_PROPERTIES_LOGIN = "로그인"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Change password"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Your password has been changed"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Current password is not correct"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Can't save new password."
ACCOUNT_PROPERTIES_PASSWORD = "비밀번호"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Current password"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "새 비밀번호"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "비밀번호 확인"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "SMTP Server"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "SMTP 인증 사용"

ACCOUNT_FETCHER_YOUR_NAME = "Your name"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 Server"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Password"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Where to store emails fetched from POP3 server"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Target folder"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP Server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Waiting folder list"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Enabled"
ACCOUNT_FETCHER_HINT_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
ACCOUNT_FETCHER_LABEL_NAME = "Your name"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Successfully saved"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch from"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3 Settings"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP Settings"
ACCOUNT_FETCHER_FETCHED_HINT = "Emails from this POP3 account will be fetched every 20 minutes"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Allow sending from this account"
ACCOUNT_FETCHER_FETCHING = "fetching..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "No signature"
ACCOUNT_FILTERS_PHRASE = "If there's %FIELD% header %CONDITION% %STRING% then %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "규칙 추가"
ACCOUNT_FILTERS_REMOVE = "Remove"
ACCOUNT_FILTERS_FIELD_FROM = "From"
ACCOUNT_FILTERS_FIELD_TO = "To"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Subject"
ACCOUNT_FILTERS_COND_EQUAL_TO = "일치"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "포함"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "포함하지 않음"
ACCOUNT_FILTERS_ACTION_DELETE = "삭제"
ACCOUNT_FILTERS_ACTION_MOVE = "이동"
ACCOUNT_FILTERS_ACTION_TO_FOLDER = "to %folder folder"
ACCOUNT_FILTERS_NO_SPECIFIED = "지정된 규칙이 없습니다."
ACCOUNT_FILTERS_LOADING = "Loading Filters..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filters have been updated successfully."
ACCOUNT_AUTORESPONDER_ENABLE = "자동 응답 설정하기"
ACCOUNT_AUTORESPONDER_SUBJECT = "제목"
ACCOUNT_AUTORESPONDER_MESSAGE = "내용"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "자동 응답 설정이 성공적으로 업데이트 되었습니다."
ACCOUNT_FORWARD_ENABLE = "Enable forward"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Forward has been updated successfully."
ACCOUNT_FOLDERS_USED_AS_INBOX = "used as Inbox"
ACCOUNT_FOLDERS_USED_AS_SENT = "used as Sent"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "used as Drafts"
ACCOUNT_FOLDERS_USED_AS_SPAM = "used as Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "used as Trash"
ACCOUNT_FOLDERS_TOTAL = "합계"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "빈 메일함이 아닙니다. 먼저 메일함의 모든 메일을 삭제하시기 바랍니다."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "To match a special folder (like Sent) and certain IMAP mailbox, click Setup special folders."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "새 메일함 추가"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Setup special folders"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Save changes"
ACCOUNT_FOLDERS_NEW_FOLDER = "새 메일함"
ACCOUNT_FOLDERS_PARENT_FOLDER = "상위 메일함"
ACCOUNT_FOLDERS_NO_PARENT = "상위 메일함 없음"
ACCOUNT_FOLDERS_FOLDER_NAME = "메일함 이름"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Setup special folders"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Which IMAP mailboxes to use for pre-defined folders."
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "No usage assigned"
ACCOUNT_FOLDERS_NOT_SELECTED = "Not selected"
ACCOUNT_FOLDERS_BUTTON_APPLY = "적용"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Are you sure you want to delete folder?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "새 메일함을 만들 수 없습니다."
CALENDAR_SHOW_WEEKENDS = "주말 보이기"
CALENDAR_WORKDAY_STARTS = "업무 시작"
CALENDAR_WORKDAY_ENDS = "업무 종료"
CALENDAR_SHOW_WORKDAY = "주간 보이기"
CALENDAR_WEEK_STARTS_ON = "주간 시작"
CALENDAR_DEFAULT_TAB = "기본 보기"
MOBILE_DAVSYNC_HEADING = "DAV Sync via single URL (for Apple devices)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV access to personal and corporate files"
MOBILE_DAVSYNC_HINT = "Use the URL below to sync calendars and contacts with Apple iCal or a mobile device like iPhone or iPad (they all support syncing multiple CalDAV or CardDAV folders via a single URL). By the way, you can get your iOS profile automatically if you access this webmail from such device!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Specify the URL below in your DAV client."
MOBILE_DAVSYNC_SERVER = "DAV server"
MOBILE_DAVSYNC_HEADING_LOGIN = "You'll also need the login and password:"
MOBILE_DAVSYNC_LOGIN = "Mobile sync login"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Password"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Your account's password"
MOBILE_DAVSYNC_FILES = "Files"
MOBILE_IOS_LINK = "Deliver e-mail, contacts and calendar settings on your iOS device"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV Sync via separate URLs"
MOBILE_DAVSYNC_HINT_URLS = "If your CalDAV or CardDAV client requires separate URLs for each calendar or address book of yours (such as Mozilla Thunderbird Lightning or Evolution), use the URLs below."
MOBILE_DAVSYNC_HEADING_CALENDAR = "CalDAV access to your calendars"
MOBILE_DAVSYNC_HEADING_CONTACTS = "CardDAV access to your address books"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Personal contacts"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Collected addresses"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Global address book"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "To sync your e-mail, contacts and calendar via EAS (Exchange ActiveSync), use the settings below:"
MOBILE_ACTIVESYNC_SERVER = "Server"
MOBILE_ACTIVESYNC_LOGIN = "Login"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Password"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Your account's password"
MOBILE_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
OUTLOOKSYNC_HEADING = "To sync your Outlook calendar, specify these values in Outlook Sync plugin"
OUTLOOKSYNC_SERVER = "DAV Server"
OUTLOOKSYNC_LOGIN = "Login"
OUTLOOKSYNC_PASSWORD_TITLE = "Password"
OUTLOOKSYNC_PASSWORD_VALUE = "Your account's password"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"

HELPDESK_NOTIFICATIONS_LABEL = "Receive email notifications"
HELPDESK_NOTIFICATIONS_HINT = "Send me notifications when someone adds or replies a post in Helpdesk."

[REMINDERS]
EVENT = "일정"
CALENDAR = "캘린더"
SUBJECT = "Event \"%EVENT_NAME%\" starts at: %DATE%"
SUBJECT_MINUTES_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% minute at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% minutes at %DATE%"
SUBJECT_HOURS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% hour at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% hours at %DATE%"
SUBJECT_DAYS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% day %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% days %DATE%"
SUBJECT_WEEKS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% week %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% weeks %DATE%"
EVENT_BEGIN = "시작 : "
EMAIL_EXPLANATION = "본 메일은 캘린더 &quot;%CALENDAR_NAME%&quot;에서 설정한 일정 알림 기능에 의하여 %EMAIL% 계정으로 수신된 메일입니다."

[DATETIME]
SATURDAY = "토요일"
SUNDAY = "일요일"
MONDAY = "월요일"
DAY = "일간"
WEEK = "주간"
MONTH = "월간"
YEAR = "Year"
YESTERDAY = "어제"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "January February March April May June July August September October November December"
DAY_NAMES = "Sunday Monday Tuesday Wednesday Thursday Friday Saturday"
DAY_NAMES_MIN = "S M T W T F S"

[PHONE]
CONNECTED = "Connected"
CALL_TERMINATING = "Call terminating"
TERMINATED = "Terminated"
RINGING = "Remote ringing..."
INCOMING_CALL_FROM = "Incoming call from"
CALL_IN_PROGRESS = "Call in progress"
BUTTON_ANSWER = "Answer"
BUTTON_END_CALL = "End call"
ERROR_SERVER_UNAVAILABLE = "Voice messaging server is unavailable"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"
