[MAIN]
LOADING = "Wczytywanie..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Pierwsza strona"
PREV_PAGE = "Poprzednia"
NEXT_PAGE = "Następna"
LAST_PAGE = "Ostatnia strona"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Anuluj"
BUTTON_SEND = "Wyślij"
BUTTON_CLOSE = "Zamknij"
BUTTON_BACK = "Wstecz"
FOLDER_INBOX = "Odebrane"
FOLDER_STARRED = "Oflagowane"
FOLDER_SENT = "Wysłane"
FOLDER_DRAFTS = "Brudnopis"
FOLDER_SPAM = "Niechciane"
FOLDER_TRASH = "Kosz"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Ze względów bezpieczeństwa to konto demonstracyjne może wysyłać wyłącznie wiadomości email do kont demonstracyjnych."
WARNING_THIS_FEATURE_IS_DISABLED = "Ze względów bezpieczeństwa ta funkcja jest zablokowana w wersji demonstracyjnej."

[WARNING]
EMAIL_BLANK = "Nie możesz pozostawić pustego pola Email"
LOGIN_BLANK = "Nie można pozostawić pustego pola Nazwa użytkownika."
PASS_BLANK = "Musisz określić poprawną nazwę użytkownika."
LOGIN_PASS_INCORRECT = "Błędny email/nazwa użytkownika lub hasło. Logowanie nie powiodło się."
UNABLE_CHANGE_PASSWORD = "Nie można zmienić hasła."
CURRENT_PASSWORD_NOT_CORRECT = "Bieżące hasło nie jest poprawne."
CANT_CONNECT_TO_SERVER = "Błąd w trakcie łączenia ze serwerem poczty."
CREATING_ACCOUNT_ERROR = "Nieznany błąd podczas tworzenia konta."
FETCHER_ADDING_ERROR = "Wystąpił nieznany błąd w trakcie dodawania adresu zdalnej poczty email."
FETCHER_DELETING_ERROR = "Wystąpił nieznany błąd w trakcie usuwania adresu zdalnej poczty email."
DATA_TRANSFER_FAILED = "Przesyłanie danych nie powiodło się najprawdopodobniej z powodu błędu serwera. Skontaktuj się z administratorem systemu."
CONTACTS_IMPORT_ERROR = "Błąd importowania kontaktów"
CONTACTS_IMPORT_NO_CONTACTS = "Brak kontaktów do zaimportowania"
UNKNOWN_ERROR = "Nieznany błąd."
CAPTCHA_IS_INCORRECT = "Kod z obrazka jest nieprawidłowy."
AUTH_PROBLEM = "Poprzednia sesja została zakończona z powodu wewnętrznego błędu serwera lub przekroczenia czasu."
TOKEN_PROBLEM_HTML = "Ciasteczka wymagają aktualizacji. Aby kontynuuować, kliknij <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">tutaj</a> lub odśwież tą stronę."
SENT_EMAIL_NOT_SAVED = "Wiadomośc została wysłana, ale nie mogła zostać zapisana w katalogu Wysłane, ponieważ skrzynka pocztowa przekroczyła dozwoloną powierzchnię dyskową."
PASSWORDS_DO_NOT_MATCH = "Hasła nie zgadzają się"
FETCHER_SAVE_ERROR = "Nie można zapisać ustawień pobierania zdalnej poczty. Określone ustawienia są nieprawidłowe lub serwer POP3 jest niedostępny."
FETCHER_CREATE_ERROR = "Nazwa serwera POP3, nazwa użytkownika i hasło nie mogą być puste."
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Czy na pewno chcesz usunąć tą konfigurację zdalnej poczty ? Już pobrane wiadomości pozostaną na Twoim koncie."
CREATING_PDF_ERROR = "Error creating PDF file."
NO_INTERNET_CONNECTION = "No Internet connection"

[LOGIN]
HEADING = "Logowanie do poczty"
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Nazwa użytkownika"
LABEL_PASSWORD = "Hasło"
LABEL_SIGNME = "Zaloguj mnie automatycznie"
LABEL_REMEMBER_ME = "Zaloguj mnie automatycznie"
BUTTON_SIGN_IN = "Wprowadź"
BUTTON_SIGNING_IN = "Wprowadź"
LANGUAGE_SELECTOR_TITLE = "Aplikacja poczty w przeglądarce WWW w Twoim języku"

[HEADER]
CONTACTS = "Kontakty"
CALENDAR = "Kalendarz"
SETTINGS = "Ustawienia"
LOGOUT = "Wyloguj"
FILESTORAGE = "Pliki"
HELPDESK = "Centum pomocy"
FULL_VERSION = "Full version"

[TITLE]
LOGIN = "Nazwa użytkownika"
MAILBOX = "Lista wiadomości"
COMPOSE = "Nowa wiadomość"
VIEW_MESSAGE = "Zobacz wiadomość"
CONTACTS = "Kontakty"
CALENDAR = "Kalendarz"
SETTINGS = "Ustawienia"
FILESTORAGE = "Pliki"
HELPDESK = "Centrum pomocy"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% nieprzeczytanych wiadmości"

[MAILBOX]
TOOL_NEW_MESSAGE = "Nowa wiadomość"
TOOL_CHECK_MAIL = "Sprawdź pocztę"
TOOL_MARK_AS_READ = "Oznacz jako przeczytane"
TOOL_MARK_AS_UNREAD = "Oznacz jako nieprzeczytane"
TOOL_FLAG = "Oflaguj"
TOOL_UNFLAG = "Odflaguj"
TOOL_MARK_ALL_READ = "Oznacz jako przeczytane"
TOOL_MARK_ALL_UNREAD = "Oznacz jako nieprzeczytane"
TOOL_MOVE_TO_FOLDER = "Przenieś do katalogu"
TOOL_DELETE = "Usuń"
TOOL_EMPTY_TRASH = "Opróżnij kosz"
TOOL_EMPTY_SPAM = "Opróżnij katalog Niechciane"
TOOL_SPAM = "Oznacz jako Spam"
TOOL_NOT_SPAM = "To nie jest Spam"
TOOL_REPLY = "Odpowiedz"
TOOL_REPLY_TO_ALL = "Odpowiedz wszystkim"
TOOL_RESEND = "Wyślij ponownie"
TOOL_FORWARD = "Przekaż"
TOOL_PRINT = "Drukuj"
TOOL_SAVE = "Zapisz"
TOOL_BACK_TO_LIST = "Wróć do listy"
TOOL_PREV_MESSAGE = "Poprzednia wiadomość"
TOOL_NEXT_MESSAGE = "Następna wiadomość"
LINK_MANAGE_FOLDERS = "Zarządzaj katalogami"
EMPTY_SUBJECT = "Brak tematu"
INFO_LOADING_MESSAGE_LIST = "Proszę czekać, trwa wczytywanie wiadomości "
INFO_SEARCHING_FOR_MESSAGES = "Szukanie wiadomości"
INFO_SEARCH_EMPTY = "Nie znaleziono żadnych wiadomości."
INFO_SEARCH_ERROR = "Wystąpił błąd podczas przeszukiwania"
INFO_MESSAGE_LIST_EMPTY = "Katalog jest pusty"
INFO_STARRED_FOLDER_EMPTY = "Nie masz żadnych oznaczonych wiadomości."
INFO_MESSAGE_LIST_ERROR = "Wystąpił błąd podczas pobierania listy wiadomości"
INFO_SEARCH_RESULT = "Wyniki wyszukiwania dla \"%SEARCH%\" w katalogu %FOLDER% :"
BUTTON_SEARCH = "Szukaj"
LINK_CLEAR_SEARCH = "Wyczyść wyszukiwanie"
LINK_STOP_SEARCH = "Zatrzymaj wyszukiwanie"
LINK_RETRY = "Ponów"
LINK_SWITCH_TO_MESSAGE_LIST = "Powrót do listy wiadomości"
DRAG_TEXT_PLURAL = "%COUNT% wiadomości"
CONFIRM_MESSAGES_DELETE = "Czy jesteś pewien?"
CONFIRM_EMPTY_FOLDER = "Wszystkie wiadomości znajdujące się w tym katalogu zostaną ostatecznie skasowane."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Nie można przenieść jednej lub więcej wiadomości do Kosza. Najprawdopodobniej konto przekroczyło dopuszczalny limit powierzdchni dyskowej. Czy zamiast tego usunąć je trwale?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Katalog kosz nie został przypisany. Usunąć ostatecznie?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Nie można przenieść jednej lub więcej wiadomości do katalogu Niechciane. Najprawdopodobniej konto przekroczyło dopuszczalny limit powierzchni dyskowej. Czy zamiast tego usunąć je trwale?"
QUOTA_TOOLTIP = "Używasz %PROC%% z Twojego limitu dyskowego %QUOTA%"
ERROR_DELETING_MESSAGES = "Usuwanie wiadomości nie powiodło się."
ERROR_MOVING_MESSAGES = "Przenoszenie wiadomości nie powiodło się."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "Od"
SEARCH_FIELD_TO = "Do"
SEARCH_FIELD_SUBJECT = "Temat"
SEARCH_FIELD_TEXT = "Treść"
SEARCH_FIELD_SINCE = "Since"
SEARCH_FIELD_TILL = "Till"
SEARCH_FIELD_ATTACHMENTS = "Attachments"
SEARCH_FIELD_HAS_ATTACHMENTS = "Has attachments"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Więcej wiadomości"
THREAD_LOADING = "Wczytywanie..."

[MESSAGE]
INFO_LOADING = "Wczytywanie..."
INFO_MESSAGE_BLOCKED = "Obrazki w tej wiadomości zostały zablokowane dla Twojego bezpieczeństwa."
ACTION_SHOW_PICTURES = "Pokaż obrazki"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Zawsze pokazuj obrazki w wiadomościach od tego nadawcy"
INFO_SENDER_ASKED_NOTIFY = "Nadawca tej wiadomości zażądał od Ciebie potwierdzenia otrzymania tej wiadomości."
ACTION_NOTIFY_SENDER = "Kliknij tutaj, aby powiadomić nadawcę."
SENSIVITY_CONFIDENTIAL = "Traktuj tą wiadomość jako Poufną"
SENSIVITY_PRIVATE = "Traktuj tą wiadomość jako Prywatną"
SENSIVITY_PERSONAL = "Traktuj tą wiadomość jako Osobistą"
ACTION_OPEN_IN_NEW_WINDOW = "Otwórz w nowym oknie"
ACTION_ADD_TO_CONTACTS = "Dodaj do kontaktów"
ACTION_SHOW_DETAILS = "Pokaż detale"
ACTION_HIDE_DETAILS = "Ukryj szczegóły"
HEADER_FROM = "Od"
HEADER_TO = "Do"
HEADER_CC = "DW"
HEADER_BCC = "UDW"
HEADER_DATE = "Data"
HEADER_SUBJECT = "Temat"
HEADER_ATTACHMENTS = "Załączniki"
SHORT_LINE_TO = "Do"
ME_RECIPIENT = "ja"
ME_SENDER = "ja"
APPOINTMENT_INVITATION = "Zaproszenie"
APPOINTMENT_ACCEPTED = "%SENDER% zaakceptowany"
APPOINTMENT_DECLINED = "%SENDER% odrzucony"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%SENDER% wstępnie zaakceptowany"
APPOINTMENT_CANCELED = "%SENDER% anulowany"
APPOINTMENT_LOCATION = "Lokalizacja"
APPOINTMENT_CALENDAR = "Kalendarz"
APPOINTMENT_WHEN = "Kiedy"
APPOINTMENT_DESCRIPTION = "Opis"
APPOINTMENT_BUTTON_ACCEPT = "Zaakceptuj"
APPOINTMENT_BUTTON_TENTATIVE = "Niepewnie"
APPOINTMENT_BUTTON_DECLINE = "Odmów"
ICAL_BUTTON_ADD = "Dodaj do kalendarza"
ICAL_INFO_EXISTS = "Wydarzenie już istnieje w kalendarzu."
ICAL_INFO_SAVED = "Twoje wydarzenie zostało zapisane."
VCARD_NAME = "Nazwa"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Dodaj do kontaktów"
VCARD_INFO_ADDED = "Kontakt został pomyślnie dodany."
VCARD_INFO_EXISTS = "Kontakt już istnieje w książce adresowej."
ATTACHMENT_VIEW = "Wyświetl"
ATTACHMENT_EXPAND = "Rozwiń"
ATTACHMENT_EXPANDING = "Loading..."
ATTACHMENT_COLLAPSE = "Collapse"
ATTACHMENT_DOWNLOAD = "Pobierz"
ATTACHMENT_DOWNLOAD_ALL = "Pobierz wszystkie załączniki"
ATTACHMENT_CLICK_TO_DOWNLOAD = "Kliknij aby pobrać %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...separate files"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip file"
RETURN_RECEIPT_MAIL_SUBJECT = "Wiadomość zwrotna (wyświetlana)"
RETURN_RECEIPT_MAIL_TEXT = "To jest wiadomość zwrotna dla poczty, którą wysyłasz do %EMAIL% z tematem \"%SUBJECT%\".

Wskazówka: Wiadomość zwrotna tylko potwierdza, że wiadomość została wyświetlona na komputerze odbiorcy.
Nie ma gwarancji, że odbiorca przeczytał ją i zrozumiał jej treść."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "Nie wybrano żadnej wiadomości."
INFO_SINGLE_DOUBLE_CLICK = "Kliknij dowolną wiadomość na liście, aby zobaczyć tutaj jej podgląd lub kliknij dwukrotnie, aby zobaczyć ją w pełnym wymiarze."
SHOW_QUOTED_TEXT = "pokaż cytowany tekst"
HIDE_QUOTED_TEXT = "ukryj cytowany tekst"
ERROR_MESSAGE_DELETED = "Wiadomość została już usunięta z serwera poczty."

[COMPOSE]
TOOL_SEND = "Wyślij"
TOOL_SAVE = "Zapisz"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "Priorytet"
TOOL_LOW_IMPORTANCE = "Niski"
TOOL_NORMAL_IMPORTANCE = "Normalny"
TOOL_HIGH_IMPORTANCE = "Wysoki"
TOOL_SENSIVITY = "Ważność"
TOOL_NOTHING_SENSIVITY = "Nieważne"
TOOL_CONFIDENTIAL_SENSIVITY = "Poufne"
TOOL_PRIVATE_SENSIVITY = "Prywatne"
TOOL_PERSONAL_SENSIVITY = "Osobiste"
HEADER_FROM = "Od"
HEADER_TO = "Do"
HEADER_CC = "DW"
HEADER_BCC = "UDW"
HEADER_SUBJECT = "Temat"
HEADER_COUNTER = "Licznik"
LINK_OPEN_IN_NEW_WINDOW = "Otwórz w nowym oknie"
LINK_SHOW_BCC = "Pokaż UDW"
LINK_HIDE_BCC = "Ukryj UDW"
LINK_SHOW_CC = "Pokaż CC"
LINK_HIDE_CC = "Ukryj CC"
LINK_READING_CONFIRMATION = "Wymagane potwierdzenie przeczytania"
LINK_SAVE_IN_SENT_ITEMS = "Zapisz także w Elementach Wysłanych"
ATTACH_CLICK = "Kliknij, aby dodać załącznik"
ATTACH_HINT = "lub przeciągnij i upuść tutaj pliki"
REPORT_MESSAGE_SENT = "Wiadomość została wysłana."
REPORT_MESSAGE_SAVED = "Wiadomość została zapisana."
WARNING_INPUT_CORRECT_EMAILS = "Podaj prawidłowe adresy email. Nieprawidłowe adresy email:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "Dnia %DATE% o %TIME%, %SENDER% napisał:"
FORWARD_MESSAGE_TITLE = "---- Oryginalna Wiadomość ----<br />
Od: %FROMADDR%<br />
Do: %TOADDR%<br />%CCPART%
Wysłane: %FULLDATE%<br />
Temat: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Anuluj"
UPLOAD_COMPLETE = "Zakończone."
UPLOAD_ERROR_SIZE = "Plik nie może zostać dołączony, ponieważ jest zbyt duży."
UPLOAD_ERROR_FILENAME_SIZE = "Plik %FILENAME% nie może zostać dołączony ponieważ jest zbyt duży."
UPLOAD_ERROR_UNKNOWN = "Wystąpił nieznany błąd podczas wysyłania pliku."
INFO_SAVING = "Zapisywanie..."
INFO_SENDING = "Wysyłanie..."
INFO_ATTACHMENTS_LOADING = "Proszę czekać aż wiadomość zostanie w pełni wczytana."
ERROR_MESSAGE_SAVING = "Wystąpił błąd w trakcie zapisywania wiadomości."
ERROR_MESSAGE_SENDING = "Wystąpił błąd podczas wysyłania wiadomości."
QUICK_REPLY_PLACEHOLDER = "Szybka odpowiedź"
QUICK_REPLY_HOTKEY = "Ctrl+Enter, aby wysłać"
QUICK_REPLY_OPEN_FULL = "Otwórz pełny formularz odpowiedzi"
TOOLTIP_DOUBLECLICK_TO_EDIT = "kliknij dwukrotnie, aby edytować %EMAIL%"
TOOLTIP_CLICK_TO_DELETE = "kliknij, aby usunąć"

[HTMLEDITOR]
INSERT_LINK = "Wstaw łącze"
REMOVE_LINK = "Usuń łącze"
INSERT_IMAGE = "Wstaw obraz"
NUMBERING = "Numeracja"
BULLETS = "Wypunktowanie"
HORIZONTAL_LINE = "Pozioma linia"
BOLD = "Pogrubienie"
ITALIC = "Kursywa"
UNDERLINE = "Podkreślenie"
STRIKETHROUGH = "Przekreślenie"
UNDO = "Cofnij zmiany"
REDO = "Powtórz zmiany"
ALIGN_LEFT = "Wyrównaj do lewej"
CENTER = "Wyśrodkuj"
ALIGN_RIGHT = "Wyrównaj do prawej"
JUSTIFY = "Wyjustowanie"
TEXT_COLOR = "Kolor tekstu"
TEXT_COLOR_CAPTION = "Kolor tekstu"
BACKGROUND_COLOR_CAPTION = "Kolor tła"
REMOVE_FORMAT = "Usuń formatowanie"
UPLOAD_SELECT_IMAGE = "Wybierz plik obrazu, aby wysłać"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Wybierz plik"
UPLOAD_ENTER_IMAGE_URL = "Lub wpisz adres URL"
BUTTON_INSERT = "Wstaw"
BUTTON_CANCEL = "Anuluj"
UPLOAD_ERROR_NOT_IMAGE = "Załączany plik nie jest obrazem. Załącz plik obrazu."
TITLE_URL = "Adres URL"
SIGNATURE_PLACEHOLDER = "Tutaj zacznij wpisywać swój podpis"
URL_BUTTON_CHANGE = "Zmień"
URL_BUTTON_REMOVE = "Usuń"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Anuluj"
IMAGE_BUTTON_SMALL = "Mały"
IMAGE_BUTTON_MEDIUM = "Średni"
IMAGE_BUTTON_LARGE = "Duży"
IMAGE_BUTTON_ORIGINAL = "Originalny"
IMAGE_BUTTON_DELETE = "Usuń"
CLICK_TO_EDIT_IMAGE = "Kliknij, aby edytować zdjęcie"

[CONTACTS]
TOOL_SHARE = "Share"
TOOL_UNSHARE = "Unshare"
TOOL_NEW_CONTACT = "Nowy kontakt"
TOOL_NEW_GROUP = "Nowa grupa"
TOOL_DROPDOWN_NEW_GROUP = "- Nowa Grupa -"
TOOL_ADD_CONTACT_TO = "Dodaj kontakty do"
TOOL_DELETE = "Usuń"
TOOL_IMPORT = "Importuj"
TOOL_EXPORT = "Eksportuj"
TOOL_REMOVE = "Usuń z grupy"
TOOL_NEW_MESSAGE = "Nowa Wiadomość"
LINK_SEND_MAIL = "Kontakt email"
LINK_VIEW_MAILS = "Pokaż wszystkie emaile z tym kontaktem"
HEADER_BASIC_INFO = "Podstawowe informacje"
HEADER_BUSINESS_INFO = "Informacje nt. firmy"
HEADER_OTHER_INFO = "Inne informacje"
HEADER_HOME = "Dom"
HEADER_BUSINESS = "Firma"
HEADER_OTHER = "Inne"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Kontakt został pomyślnie dodany."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Grupa została pomyślnie dodana."
DRAG_TEXT_PLURAL = "%COUNT% kontaktów"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "Importuj kontakty"
LABEL_GROUP_NAME = "Nazwa grupy"
LABEL_GROUP_ORGANIZATION = "This group is a Company"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Company"
LABEL_GROUP_COUNTRY = "Country"
LABEL_GROUP_STATE = "State"
LABEL_GROUP_CITY = "City"
LABEL_GROUP_STREET = "Street"
LABEL_GROUP_ZIP = "Zip"
LABEL_GROUP_PHONE = "Phone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Pokaż grupę"
LABEL_EDIT_GROUP = "Edytuj grupę"
LABEL_NEW_GROUP = "Nowa grupa"
LABEL_VIEW_CONTACT = "Pokaż kontakt"
LABEL_EDIT_CONTACT = "Edytuj kontakt"
LABEL_NEW_CONTACT = "Nowy kontakt"
LABEL_GROUP_PERSONAL = "Osobiste"
LABEL_GROUP_SHARED_TO_ALL = "Shared with all"
LABEL_GROUP_GLOBAL = "Globalne"
LABEL_GROUPS = "Grupy"
BUTTON_EMAIL_TO_THIS_GROUP = "Email do tej grupy"
BUTTON_EDIT_GROUP = "Edytuj grupę"
BUTTON_DELETE_GROUP = "Usuń grupę"
BUTTON_EDIT_CONTACT = "Edytuj kontakt"
BUTTON_CLICK_TO_IMPORT = "Kliknij, aby zaimportować"
BUTTON_SEND_THIS_CONTACT = "Wyślij ten kontakt"
BUTTON_EMAIL_TO_THIS_CONTACT = "Email do tego kontaktu"
BUTTON_SEARCH = "Szukaj"
BUTTON_SAVE_GROUP = "Zapisz"
BUTTON_CANCEL_GROUP = "Anuluj"
BUTTON_SAVE_CONTACT = "Zapisz"
BUTTON_CANCEL_CONTACT = "Anuluj"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Pokaż emaile z tym kontaktem"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "Pokaż emaile z tą grupą"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Pokaż dodatkowe pola"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Ukryj dodatkowe pola"
BUTTON_IMPORT_CONTACTS = "Importuj"
IMPORTING = "Importowanie ..."
LINK_LEARN_MORE = "Dowiedz się więcej nt. pól plików .CSV"
IMPORT_DESC = "Użyj Importuj by skopiować kontakty z Microsoft Outlook, Microsoft Outlook Express do listy kontaktów poczty w przeglądarce WWW."
LABEL_NOT_SPECIFIED_YET = "Nieokreślony"
LABEL_CONTACT_GROUPS = "Grupy"
CONTACT_GROUPS_HINT = "Grupy do których należy ten kontakt są zaznaczone "
CONTACT_IMPORT_HINT_PLURAL = "Zaimportowałeś %NUM% nowych kontaktów do swojej listy kontaktów."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "z %COUNT% kontaktami"
LABEL_DISPLAY_NAME = "Nazwa wyświetlana"
LABEL_FIRST_NAME = "Imię"
LABEL_LAST_NAME = "Nazwisko"
LABEL_NICK_NAME = "Pseudonim"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Email"
LABEL_PERSONAL_EMAIL = "Prywatne adresy email"
LABEL_BUSINESS_EMAIL = "Służbowe adresy email"
LABEL_OTHER_EMAIL = "Inne adresy email"
LABEL_ADDRESS = "Adres"
LABEL_BIRTHDAY = "Urodziny"
LABEL_STREET_ADDRESS = "Ulica"
LABEL_CITY = "Miasto"
LABEL_STATE_PROVINCE = "Województwo"
LABEL_COUNTRY_REGION = "Kraj/region"
LABEL_ZIP_CODE = "Kod pocztowy"
LABEL_WEB_PAGE = "Strona WWW"
LABEL_FAX = "Faks"
LABEL_PHONE = "Telefon"
LABEL_MOBILE = "Telefon komórkowy"
LABEL_COMPANY = "Firma"
LABEL_DEPARTMENT = "Dział"
LABEL_JOB_TITLE = "Stanowisko"
LABEL_OFFICE = "Biuro"
LABEL_NOTES = "Notatki"
LABEL_CONTACTS_GROUPS = "Grupy"
LABEL_NO_CONTACTS = "Nie ma tutaj kontaktów."
LABEL_NO_CONTACTS_DESC = "Możesz utworzyć nowe kontakty lub zaimportować już istniejące z pliku CSV."
LABEL_NO_CONTACTS_IN_GROUP = "Nie ma tutaj kontaktów."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Przeciągnij i upuść kontakty z Twojej książki adresowej do nazwy grupy w lewym panelu."
LABEL_NO_CONTACTS_FOUND = "Nie znaleziono kontaktów."
LABEL_ITS_ME = "To ja!"
SHARED_TO_ALL = "Everyone"
OPTION_PERSONAL = "Osobisty"
OPTION_BUSINESS = "Firmowy"
OPTION_OTHER = "Inny"
INFO_SEARCH_RESULT = "Szukaj wyników dla \"%SEARCH%\" w kontaktach:"
NO_NAME = "Brak nazwy"
NO_EMAIL = "Brak adresu email"

[CALENDAR]
BUTTON_NEW_EVENT = "Nowe wydarzenie"
BUTTON_TODAY = "Dzisiaj"
BUTTON_DAY_VIEW = "Dzień"
BUTTON_WEEK_VIEW = "Tydzień"
BUTTON_MONTH_VIEW = "Miesiąc"
LINK_REMOVE = "Usuń"
URL_DAV = "Adres URL DAV"
URL_ICS = "Link do .ics"
LABEL_SHARE_TO_ALL_START = "Aby udostępnić wszystkim użytkownikom, określ "
LABEL_SHARE_TO_ALL_END = ""
LABEL_WEB_ACCESS = "Utwórz publiczny link sieciowy do tego kalendarza"
LABEL_WEB_LINK = "Link sieciowy"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email lub Nazwa"
LABEL_EVENT_HOST = "Gospodarz:"
TITLE_ALLDAY = "Cały dzień"
TITLE_CALENDARS = "Moje kalendarze"
TITLE_SHARED_CALENDARS = "Udostępniane mi"
TITLE_SHARED_WITH_ALL_CALENDARS = "Udostępniane wszystkim"
TITLE_SHARE_WITH_ALL_CALENDARS = "Udostępniane wszystkim"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "Wszyscy użytkownicy Globalnej Książki Adresowej będą mieli dostęp."
TITLE_CALENDAR_NAME = "Nazwa kalendarza"
TITLE_CALENDAR_DESCRIPTION = "Opis kalendarza"
TITLE_SHARE_CALENDAR = "Udostępnij kalendarz"
TITLE_SHARE_THIS_CALENDAR = "Udostępnij ten kalendarz"
TITLE_GETLINK_CALENDAR = "Pobierz łącze"
TITLE_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Edit calendar"
ACTION_GETLINK_CALENDAR = "Pobierz łącze"
ACTION_CREATE_EVENT = "Utwórz wydarzenie"
ACTION_HIDE_OTHER = "Ukryj inne"
ACTION_EDIT_CALENDAR = "Edytuj kalendarz"
ACTION_SHARE_AND_PUBLISH = "Udostępnij kalendarz"
ACTION_REMOVE_CALENDAR = "Usuń kalendarz"
CONFIRM_REMOVE_CALENDAR = "Czy na pewno chcesz usunąć kalendarz %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "Nie możesz pozostawić pustej nazwy kalendarza."
CONFIRM_CLOSE_ALARMS = "Usunąć wszystkie alarmy ?"
CONFIRM_CLOSE_REPEAT = "Anulować powtórzenia?"
CONFIRM_CLOSE_ATTENDEERS = "Usunąć wszystkich uczestników?"
EVENT_CREATE_TITLE = "Utwórz wydarzenie"
EVENT_EDIT_TITLE = "Edytuj wydarzenie"
EVENT_SUBJECT = "Temat"
EVENT_STARTS = "Rozpoczyna się"
EVENT_ENDS = "Kończy się"
EVENT_ALLDAY = "Cały dzień"
EVENT_LOCATION = "Lokalizacja"
EVENT_CALENDAR = "Kalendarz"
EVENT_REPEAT = "Powtarzanie"
EVENT_REPEAT_REPEATS = "Powtarza się"
EVENT_REPEAT_UNTIL = "repeats daily until"
EVENT_REPEAT_DAYS = "w"
EVENT_REPEAT_MON = "Pon."
EVENT_REPEAT_TUE = "Wt."
EVENT_REPEAT_WED = "Śr."
EVENT_REPEAT_THU = "Czw."
EVENT_REPEAT_FRI = "Pt."
EVENT_REPEAT_SAT = "Sob."
EVENT_REPEAT_SUN = "Niedz."
EVENT_REPEAT_EVERY = "Powtarzaj każde"
EVENT_REPEAT_NEVER = "Nigdy"
EVENT_REPEAT_DAY = "dzień"
EVENT_REPEAT_DAILY = "Codziennie"
EVENT_REPEAT_WEEK = "tydzień"
EVENT_REPEAT_WEEKLY = "Co tydzień"
EVENT_REPEAT_MONTH = "miesiąc"
EVENT_REPEAT_MONTHLY = "Co miesiąc"
EVENT_REPEAT_YEAR = "rok"
EVENT_REPEAT_YEARLY = "Co roku"
EVENT_REPEAT_CANCEL = "Anuluj powtarzanie"
EVENT_REMINDERS = "Przypomnienia"
EVENT_REMINDER = "Alarm"
EVENT_REMINDER_MINUTES = "minut"
EVENT_REMINDER_HOURS = "godzin"
EVENT_REMINDER_DAYS = "dni"
EVENT_REMINDER_WEEKS = "tygodni"
EVENT_REMINDER_REMOVE = "Usuń"
EVENT_REMINDER_ADD = "Dodaj przypomnienie"
EVENT_REMINDER_ALARM = "Alarm"
EVENT_REMINDER_NEW_ALARM = "Nowy alarm"
EVENT_REMINDER_BEFORE = "przed"
EVENT_DESCRIPTION = "Opis"
EVENT_GUESTS = "Goście"
EVENT_GUESTS_REMOVE = "Usuń"
EVENT_GUESTS_NUMBER = "%NUMBER% gości"
EVENT_ADD_GUEST = "Dodaj gości"
EVENT_ERROR_ENTER_EMAIL = "Proszę wprowadzić adres email"
EVENT_ERROR_CORRECT_EMAIL = "Proszę podać prawidłowy adres email"
BUTTON_REMOVE_EVENT = "Usuń wydarzenie"
WARNING_EVENT_BLANK_SUBJECT = "Nie możesz pozostawić pustego tematu."
BUTTON_SAVE = "Zapisz"
BUTTON_CLOSE = "Zamknij"
ALARM_MINUTES_PLURAL = "%COUNT% minuta|%COUNT% minut"
ALARM_HOURS_PLURAL = "%COUNT% godzina|%COUNT% godzin"
ALARM_DAYS_PLURAL = "%COUNT% dzień|%COUNT% dni"
ALARM_WEEKS_PLURAL = "%COUNT% tydzień|%COUNT% tygodni"
MORE_EVENTS_LINK = "więcej wydarzeń"
CALENDAR_ACCESS_READ = "Może zobaczyć wszystkie szczegóły wydarzeń"
CALENDAR_ACCESS_WRITE = "Może wprowadzić zmiany do wydarzeń"
ONLY_THIS_INSTANCE = "Tylko to wystąpienie"
ALL_EVENTS_IN_THE_SERIES = "Wszystkie wydarzenia w serii"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Czy chcesz zmienić tylko to wydarzenie lub wszystkie wydarzenia w serii?"
NO_CALENDAR_FOUND = "Nie znaleziono kalendarza"

[FILESTORAGE]
BUTTON_UPLOAD_FILES = "Wyślij pliki"
BUTTON_DOWNLOAD_FILE = "Pobierz plik"
BUTTON_RENAME = "Zmień nazwę"
BUTTON_PUBLIC_LINK = "Utwórz publiczne hiperłącze"
BUTTON_DELETE = "Usuń"
BUTTON_SEND_FILE = "Prześlij pliki"
TAB_CORPORATE_FILES = "Służbowe"
TAB_SHARED_FILES = "Shared with me"
TAB_PRIVATE_FILES = "Prywatne"
OWNER_HEADER_EMAIL = "Dodane przez %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "dnia %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Pobierz"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Zamknij"
BUTTON_CANCEL_SHARING = "Usunąć hiperłącze?"
NEW_FOLDER = "Nowy katalog"
CONFIRMATION_DELETE = "Czy jesteś pewien?"
NAME = "Nazwa"
LINK = "Publiczne hiperłącze"
SEARCH_RESULTS = "Wyniki wyszukiwania"
SEARCH_CLEAR = "wyczyść"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% katalogów"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% rzeczy"
DRAG_TEXT_PLURAL = "%COUNT% plik|%COUNT% pliki"
INFO_LOADING = "Wczytywanie..."
INFO_FOLDER_IS_EMPY = "Katalog jest pusty"
INFO_FILESTORAGE_IS_EMTY = "Możesz tutaj przeciągnąć i upuścić pliki lub możesz kliknąć Nowy Katalog, aby utworzyć katalogi"
INFO_NO_ITEMS_FOUND = "Nic nie znaleziono"
ERROR_SIZE_LIMIT = "Plik jest zbyt duży. Maksymalny dopuszczalny rozmiar to %SIZE%MB." 
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "Nie możesz wysłać do wyników wyszukiwania"

[HELPDESK]
TITLE_WELCOME = "Witaj w centrum pomocy!"

LABEL_NEW_PASSWORD = "Nowe hasło"
LABEL_CONFIRM_PASSWORD = "Potwierdź hasło"
LINK_FORGOT = "Zapomniałeś hasła ?"
LINK_REGISTER = "Zarejestruj"
LINK_BACK = "Wstecz"
LINK_BACK_TO_LOGIN = "Powrót do strony logowania"
ACTION_NEW_REQUEST = "Nowe zgłoszenie"
ACTION_SHOW_DETAILS = "Pokaż szczegóły"
ACTION_HIDE_DETAILS = "Ukryj szczegóły"
ACTION_EXPAND_ALL = "Rozwiń wszystko"
ACTION_COLLAPSE_ALL = "Zwiń wszystko"
ACTION_ADD_ATTACHMENT = "Dodaj załącznik"

BUTTON_CREATE = "Utwórz zgłoszenie"
BUTTON_SENDING = "Wysyłanie..."
BUTTON_REGISTERING = "Rejestrowanie..."
BUTTON_SEND_PASSWORD = "Zresetuj hasło"
BUTTON_REGISTER = "Zarejestruj"
BUTTON_BACK = "Wstecz"
BUTTON_CANCEL = "Anuluj"
BUTTON_CHANGE_PASS = "Zmień hasło"
BUTTON_CHANGING_PASS = "Zmienianie hasła"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Otwórz w nowym oknie"
TOOL_WAITING = "Oczekiwanie na klienta"
TOOL_CLOSE = "Zamykam to zgłoszenie, dziękuję!"
TOOL_CHECK = "Odśwież"
TOOL_DELETE = "Usuń"

THREAD_STATE_PENDING = "Oczekuje na odpowiedź"
THREAD_STATE_RESOLVED = "Rozwiązane"
THREAD_STATE_WAITING = "Oczekuje na klienta"
THREAD_STATE_ANSWERED = "Udzielono odpowiedzi"
THREAD_STATE_DEFERRED = "Rozliczone"

THREAD_STATE_PENDING_FOR_CLIENT = "Oczekuje na odpowiedź"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Rozwiązane"
THREAD_STATE_WAITING_FOR_CLIENT = "Oczekuje na Twoją odpowiedź"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Udzielono odpowiedzi"
THREAD_STATE_DEFERRED_FOR_CLIENT = "W trakcie"

THREAD_MORE_MESSAGES = "Więcej wiadomości"
THREAD_LOADING_MESSAGES = "Wczytywanie wiadomości..."
THREAD_BUTTON_CLOSE_ISSUE = "Zamykam to zgłoszenie, dziękuję!"
THREAD_BUTTON_SAY_MORE = "Mam coś do dodania"

LINK_CLEAR_SEARCH = "Wyczyść wyszukiwanie"
INFO_SEARCH_EMPTY = "Nie znaleziono wątków."
INFO_SEARCH_RESULT = "Wyniki wyszukiwania dla \"%SEARCH%\" w wątkach:"
REPORT_POST_SUCCESSFULLY_ADDED = "Post dodany pomyślnie"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Wątek został pomyślnie utworzony"

REPORT_POST_HAS_BEEN_DELETED = "Post został usunięty."
ERROR_COULDNT_DELETE_POST = "Nie mogę usunąć tego posta."

THREADS_LIST_FILTER_ALL = "Wszystkie wątki"
THREADS_LIST_FILTER_PENDING = "Oczekuje na odpowiedź"
THREADS_LIST_FILTER_RESOLVED = "Rozwiązane"
THREADS_LIST_FILTER_INWORK = "W trakcie pracy"
THREADS_LIST_FILTER_OPEN = "Otwarte"
THREADS_LIST_FILTER_ARCHIVED = "Przeniesione do archiwum"

SHOW_ALL_THREADS = "Pokaż ich wszystkie wątki"

CREATE_FORM_PLACEHOLDER = "Nowe zgłoszenie"
REPLY_FORM_PLACEHOLDER = "Twoja odpowiedź"
REPLY_FORM_INTERNAL_NOTE = "Wewnętrzna notatka"

INFO_LOADING_THREAD_LIST = "Wczytywanie listy wątków"
INFO_EMPTY_THREAD_LIST = "Nie masz obecnie aktywnych wątków. Aby utworzyć nowy, kliknij przycisk \"Nowe zgłoszenie\"."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Nie ma teraz otwartych wątków. W takim razie czas na kawę."
INFO_LOADING = "Wczytywanie..."
INFO_SENDING = "Wysyłanie"
CONFIRM_CANCEL_REPLY = "Nie masz niewysłanych wiadomości. Czy na pewno chcesz ją porzucić?"
CONFIRM_DELETE_THIS_POST = "Czy chcesz usunąc ten post?"
ERROR_UPLOAD_FILES_COUNT = "Możesz wysłac do 5 plików do jednego posta."

ERROR_LOGIN_FAILED = "Nie można się zalogować"

INFO_FORGOT_SUCCESSFULL = "Instrukcje dotyczące zresetowania hasła zostały przesłane."
ERROR_FORGOT_NO_ACCOUNT = "Nie ma konta Centrum pomocy powiązanego z tym adresem email."
ERROR_FORGOT_FAILED = "Nie udało się przesłać instrukcji dotyczących zresetowania hasła."

INFO_CHANGEPASS_SUCCESSFULL = "Hasło zostało pomyślnie zmienione"
ERROR_CHANGEPASS_FAILED = "Nie udało się zmienić hasła"

ACTIVATION_DESCRIPTION = "Email potwierdzający został przesłany na adres %EMAIL%. Aby aktywować swoje konto, kliknij łącze w tym emailu."
ACCOUNT_ACTIVATED = "Konto zostało pomyślnie aktywowane. Możesz się teraz bezpiecznie zalogować."
ERROR_REGISTRATION_FAILED = "Rejestracja nie powiodła się"

TITLE_NEW_THREAD = "Wpisz swoje zgłoszenie"

SETTINGS_TITLE = "Ustawienia użytkownika"
SETTINGS_YOURNAME = "Twoja nazwa"

[SETTINGS]
TAB_COMMON = "Ogólne"
TAB_EMAIL_ACCOUNTS = "Konta email"
TAB_EMAIL_ACCOUNT = "Konto email"
TAB_CALENDAR = "Kalendarz"
TAB_MOBILE_SYNC = "Mobilna"
TAB_OUTLOOK_SYNC = "Synchronizacja Outlook"
TAB_HELPDESK = "Centrum pomocy"
TITLE_COMMON = "Wspólne ustawienia"
TITLE_EMAIL_ACCOUNTS = "Ustawienia kont email"
TITLE_EMAIL_ACCOUNT = "Ustawienia konta email"
TITLE_CALENDAR = "Ustawienia kalendarza"
TITLE_MOBILE_SYNC = "Ustawienia mobilnej synchronizacji"
TITLE_OUTLOOK_SYNC = "Ustawienia synchronizacji Outlook"
TITLE_HELPDESK = "Centrum pomocy"
ERROR_SETTINGS_SAVING_FAILED = "Zapisywanie ustawień nie powiodło się."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Zapisywanie ustawień kalendarza nie powiodło się."
CONFIRM_SETTINGS_SAVE = "Ustawienia nie zostały zapisane. Kliknij OK, aby je zapisać."
COMMON_SKIN = "Skórka"
COMMON_LAYOUT = "Wygląd"
COMMON_LANGUAGE = "Domyślny język"
COMMON_MESSAGES_PER_PAGE = "Wiadomości na stronę"
COMMON_CONTACTS_PER_PAGE = "Liczba kontaktów na stronę"
COMMON_AUTOCHECKMAIL_EVERY = "Automatycznie sprawdzaj pocztę każde co"
COMMON_AUTOCHECKMAIL_OFF = "Wyłączone"
COMMON_AUTOCHECKMAIL_1 = "1 minuta"
COMMON_AUTOCHECKMAIL_3 = "3 minuty"
COMMON_AUTOCHECKMAIL_5 = "5 minut"
COMMON_AUTOCHECKMAIL_10 = "10 minut"
COMMON_AUTOCHECKMAIL_15 = "15 minut"
COMMON_AUTOCHECKMAIL_20 = "20 minut"
COMMON_AUTOCHECKMAIL_30 = "30 minut"
COMMON_DEFAULT_EDITOR = "Domyślny edytor"
COMMON_PLAIN_TEXT = "Zwykły tekst"
COMMON_RICH_TEXT = "Tekst sformatowany"
COMMON_TIME_OFFSET = "Domyślny offset"
COMMON_TIME_OFFSET_DEFAULT = "Domyślny"
COMMON_TIME_FORMAT = "Domyślny format daty"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Domyślny format daty"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Ustawienia zostały zaktualizowane."
COMMON_USE_THREADING = "Użyj sortowania po temacie wiadomości jeśli jest obsługiwane przez serwer"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Zapisz wiadomości z odpowiedzią w bieżącym katalogu"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Kiedy aktywne, wątki będą zawierały twoje odpowiedźi i dzięki czemu będą wyglądać bardziej kompletnie."
BUTTON_SAVE = "Zapisz"
BUTTON_SAVING = "Zapisywanie..."
BUTTON_CANCEL = "Anuluj"
ACCOUNTS_LINK_DELETE = "Usuń"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Dodaj nowe konto"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Dodaj nowe konto"

ACCOUNTS_REMOVE_HINT = "Usuwa to konto z listy. Ta opcja nie usunie obecnego konta z serwera poczty."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Jeśli to konto zostanie usunięte, wtedy wszystkie Twoje ustawienia%AND_OTHER% zostaną skasowane, jednak nie spowoduje to usunięcia konta email z serwera poczty i wciąż będziesz mógł używać innych programów pocztowych, aby uzyskać dostęp do swoich emaili."
ACCOUNTS_REMOVE_CONTACTS_HINT = " i kontakty"
ACCOUNTS_REMOVE_CALENDARS_HINT = " i kalendarze"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", kontakty i kalendarze"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Także wszystkie konta email powiązane z tym kontem zostaną także usunięte (ale nie zostaną usunięte z odpowiednich serwerów pocztowych)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Czy chcesz kontynuuować?"
ACCOUNTS_REMOVE_CONFIRMATION = "Na pewno chcesz usunąć konto?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "Dodaj pobieranie zdalnej poczty POP3"
ACCOUNTS_LINK_ADD_FETCHER = "Dodaj pobieranie zdalnej poczty POP3"
ACCOUNTS_LINK_REMOVE_FETCHER = "Usuń pobieranie zdalnej poczty"

ACCOUNTS_LINK_ADD_IDENTITY = "Dodaj tożsamość"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Utwórz tożsamość"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email nie może być pusty."
ACCOUNTS_IDENTITY_TEXT = "Tożsamość"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Usuń tożsamość"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Aktywna"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Błąd podczas dodawania tożsamości."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Błąd podczas usuwanie tożsamośći."

ACCOUNTS_TAB_PROPERTIES = "Właściwości"
ACCOUNTS_TAB_SIGNATURE = "Podpis"
ACCOUNTS_TAB_FILTERS = "Filtry"
ACCOUNTS_TAB_AUTORESPONDER = "Autoresponder"
ACCOUNTS_TAB_FORWARD = "Przekierowania"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Zarządzaj katalogami"
ACCOUNTS_REQUIRED_FIELDS = "* pola obowiązkowe"
ACCOUNT_PROPERTIES_YOUR_NAME = "Twoje imię i nazwisko"
ACCOUNT_PROPERTIES_EMAIL = "Email"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "Serwer IMAP"
ACCOUNT_PROPERTIES_PORT = "Port"
ACCOUNT_PROPERTIES_LOGIN = "Nazwa użytkownika"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Zmień hasło"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Twoje hasło zostało zmienione"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Bieżące hasło nie jest prawidłowe"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Nie można zapisać hasła."
ACCOUNT_PROPERTIES_PASSWORD = "Hasło"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Obecne hasło"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Nowe hasło"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Potwierdź nowe hasło"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "Serwer SMTP"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Używaj uwierzytelniania SMTP"

ACCOUNT_FETCHER_YOUR_NAME = "Twoja nazwa"
ACCOUNT_FETCHER_POP3_SERVER = "Serwer POP3"
ACCOUNT_FETCHER_LOGIN = "Nazwa użytkownika"
ACCOUNT_FETCHER_PASSWORD = "Hasło"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Gdzie zapisywać emaile pobrane z serwera POP3"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Katalog docelowy"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Pozostawiaj wiadomości na serwerze POP3"
ACCOUNT_FETCHER_SMTP_SERVER = "Serwer SMTP"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Użyj autoryzacji SMTP"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Użyj autoryzacji SMTP"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Oczekująca lista katalogów"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Aktywne"
ACCOUNT_FETCHER_HINT_COMPOSE = "Twoja nazwa i adres email pojawi się w polu wyboru Od na ekranie Edycja"
ACCOUNT_FETCHER_LABEL_NAME = "Twoja nazwa"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Pomyślnie zapisano"
ACCOUNT_FETCHER_FETCH_FROM = "Pobierz z"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "Ustawienia POP3"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "Ustawienia SMTP"
ACCOUNT_FETCHER_FETCHED_HINT = "Emaile z tego konta POP3 będą pobierane co każde 20 minut"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Pozwól wysyłać z tego konta"
ACCOUNT_FETCHER_FETCHING = "pobieranie ..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Brak podpisu"
ACCOUNT_FILTERS_PHRASE = "Jeśli istnieje nagłówek %FIELD% %CONDITION% %STRING% wtedy %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Dodaj filtr"
ACCOUNT_FILTERS_REMOVE = "Usuń"
ACCOUNT_FILTERS_FIELD_FROM = "Od"
ACCOUNT_FILTERS_FIELD_TO = "Do"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Temat"
ACCOUNT_FILTERS_COND_EQUAL_TO = "równoważne z"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "zawierające ciąg"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "nie zawierające ciągu"
ACCOUNT_FILTERS_ACTION_DELETE = "usuń wiadomość"
ACCOUNT_FILTERS_ACTION_MOVE = "przenieś"
ACCOUNT_FILTERS_ACTION_TO_FOLDER = "do katalogu %folder"
ACCOUNT_FILTERS_NO_SPECIFIED = "Nie określono jeszcze filtrów"
ACCOUNT_FILTERS_LOADING = "Ładowanie filtrów..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filtry zostały zaktualizowane prawidłowo."
ACCOUNT_AUTORESPONDER_ENABLE = "Aktywuj autoresponder"
ACCOUNT_AUTORESPONDER_SUBJECT = "Temat"
ACCOUNT_AUTORESPONDER_MESSAGE = "Wiadomość"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Autoresponder został prawidłowo zaktualizowany."
ACCOUNT_FORWARD_ENABLE = "Włącz przekierowanie"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Przekierowanie zostało uaktualnione pomyślnie."
ACCOUNT_FOLDERS_USED_AS_INBOX = "używane jako Odebrane"
ACCOUNT_FOLDERS_USED_AS_SENT = "używane jako Wysłane"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "używane jako Brudnopis"
ACCOUNT_FOLDERS_USED_AS_SPAM = "używane jako Niechciane"
ACCOUNT_FOLDERS_USED_AS_TRASH = "używane jako Kosz"
ACCOUNT_FOLDERS_TOTAL = "W sumie"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Usuwanie niepustych katalogów jest niemożliwe. Proszę najpierw usunąć ich zawartość."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Aby zapewnić zgodność z katalogami specjalnymi (takimi jak Wysłane) i niektórymi kontami pocztowymi IMAP, kliknij Ustaw specjalne katalogi."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Dodaj nowy katalog"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Ustaw katalogi specjalne"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Zapisz zmiany"
ACCOUNT_FOLDERS_NEW_FOLDER = "Nowy katalog"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Katalog nadrzędny"
ACCOUNT_FOLDERS_NO_PARENT = "Bez nadrzędnego katalogu"
ACCOUNT_FOLDERS_FOLDER_NAME = "Nazwa katalogu"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Ustaw specjalne katalogi"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Dla wcześniej zdefiniowanych katalogów, użyj tych kont pocztowych IMAP"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Brak przydzielonego użycia"
ACCOUNT_FOLDERS_NOT_SELECTED = "Brak przydzielonego użycia"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Zastosuj"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Czy na pewno chcesz skasować ten katalog?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Nie mogę utworzyć katalogu"
CALENDAR_SHOW_WEEKENDS = "Pokaż weekendy"
CALENDAR_WORKDAY_STARTS = "Początek dnia roboczego"
CALENDAR_WORKDAY_ENDS = "Koniec dnia roboczego"
CALENDAR_SHOW_WORKDAY = "Pokaż dni robocze"
CALENDAR_WEEK_STARTS_ON = "Tydzień zaczyna się od"
CALENDAR_DEFAULT_TAB = "Domyślna Zakładka"
MOBILE_DAVSYNC_HEADING = "Synchronizacja DAV za pomocą pojedynczego adresu URL (dla urządzeń klienckich firmy Apple)"
MOBILE_DAVSYNC_HEADING_FILES = "Dostęp DAV do osobistych i służbowych plików"
MOBILE_DAVSYNC_HINT = "Użyj adresu URL poniżej, aby zsynchronizować kalendarz i kontakty z programem Apple iCal lub mobilnym urządzeniem takim jak iPhone czy iPad (one wszystkie obsługują synchronizację wielu katalogów CalDAV lub CardDAV przy pomocy jednego adresu URL). Przy okazji, możesz otrzymać swój profil iOS automatycznie wchodząc na ten program poczty w przeglądarce WWW z takich urządzeń!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Określ poniżej adres URL w twoim kliencie DAV."
MOBILE_DAVSYNC_SERVER = "Serwer DAV"
MOBILE_DAVSYNC_HEADING_LOGIN = "Będziesz także potrzebował nazwy użytkownika i hasła:"
MOBILE_DAVSYNC_LOGIN = "Nazwa użytkownika mobilnej synchronizacji"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Hasło"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Hasło Twojego konta"
MOBILE_DAVSYNC_FILES = "Pliki"
MOBILE_IOS_LINK = "Przesyłaj wiadomości email, kontakty oraz ustawienia kalendarza na Twoje urządzenie z systemem iOS"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "Synchronizacja DAV za pomocą oddzielnych adresów URL"
MOBILE_DAVSYNC_HINT_URLS = "Jeśli Twój klient CalDAV lub CardDAV wymaga oddzielnych adresów URL dla każdego Twojego kalendarza lub książki adresowej (takich jak Mozilla Thunderbird Lightning lub Evolution), użyj poniższych adresów URL."
MOBILE_DAVSYNC_HEADING_CALENDAR = "Dostęp CalDAV do Twojego kalendarza"
MOBILE_DAVSYNC_HEADING_CONTACTS = "Dostęp CardDAV do Twojej książki adresowej"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Osobiste kontakty"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Pozyskane adresy"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Globalna książka adresowa"
MOBILE_ACTIVESYNC_HEADING = "Aktywna synchronizacja"
MOBILE_ACTIVESYNC_HINT = "Aby zsynchronizować swoją pocztę, kontakty oraz kalendarz poprzez EAS (Exchange ActiveSync), użyj ustawień poniżej:"
MOBILE_ACTIVESYNC_SERVER = "Serwer"
MOBILE_ACTIVESYNC_LOGIN = "Logowanie"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Hasło"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Hasło do Twojego konta"
MOBILE_CREDENTIALS_TITLE = "Użyj swojego adresu email or hasła w celu uwierzytelnienia."
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
OUTLOOKSYNC_HEADING = "Aby zsynchronizować kalendarz programu Outlook, określ poniższe wartości w dodatku Outlook Sync:"
OUTLOOKSYNC_SERVER = "DAV Serwer"
OUTLOOKSYNC_LOGIN = "Nazwa użytkownika"
OUTLOOKSYNC_PASSWORD_TITLE = "Hasło"
OUTLOOKSYNC_PASSWORD_VALUE = "Hasło Twojego konta"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"

HELPDESK_NOTIFICATIONS_LABEL = "Otrzymuj powiadomienia o wiadomościach"
HELPDESK_NOTIFICATIONS_HINT = "Przyślij powiadomienie gdy ktoś doda lub odpowie na wiadomości w Centrum pomocy."

[REMINDERS]
EVENT = "Wydarzenie"
CALENDAR = "Kalendarz"
SUBJECT = "Wydarzenie %EVENT_NAME% zaczyna się: %DATE%"
SUBJECT_MINUTES_PLURAL = "Przypomnienie: wydarzenie \"%EVENT_NAME%\" rozpocznie się w %COUNT% minut dnia %DATE%|Przypomnienie: wydarzenie \"%EVENT_NAME%\" rozpocznie się w ciągu %COUNT% minut dnia %DATE%"
SUBJECT_HOURS_PLURAL = "Przypomnienie: wydarzenie \"%EVENT_NAME%\" rozpoczonie się %COUNT% hour at %DATE%|Przypomnienie: wydarzenie \"%EVENT_NAME%\" rozpocznie się w ciągu %COUNT% godzin dnia %DATE%"
SUBJECT_DAYS_PLURAL = "Przypomnienie: wydarzenie \"%EVENT_NAME%\" rozpocznie się %COUNT% day %DATE%|Przypomnienie: wydarzenie \"%EVENT_NAME%\" rozpocznie się w ciągu %COUNT% dni %DATE%"
SUBJECT_WEEKS_PLURAL = "Przypomnienie: wydarzenie \"%EVENT_NAME%\" rozpocznie się %COUNT% week %DATE%|Przypomnienie: wydarzenie \"%EVENT_NAME%\" rozpocznie się w ciągu %COUNT% tygodni %DATE%"
EVENT_BEGIN = "zaczyna się o: "
EMAIL_EXPLANATION = "Ta wiadomość została wysłana na twoje konto %EMAIL% ponieważ ustawiłeś powiadomienie o wydarzeniu w kalendarzu: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Sobota"
SUNDAY = "Niedziela"
MONDAY = "Poniedziałek"
DAY = "Dzień"
WEEK = "Tydzień"
MONTH = "Miesiąc"
YEAR = "Rok"
YESTERDAY = "Wczoraj"
DATEFORMAT_MMDDYYYY = "MM/DD/RRRR"
DATEFORMAT_DDMMYYYY = "DD/MM/RRRR"
DATEFORMAT_DDMONTHYYYY = "DD Miesiąc RRRR"
MONTH_NAMES = "Styczeń Luty Marzec Kwiecień Maj Czerwiec Lipiec Sierpień Wrzesień Październik Listopad Grudzień"
DAY_NAMES = "Niedziela Poniedziałek Wtorek Środa Czwartek Piątek Sobota"
DAY_NAMES_MIN = "N P W Ś C P S"

[PHONE]
CONNECTED = "Połączony"
CALL_TERMINATING = "Połączenie zakończone"
TERMINATED = "Zakończone"
RINGING = "Dzwonienie..."
INCOMING_CALL_FROM = "Połączenie przychodzące od"
CALL_IN_PROGRESS = "Połączenie w trakcie"
BUTTON_ANSWER = "Odbierz"
BUTTON_END_CALL = "Zakończ połączenie"
ERROR_SERVER_UNAVAILABLE = "Voice messaging server is unavailable"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"
