[MAIN]
LOADING = "Carregando..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Primeira página"
PREV_PAGE = "Página anterior"
NEXT_PAGE = "Próxima página"
LAST_PAGE = "Última página"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Cancelar"
BUTTON_SEND = "Enviar"
BUTTON_CLOSE = "Fechar"
BUTTON_BACK = "Voltar"
FOLDER_INBOX = "Entrada"
FOLDER_STARRED = "Com estrela"
FOLDER_SENT = "Enviadas"
FOLDER_DRAFTS = "Rascunhos"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Lixeira"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Por razões de segurança, essa conta demo só pode enviar e-mails para contas de demonstração."
WARNING_THIS_FEATURE_IS_DISABLED = "Por razões de segurança, essa funcionalidade está desligada nessa demo."

[WARNING]
EMAIL_BLANK = "Você deve preencher o campo E-mail"
LOGIN_BLANK = "Você não pode deixar o campo login em branco."
PASS_BLANK = "Você deve especificar um login correto."
LOGIN_PASS_INCORRECT = "Login ou senha inválidos. Falha na autenticação."
UNABLE_CHANGE_PASSWORD = "Não foi possível trocar a senha."
CURRENT_PASSWORD_NOT_CORRECT = "A senha está incorreta."
CANT_CONNECT_TO_SERVER = "Erro conectando ao servidor de e-mail. Verifique o e-mail informado e a senha."
CREATING_ACCOUNT_ERROR = "Erro desconhecido ao criar a conta."
FETCHER_ADDING_ERROR = "Unknown error while adding fetcher."
FETCHER_DELETING_ERROR = "Unknown error while deleting fetcher."
DATA_TRANSFER_FAILED = "Falha na transferência de dados, possivelmente devido a erro no servidor. Por favor, contate o administrador."
CONTACTS_IMPORT_ERROR = "Erro durante importação de contatos"
CONTACTS_IMPORT_NO_CONTACTS = "Não foram encontrados contatos para importar"
UNKNOWN_ERROR = "Erro desconhecido."
CAPTCHA_IS_INCORRECT = "O texto do captcha está incorreto."
AUTH_PROBLEM = "A sessão anterior foi finalizada devido a um erro interno ou tempo esgotado."
TOKEN_PROBLEM_HTML = "Cookie precisa ser atualizado. Para continuar, por favor clique <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">aqui</a> ou recarregue essa página."
SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in Sent Items as your mailbox is over quota."
PASSWORDS_DO_NOT_MATCH = "As senhas não conferem"
FETCHER_SAVE_ERROR = "Couldn't save the fetcher. The specified settings are incorrect or the POP3 server is not available."
FETCHER_CREATE_ERROR = "POP3 server name, login and password may not be blank."
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Are you sure you want to delete this fetcher? Note that emails already fetched with stay in your account."
CREATING_PDF_ERROR = "Error creating PDF file."
NO_INTERNET_CONNECTION = "No Internet connection"

[LOGIN]
HEADING = "Informações para o Login"
LABEL_EMAIL = "E-mail"
LABEL_LOGIN = "Login"
LABEL_PASSWORD = "Senha"
LABEL_SIGNME = "Entrar automaticamente"
LABEL_REMEMBER_ME = "Entrar automaticamente"
BUTTON_SIGN_IN = "Entrar"
BUTTON_SIGNING_IN = "Entrar"
LANGUAGE_SELECTOR_TITLE = "WebMail in your language"

[HEADER]
CONTACTS = "Contatos"
CALENDAR = "Agenda"
SETTINGS = "Configurações"
LOGOUT = "Sair"
FILESTORAGE = "Arquivos"
HELPDESK = "Helpdesk"
FULL_VERSION = "Versão completa"

[TITLE]
LOGIN = "Login"
MAILBOX = "Lista de Mensagens"
COMPOSE = "Nova Mensagem"
VIEW_MESSAGE = "Exibir Mensagem"
CONTACTS = "Contatos"
CALENDAR = "Agenda"
SETTINGS = "Configurações"
FILESTORAGE = "Arquivos"
HELPDESK = "Helpdesk"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% mensagem não lida|%COUNT% mensagens não lidas"

[MAILBOX]
TOOL_NEW_MESSAGE = "Nova mensagem"
TOOL_CHECK_MAIL = "Verificar mensagens"
TOOL_MARK_AS_READ = "Marcar como lida"
TOOL_MARK_AS_UNREAD = "Marcar como não lida"
TOOL_FLAG = "Marcar"
TOOL_UNFLAG = "Desmarcar"
TOOL_MARK_ALL_READ = "Marcar todas como lida"
TOOL_MARK_ALL_UNREAD = "Marcar todas como não lida"
TOOL_MOVE_TO_FOLDER = "Mover"
TOOL_DELETE = "Excluir"
TOOL_EMPTY_TRASH = "Limpar lixeira"
TOOL_EMPTY_SPAM = "Limpar pasta Spam"
TOOL_SPAM = "Marcar como Spam"
TOOL_NOT_SPAM = "Não é spam"
TOOL_REPLY = "Responder"
TOOL_REPLY_TO_ALL = "Responder para todos"
TOOL_RESEND = "Reenviar"
TOOL_FORWARD = "Encaminhar"
TOOL_PRINT = "Imprimir"
TOOL_SAVE = "Salvar"
TOOL_BACK_TO_LIST = "Voltar para a Lista"
TOOL_PREV_MESSAGE = "Mensagem anterior"
TOOL_NEXT_MESSAGE = "Próxima mensagem"
LINK_MANAGE_FOLDERS = "Gerenciar pastas"
EMPTY_SUBJECT = "Sem assunto"
INFO_LOADING_MESSAGE_LIST = "Carregando lista de mensagens..."
INFO_SEARCHING_FOR_MESSAGES = "Procurando mensagens"
INFO_SEARCH_EMPTY = "Nenhuma mensagem encontrada."
INFO_SEARCH_ERROR = "Ocorreu um erro durante a procura"
INFO_MESSAGE_LIST_EMPTY = "Esta pasta está vazia"
INFO_STARRED_FOLDER_EMPTY = "Você não possui mensagens com estrela."
INFO_MESSAGE_LIST_ERROR = "Um erro ocorreu ao carregar a lista de mensagens"
INFO_SEARCH_RESULT = "Resultados da pesquisa por \"%SEARCH%\" na pasta %FOLDER%:"
BUTTON_SEARCH = "Pesquisar"
LINK_CLEAR_SEARCH = "Limpar pesquisa"
LINK_STOP_SEARCH = "Parar pesquisa"
LINK_RETRY = "Tentar novamente"
LINK_SWITCH_TO_MESSAGE_LIST = "Voltar a lista de mensagens"
DRAG_TEXT_PLURAL = "%COUNT% mensagem|%COUNT% mensagens"
CONFIRM_MESSAGES_DELETE = "Você tem certeza que quer excluir?"
CONFIRM_EMPTY_FOLDER = "Todas as mensagens nesta pasta serão excluídas permanentemente."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Erro ao mover a(s) mensagen(s) para a Lixeira. Talvez a conta esteja acima da quota. Apagar permanentemente?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Não há uma pasta definida como Lixeira. Apagar permanentemente?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Erro ao mover a(s) mensagen(s) para a pasta Spam. Talvez a conta esteja acima da quota. Apagar permanentemente?"
QUOTA_TOOLTIP = "Você está usando %PROC%% de %QUOTA%"
ERROR_DELETING_MESSAGES = "Erro ao apagar mensagen(s)."
ERROR_MOVING_MESSAGES = "Erro ao mover mensagen(s)."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "De"
SEARCH_FIELD_TO = "Para"
SEARCH_FIELD_SUBJECT = "Assunto"
SEARCH_FIELD_TEXT = "Texto"
SEARCH_FIELD_SINCE = "Since"
SEARCH_FIELD_TILL = "Till"
SEARCH_FIELD_ATTACHMENTS = "Attachments"
SEARCH_FIELD_HAS_ATTACHMENTS = "Has attachments"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Mais mensagens"
THREAD_LOADING = "Carregando..."

[MESSAGE]
INFO_LOADING = "Carregando..."
INFO_MESSAGE_BLOCKED = "As imagens desta mensagem foram bloqueadas por segurança."
ACTION_SHOW_PICTURES = "Exibir imagens"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Sempre mostrar as imagens deste remetente."
INFO_SENDER_ASKED_NOTIFY = "O remetente desta mensagem pediu para ser notificado quando você recebe-la."
ACTION_NOTIFY_SENDER = "Clique aqui para notificar o remetente."
SENSIVITY_CONFIDENTIAL = "Por favor, trate esta mensagem como confidencial"
SENSIVITY_PRIVATE = "Por favor, trate esta mensagem como privada"
SENSIVITY_PERSONAL = "Por favor, trate esta mensagem como pessoal"
ACTION_OPEN_IN_NEW_WINDOW = "Abrir em nova janela"
ACTION_ADD_TO_CONTACTS = "Adicionar aos contatos"
ACTION_SHOW_DETAILS = "Exibir detalhes"
ACTION_HIDE_DETAILS = "Ocultar detalhes"
HEADER_FROM = "De"
HEADER_TO = "Para"
HEADER_CC = "Cc"
HEADER_BCC = "Bcc"
HEADER_DATE = "Data"
HEADER_SUBJECT = "Assunto"
HEADER_ATTACHMENTS = "Anexos"
SHORT_LINE_TO = "Para"
ME_RECIPIENT = "mim"
ME_SENDER = "Eu"
APPOINTMENT_INVITATION = "Convice"
APPOINTMENT_ACCEPTED = "%SENDER% aceito"
APPOINTMENT_DECLINED = "%SENDER% rejeitado"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%SENDER% tentativa"
APPOINTMENT_CANCELED = "%SENDER% cancelado"
APPOINTMENT_LOCATION = "Local"
APPOINTMENT_CALENDAR = "Calendário"
APPOINTMENT_WHEN = "Quando"
APPOINTMENT_DESCRIPTION = "Descricao"
APPOINTMENT_BUTTON_ACCEPT = "Aceitar"
APPOINTMENT_BUTTON_TENTATIVE = "Tentar"
APPOINTMENT_BUTTON_DECLINE = "Rejeitar"
ICAL_BUTTON_ADD = "Adicionar ao calendário"
ICAL_INFO_EXISTS = "Evento já existe no calendário."
ICAL_INFO_SAVED = "Seu evento foi salvo."
VCARD_NAME = "Nome"
VCARD_EMAIL = "E-mail"
VCARD_BUTTON_ADD = "Adicionar aos contatos"
VCARD_INFO_ADDED = "Contato adicionado."
VCARD_INFO_EXISTS = "Contato já existe."
ATTACHMENT_VIEW = "Exibir"
ATTACHMENT_EXPAND = "Expandir"
ATTACHMENT_EXPANDING = "Carregando..."
ATTACHMENT_COLLAPSE = "Recolher"
ATTACHMENT_DOWNLOAD = "Baixar"
ATTACHMENT_DOWNLOAD_ALL = "Baixar todos os anexos"
ATTACHMENT_CLICK_TO_DOWNLOAD = "Clique para baixar - %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "... individualmente"
ATTACHMENT_DOWNLOAD_AS_ZIP = "... em um único zip"
RETURN_RECEIPT_MAIL_SUBJECT = "Confirmação de Recebimento"
RETURN_RECEIPT_MAIL_TEXT = "Esse é uma confirmação de recebimento para o e-mail que você enviou com o assunto \"%SUBJECT%\".

Essa confirmação apenas indica que a mensagem foi recebida, não há garantia que o destinatário leu o conteúdo da mensagem."

VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "Nenhuma mensagem selecionada."
INFO_SINGLE_DOUBLE_CLICK = "Clique em qualquer mensagem na lista para visualizar, ou use duplo clique para ver em tela cheia."
SHOW_QUOTED_TEXT = "expandir texto da mensagem"
HIDE_QUOTED_TEXT = "ocultar texto da mensagem"
ERROR_MESSAGE_DELETED = "Esta mensagem já foi apagada do servidor."

[COMPOSE]
TOOL_SEND = "Enviar"
TOOL_SAVE = "Salvar"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "Urgência"
TOOL_LOW_IMPORTANCE = "Baixa"
TOOL_NORMAL_IMPORTANCE = "Normal"
TOOL_HIGH_IMPORTANCE = "Alta"
TOOL_SENSIVITY = "Sensibilidade"
TOOL_NOTHING_SENSIVITY = "Nenhuma"
TOOL_CONFIDENTIAL_SENSIVITY = "Confidencial"
TOOL_PRIVATE_SENSIVITY = "Privativo"
TOOL_PERSONAL_SENSIVITY = "Pessoal"
HEADER_FROM = "De"
HEADER_TO = "Para"
HEADER_CC = "Cc"
HEADER_BCC = "Cco"
HEADER_SUBJECT = "Assunto"
HEADER_COUNTER = "Contador"
LINK_OPEN_IN_NEW_WINDOW = "Abrir em nova janela"
LINK_SHOW_BCC = "Cópia oculta"
LINK_HIDE_BCC = "Ocultar Cópia Oculta"
LINK_SHOW_CC = "Cópia"
LINK_HIDE_CC = "Ocultar Cópia"
LINK_READING_CONFIRMATION = "Solicitar confirmação de leitura"
LINK_SAVE_IN_SENT_ITEMS = "Salvo em Itens Enviados"
ATTACH_CLICK = "Clique para anexar um arquivo"
ATTACH_HINT = "Ou basta arrastar e soltar arquivos aqui"
REPORT_MESSAGE_SENT = "Sua mensagem foi enviada com sucesso."
REPORT_MESSAGE_SAVED = "Sua mensagem foi salva com sucesso."
WARNING_INPUT_CORRECT_EMAILS = "Por favor, verifique os endereços. Emails incorretos:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Enc"
REPLY_MESSAGE_TITLE = "Em %DATE% às %TIME%, %SENDER% escreveu:"
FORWARD_MESSAGE_TITLE = "---- Mensagem original ----<br />
De: %FROMADDR%<br />
Para: %TOADDR%<br />%CCPART%
Enviada: %FULLDATE%<br />
Assunto: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Cancelar"
UPLOAD_COMPLETE = "Enviando"
UPLOAD_ERROR_SIZE = "Não enviado"
UPLOAD_ERROR_FILENAME_SIZE = "O arquivo %FILENAME% não pode ser anexado, pois é muito grande."
UPLOAD_ERROR_UNKNOWN = "Um erro desconhecido ocorreu ao anexar o arquivo."
INFO_SAVING = "Salvando..."
INFO_SENDING = "Enviando..."
INFO_ATTACHMENTS_LOADING = "Por favor, aguarde até a mensagem carregar completamente."
ERROR_MESSAGE_SAVING = "Um erro ocorreu ao salvar a mensagem."
ERROR_MESSAGE_SENDING = "Um erro ocorreu ao enviar a mensagem."
QUICK_REPLY_PLACEHOLDER = "Resposta rápida"
QUICK_REPLY_HOTKEY = "Pressione Ctrl+Enter para enviar"
QUICK_REPLY_OPEN_FULL = "Alternar para janela completa"
TOOLTIP_DOUBLECLICK_TO_EDIT = "clique duplo para editar %EMAIL%"
TOOLTIP_CLICK_TO_DELETE = "clique para remover"

[HTMLEDITOR]
INSERT_LINK = "Inserir Link"
REMOVE_LINK = "Remover Link"
INSERT_IMAGE = "Inserir Imagem"
NUMBERING = "Numeral"
BULLETS = "Marcadores"
HORIZONTAL_LINE = "Linha horizontal"
BOLD = "Negrito"
ITALIC = "Itálico"
UNDERLINE = "Sublinhado"
STRIKETHROUGH = "Sobrescrito"
UNDO = "Desfazer"
REDO = "Refazer"
ALIGN_LEFT = "Alinhar à esquerda"
CENTER = "Centralizar"
ALIGN_RIGHT = "Alinhar à direita"
JUSTIFY = "Justificar"
TEXT_COLOR = "Cor do texto"
TEXT_COLOR_CAPTION = "Cor do texto"
BACKGROUND_COLOR_CAPTION = "Cor do fundo"
REMOVE_FORMAT = "Remover formatação"
UPLOAD_SELECT_IMAGE = "Por favor, selecione uma imagem para enviar"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Escolha o arquivo"
UPLOAD_ENTER_IMAGE_URL = "Informe a URL da imagem"
BUTTON_INSERT = "Inserir"
BUTTON_CANCEL = "Cancelar"
UPLOAD_ERROR_NOT_IMAGE = "O arquivo a ser anexado não é uma imagem. Por favor, escolha um arquivo de imagem."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Insira sua assinatura aqui"
URL_BUTTON_CHANGE = "Alterar"
URL_BUTTON_REMOVE = "Remover"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Cancelar"
IMAGE_BUTTON_SMALL = "Pequeno"
IMAGE_BUTTON_MEDIUM = "Médio"
IMAGE_BUTTON_LARGE = "Grande"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Remover"
CLICK_TO_EDIT_IMAGE = "Clique para editar a imagem"

[CONTACTS]
TOOL_SHARE = "Compartilhar"
TOOL_UNSHARE = "Descompartilhar"
TOOL_NEW_CONTACT = "Novo Contato"
TOOL_NEW_GROUP = "Novo Grupo"
TOOL_DROPDOWN_NEW_GROUP = "- Novo Grupo -"
TOOL_ADD_CONTACT_TO = "Adicionar contatos em"
TOOL_DELETE = "Apagar"
TOOL_IMPORT = "Importar"
TOOL_EXPORT = "Exportar"
TOOL_REMOVE = "Remover do grupo"
TOOL_NEW_MESSAGE = "Nova mensagem"
LINK_SEND_MAIL = "Contato"
LINK_VIEW_MAILS = "Exibir todas as mensagens deste contato"
HEADER_BASIC_INFO = "Informações pessoais"
HEADER_BUSINESS_INFO = "Informações comerciais"
HEADER_OTHER_INFO = "Outras informações"
HEADER_HOME = "Início"
HEADER_BUSINESS = "Comercial"
HEADER_OTHER = "Outros"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "O contato foi adicionado."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "O contato foi atualizado."
REPORT_GROUP_SUCCESSFULLY_ADDED = "O grupo foi adicionado."
DRAG_TEXT_PLURAL = "%COUNT% contato(s)"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "Importar Contatos"
LABEL_GROUP_NAME = "Nome do Grupo"
LABEL_GROUP_ORGANIZATION = "Este grupo é uma Empresa"
LABEL_GROUP_EMAIL = "E-mail"
LABEL_GROUP_COMPANY = "Empresa"
LABEL_GROUP_COUNTRY = "País"
LABEL_GROUP_STATE = "Estado"
LABEL_GROUP_CITY = "Cidade"
LABEL_GROUP_STREET = "Endereço"
LABEL_GROUP_ZIP = "Cep"
LABEL_GROUP_PHONE = "Telefone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Ver Grupo"
LABEL_EDIT_GROUP = "Editar Group"
LABEL_NEW_GROUP = "Novo Grupo"
LABEL_VIEW_CONTACT = "Ver Contato"
LABEL_EDIT_CONTACT = "Editar Contato"
LABEL_NEW_CONTACT = "Novo Contato"
LABEL_GROUP_PERSONAL = "Pessoal"
LABEL_GROUP_SHARED_TO_ALL = "Compartilhado"
LABEL_GROUP_GLOBAL = "Grupo Global"
LABEL_GROUPS = "Grupos"
BUTTON_EMAIL_TO_THIS_GROUP = "E-mail para esse grupo"
BUTTON_EDIT_GROUP = "Editar grupo"
BUTTON_DELETE_GROUP = "Apagar grupo"
BUTTON_EDIT_CONTACT = "Editar contato"
BUTTON_CLICK_TO_IMPORT = "Clique para importar"
BUTTON_SEND_THIS_CONTACT = "Enviar contato por e-mail"
BUTTON_EMAIL_TO_THIS_CONTACT = "Enviar e-mail"
BUTTON_SEARCH = "Pesquisar"
BUTTON_SAVE_GROUP = "Salvar"
BUTTON_CANCEL_GROUP = "Cancelar"
BUTTON_SAVE_CONTACT = "Salvar"
BUTTON_CANCEL_CONTACT = "Cancelar"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Ver e-mails desse contato"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "See emails with this group"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Exibir campos adicionais"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Ocultar campos adicionais"
BUTTON_IMPORT_CONTACTS = "Importar"
IMPORTING = "Importando ..."
LINK_LEARN_MORE = "Saiba mais sobre os campos de arquivo .CSV"
IMPORT_DESC = "Utilize esta ferramenta para importar uma cópia dos seus contatos do Microsoft Outlook ou Microsoft Outlook Express dentro da lista de contatos do Webmail."
LABEL_NOT_SPECIFIED_YET = "Ainda não especificado"
LABEL_CONTACT_GROUPS = "Grupos"
CONTACT_GROUPS_HINT = "Os grupos em que o contato membro estão marcados."
CONTACT_IMPORT_HINT_PLURAL = "Você importou %NUM% novo(s) contato(s)."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "com %COUNT% contato(s)"
LABEL_DISPLAY_NAME = "Nome exibido"
LABEL_FIRST_NAME = "Nome"
LABEL_LAST_NAME = "Sobrenome"
LABEL_NICK_NAME = "Apelido"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "E-mail"
LABEL_PERSONAL_EMAIL = "E-mail pessoal"
LABEL_BUSINESS_EMAIL = "E-mail"
LABEL_OTHER_EMAIL = "Outro E-mail"
LABEL_ADDRESS = "Endereço"
LABEL_BIRTHDAY = "Data Nascimento"
LABEL_STREET_ADDRESS = "Endereço"
LABEL_CITY = "Cidade"
LABEL_STATE_PROVINCE = "Bairro"
LABEL_COUNTRY_REGION = "País/Estado"
LABEL_ZIP_CODE = "Cep"
LABEL_WEB_PAGE = "Site"
LABEL_FAX = "Fax"
LABEL_PHONE = "Telefone"
LABEL_MOBILE = "Celular"
LABEL_COMPANY = "Empresa"
LABEL_DEPARTMENT = "Departmento"
LABEL_JOB_TITLE = "Cargo"
LABEL_OFFICE = "Escritório"
LABEL_NOTES = "Anotações"
LABEL_CONTACTS_GROUPS = "Grupos"
LABEL_NO_CONTACTS = "Nenhum contato cadastrado."
LABEL_NO_CONTACTS_DESC = "Você pode criar novos contatos ou importar a partir de um arquivo CSV."
LABEL_NO_CONTACTS_IN_GROUP = "Nenhum contato."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Arraste e solte contatos para o nome do grupo no painel à esquerda."
LABEL_NO_CONTACTS_FOUND = "Nenhum contato encontrado."
LABEL_ITS_ME = "Sou eu!"
SHARED_TO_ALL = "Todos"
OPTION_PERSONAL = "Pessoal"
OPTION_BUSINESS = "Comercial"
OPTION_OTHER = "Outro"
INFO_SEARCH_RESULT = "Resultados da pesquisa \"%SEARCH%\" em contatos:"
NO_NAME = "Sem nome"
NO_EMAIL = "Sem endereço de e-mail"

[CALENDAR]
BUTTON_NEW_EVENT = "Novo evento"
BUTTON_TODAY = "Hoje"
BUTTON_DAY_VIEW = "Dia"
BUTTON_WEEK_VIEW = "Semana"
BUTTON_MONTH_VIEW = "Mês"
LINK_REMOVE = "Remover"
URL_DAV = "URL de acesso DAV"
URL_ICS = "URL do arquivo .ics"
LABEL_SHARE_TO_ALL_START = "To share to all users, specify "
LABEL_SHARE_TO_ALL_END = ""
LABEL_WEB_ACCESS = "Tornar público o link para este calendário"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "E-mail"
LABEL_WEB_EMAIL_OR_NAME = "E-mail ou Nome"
LABEL_EVENT_HOST = "Host:"
TITLE_ALLDAY = "Dia todo"
TITLE_CALENDARS = "Meus calendários"
TITLE_SHARED_CALENDARS = "Compartilhado comigo"
TITLE_SHARED_WITH_ALL_CALENDARS = "Compartilhado com todos"
TITLE_SHARE_WITH_ALL_CALENDARS = "Compartilhar com todos"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "Todos os membros do Catálogo de endereços global terão acesso."
TITLE_CALENDAR_NAME = "Nome do calendário"
TITLE_CALENDAR_DESCRIPTION = "Descrição do calendário"
TITLE_SHARE_CALENDAR = "Compartilhar calendário"
TITLE_SHARE_THIS_CALENDAR = "Compartilhar este calendário"
TITLE_GETLINK_CALENDAR = "Obter link"
TITLE_CREATE_CALENDAR = "Criar calendário"
TITLE_EDIT_CALENDAR = "Editar calendário"
ACTION_GETLINK_CALENDAR = "Obter link"
ACTION_CREATE_EVENT = "Criar evento"
ACTION_HIDE_OTHER = "Ocultar os demais"
ACTION_EDIT_CALENDAR = "Editar calendário"
ACTION_SHARE_AND_PUBLISH = "Compartilhar calendário"
ACTION_REMOVE_CALENDAR = "Excluir Calendário"
CONFIRM_REMOVE_CALENDAR = "Você tem certeza que quer deletar o calendário %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "Você não pode deixar o nome do calendário em branco."
CONFIRM_CLOSE_ALARMS = "Excluir todos os alertas?"
CONFIRM_CLOSE_REPEAT = "Cancelar recorrência?"
CONFIRM_CLOSE_ATTENDEERS = "Remove all attendees?"
EVENT_CREATE_TITLE = "Criar evento"
EVENT_EDIT_TITLE = "Editar evento"
EVENT_SUBJECT = "Assunto"
EVENT_STARTS = "Início"
EVENT_ENDS = "Fim"
EVENT_ALLDAY = "Dia todo"
EVENT_LOCATION = "Localidade"
EVENT_CALENDAR = "Calendário"
EVENT_REPEAT = "Repetir"
EVENT_REPEAT_REPEATS = "Repetir"
EVENT_REPEAT_UNTIL = "até"
EVENT_REPEAT_DAYS = "em"
EVENT_REPEAT_MON = "Seg"
EVENT_REPEAT_TUE = "Ter"
EVENT_REPEAT_WED = "Qua"
EVENT_REPEAT_THU = "Qui"
EVENT_REPEAT_FRI = "Sex"
EVENT_REPEAT_SAT = "Sáb"
EVENT_REPEAT_SUN = "Dom"
EVENT_REPEAT_EVERY = "Repetir toda"
EVENT_REPEAT_NEVER = "Nunca"
EVENT_REPEAT_DAY = "dia"
EVENT_REPEAT_DAILY = "Diariamente"
EVENT_REPEAT_WEEK = "semana"
EVENT_REPEAT_WEEKLY = "Semanalmente"
EVENT_REPEAT_MONTH = "mês"
EVENT_REPEAT_MONTHLY = "Mensalmente"
EVENT_REPEAT_YEAR = "ano"
EVENT_REPEAT_YEARLY = "Anualmente"
EVENT_REPEAT_CANCEL = "Cancelar repetição"
EVENT_REMINDERS = "Alertas"
EVENT_REMINDER = "Alerta"
EVENT_REMINDER_MINUTES = "minutos"
EVENT_REMINDER_HOURS = "horas"
EVENT_REMINDER_DAYS = "dias"
EVENT_REMINDER_WEEKS = "semanas"
EVENT_REMINDER_REMOVE = "Remover"
EVENT_REMINDER_ADD = "Adicionar lembrete"
EVENT_REMINDER_ALARM = "Alerta"
EVENT_REMINDER_NEW_ALARM = "Novo alerta"
EVENT_REMINDER_BEFORE = "antes"
EVENT_DESCRIPTION = "Descrição"
EVENT_GUESTS = "Convidados"
EVENT_GUESTS_REMOVE = "Remover"
EVENT_GUESTS_NUMBER = "%NUMBER% convidado(s)"
EVENT_ADD_GUEST = "Adicionar convidados"
EVENT_ERROR_ENTER_EMAIL = "Informe o e-mail"
EVENT_ERROR_CORRECT_EMAIL = "Informe um e-mail correto"
BUTTON_REMOVE_EVENT = "Remover evento"
WARNING_EVENT_BLANK_SUBJECT = "Você precisa preencher o assunto."
BUTTON_SAVE = "Salvar"
BUTTON_CLOSE = "Fechar"
ALARM_MINUTES_PLURAL = "%COUNT% minuto|%COUNT% minutos"
ALARM_HOURS_PLURAL = "%COUNT% hora|%COUNT% horas"
ALARM_DAYS_PLURAL = "%COUNT% dia|%COUNT% dias"
ALARM_WEEKS_PLURAL = "%COUNT% semana|%COUNT% semanas"
MORE_EVENTS_LINK = "mais eventos"
CALENDAR_ACCESS_READ = "Pode ver todos os detalhes do evento"
CALENDAR_ACCESS_WRITE = "Pode fazer alterações nos eventos"
ONLY_THIS_INSTANCE = "Somente este evento"
ALL_EVENTS_IN_THE_SERIES = "Todos os eventos em série"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Você gostaria de alterar somente este evento ou todos em série?"
NO_CALENDAR_FOUND = "Nenhum calendário encontrado"

[FILESTORAGE]
BUTTON_UPLOAD_FILES = "Upload Files"
BUTTON_DOWNLOAD_FILE = "Download file"
BUTTON_RENAME = "Rename"
BUTTON_PUBLIC_LINK = "Create public link"
BUTTON_DELETE = "Delete"
BUTTON_SEND_FILE = "Send files"
TAB_CORPORATE_FILES = "Corporate" 
TAB_SHARED_FILES = "Shared to me"
TAB_PRIVATE_FILES = "Private"
OWNER_HEADER_EMAIL = "Added by %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "on %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Close"
BUTTON_CANCEL_SHARING = "Remove link"
NEW_FOLDER = "New folder"
CONFIRMATION_DELETE = "Are you sure?"
NAME = "Name"
LINK = "Public link"
SEARCH_RESULTS = "Search results"
SEARCH_CLEAR = "clear"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% folders"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% file|%COUNT% files"
INFO_LOADING = "Loading..."
INFO_FOLDER_IS_EMPY = "Folder is empty"
INFO_FILESTORAGE_IS_EMTY = "You can drag-n-drop files here, or click New Folder to create some folders"
INFO_NO_ITEMS_FOUND = "Nothing found"
ERROR_SIZE_LIMIT = "The file is too big. Maximum allowed size is %SIZE%MB." 
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "You cannot upload in the search result"

[HELPDESK]
TITLE_WELCOME = "Welcome to your helpdesk!"

LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
LINK_FORGOT = "Forgot Password?"
LINK_REGISTER = "Register"
LINK_BACK = "Back"
LINK_BACK_TO_LOGIN = "Back to Login"
ACTION_NEW_REQUEST = "New Request"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ACTION_EXPAND_ALL = "Expand all"
ACTION_COLLAPSE_ALL = "Collapse all"
ACTION_ADD_ATTACHMENT = "Add attachment"

BUTTON_CREATE = "Create request"
BUTTON_SENDING = "Sending..."
BUTTON_REGISTERING = "Registering..."
BUTTON_SEND_PASSWORD = "Reset Password"
BUTTON_REGISTER = "Register"
BUTTON_BACK = "Back"
BUTTON_CANCEL = "Cancel"
BUTTON_CHANGE_PASS = "Change Password"
BUTTON_CHANGING_PASS = "Changing Password"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Open in a new window"
TOOL_WAITING = "Waiting for client"
TOOL_CLOSE = "I close the issue, thanks!"
TOOL_CHECK = "Refresh"
TOOL_DELETE = "Delete"

THREAD_STATE_PENDING = "Pending answer"
THREAD_STATE_RESOLVED = "Resolved"
THREAD_STATE_WAITING = "Waiting for client"
THREAD_STATE_ANSWERED = "Answered"
THREAD_STATE_DEFERRED = "Deferred"

THREAD_STATE_PENDING_FOR_CLIENT = "Pending answer"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Resolved"
THREAD_STATE_WAITING_FOR_CLIENT = "Awaiting your response"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Answered"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In progress"

THREAD_MORE_MESSAGES = "More messages"
THREAD_LOADING_MESSAGES = "Loading messages..."
THREAD_BUTTON_CLOSE_ISSUE = "I close the issue, thanks!"
THREAD_BUTTON_SAY_MORE = "I have more to say"

LINK_CLEAR_SEARCH = "Clear search"
INFO_SEARCH_EMPTY = "No threads found."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in threads:"
REPORT_POST_SUCCESSFULLY_ADDED = "Post successfully added"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Thread successfully created"

REPORT_POST_HAS_BEEN_DELETED = "The post has been deleted."
ERROR_COULDNT_DELETE_POST = "Couldn't delete the post."

THREADS_LIST_FILTER_ALL = "All threads"
THREADS_LIST_FILTER_PENDING = "Pending answer"
THREADS_LIST_FILTER_RESOLVED = "Resolved"
THREADS_LIST_FILTER_INWORK = "InWork"
THREADS_LIST_FILTER_OPEN = "Open"
THREADS_LIST_FILTER_ARCHIVED = "Archived"

SHOW_ALL_THREADS = "Show all their threads"

CREATE_FORM_PLACEHOLDER = "Your request"
REPLY_FORM_PLACEHOLDER = "Your answer"
REPLY_FORM_INTERNAL_NOTE = "Internal note"

INFO_LOADING_THREAD_LIST = "Loading thread list"
INFO_EMPTY_THREAD_LIST = "You have no active threads now. To create one, click \"New Request\" button."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "No open threads left. Let's have some coffee then."
INFO_LOADING = "Loading..."
INFO_SENDING = "Sending"
CONFIRM_CANCEL_REPLY = "You have an unsent message. Are you sure you want to discard it?"
CONFIRM_DELETE_THIS_POST = "Delete this post?"
ERROR_UPLOAD_FILES_COUNT = "You can upload up to 5 files to a single post."

ERROR_LOGIN_FAILED = "Can't login"

INFO_FORGOT_SUCCESSFULL = "Password reset instructions have been sent."
ERROR_FORGOT_NO_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_FORGOT_FAILED = "Failed to send password reset instructions."

INFO_CHANGEPASS_SUCCESSFULL = "Password has been changed successfully"
ERROR_CHANGEPASS_FAILED = "Failed to change password"

ACTIVATION_DESCRIPTION = "A confirmation email has been sent to %EMAIL%. To activate your account, click the link in that email."
ACCOUNT_ACTIVATED = "Account successfully activated. You can now login safely."
ERROR_REGISTRATION_FAILED = "Registration failed"

TITLE_NEW_THREAD = "Enter your request"

SETTINGS_TITLE = "User Settings"
SETTINGS_YOURNAME = "Your name"

[SETTINGS]
TAB_COMMON = "Configurações comuns"
TAB_EMAIL_ACCOUNTS = "Contas de E-mail"
TAB_EMAIL_ACCOUNT = "Conta de e-mail"
TAB_CALENDAR = "Agenda"
TAB_MOBILE_SYNC = "Sincronização Móvel"
TAB_OUTLOOK_SYNC = "Sincronização Outlook"
TAB_HELPDESK = "Helpdesk"
TITLE_COMMON = "Configurações Comuns"
TITLE_EMAIL_ACCOUNTS = "Configurações da conta"
TITLE_EMAIL_ACCOUNT = "Configurações da conta de e-mail"
TITLE_CALENDAR = "Configurações da Agenda"
TITLE_MOBILE_SYNC = "Configurações da Sincronização Móvel"
TITLE_OUTLOOK_SYNC = "Configurações da Sincronização Outlook"
TITLE_HELPDESK = "Helpdesk"
ERROR_SETTINGS_SAVING_FAILED = "Erro ao salvar configurações."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Erro ao salvar configurações do calendário."
CONFIRM_SETTINGS_SAVE = "As configurações não foram salvas. Clique em OK para salvar agora."
COMMON_SKIN = "Skin"
COMMON_LAYOUT = "Layout"
COMMON_LANGUAGE = "Idioma padrão"
COMMON_MESSAGES_PER_PAGE = "Mensagens por página"
COMMON_CONTACTS_PER_PAGE = "Contatos por página"
COMMON_AUTOCHECKMAIL_EVERY = "Intervalo de Autochecagem"
COMMON_AUTOCHECKMAIL_OFF = "Desabilitado"
COMMON_AUTOCHECKMAIL_1 = "1 minuto"
COMMON_AUTOCHECKMAIL_3 = "3 minutos"
COMMON_AUTOCHECKMAIL_5 = "5 minutos"
COMMON_AUTOCHECKMAIL_10 = "10 minutos"
COMMON_AUTOCHECKMAIL_15 = "15 minutos"
COMMON_AUTOCHECKMAIL_20 = "20 minutos"
COMMON_AUTOCHECKMAIL_30 = "30 minutos"
COMMON_DEFAULT_EDITOR = "Editor padrão"
COMMON_PLAIN_TEXT = "Texto simples"
COMMON_RICH_TEXT = "Rich Text"
COMMON_TIME_OFFSET = "Formato de horário padrão"
COMMON_TIME_OFFSET_DEFAULT = "Padrão"
COMMON_TIME_FORMAT = "Formato de horário padro"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Formato de data padrão"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "As configurações foram atualizadas com sucesso."
COMMON_USE_THREADING = "Usar navegação em árvore se suportado pelo servidor"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Salvar respostas na mesma pasta"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Se ativado, a navegação em árvore também incluirá suas respostas."
BUTTON_SAVE = "Salvar"
BUTTON_SAVING = "Salvando..."
BUTTON_CANCEL = "Cancelar"
ACCOUNTS_LINK_DELETE = "Excluir"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Adicionar nova conta"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Adicionar nova conta"

ACCOUNTS_REMOVE_HINT = "Remove essa conta da lista. Isso não irá apagar a conta no servidor de e-mail."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Se essa conta for removida, todas configurações%AND_OTHER% serão apagados. Isso não irá apagar a conta ou os e-mails no servidor de e-mail, e você ainda poderá usar outros programas para acessar seus e-mails."
ACCOUNTS_REMOVE_CONTACTS_HINT = " e calendários"
ACCOUNTS_REMOVE_CALENDARS_HINT = " e calendars"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contatos e calendários"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Também, todas as contas de e-mail associadas a essa conta serão removidas (mas também não serão removidas de seus servidores)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Deseja mesmo continuar?"
ACCOUNTS_REMOVE_CONFIRMATION = "Você tem certeza que deseja excluir esta conta?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "add POP3 Fetcher"
ACCOUNTS_LINK_ADD_FETCHER = "add POP3 fetcher"
ACCOUNTS_LINK_REMOVE_FETCHER = "Remove fetcher"

ACCOUNTS_LINK_ADD_IDENTITY = "add identity"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Create identity"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email may not be blank."
ACCOUNTS_IDENTITY_TEXT = "Identity"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Remove identity"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Enabled"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Error while adding identity."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Error while deleting identity."

ACCOUNTS_TAB_PROPERTIES = "Propriedades"
ACCOUNTS_TAB_SIGNATURE = "Assinatura"
ACCOUNTS_TAB_FILTERS = "Regras"
ACCOUNTS_TAB_AUTORESPONDER = "Resposta automática"
ACCOUNTS_TAB_FORWARD = "Enviar cópia"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Pastas"
ACCOUNTS_REQUIRED_FIELDS = "* campos obrigatórios"
ACCOUNT_PROPERTIES_YOUR_NAME = "Seu nome"
ACCOUNT_PROPERTIES_EMAIL = "E-mail"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "Servidor IMAP"
ACCOUNT_PROPERTIES_PORT = "Porta"
ACCOUNT_PROPERTIES_LOGIN = "Login"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Alterar a senha"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Sua senha foi alterada"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "A senha atual está incorreta"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Erro ao salvar senha. Verifique se sua nova senha possui mais de 10 caracteres, combinando letras e números"
ACCOUNT_PROPERTIES_PASSWORD = "Senha"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Senha atual"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Nova Senha"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Confirmar nova senha"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "Servidor SMTP"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Usar autenticação SMTP"

ACCOUNT_FETCHER_YOUR_NAME = "Your name"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 Server"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Password"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Where to store emails fetched from POP3 server"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Target folder"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP Server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Waiting folder list"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Enabled"
ACCOUNT_FETCHER_HINT_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
ACCOUNT_FETCHER_LABEL_NAME = "Your name"
ACCOUNT_FETCHER_LABEL_EMAIL = "E-mail"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Successfully saved"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch from"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3 Settings"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP Settings"
ACCOUNT_FETCHER_FETCHED_HINT = "Emails from this POP3 account will be fetched every 20 minutes"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Allow sending from this account"
ACCOUNT_FETCHER_FETCHING = "fetching..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Sem assinatura"
ACCOUNT_FILTERS_PHRASE = "Se o campo %FIELD% %CONDITION% %STRING% , %ACTION% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Adicionar Regra"
ACCOUNT_FILTERS_REMOVE = "Remover"
ACCOUNT_FILTERS_FIELD_FROM = "De"
ACCOUNT_FILTERS_FIELD_TO = "Para"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Assunto"
ACCOUNT_FILTERS_COND_EQUAL_TO = "for igual a"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "contiver o texto "
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "não contiver o texto"
ACCOUNT_FILTERS_ACTION_DELETE = "apagar messagem"
ACCOUNT_FILTERS_ACTION_MOVE = "mover para"
ACCOUNT_FILTERS_ACTION_TO_FOLDER = "para pasta %folder"
ACCOUNT_FILTERS_NO_SPECIFIED = "Nenhuma regra configurada."
ACCOUNT_FILTERS_LOADING = "Carregando regras..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "As regras foram atualizadas."
ACCOUNT_AUTORESPONDER_ENABLE = "Habilitar resposta automática"
ACCOUNT_AUTORESPONDER_SUBJECT = "Assunto"
ACCOUNT_AUTORESPONDER_MESSAGE = "Mensagem"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Autoresposta atualizada com êxito."
ACCOUNT_FORWARD_ENABLE = "Habilitar envio de cópia"
ACCOUNT_FORWARD_EMAIL = "E-mail"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Encaminhamento atualizado com sucesso."
ACCOUNT_FOLDERS_USED_AS_INBOX = "configurado como Caixa de Entrada"
ACCOUNT_FOLDERS_USED_AS_SENT = "configurado como Enviados"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "configurado como Rascunhos"
ACCOUNT_FOLDERS_USED_AS_SPAM = "configurado como Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "configurado como Lixeira"
ACCOUNT_FOLDERS_TOTAL = "Total"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "A exclusão de pastas com mensagens não é pertimida. Você deve primeiro eliminar o conteúdo delas."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Para associar uma pasta especial (como Itens Enviados), clique em Configurar pastas especiais."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Adicionar nova pasta"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Configurar pastas especiais"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Salvar mudanças"
ACCOUNT_FOLDERS_NEW_FOLDER = "Nova pasta"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Pasta Principal"
ACCOUNT_FOLDERS_NO_PARENT = "Sem pasta principal"
ACCOUNT_FOLDERS_FOLDER_NAME = "Nome da pasta"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Configurar pastas especiais"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Para pastas pré-definidas, use estas caixas de IMAP"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Uso não atribudo"
ACCOUNT_FOLDERS_NOT_SELECTED = "(selecione a pasta)"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Aplicar"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Tem certeza que quer apagar a pasta?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Não foi possível criar a pasta"
CALENDAR_SHOW_WEEKENDS = "Destacar dias da semana"
CALENDAR_WORKDAY_STARTS = "Horário de trabalho"
CALENDAR_WORKDAY_ENDS = "até"
CALENDAR_SHOW_WORKDAY = "Destacar horário de trabalho"
CALENDAR_WEEK_STARTS_ON = "Início da semana"
CALENDAR_DEFAULT_TAB = "Guia Padrão"
MOBILE_DAVSYNC_HEADING = "DAV Sync via URL (para clientes Apple)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV access to personal and corporate files"
MOBILE_DAVSYNC_HINT = "Use a URL abaixo para sincronizar calendário e contatos com Apple iCal ou dispositivo móvel como iPhone ou iPad (eles suportam sincronizar múltiplos CalDAV ou CardDAV via uma única URL)."
MOBILE_DAVSYNC_HINT_SPECIFY = "Especifique a URL abaixo em seu cliente DAV."
MOBILE_DAVSYNC_SERVER = "Servidor DAV"
MOBILE_DAVSYNC_HEADING_LOGIN = "Você também precisa do login e senha:"
MOBILE_DAVSYNC_LOGIN = "Login do Mobile sync"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Senha"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Senha da sua conta"
MOBILE_DAVSYNC_FILES = "Files"
MOBILE_IOS_LINK = "Configurar e-mail, contatos e calendários em iPads, iPhones ou Macs"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV Sync por URLs separadas"
MOBILE_DAVSYNC_HINT_URLS = "Se o seu cliente CalDAV ou CardDAV precisa de URLs separadas para cada calendário ou contatos (como o Mozilla Thunderbird Lightning ou Evolution), use as URLs abaixo."
MOBILE_DAVSYNC_HEADING_CALENDAR = "Acesso CalDAV para seus calendários"
MOBILE_DAVSYNC_HEADING_CONTACTS = "Acesso CardDAV para seus livros de endereços"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Contatos pessoais"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Endereços coletados"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Livro de Endereços Global"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Para sincronizar seu e-mail, contatos e calendários via EAS (Exchange ActiveSync), use as configurações abaixo:"
MOBILE_ACTIVESYNC_SERVER = "Servidor"
MOBILE_ACTIVESYNC_LOGIN = "Login"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Senha"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Senha da sua conta"
MOBILE_CREDENTIALS_TITLE = "Para acessar, use seu endereço de e-mail e senha nos dados de acesso."
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
OUTLOOKSYNC_HEADING = "Para sincronizar com o calendário do Outlook, configure esses valores no plugin Outlook Sync:"
OUTLOOKSYNC_SERVER = "Servidor"
OUTLOOKSYNC_LOGIN = "Login"
OUTLOOKSYNC_PASSWORD_TITLE = "Senha"
OUTLOOKSYNC_PASSWORD_VALUE = "Senha da sua conta"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"

HELPDESK_NOTIFICATIONS_LABEL = "Receive email notifications"
HELPDESK_NOTIFICATIONS_HINT = "Send me notifications when someone adds or replies a post in Helpdesk."

[REMINDERS]
EVENT = "Evento"
CALENDAR = "Agenda"
SUBJECT = "Evento %EVENT_NAME% inicia em: %DATE%"
SUBJECT_MINUTES_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% minute at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% minutes at %DATE%"
SUBJECT_HOURS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% hour at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% hours at %DATE%"
SUBJECT_DAYS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% day %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% days %DATE%"
SUBJECT_WEEKS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% week %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% weeks %DATE%"
EVENT_BEGIN = "começa em: "
EMAIL_EXPLANATION = "Esta mensagem foi enviada para sua conta %EMAIL% porque você solicitou a notificação de um evento na sua agenda: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Sábado"
SUNDAY = "Domingo"
MONDAY = "Segunda"
DAY = "Dia"
WEEK = "Semana"
MONTH = "Mês"
YEAR = "Ano"
YESTERDAY = "Ontem"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "Janeiro Fevereiro Março Abril Maio Junho Julho Agosto Setembro Outubro Novembro Dezembro"
DAY_NAMES = "Domingo Segunda Terça Quarta Quinta Sexta Sábado"
DAY_NAMES_MIN = "D S T Q Q S S"

[PHONE]
CONNECTED = "Conectado"
CALL_TERMINATING = "Call terminating"
TERMINATED = "Terminated"
RINGING = "Remote ringing..."
INCOMING_CALL_FROM = "Incoming call from"
CALL_IN_PROGRESS = "Call in progress"
BUTTON_ANSWER = "Answer"
BUTTON_END_CALL = "End call"
ERROR_SERVER_UNAVAILABLE = "Voice messaging server is unavailable"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"
