[MAIN]
LOADING = "A Carregar..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Primeira página"
PREV_PAGE = "Página anterior"
NEXT_PAGE = "Próxima página"
LAST_PAGE = "Última página"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Cancelar"
BUTTON_SEND = "Enviar"
BUTTON_CLOSE = "Fechar"
BUTTON_BACK = "Retroceder"
FOLDER_INBOX = "Caixa de Entrada"
FOLDER_STARRED = "Com Estrela"
FOLDER_SENT = "Enviados"
FOLDER_DRAFTS = "Rascunhos"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Reciclagem"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Por razões de segurança, esta conta demo apenas permite enviar emails para contas de demonstração."
WARNING_THIS_FEATURE_IS_DISABLED = "Por razões de segurança, esta funcionalidade está desligada nesta versão demo."

[WARNING]
EMAIL_BLANK = "Preencha o campo Email"
LOGIN_BLANK = "Não pode deixar o campo utilizador em branco."
PASS_BLANK = "Deve especificar um utilizador correto."
LOGIN_PASS_INCORRECT = "Utilizador ou password inválidos. Falha na autenticação."
UNABLE_CHANGE_PASSWORD = "Não foi possível trocar a password."
CURRENT_PASSWORD_NOT_CORRECT = "A password está incorreta."
CANT_CONNECT_TO_SERVER = "Erro de ligação ao servidor de email."
CREATING_ACCOUNT_ERROR = "Erro desconhecido ao criar a conta."
FETCHER_ADDING_ERROR = "Erro desconhecido ao adicionar fetcher."
FETCHER_DELETING_ERROR = "Erro desconhecido ao eliminar fetcher."
DATA_TRANSFER_FAILED = "Falha na transferência de dados, possivelmente devido a erro no servidor. Por favor, contate o administrador."
CONTACTS_IMPORT_ERROR = "Erro durante importação de contatos"
CONTACTS_IMPORT_NO_CONTACTS = "Não foram encontrados contatos para importar"
UNKNOWN_ERROR = "Erro desconhecido."
CAPTCHA_IS_INCORRECT = "Texto Captcha incorrecto."
AUTH_PROBLEM = "A sessão anterior foi terminada devido a um erro interno ou tempo limite esgotado."
TOKEN_PROBLEM_HTML = "A Cookie precisa de ser atualizada. Para continuar, por favor clique <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">aqui</a> ou actualize esta página."
SENT_EMAIL_NOT_SAVED = "O email foi enviado, mas não foi gravado na pasta Enviados, devido à sua conta ter atingido o limite de espaço disponível."
PASSWORDS_DO_NOT_MATCH = "As passwords não conferem"
FETCHER_SAVE_ERROR = "Não foi possível guardar o fetcher. As definições inseridas encontram-se incorrectas ou o servidor POP3 não se encontra disponível."
FETCHER_CREATE_ERROR = "Nome Servidor POP3, utilizador e password não podem ficar em branco."
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Tem a certeza que pretende eliminar este fetcher? Os emails previamente fetched continuarão na sua conta"
CREATING_PDF_ERROR = "Error creating PDF file."
NO_INTERNET_CONNECTION = "No Internet connection"

[LOGIN]
HEADING = "Informações para o Acesso"
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Login"
LABEL_PASSWORD = "Password"
LABEL_SIGNME = "Entrar automaticamente"
LABEL_REMEMBER_ME = "Lembrar Dados Automaticamente."
BUTTON_SIGN_IN = "Entrar"
BUTTON_SIGNING_IN = "Entrar"
LANGUAGE_SELECTOR_TITLE = "Webmail na sua linguagem"

[HEADER]
CONTACTS = "Contatos"
CALENDAR = "Agenda"
SETTINGS = "Definições"
LOGOUT = "Sair"
FILESTORAGE = "Documentos"
HELPDESK = "Suporte Técnico"
FULL_VERSION = "Full version"

[TITLE]
LOGIN = "Login"
MAILBOX = "Lista de Emails"
COMPOSE = "Novo Email"
VIEW_MESSAGE = "Mostrar Email"
CONTACTS = "Contatos"
CALENDAR = "Agenda"
SETTINGS = "Definições"
FILESTORAGE = "Documentos"
HELPDESK = "Suporte Técnico"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% email(s) não visualizados"

[MAILBOX]
TOOL_NEW_MESSAGE = "Novo Email"
TOOL_CHECK_MAIL = "Verificar Emails"
TOOL_MARK_AS_READ = "Marcar como lido"
TOOL_MARK_AS_UNREAD = "Marcar como não lido"
TOOL_FLAG = "Marcar"
TOOL_UNFLAG = "Desmarcar"
TOOL_MARK_ALL_READ = "Marcar todos como lidos"
TOOL_MARK_ALL_UNREAD = "Marcar todos como não lidos"
TOOL_MOVE_TO_FOLDER = "Mover"
TOOL_DELETE = "Enviar para Reciclagem"
TOOL_EMPTY_TRASH = "Limpar Reciclagem"
TOOL_EMPTY_SPAM = "Repositório de spam vazio"
TOOL_SPAM = "Spam"
TOOL_NOT_SPAM = "Não é spam"
TOOL_REPLY = "Responder"
TOOL_REPLY_TO_ALL = "Responder para todos"
TOOL_RESEND = "Resend"
TOOL_FORWARD = "Encaminhar"
TOOL_PRINT = "Imprimir"
TOOL_SAVE = "Guardar"
TOOL_BACK_TO_LIST = "Voltar para a Lista"
TOOL_PREV_MESSAGE = "Email anterior"
TOOL_NEXT_MESSAGE = "Próximo email"
LINK_MANAGE_FOLDERS = "Gerir pastas"
EMPTY_SUBJECT = "Sem assunto"
INFO_LOADING_MESSAGE_LIST = "Por favor aguarde, carregando lista de emails"
INFO_SEARCHING_FOR_MESSAGES = "Pesquisando emails"
INFO_SEARCH_EMPTY = "Nenhum email encontrado."
INFO_SEARCH_ERROR = "Ocorreu um erro durante a pesquisa"
INFO_MESSAGE_LIST_EMPTY = "A pasta está vazia"
INFO_STARRED_FOLDER_EMPTY = "You don't have any starred messages."
INFO_MESSAGE_LIST_ERROR = "Ocorreu um erro ao carregar a lista de emails"
INFO_SEARCH_RESULT = "Resultados da pesquisa por \"%SEARCH%\" na pasta %FOLDER%:"
BUTTON_SEARCH = "Pesquisar"
LINK_CLEAR_SEARCH = "Limpar pesquisa"
LINK_STOP_SEARCH = "Parar pesquisa"
LINK_RETRY = "Tentar novamente"
LINK_SWITCH_TO_MESSAGE_LIST = "Voltar a lista de emails"
DRAG_TEXT_PLURAL = "%COUNT% email(s)"
CONFIRM_MESSAGES_DELETE = "Tem certeza?"
CONFIRM_EMPTY_FOLDER = "Todas os emails nesta pasta serão eliminados permanentemente."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Erro ao mover o(s) email(s) para a Reciclagem. Talvez a sua conta tenha atingido o limite de espaço. Eliminar permanentemente?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Erro ao mover o(s) email(s) para a pasta Spam. Talvez a sua conta tenha atingido o limite de espaço. Eliminar permanentemente?"
QUOTA_TOOLTIP = "Está a utilizando %PROC%% de %QUOTA%"
ERROR_DELETING_MESSAGES = "Erro ao eliminar email(s)."
ERROR_MOVING_MESSAGES = "Erro ao mover email(s)."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "De"
SEARCH_FIELD_TO = "Para"
SEARCH_FIELD_SUBJECT = "Assunto"
SEARCH_FIELD_TEXT = "Texto"
SEARCH_FIELD_SINCE = "Since"
SEARCH_FIELD_TILL = "Till"
SEARCH_FIELD_ATTACHMENTS = "Attachments"
SEARCH_FIELD_HAS_ATTACHMENTS = "Has attachments"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Mais emails"
THREAD_LOADING = "A Carregar..."

[MESSAGE]
INFO_LOADING = "A Carregar..."
INFO_MESSAGE_BLOCKED = "As imagens deste email foram bloqueadas por questões de segurança."
ACTION_SHOW_PICTURES = "Mostrar imagens"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Mostrar sempre as imagens deste remetente."
INFO_SENDER_ASKED_NOTIFY = "O remetente desta mensagem pediu para ser notificado quando você a receber."
ACTION_NOTIFY_SENDER = "Clique aqui para notificar o remetente."
SENSIVITY_CONFIDENTIAL = "Por favor, trate esta mensagem como confidencial"
SENSIVITY_PRIVATE = "Por favor, trate esta mensagem como privada"
SENSIVITY_PERSONAL = "Por favor, trate esta mensagem como pessoal"
ACTION_OPEN_IN_NEW_WINDOW = "Abrir em nova janela"
ACTION_ADD_TO_CONTACTS = "Adicionar aos contatos"
ACTION_SHOW_DETAILS = "Mostrar detalhes"
ACTION_HIDE_DETAILS = "Ocultar detalhes"
HEADER_FROM = "De"
HEADER_TO = "Para"
HEADER_CC = "Cc"
HEADER_BCC = "Bcc"
HEADER_DATE = "Data"
HEADER_SUBJECT = "Assunto"
HEADER_ATTACHMENTS = "Anexos"
SHORT_LINE_TO = "Para"
ME_RECIPIENT = "me"
ME_SENDER = "me"
APPOINTMENT_INVITATION = "Convite"
APPOINTMENT_ACCEPTED = "%SENDER% aceite"
APPOINTMENT_DECLINED = "%SENDER% rejeitado"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%SENDER% tentativa"
APPOINTMENT_CANCELED = "%SENDER% cancelado"
APPOINTMENT_LOCATION = "Local"
APPOINTMENT_CALENDAR = "Calendário"
APPOINTMENT_WHEN = "Quando"
APPOINTMENT_DESCRIPTION = "Descrição"
APPOINTMENT_BUTTON_ACCEPT = "Aceitar"
APPOINTMENT_BUTTON_TENTATIVE = "Tentar"
APPOINTMENT_BUTTON_DECLINE = "Rejeitar"
ICAL_BUTTON_ADD = "Adicionar ao calendário"
ICAL_INFO_EXISTS = "Evento já existe no calendário."
ICAL_INFO_SAVED = "O evento foi guardado."
VCARD_NAME = "Nome"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Adicionar aos contatos"
VCARD_INFO_ADDED = "Contato adicionado."
VCARD_INFO_EXISTS = "Contato já existe."
ATTACHMENT_VIEW = "Mostrar"
ATTACHMENT_EXPAND = "Expand"
ATTACHMENT_EXPANDING = "Loading..."
ATTACHMENT_COLLAPSE = "Collapse"
ATTACHMENT_DOWNLOAD = "Download"
ATTACHMENT_DOWNLOAD_ALL = "Download todos os anexos"
ATTACHMENT_CLICK_TO_DOWNLOAD = "Clique para efectuar download %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...separate files"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip file"
RETURN_RECEIPT_MAIL_SUBJECT = "Confirmação de Recepção (exibido)"
RETURN_RECEIPT_MAIL_TEXT = "Esta é uma Confirmação de Recepção para o email que você enviou para %EMAIL% com o assunto \"%SUBJECT%\".

Nota: Esta Confirmação apenas indica que o email foi entregue na conta de email do destinatário.
Não garante que o destinatário a leu ou entendeu o conteúdo do email."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "Nenhum email selecionado."
INFO_SINGLE_DOUBLE_CLICK = "Para visualizar, clique uma vez num email da lista, ou use duplo clique para visualizar em ecrâ completo."
SHOW_QUOTED_TEXT = "mostrar texto citado"
HIDE_QUOTED_TEXT = "ocultar texto citado"
ERROR_MESSAGE_DELETED = "Esse email já foi apagado do servidor."

[COMPOSE]
TOOL_SEND = "Enviar"
TOOL_SAVE = "Guardar"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "Prioridade"
TOOL_LOW_IMPORTANCE = "Baixa"
TOOL_NORMAL_IMPORTANCE = "Normal"
TOOL_HIGH_IMPORTANCE = "Alta"
TOOL_SENSIVITY = "Classificação"
TOOL_NOTHING_SENSIVITY = "Nenhuma"
TOOL_CONFIDENTIAL_SENSIVITY = "Confidencial"
TOOL_PRIVATE_SENSIVITY = "Privado"
TOOL_PERSONAL_SENSIVITY = "Pessoal"
HEADER_FROM = "De"
HEADER_TO = "Para"
HEADER_CC = "Cc"
HEADER_BCC = "Bcc"
HEADER_SUBJECT = "Assunto"
HEADER_COUNTER = "Contador"
LINK_OPEN_IN_NEW_WINDOW = "Abrir em nova janela"
LINK_SHOW_BCC = "Mostrar Bcc"
LINK_HIDE_BCC = "Ocultar Bcc"
LINK_SHOW_CC = "Mostrar CC"
LINK_HIDE_CC = "Ocultar CC"
LINK_READING_CONFIRMATION = "Solicitar confirmação de leitura"
LINK_SAVE_IN_SENT_ITEMS = "Guardado em Enviados"
ATTACH_CLICK = "Clique aqui para anexar um ficheiro"
ATTACH_HINT = "ou arraste os ficheiros para aqui"
REPORT_MESSAGE_SENT = "O email foi enviado com sucesso."
REPORT_MESSAGE_SAVED = "O email foi guardado com sucesso."
WARNING_INPUT_CORRECT_EMAILS = "Por favor, verifique os endereços. Emails incorretos:"
REPLY_PREFIX = "Res"
FORWARD_PREFIX = "Enc"
REPLY_MESSAGE_TITLE = "Em %DATE% às %TIME%, %SENDER% escreveu:"
FORWARD_MESSAGE_TITLE = "---- Email original ----<br />
From: %FROMADDR%<br />
To: %TOADDR%<br />%CCPART%
Sent: %FULLDATE%<br />
Subject: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Cancelar"
UPLOAD_COMPLETE = "Concluido."
UPLOAD_ERROR_SIZE = "Upload Não Concluido."
UPLOAD_ERROR_FILENAME_SIZE = "O ficheiro %FILENAME% não pode ser anexado, devido ao tamanho ser demasiado grande."
UPLOAD_ERROR_UNKNOWN = "Ocorreu um erro desconhecido ao anexar o ficheiro."
INFO_SAVING = "A guardar..."
INFO_SENDING = "A Enviar..."
INFO_ATTACHMENTS_LOADING = "Por favor, aguarde até ao email carregar completamente."
ERROR_MESSAGE_SAVING = "Um erro ocorreu ao quardar o email."
ERROR_MESSAGE_SENDING = "Um erro ocorreu ao enviar o email."
QUICK_REPLY_PLACEHOLDER = "Responder"
QUICK_REPLY_HOTKEY = "Para enviar clique no botão Enviar ou Ctrl+Enter"
QUICK_REPLY_OPEN_FULL = "Mostrar todas as opções"
TOOLTIP_DOUBLECLICK_TO_EDIT = "double-click to edit %EMAIL%"
TOOLTIP_CLICK_TO_DELETE = "click to delete"

[HTMLEDITOR]
INSERT_LINK = "Inserir link"
REMOVE_LINK = "Remover link"
INSERT_IMAGE = "Inserir Imagem"
NUMBERING = "Numeração"
BULLETS = "Marcadores"
HORIZONTAL_LINE = "Linha horizontal"
BOLD = "Negrito"
ITALIC = "Itálico"
UNDERLINE = "Sublinhado"
STRIKETHROUGH = "Riscado por cima"
UNDO = "Undo"
REDO = "Redo"
ALIGN_LEFT = "Alinhar à esquerda"
CENTER = "Centrar"
ALIGN_RIGHT = "Alinhar à direita"
JUSTIFY = "Justificar"
TEXT_COLOR = "Cor do texto"
TEXT_COLOR_CAPTION = "Cor do texto"
BACKGROUND_COLOR_CAPTION = "Cor do fundo"
REMOVE_FORMAT = "Remover formatação HTML"
UPLOAD_SELECT_IMAGE = "Selecione uma imagem para enviar"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Escolha o ficheiro"
UPLOAD_ENTER_IMAGE_URL = "Ou insira um endereço"
BUTTON_INSERT = "Inserir"
BUTTON_CANCEL = "Cancelar"
UPLOAD_ERROR_NOT_IMAGE = "O ficheiro anexado não é uma imagem. Por favor, escolha um ficheiro com formato de imagem."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Insira aqui a sua assinatura"
URL_BUTTON_CHANGE = "Alterar"
URL_BUTTON_REMOVE = "Remover"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Cancelar"
IMAGE_BUTTON_SMALL = "Small"
IMAGE_BUTTON_MEDIUM = "Medium"
IMAGE_BUTTON_LARGE = "Large"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Remove"
CLICK_TO_EDIT_IMAGE = "Click to edit image"

[CONTACTS]
TOOL_SHARE = "Share"
TOOL_UNSHARE = "Unshare"
TOOL_NEW_CONTACT = "Novo Contato"
TOOL_NEW_GROUP = "Novo Grupo"
TOOL_DROPDOWN_NEW_GROUP = "- Novo Grupo -"
TOOL_ADD_CONTACT_TO = "Adicionar contatos em"
TOOL_DELETE = "Eliminar"
TOOL_IMPORT = "Importar"
TOOL_EXPORT = "Exportar"
TOOL_REMOVE = "Remover do grupo"
TOOL_NEW_MESSAGE = "Novo Email"
LINK_SEND_MAIL = "Contato"
LINK_VIEW_MAILS = "Exibir todos os emails deste contato"
HEADER_BASIC_INFO = "Informações Pessoais"
HEADER_BUSINESS_INFO = "Informações da Empresa"
HEADER_OTHER_INFO = "Outras informações"
HEADER_HOME = "Início"
HEADER_BUSINESS = "Empresa"
HEADER_OTHER = "Outros"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "O contato foi adicionado."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "O grupo foi adicionado."
DRAG_TEXT_PLURAL = "%COUNT% contato(s)"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "Importar Contatos"
LABEL_GROUP_NAME = "Nome do Grupo"
LABEL_GROUP_ORGANIZATION = "This group is a Company"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Company"
LABEL_GROUP_COUNTRY = "Country"
LABEL_GROUP_STATE = "State"
LABEL_GROUP_CITY = "City"
LABEL_GROUP_STREET = "Street"
LABEL_GROUP_ZIP = "Zip"
LABEL_GROUP_PHONE = "Phone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Ver Grupo"
LABEL_EDIT_GROUP = "Editar Group"
LABEL_NEW_GROUP = "Novo Grupo"
LABEL_VIEW_CONTACT = "Ver Contato"
LABEL_EDIT_CONTACT = "Editar Contato"
LABEL_NEW_CONTACT = "Novo Contato"
LABEL_GROUP_PERSONAL = "Pessoal"
LABEL_GROUP_SHARED_TO_ALL = "Shared with all"
LABEL_GROUP_GLOBAL = "Team"
LABEL_GROUPS = "Grupos"
BUTTON_EMAIL_TO_THIS_GROUP = "Email para este grupo"
BUTTON_EDIT_GROUP = "Editar grupo"
BUTTON_DELETE_GROUP = "Eliminar grupo"
BUTTON_EDIT_CONTACT = "Editar contato"
BUTTON_CLICK_TO_IMPORT = "Clique para importar"
BUTTON_SEND_THIS_CONTACT = "Partilhar Contato"
BUTTON_EMAIL_TO_THIS_CONTACT = "Enviar Email"
BUTTON_SEARCH = "Pesquisar"
BUTTON_SAVE_GROUP = "Guardar"
BUTTON_CANCEL_GROUP = "Cancelar"
BUTTON_SAVE_CONTACT = "Guardar"
BUTTON_CANCEL_CONTACT = "Cancelar"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Consultar histórico de emails deste contato"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "See emails with this group"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Mostrar campos adicionais"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Ocultar campos adicionais"
BUTTON_IMPORT_CONTACTS = "Importar"
IMPORTING = "Importando..."
LINK_LEARN_MORE = "Saiba mais sobre os campos de ficheiro .CSV"
IMPORT_DESC = "Utilize esta ferramenta para importar uma cópia dos seus contatos a partir do Microsoft Outlook ou Microsoft Outlook Express."
LABEL_NOT_SPECIFIED_YET = "Ainda não especificado"
LABEL_CONTACT_GROUPS = "Grupos"
CONTACT_GROUPS_HINT = "Grupos a que este contato pertence:"
CONTACT_IMPORT_HINT_PLURAL = "Importou %NUM% novo(s) contato(s)."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "com %COUNT% contato(s)"
LABEL_DISPLAY_NAME = "Mostrar como"
LABEL_FIRST_NAME = "Primeiro nome"
LABEL_LAST_NAME = "Segundo nome"
LABEL_NICK_NAME = "Apelido"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Email"
LABEL_PERSONAL_EMAIL = "Email pessoal"
LABEL_BUSINESS_EMAIL = "Email empresa"
LABEL_OTHER_EMAIL = "Outro Email"
LABEL_ADDRESS = "Morada"
LABEL_BIRTHDAY = "Data Nascimento"
LABEL_STREET_ADDRESS = "Rua"
LABEL_CITY = "Cidade"
LABEL_STATE_PROVINCE = "Concelho"
LABEL_COUNTRY_REGION = "País"
LABEL_ZIP_CODE = "Código Postal"
LABEL_WEB_PAGE = "Website"
LABEL_FAX = "Fax"
LABEL_PHONE = "Telefone"
LABEL_MOBILE = "Telemóvel"
LABEL_COMPANY = "Empresa"
LABEL_DEPARTMENT = "Departmento"
LABEL_JOB_TITLE = "Cargo"
LABEL_OFFICE = "Nome do Escritório"
LABEL_NOTES = "Notas"
LABEL_CONTACTS_GROUPS = "Grupos"
LABEL_NO_CONTACTS = "Nenhum contato aqui."
LABEL_NO_CONTACTS_DESC = "Pode criar novos contatos manualmente ou importar automaticamente a partir de um ficheiro CSV."
LABEL_NO_CONTACTS_IN_GROUP = "Nenhum contato."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Para adicionar contactos existentes, basta mover/arrastar os contatos para cima do grupo no painel à esquerda."
LABEL_NO_CONTACTS_FOUND = "Nenhum contato encontrado."
LABEL_ITS_ME = "Este Sou Eu!"
SHARED_TO_ALL = "Everyone"
OPTION_PERSONAL = "Pessoal"
OPTION_BUSINESS = "Comercial"
OPTION_OTHER = "Outro"
INFO_SEARCH_RESULT = "Resultados da pesquisa \"%SEARCH%\" em contatos:"
NO_NAME = "No name"
NO_EMAIL = "No email address"

[CALENDAR]
BUTTON_NEW_EVENT = "Novo Evento"
BUTTON_TODAY = "Hoje"
BUTTON_DAY_VIEW = "Dia"
BUTTON_WEEK_VIEW = "Semana"
BUTTON_MONTH_VIEW = "Mês"
LINK_REMOVE = "Remover"
URL_DAV = "DAV URL"
URL_ICS = "Link para .ics"
LABEL_SHARE_TO_ALL_START = "To share to all users, specify "
LABEL_SHARE_TO_ALL_END = ""
LABEL_WEB_ACCESS = "Criar link público deste calendário"
LABEL_WEB_LINK = "Link Web"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email ou Nome"
LABEL_EVENT_HOST = "Anfitrião:"
TITLE_ALLDAY = "Todo o Dia"
TITLE_CALENDARS = "Meus Calendários"
TITLE_SHARED_CALENDARS = "Partilhados comigo"
TITLE_SHARED_WITH_ALL_CALENDARS = "Shared with all"
TITLE_SHARE_WITH_ALL_CALENDARS = "Share with all"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "All teammates will have access."
TITLE_CALENDAR_NAME = "Nome do Calendário"
TITLE_CALENDAR_DESCRIPTION = "Descrição do Calendário"
TITLE_SHARE_CALENDAR = "Partilhar calendário"
TITLE_SHARE_THIS_CALENDAR = "Partilhar este calendário"
TITLE_GETLINK_CALENDAR = "Obter link"
TITLE_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Edit calendar"
ACTION_GETLINK_CALENDAR = "Obter link"
ACTION_CREATE_EVENT = "Criar evento"
ACTION_HIDE_OTHER = "Ocultar outros"
ACTION_EDIT_CALENDAR = "Editar Calendário"
ACTION_SHARE_AND_PUBLISH = "Partilhar calendário"
ACTION_REMOVE_CALENDAR = "Eliminar Calendário"
CONFIRM_REMOVE_CALENDAR = "Tem a certeza que pretende eliminar o calendário %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "O nome do calendário não pode ficar em branco."
CONFIRM_CLOSE_ALARMS = "Remover todos os alarmes?"
CONFIRM_CLOSE_REPEAT = "Cancelar Recurrência?"
CONFIRM_CLOSE_ATTENDEERS = "Remover todos os participantes?"
EVENT_CREATE_TITLE = "Criar evento"
EVENT_EDIT_TITLE = "Editar evento"
EVENT_SUBJECT = "Assunto"
EVENT_STARTS = "Inicia"
EVENT_ENDS = "Termina"
EVENT_ALLDAY = "Todo dia"
EVENT_LOCATION = "Local"
EVENT_CALENDAR = "Calendário"
EVENT_REPEAT = "Repetir"
EVENT_REPEAT_REPEATS = "Repetições"
EVENT_REPEAT_UNTIL = "repeats daily until"
EVENT_REPEAT_DAYS = "Ligado"
EVENT_REPEAT_MON = "Seg"
EVENT_REPEAT_TUE = "Ter"
EVENT_REPEAT_WED = "Qua"
EVENT_REPEAT_THU = "Qui"
EVENT_REPEAT_FRI = "Sex"
EVENT_REPEAT_SAT = "Sáb"
EVENT_REPEAT_SUN = "Dom"
EVENT_REPEAT_EVERY = "Repetição:"
EVENT_REPEAT_NEVER = "Nunca"
EVENT_REPEAT_DAY = "dia"
EVENT_REPEAT_DAILY = "Diáriamente"
EVENT_REPEAT_WEEK = "semana"
EVENT_REPEAT_WEEKLY = "Semanalmente"
EVENT_REPEAT_MONTH = "mês"
EVENT_REPEAT_MONTHLY = "Mensalmente"
EVENT_REPEAT_YEAR = "ano"
EVENT_REPEAT_YEARLY = "Anualmente"
EVENT_REPEAT_CANCEL = "Cancelar repetição"
EVENT_REMINDERS = "Lembretes"
EVENT_REMINDER = "Alarme"
EVENT_REMINDER_MINUTES = "minutos"
EVENT_REMINDER_HOURS = "horas"
EVENT_REMINDER_DAYS = "dias"
EVENT_REMINDER_WEEKS = "semanas"
EVENT_REMINDER_REMOVE = "Remover"
EVENT_REMINDER_ADD = "Adicionar lembrete"
EVENT_REMINDER_ALARM = "Alarme"
EVENT_REMINDER_NEW_ALARM = "Novo alarme"
EVENT_REMINDER_BEFORE = "antes"
EVENT_DESCRIPTION = "Descrição"
EVENT_GUESTS = "Convidados"
EVENT_GUESTS_REMOVE = "Remover"
EVENT_GUESTS_NUMBER = "%NUMBER% convidados"
EVENT_ADD_GUEST = "Adicionar convidados"
EVENT_ERROR_ENTER_EMAIL = "Insira o Email"
EVENT_ERROR_CORRECT_EMAIL = "Insira o Email de forma correta"
BUTTON_REMOVE_EVENT = "Remover evento"
WARNING_EVENT_BLANK_SUBJECT = "Não pode deixar o assunto em branco."
BUTTON_SAVE = "Guardar"
BUTTON_CLOSE = "Fechar"
ALARM_MINUTES_PLURAL = "%COUNT% minuto|%COUNT% minutos"
ALARM_HOURS_PLURAL = "%COUNT% hora|%COUNT% horas"
ALARM_DAYS_PLURAL = "%COUNT% dia|%COUNT% dias"
ALARM_WEEKS_PLURAL = "%COUNT% semana|%COUNT% semanas"
MORE_EVENTS_LINK = "mais eventos"
CALENDAR_ACCESS_READ = "Pode visualizar todos os detalhes do evento."
CALENDAR_ACCESS_WRITE = "Pode efetuar alterações nos eventos"
ONLY_THIS_INSTANCE = "Apenas esta instância"
ALL_EVENTS_IN_THE_SERIES = "Todos os eventos nesta série"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Pretende alterar apenas este evento ou todos os eventos nesta série?"
NO_CALENDAR_FOUND = "Nenhum calendário encontrado"

[FILESTORAGE]
BUTTON_UPLOAD_FILES = "Enviar Ficheiros"
BUTTON_DOWNLOAD_FILE = "Download Ficheiro"
BUTTON_RENAME = "Alterar Nome"
BUTTON_PUBLIC_LINK = "Criar link público"
BUTTON_DELETE = "Apagar"
BUTTON_SEND_FILE = "Enviar ficheiros"
TAB_CORPORATE_FILES = "Empresa"
TAB_SHARED_FILES = "Shared with me"
TAB_PRIVATE_FILES = "Privado"
OWNER_HEADER_EMAIL = "Adicionado por %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "em %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Fechar"
BUTTON_CANCEL_SHARING = "Remover link"
NEW_FOLDER = "Nova pasta"
CONFIRMATION_DELETE = "Tem a certeza que pretende eliminar este ficheiro?"
NAME = "Nome"
LINK = "Link Público"
SEARCH_RESULTS = "Resultados da pesquisa"
SEARCH_CLEAR = "limpar"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% folders"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% ficheiro|%COUNT% ficheiros"
INFO_LOADING = "A carregar..."
INFO_FOLDER_IS_EMPY = "Pasta está vazia"
INFO_FILESTORAGE_IS_EMTY = "Pode arrastar os ficheiros para aqui, ou clicar em Nova Pasta para criar pastas"
INFO_NO_ITEMS_FOUND = "Não foram encontrados resultados"
ERROR_SIZE_LIMIT = "The file is too big. Maximum allowed size is %SIZE%MB." 
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "Não pode carregar ficheiros nos resultados da pesquisa"

[HELPDESK]
TITLE_WELCOME = "Área de Suporte Técnico"

LABEL_NEW_PASSWORD = "Nova Password"
LABEL_CONFIRM_PASSWORD = "Confirmar Password"
LINK_FORGOT = "Perdeu a Password?"
LINK_REGISTER = "Registar"
LINK_BACK = "Retroceder"
LINK_BACK_TO_LOGIN = "Retroceder para a Entrada"
ACTION_NEW_REQUEST = "Novo Pedido"
ACTION_SHOW_DETAILS = "Mostrar detalhes"
ACTION_HIDE_DETAILS = "Ocultar detalhes"
ACTION_EXPAND_ALL = "Expandir todos"
ACTION_COLLAPSE_ALL = "Reduzir todos"
ACTION_ADD_ATTACHMENT = "Anexar Ficheiro"

BUTTON_CREATE = "Criar Pedido"
BUTTON_SENDING = "A Enviar..."
BUTTON_REGISTERING = "A Registar..."
BUTTON_SEND_PASSWORD = "Alterar Password"
BUTTON_REGISTER = "Registar"
BUTTON_BACK = "Retroceder"
BUTTON_CANCEL = "Cancelar"
BUTTON_CHANGE_PASS = "Alterar Password"
BUTTON_CHANGING_PASS = "Alterando a Password"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Abrir em nova janela"
TOOL_WAITING = "A aguardar por cliente"
TOOL_CLOSE = "Fechar este ticket."
TOOL_CHECK = "Actualizar"
TOOL_DELETE = "Eliminar"

THREAD_STATE_PENDING = "A aguardar resposta"
THREAD_STATE_RESOLVED = "Resolvido"
THREAD_STATE_WAITING = "A aguardar por cliente"
THREAD_STATE_ANSWERED = "Respondido"
THREAD_STATE_DEFERRED = "Deferido"

THREAD_STATE_PENDING_FOR_CLIENT = "A aguardar resposta"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Resolvido"
THREAD_STATE_WAITING_FOR_CLIENT = "Aguardar sua resposta"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Respondido"
THREAD_STATE_DEFERRED_FOR_CLIENT = "Em progresso"

THREAD_MORE_MESSAGES = "Mais mensagens"
THREAD_LOADING_MESSAGES = "Carregando menssagens..."
THREAD_BUTTON_CLOSE_ISSUE = "Fechar Ticket"
THREAD_BUTTON_SAY_MORE = "Adicionar Mensagem"

LINK_CLEAR_SEARCH = "Limpar pesquisa"
INFO_SEARCH_EMPTY = "Nenhum ticket encontrado."
INFO_SEARCH_RESULT = "Resultados da pesquisa \"%SEARCH%\" por tickets:"
REPORT_POST_SUCCESSFULLY_ADDED = "Post adicionado com sucesso"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Ticket criado com sucesso"

REPORT_POST_HAS_BEEN_DELETED = "O post foi eliminado."
ERROR_COULDNT_DELETE_POST = "Não foi possível apagar o post."

THREADS_LIST_FILTER_ALL = "Mostrar Todos"
THREADS_LIST_FILTER_PENDING = "A aguardar resposta"
THREADS_LIST_FILTER_RESOLVED = "Resolvidos"
THREADS_LIST_FILTER_INWORK = "Em Progresso"
THREADS_LIST_FILTER_OPEN = "Abertos"
THREADS_LIST_FILTER_ARCHIVED = "Arquivados"

SHOW_ALL_THREADS = "Mostrar todos os tickets"

CREATE_FORM_PLACEHOLDER = "O seu ticket"
REPLY_FORM_PLACEHOLDER = "Inserir mensagem"
REPLY_FORM_INTERNAL_NOTE = "Nota Interna"

INFO_LOADING_THREAD_LIST = "A carregar lista de tickets"
INFO_EMPTY_THREAD_LIST = "Neste momento não existem tickets activos. Para criar um, clique no botão \"Novo Ticket\"."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Não existem mais tickets abertos."
INFO_LOADING = "A carregar..."
INFO_SENDING = "A Enviar"
CONFIRM_CANCEL_REPLY = "Tem um email por enviar. Tem a certeza que o pretende descartar?"
CONFIRM_DELETE_THIS_POST = "Apagar este ticket?"
ERROR_UPLOAD_FILES_COUNT = "Pode carregar um máximo de 5 ficheiros em cada ticket."

ERROR_LOGIN_FAILED = "Erro ao Entrar"

INFO_FORGOT_SUCCESSFULL = "Instruções para redefinir a Password foram enviadas."
ERROR_FORGOT_NO_ACCOUNT = "Não existe conta de Suporte Técnico associada a este endereço de email."
ERROR_FORGOT_FAILED = "Falhou o envio das instruções para redefinir a sua password."

INFO_CHANGEPASS_SUCCESSFULL = "Password alterada com sucesso"
ERROR_CHANGEPASS_FAILED = "Erro ao alterar password"

ACTIVATION_DESCRIPTION = "Um email de confirmação foi enviado para %EMAIL%. Para ativar a sua conta, clique no link de activação incluído nesse email."
ACCOUNT_ACTIVATED = "Conta ativada com sucesso. Pode entrar assim que pretender."
ERROR_REGISTRATION_FAILED = "O seu registo falhou"

TITLE_NEW_THREAD = "Descreva de forma detalhada a sua questão / problema."

SETTINGS_TITLE = "Definições Utilizador"
SETTINGS_YOURNAME = "Nome"

[SETTINGS]
TAB_COMMON = "Gerais"
TAB_EMAIL_ACCOUNTS = "Email"
TAB_EMAIL_ACCOUNT = "Email Account"
TAB_CALENDAR = "Agenda"
TAB_MOBILE_SYNC = "Sincronização Mobile"
TAB_OUTLOOK_SYNC = "Sincronização Outlook"
TAB_HELPDESK = "Suporte Técnico"
TITLE_COMMON = "Definições Gerais"
TITLE_EMAIL_ACCOUNTS = "Definições de Emails"
TITLE_EMAIL_ACCOUNT = "Email account settings"
TITLE_CALENDAR = "Definições da Agenda"
TITLE_MOBILE_SYNC = "Sincronização Mobile"
TITLE_OUTLOOK_SYNC = "Definições da sincronização Outlook"
TITLE_HELPDESK = "Suporte Técnico"
ERROR_SETTINGS_SAVING_FAILED = "Erro ao guardar definições."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Erro ao quardar definições do calendário."
CONFIRM_SETTINGS_SAVE = "As definições não foram guardadas. Clique em OK para guardar ou Cancelar para não gravar."
COMMON_SKIN = "Skin"
COMMON_LAYOUT = "Layout"
COMMON_LANGUAGE = "Linguagem"
COMMON_MESSAGES_PER_PAGE = "Emails por página"
COMMON_CONTACTS_PER_PAGE = "Contatos por página"
COMMON_AUTOCHECKMAIL_EVERY = "Intervalo de Actualização"
COMMON_AUTOCHECKMAIL_OFF = "Desactivado"
COMMON_AUTOCHECKMAIL_1 = "1 minuto"
COMMON_AUTOCHECKMAIL_3 = "3 minutos"
COMMON_AUTOCHECKMAIL_5 = "5 minutos"
COMMON_AUTOCHECKMAIL_10 = "10 minutos"
COMMON_AUTOCHECKMAIL_15 = "15 minutos"
COMMON_AUTOCHECKMAIL_20 = "20 minutos"
COMMON_AUTOCHECKMAIL_30 = "30 minutos"
COMMON_DEFAULT_EDITOR = "Editor padrão"
COMMON_PLAIN_TEXT = "Texto Simples"
COMMON_RICH_TEXT = "Texto HTML"
COMMON_TIME_OFFSET = "Formato da Hora"
COMMON_TIME_OFFSET_DEFAULT = "Padrão"
COMMON_TIME_FORMAT = "Formato da Data"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Formato de data padrão"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "As definições foram atualizadas com sucesso."
COMMON_USE_THREADING = "Usar organização de emails por conversa, se suportado pelo servidor."
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Save replied messages to the current folder"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "When enabled, threads will include your replies and thus will look more complete."
BUTTON_SAVE = "Guardar"
BUTTON_SAVING = "Guardando..."
BUTTON_CANCEL = "Cancelar"
ACCOUNTS_LINK_DELETE = "Eliminar"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Adicionar nova conta"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Adicionar nova conta"

ACCOUNTS_REMOVE_HINT = "Remover esta conta da lista. Isto não irá eliminar a conta no servidor de email."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Se esta conta for removida, todas as definições%AND_OTHER% serão apagados. Isso não irá eliminar a conta ou os emails no servidor de email, sendo que ainda poderá usar outros programas para aceder aos seus emails."
ACCOUNTS_REMOVE_CONTACTS_HINT = " e contatos"
ACCOUNTS_REMOVE_CALENDARS_HINT = " e calendários"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contatos e calendários"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Em simultâneo, todas as contas de email associadas a esta conta serão removidas (mas não serão removidas dos seus servidores)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Pretende continuar?"
ACCOUNTS_REMOVE_CONFIRMATION = "Tem a certeza que pretende eliminar esta conta?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "Adicionar POP3 Fetcher"
ACCOUNTS_LINK_ADD_FETCHER = "Adicionar POP3 fetcher"
ACCOUNTS_LINK_REMOVE_FETCHER = "Remover fetcher"

ACCOUNTS_LINK_ADD_IDENTITY = "add identity"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Create identity"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email may not be blank."
ACCOUNTS_IDENTITY_TEXT = "Identity"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Remove identity"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Enabled"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Error while adding identity."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Error while deleting identity."

ACCOUNTS_TAB_PROPERTIES = "Propriedades"
ACCOUNTS_TAB_SIGNATURE = "Assinatura"
ACCOUNTS_TAB_FILTERS = "Filtros"
ACCOUNTS_TAB_AUTORESPONDER = "Auto-Resposta"
ACCOUNTS_TAB_FORWARD = "Encaminhar"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Gerir Pastas"
ACCOUNTS_REQUIRED_FIELDS = "* campos obrigatórios"
ACCOUNT_PROPERTIES_YOUR_NAME = "Nome"
ACCOUNT_PROPERTIES_EMAIL = "Email"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "Servidor IMAP"
ACCOUNT_PROPERTIES_PORT = "Porta"
ACCOUNT_PROPERTIES_LOGIN = "Utilizador"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Alterar a password"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "A password foi alterada"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "A password atual está incorreta"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Erro ao guardar nova password."
ACCOUNT_PROPERTIES_PASSWORD = "Password"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Password atual"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Nova Password"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Confirmar nova password"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "Servidor SMTP"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Usar autenticação SMTP"

ACCOUNT_FETCHER_YOUR_NAME = "Nome"
ACCOUNT_FETCHER_POP3_SERVER = "Servidor POP3"
ACCOUNT_FETCHER_LOGIN = "Utilizador"
ACCOUNT_FETCHER_PASSWORD = "Password"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Onde guardar emails fetched do servidor POP3?"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Pasta Destino"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Manter emails no servidor POP3"
ACCOUNT_FETCHER_SMTP_SERVER = "Servidor SMTP"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Usar autenticação SMTP"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Usar autenticação SMTP"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "A aguardar lista de pastas"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Activo"
ACCOUNT_FETCHER_HINT_COMPOSE = "O seu nome e email irão aparecer na opção DE no ecrâ de composição de email"
ACCOUNT_FETCHER_LABEL_NAME = "Nome"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Gravado com Sucesso"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch de"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "Definições POP3"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "Definições SMTP"
ACCOUNT_FETCHER_FETCHED_HINT = "Emails desta conta POP3 serão obtidos de forma automática a cada 20 minutos"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Autorizar o envio a partir desta conta"
ACCOUNT_FETCHER_FETCHING = "a obter..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Sem assinatura"
ACCOUNT_FILTERS_PHRASE = "Se no campo %FIELD% do email %CONDITION% %STRING% efetuar a ação %ACTION% %DEPENDED-ACTION=para% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Adicionar Filtro"
ACCOUNT_FILTERS_REMOVE = "Remover"
ACCOUNT_FILTERS_FIELD_FROM = "De"
ACCOUNT_FILTERS_FIELD_TO = "Para"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Assunto"
ACCOUNT_FILTERS_COND_EQUAL_TO = "For Igual"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "Tiver"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "Não Tiver"
ACCOUNT_FILTERS_ACTION_DELETE = "eliminar mensagem"
ACCOUNT_FILTERS_ACTION_MOVE = "mover"
ACCOUNT_FILTERS_ACTION_TO_FOLDER = "para a pasta %folder"
ACCOUNT_FILTERS_NO_SPECIFIED = "Nenhum filtro definido."
ACCOUNT_FILTERS_LOADING = "Carregando filtros..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Os filtros foram atualizados."
ACCOUNT_AUTORESPONDER_ENABLE = "Ativar auto-resposta"
ACCOUNT_AUTORESPONDER_SUBJECT = "Assunto"
ACCOUNT_AUTORESPONDER_MESSAGE = "Mensagem"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Auto-resposta atualizada com sucesso."
ACCOUNT_FORWARD_ENABLE = "Ativar encaminhamento (todas os emails recebidos, serão automaticamente enviados para o email definido abaixo)."
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Encaminhamento atualizado com sucesso."
ACCOUNT_FOLDERS_USED_AS_INBOX = "mostrar como Caixa de Entrada"
ACCOUNT_FOLDERS_USED_AS_SENT = "mostrar como Enviados"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "mostrar como Rascunhos"
ACCOUNT_FOLDERS_USED_AS_SPAM = "mostrar como Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "mostrar como Reciclagem"
ACCOUNT_FOLDERS_TOTAL = "Total"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Não é permitido eliminar pastas com mensagens. Deve primeiro apagar todas as mensagens da pasta."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Para visualizar e alterar a associação de pastas clique em: \"Gestão Associação Pastas"
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Adicionar nova pasta"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Gestão Associação Pastas"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Guardar alterações"
ACCOUNT_FOLDERS_NEW_FOLDER = "Nova pasta"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Pasta Principal"
ACCOUNT_FOLDERS_NO_PARENT = "Sem pasta principal"
ACCOUNT_FOLDERS_FOLDER_NAME = "Nome da pasta"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Configurar pastas especiais"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Para pastas pré-definidas, use estas caixas de IMAP"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Uso não atribudo"
ACCOUNT_FOLDERS_NOT_SELECTED = "Destino não definido"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Aplicar"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Tem certeza que pretende eliminar a pasta?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Não foi possível criar a pasta"
CALENDAR_SHOW_WEEKENDS = "Mostrar semanas"
CALENDAR_WORKDAY_STARTS = "Dia de trabalho começa às"
CALENDAR_WORKDAY_ENDS = "e termina às"
CALENDAR_SHOW_WORKDAY = "Mostrar dias de trabalho"
CALENDAR_WEEK_STARTS_ON = "Semana inicia na(o)"
CALENDAR_DEFAULT_TAB = "Vista Padrão do Calendário"
MOBILE_DAVSYNC_HEADING = "Para Equipamentos Apple (Iphone e Ipad) - DAV via URL"
MOBILE_DAVSYNC_HEADING_FILES = "Acesso via Mobile ou Desktop aos Ficheiros - Usando DAV"
MOBILE_DAVSYNC_HINT = "Para configurar o seu equipamento de forma automática, basta aceder uma vez ao Webmail a partir dele! Para sincronizar o calendário e contatos de forma manual com o Apple iCal, iPhone ou iPad use o endereço (link) abaixo listado."
MOBILE_DAVSYNC_HINT_SPECIFY = "Especifique o endereço (link) abaixo no seu equipamento DAV."
MOBILE_DAVSYNC_SERVER = "Servidor DAV"
MOBILE_DAVSYNC_HEADING_LOGIN = "Também precisa do nome de utilizador e password:"
MOBILE_DAVSYNC_LOGIN = "Acesso à sincronização Mobile"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Password"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Password da sua conta"
MOBILE_DAVSYNC_FILES = "Ficheiros"
MOBILE_IOS_LINK = "Configurar email, contatos e calendário no dispositivo Apple (iOS)"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "Sincronização Android - DAV por URLs individuais"
MOBILE_DAVSYNC_HINT_URLS = "Num equipamento Android e em computadores Windows com o Microsoft Outlook a sincronização dos calendários e contactos tem de ser feita usando endereços (links) separados via protocolos CalDAV e CardDAV."
MOBILE_DAVSYNC_HEADING_CALENDAR = "Acesso aos Calendários - Usando CalDAV"
MOBILE_DAVSYNC_HEADING_CONTACTS = "Acesso aos Contactos - Usando CardDAV"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Contatos pessoais"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Contactos recolhidos"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Contactos Global"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Para sincronizar o seu email, contatos e calendários via EAS (Exchange ActiveSync), use as definições abaixo:"
MOBILE_ACTIVESYNC_SERVER = "Servidor"
MOBILE_ACTIVESYNC_LOGIN = "Utilizador"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Password"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Password da sua conta"
MOBILE_CREDENTIALS_TITLE = "Use o seu endereço de email e password para se autenticar."
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
OUTLOOKSYNC_HEADING = "Para sincronizar com o calendário do Outlook, configure esses campos no plugin Outlook Sync:"
OUTLOOKSYNC_SERVER = "DAV Servidor"
OUTLOOKSYNC_LOGIN = "Utilizador"
OUTLOOKSYNC_PASSWORD_TITLE = "Password"
OUTLOOKSYNC_PASSWORD_VALUE = "Password da sua conta"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"

HELPDESK_NOTIFICATIONS_LABEL = "Receber notificações por email."
HELPDESK_NOTIFICATIONS_HINT = "Active esta opção, caso pretenda ser notificado sempre que existam respostas aos Tickets."

[REMINDERS]
EVENT = "Evento"
CALENDAR = "Agenda"
SUBJECT = "Evento %EVENT_NAME% inicia em: %DATE%"
SUBJECT_MINUTES_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% minute at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% minutes at %DATE%"
SUBJECT_HOURS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% hour at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% hours at %DATE%"
SUBJECT_DAYS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% day %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% days %DATE%"
SUBJECT_WEEKS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% week %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% weeks %DATE%"
EVENT_BEGIN = "começa em: "
EMAIL_EXPLANATION = "Esta mensagem foi enviada para sua conta %EMAIL% porque solicitou a notificação de um evento na sua agenda: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Sábado"
SUNDAY = "Domingo"
MONDAY = "Segunda"
DAY = "Dia"
WEEK = "Semana"
MONTH = "Mês"
YEAR = "Ano"
YESTERDAY = "Ontem"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Mês YYYY"
MONTH_NAMES = "Janeiro Fevereiro Março Abril Maio Junho Julho Agosto Setembro Outubro Novembro Dezembro"
DAY_NAMES = "Domingo Segunda Terça Quarta Quinta Sexta Sábado"
DAY_NAMES_MIN = "D S T Q Q S S"

[PHONE]
CONNECTED = "Conectado"
CALL_TERMINATING = "Término da Chamada"
TERMINATED = "Terminando"
RINGING = "Toque remoto..."
INCOMING_CALL_FROM = "A receber chamada de"
CALL_IN_PROGRESS = "Chamada em progresso"
BUTTON_ANSWER = "Atender"
BUTTON_END_CALL = "Terminar chamada"
ERROR_SERVER_UNAVAILABLE = "Voice messaging server is unavailable"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"
