[MAIN]
LOADING = "Se încarcă ..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Prima Pagină"
PREV_PAGE = "Pagina Anterioară"
NEXT_PAGE = "Pagina Următoare"
LAST_PAGE = "Ultima Pagină"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Anulează"
BUTTON_SEND = "Trimite"
BUTTON_CLOSE = "Închide"
BUTTON_BACK = "Înapoi"
FOLDER_INBOX = "Primite"
FOLDER_STARRED = "Cu steluță"
FOLDER_SENT = "Mesaje Trimise"
FOLDER_DRAFTS = "Ciorne"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Coș Gunoi"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Din motive de securitate, acest cont demo poate trimite e-mail doar către contul demo."
WARNING_THIS_FEATURE_IS_DISABLED = "Din motive de securitate, această opțiune este dezactivată în versiunea demo."

[WARNING]
EMAIL_BLANK = "Nu puteți lăsa câmpul \"Email\" gol."
LOGIN_BLANK = "Nu puteți lăsa câmpul \"Login\" gol."
PASS_BLANK = "Introduceți un login corect."
LOGIN_PASS_INCORRECT = "Nume sau parolă gresită. Nu se permite accesul în sistem."
UNABLE_CHANGE_PASSWORD = "Schimbarea parolei nu s-a putut realiza."
CURRENT_PASSWORD_NOT_CORRECT = "Parola curentă nu este corectă."
CANT_CONNECT_TO_SERVER = "Eroare la conexiunea cu serverul de mail."
CREATING_ACCOUNT_ERROR = "Eroare necunoscută la crearea contului."
FETCHER_ADDING_ERROR = "Eroare necunoscută în timpul adăugării procesator-ului."
FETCHER_DELETING_ERROR = "Eroare necunoscută în timpul ștergerii procesator-ului."
DATA_TRANSFER_FAILED = "Transferul de date a eșuat, probabil din cauza serverului. Contactați administratorul de sistem."
CONTACTS_IMPORT_ERROR = "Eroare la imporul contactelor"
CONTACTS_IMPORT_NO_CONTACTS = "Nu există contacte de importat."
UNKNOWN_ERROR = "Eroare necunoscută."
CAPTCHA_IS_INCORRECT = "Textul Captcha este incorect."
AUTH_PROBLEM = "Sesiunea precedentă s-a terminat din cauza unei erori interne sau a expirat."
TOKEN_PROBLEM_HTML = "Cookie-urile trebuie actualizate. Pentru a continua, selectați  <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> sau reîmprospătați pagina."
SENT_EMAIL_NOT_SAVED = "Emailul a fost trimis, dar nu a putut fi salvat în Mesaje Trimise, deoarece contul dvs. a depășit cota."
PASSWORDS_DO_NOT_MATCH = "Parolele nu sunt aceleași."
FETCHER_SAVE_ERROR = "Nu s-a putut salva procesator-ul. Setările specificate sunt incorecte sau serverul POP3 nu este disponibil."
FETCHER_CREATE_ERROR = "Numele serverului POP3, numele contului sau parola nu pot fi goale."
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Sunteți sigur că doriți să stergeți acest procesator? Mesajele deja sunt procesate în contul dvs."
CREATING_PDF_ERROR = "Error creating PDF file."
NO_INTERNET_CONNECTION = "No Internet connection"

[LOGIN]
HEADING = "Informații Conectare"
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Acces"
LABEL_PASSWORD = "Parola"
LABEL_SIGNME = "Conectează-mă automat"
LABEL_REMEMBER_ME = "Conectează-mă automat"
BUTTON_SIGN_IN = "Acces"
BUTTON_SIGNING_IN = "Se accesează ..."
LANGUAGE_SELECTOR_TITLE = "WebMail-ul în limba dvs."

[HEADER]
CONTACTS = "Contacte"
CALENDAR = "Calendar"
SETTINGS = "Preferințe"
LOGOUT = "Ieșire"
FILESTORAGE = "Fișiere"
HELPDESK = "Suport"
FULL_VERSION = "Full version"

[TITLE]
LOGIN = "Autentificare"
MAILBOX = "Listă Mesaje"
COMPOSE = "Mesaj Nou"
VIEW_MESSAGE = "Vizualizare Mesaj"
CONTACTS = "Contacte"
CALENDAR = "Calendar"
SETTINGS = "Opțiuni"
FILESTORAGE = "Fișiere"
HELPDESK = "Suport"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% mesaj(e) necitite"

[MAILBOX]
TOOL_NEW_MESSAGE = "Mesaj Nou"
TOOL_CHECK_MAIL = "Verifică Mail"
TOOL_MARK_AS_READ = "Marchează ca Citit"
TOOL_MARK_AS_UNREAD = "Marchează ca Necitit"
TOOL_FLAG = "Flag"
TOOL_UNFLAG = "Unflag"
TOOL_MARK_ALL_READ = "Marchează Toate ca Citite"
TOOL_MARK_ALL_UNREAD = "Marchează Toate ca Necitite"
TOOL_MOVE_TO_FOLDER = "Mută la Dosar"
TOOL_DELETE = "Șterge"
TOOL_EMPTY_TRASH = "Golire Coș Gunoi"
TOOL_EMPTY_SPAM = "Golește Spam"
TOOL_SPAM = "Spam"
TOOL_NOT_SPAM = "Nu este Spam"
TOOL_REPLY = "Răspunde"
TOOL_REPLY_TO_ALL = "Răspunde la Toți"
TOOL_RESEND = "Resend"
TOOL_FORWARD = "Trimite mai departe"
TOOL_PRINT = "Imprimă"
TOOL_SAVE = "Salvează"
TOOL_BACK_TO_LIST = "Înapoi la listă"
TOOL_PREV_MESSAGE = "Mesaj Anterior"
TOOL_NEXT_MESSAGE = "Mesaj Următor"
LINK_MANAGE_FOLDERS = "Organizează Dosare"
EMPTY_SUBJECT = "No subject"
INFO_LOADING_MESSAGE_LIST = "WebMail încarcă lista de mesaje"
INFO_SEARCHING_FOR_MESSAGES = "Se caută mesaje"
INFO_SEARCH_EMPTY = "Niciun mesaj găsit."
INFO_SEARCH_ERROR = "A intervenit o eroare în timpul căutării"
INFO_MESSAGE_LIST_EMPTY = "Aces dosar este gol"
INFO_STARRED_FOLDER_EMPTY = "You don't have any starred messages."
INFO_MESSAGE_LIST_ERROR = "A intervenit o eroare la colectarea listei cu mesaje."
INFO_SEARCH_RESULT = "Rezultatele căutării pentru \"%SEARCH%\" în dosarul %FOLDER% :"
BUTTON_SEARCH = "Caută"
LINK_CLEAR_SEARCH = "Anulează căutare"
LINK_STOP_SEARCH = "Stop căutare"
LINK_RETRY = "Încearcă din nou"
LINK_SWITCH_TO_MESSAGE_LIST = "Înapoi la lista cu mesaje"
DRAG_TEXT_PLURAL = "%COUNT% mesaj(e)"
CONFIRM_MESSAGES_DELETE = "Confirmați?"
CONFIRM_EMPTY_FOLDER = "Toate mesajele din acest dosar vor fi  sterse permanent."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Nu se poate muta mesajul sau mesajele în Coșul de Gunoi. Probabil, contul a depășit cota alocată. Ștergeți permanent mesajul sau mesajele, în schimb?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Nu se poate muta mesajul sau mesajele în Spam. Probabil, contul a depășit cota alocată. Ștergeți permanent mesajul sau mesajele, în schimb"
QUOTA_TOOLTIP = "Folosiți %PROC%% din %QUOTA%"
ERROR_DELETING_MESSAGES = "Ștergerea mesajelor a eșuat."
ERROR_MOVING_MESSAGES = "Mutarea mesajelor a eșuat."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "De la"
SEARCH_FIELD_TO = "Către"
SEARCH_FIELD_SUBJECT = "Subiect"
SEARCH_FIELD_TEXT = "Text"
SEARCH_FIELD_SINCE = "Since"
SEARCH_FIELD_TILL = "Till"
SEARCH_FIELD_ATTACHMENTS = "Attachments"
SEARCH_FIELD_HAS_ATTACHMENTS = "Has attachments"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Mai multe mesaje"
THREAD_LOADING = "Se încarcă ..."

[MESSAGE]
INFO_LOADING = "Se încarcă ..."
INFO_MESSAGE_BLOCKED = "Pozele din acest mesaj au fost blocate pentru securitatea dumneavoastră."
ACTION_SHOW_PICTURES = "Arată poze"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Arată mereu pozele de la acest expeditor"
INFO_SENDER_ASKED_NOTIFY = "Expeditorul acestui mesaj doreşte să fie anunţat când primiţi acest mesaj."
ACTION_NOTIFY_SENDER = "Dați click aici pentru a anunţa expeditorul."
SENSIVITY_CONFIDENTIAL = "Vă rugăm să trataţi acest mesaj ca fiind Confidential"
SENSIVITY_PRIVATE = "Vă rugăm să trataţi acest mesaj ca fiind Privat"
SENSIVITY_PERSONAL = "Vă rugăm să trataţi acest mesaj ca fiind Personal"
ACTION_OPEN_IN_NEW_WINDOW = "Deschide în fereastră nouă"
ACTION_ADD_TO_CONTACTS = "Adaugă la Contacte"
ACTION_SHOW_DETAILS = "Arată detalii"
ACTION_HIDE_DETAILS = "Ascunde detalii"
HEADER_FROM = "De la"
HEADER_TO = "Către"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_DATE = "Data"
HEADER_SUBJECT = "Subiect"
HEADER_ATTACHMENTS = "Atașamente"
SHORT_LINE_TO = "to"
ME_RECIPIENT = "me"
ME_SENDER = "me"
APPOINTMENT_INVITATION = "Invitație"
APPOINTMENT_ACCEPTED = "%SENDER% a acceptat"
APPOINTMENT_DECLINED = "%SENDER% a refuzat"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%SENDER% a acceptat temporar"
APPOINTMENT_CANCELED = "%SENDER% a anulat"
APPOINTMENT_LOCATION = "Locație"
APPOINTMENT_CALENDAR = "Calendar"
APPOINTMENT_WHEN = "Când"
APPOINTMENT_DESCRIPTION = "Descriere"
APPOINTMENT_BUTTON_ACCEPT = "Acceptă"
APPOINTMENT_BUTTON_TENTATIVE = "Accceptă temporar"
APPOINTMENT_BUTTON_DECLINE = "Refuză"
ICAL_BUTTON_ADD = "Adaugă la Calendar"
ICAL_INFO_EXISTS = "Evenimentul deja există în calendar."
ICAL_INFO_SAVED = "Evenimentul a fost salvat."
VCARD_NAME = "Nume"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Adaugă la Contacte"
VCARD_INFO_ADDED = "Contactul a fost adăugat cu succes."
VCARD_INFO_EXISTS = "Acest contact există deja în Contacte."
ATTACHMENT_VIEW = "Vizualizare"
ATTACHMENT_EXPAND = "Expand"
ATTACHMENT_EXPANDING = "Loading..."
ATTACHMENT_COLLAPSE = "Collapse"
ATTACHMENT_DOWNLOAD = "Descarcă"
ATTACHMENT_DOWNLOAD_ALL = "Descarcă toate atașamentele"
ATTACHMENT_CLICK_TO_DOWNLOAD = "Click pentru a descărca %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...separate files"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip file"
RETURN_RECEIPT_MAIL_SUBJECT = "Confirmare de primire (afişată)"
RETURN_RECEIPT_MAIL_TEXT = "Aceasta este confirmarea mailului pe care l-ați trimis către %EMAIL% cu subiectul \"%SUBJECT%\".

Notă: Această informare vă atenționează că mesajul a fost afișat pe calculatorul destinatarului. 
Nu aveți nici o garanție că destinatarul a citit sau a înțeles conținutul mesajului."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "Nici un mesaj selectat."
INFO_SINGLE_DOUBLE_CLICK = "Click pe orice mesaj din listă pentru a-l previzualiza aici sau dublu-click pentru a-l vizualiza complet."
SHOW_QUOTED_TEXT = "Arată textul în ghilimele"
HIDE_QUOTED_TEXT = "Ascunde textul în ghilimele"
ERROR_MESSAGE_DELETED = "Acest mesaj a fost deja șters de pe server."

[COMPOSE]
TOOL_SEND = "Trimite"
TOOL_SAVE = "Salvează"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "Importanță"
TOOL_LOW_IMPORTANCE = "Scăzută"
TOOL_NORMAL_IMPORTANCE = "Normală"
TOOL_HIGH_IMPORTANCE = "Mare"
TOOL_SENSIVITY = "Sensibilitate"
TOOL_NOTHING_SENSIVITY = "Nimic"
TOOL_CONFIDENTIAL_SENSIVITY = "Confidențial"
TOOL_PRIVATE_SENSIVITY = "Privat"
TOOL_PERSONAL_SENSIVITY = "Personal"
HEADER_FROM = "De la"
HEADER_TO = "Către"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_SUBJECT = "Subiect"
HEADER_COUNTER = "Numărătoare"
LINK_OPEN_IN_NEW_WINDOW = "Deschide în fereastră nouă"
LINK_SHOW_BCC = "Arată BCC"
LINK_HIDE_BCC = "Ascunde BCC"
LINK_SHOW_CC = "Arată CC"
LINK_HIDE_CC = "Ascunde CC"
LINK_READING_CONFIRMATION = "Confirmare de citire"
LINK_SAVE_IN_SENT_ITEMS = "Salvează în Mesaje Trimise"
ATTACH_CLICK = "Click pentru a atașa fisier"
ATTACH_HINT = "Sau trage (drag/drop) fișierul aici"
REPORT_MESSAGE_SENT = "Mesajul a fost trimis."
REPORT_MESSAGE_SAVED = "Mesajul a fost salvat."
WARNING_INPUT_CORRECT_EMAILS = "Specificați adrese e-mail corecte. Adrese e-mail incorecte:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "Pe %DATE% la %TIME%, %SENDER% a scris:"
FORWARD_MESSAGE_TITLE = "---- Mesaj Original ----<br />
De la: %FROMADDR%<br />
Către: %TOADDR%<br />%CCPART%
Sent: %FULLDATE%<br />
Subiect: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Anulează"
UPLOAD_COMPLETE = "Complet."
UPLOAD_ERROR_SIZE = "Complet."
UPLOAD_ERROR_FILENAME_SIZE = "Fișierul %FILENAME% nu poate fi atașat deoarece dimensiunea sa este prea mare."
UPLOAD_ERROR_UNKNOWN = "Eroare la încărcarea fișierului."
INFO_SAVING = "Se salvează ..."
INFO_SENDING = "Se trimite ..."
INFO_ATTACHMENTS_LOADING = "Așteptați până când mesajul este încărcat complet."
ERROR_MESSAGE_SAVING = "A intervenit o eroare în timpul salvării mesajului."
ERROR_MESSAGE_SENDING = "A intervenit o eroare în timpul trimiterii mesajului."
QUICK_REPLY_PLACEHOLDER = "Răspuns rapid"
QUICK_REPLY_HOTKEY = "Ctrl+Enter pentru a trimite"
QUICK_REPLY_OPEN_FULL = "Deschide forma completă de răspuns"
TOOLTIP_DOUBLECLICK_TO_EDIT = "double-click to edit %EMAIL%"
TOOLTIP_CLICK_TO_DELETE = "click to delete"

[HTMLEDITOR]
INSERT_LINK = "Adaugă Link"
REMOVE_LINK = "Înlătură Link"
INSERT_IMAGE = "Adaugă imagine"
NUMBERING = "Numerotare"
BULLETS = "Buline"
HORIZONTAL_LINE = "Linie orizontală"
BOLD = "Îngroșat"
ITALIC = "Cursiv"
UNDERLINE = "Subliniat"
STRIKETHROUGH = "Tăiat"
UNDO = "Undo"
REDO = "Redo"
ALIGN_LEFT = "Aliniat stânga"
CENTER = "Centrat"
ALIGN_RIGHT = "Aliniat dreapta"
JUSTIFY = "Justificat"
TEXT_COLOR = "Culoare Text"
TEXT_COLOR_CAPTION = "Culoare Text"
BACKGROUND_COLOR_CAPTION = "Culoare fundal"
REMOVE_FORMAT = "Șterge formatarea"
UPLOAD_SELECT_IMAGE = "Selectați un fișier imagine pentru încărcare"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Alegeți fișierul"
UPLOAD_ENTER_IMAGE_URL = "sau scrieți o adresă URL"
BUTTON_INSERT = "Adăugare"
BUTTON_CANCEL = "Anulare"
UPLOAD_ERROR_NOT_IMAGE = "Fișierul ce se ataşează nu este o imagine. Va rugăm selectaţi un fişier imagine."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Scrieți semnătura dvs. aici"
URL_BUTTON_CHANGE = "Schimbă"
URL_BUTTON_REMOVE = "Șterge"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Anulează"
IMAGE_BUTTON_SMALL = "Mic"
IMAGE_BUTTON_MEDIUM = "Mediu"
IMAGE_BUTTON_LARGE = "Mare"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Șterge"
CLICK_TO_EDIT_IMAGE = "Click pentru a edita imaginea"

[CONTACTS]
TOOL_SHARE = "Share"
TOOL_UNSHARE = "Unshare"
TOOL_NEW_CONTACT = "Contact Nou"
TOOL_NEW_GROUP = "Grup Nou"
TOOL_DROPDOWN_NEW_GROUP = "- Grup Now -"
TOOL_ADD_CONTACT_TO = "Adaugă Contacte la"
TOOL_DELETE = "Șterge"
TOOL_IMPORT = "Importă"
TOOL_EXPORT = "Exportă"
TOOL_REMOVE = "Înlătură din grup"
TOOL_NEW_MESSAGE = "Mesaj Nou"
LINK_SEND_MAIL = "Trimite mail"
LINK_VIEW_MAILS = "Vizualizare toate mailurile de la acest contact"
HEADER_BASIC_INFO = "Informații de bază"
HEADER_BUSINESS_INFO = "Informații Business"
HEADER_OTHER_INFO = "Alte Informații"
HEADER_HOME = "Acasă"
HEADER_BUSINESS = "Business"
HEADER_OTHER = "Altele"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contactul a fost adăugat cu succes."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Grupul a fost adăugat cu succes."
DRAG_TEXT_PLURAL = "%COUNT% contact(e)"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "Import Contacte"
LABEL_GROUP_NAME = "Nume Grup"
LABEL_GROUP_ORGANIZATION = "This group is a Company"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Company"
LABEL_GROUP_COUNTRY = "Country"
LABEL_GROUP_STATE = "State"
LABEL_GROUP_CITY = "City"
LABEL_GROUP_STREET = "Street"
LABEL_GROUP_ZIP = "Zip"
LABEL_GROUP_PHONE = "Phone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Vizualizare Grup"
LABEL_EDIT_GROUP = "Editare Group"
LABEL_NEW_GROUP = "Grup Nou"
LABEL_VIEW_CONTACT = "Vizualizare Contact"
LABEL_EDIT_CONTACT = "Editare Contact"
LABEL_NEW_CONTACT = "Contact Nou"
LABEL_GROUP_PERSONAL = "Personal"
LABEL_GROUP_SHARED_TO_ALL = "Shared with all"
LABEL_GROUP_GLOBAL = "Team"
LABEL_GROUPS = "Grupuri"
BUTTON_EMAIL_TO_THIS_GROUP = "Trimite email acestui grup"
BUTTON_EDIT_GROUP = "Editare grup"
BUTTON_DELETE_GROUP = "Șterge grup"
BUTTON_EDIT_CONTACT = "Editare contact"
BUTTON_CLICK_TO_IMPORT = "Click pentru import"
BUTTON_SEND_THIS_CONTACT = "Trimite acest contact"
BUTTON_EMAIL_TO_THIS_CONTACT = "Trimite email acestui contact"
BUTTON_SEARCH = "Caută"
BUTTON_SAVE_GROUP = "Salvează"
BUTTON_CANCEL_GROUP = "Anulează"
BUTTON_SAVE_CONTACT = "Salvează"
BUTTON_CANCEL_CONTACT = "Anulează"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "See emails with this contact"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "See emails with this group"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Arată câmpuri adiționale"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Ascunde câmpuri adiționale"
BUTTON_IMPORT_CONTACTS = "Import"
IMPORTING = "Importing ..."
LINK_LEARN_MORE = "Citiţi despre câmpurile fişierelor CSV"
IMPORT_DESC = "Folosiți Import pentru a copia contactele dumneavoastră din Microsoft Outlook, Microsoft Outlook Express în lista de contacte WebMail."
LABEL_NOT_SPECIFIED_YET = "Nespecificat"
LABEL_CONTACT_GROUPS = "Grupuri"
CONTACT_GROUPS_HINT = "Grupurile din care face parte contactul sunt marcate."
CONTACT_IMPORT_HINT_PLURAL = "Ați importat %NUM% contact(e) în lista dvs. de contacte."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "cu %COUNT% contact(e)"
LABEL_DISPLAY_NAME = "Nume afișat"
LABEL_FIRST_NAME = "Nume"
LABEL_LAST_NAME = "Nume"
LABEL_NICK_NAME = "Poreclă"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Email"
LABEL_PERSONAL_EMAIL = "E-mail Personal"
LABEL_BUSINESS_EMAIL = "E-mail Business"
LABEL_OTHER_EMAIL = "Alt E-mail"
LABEL_ADDRESS = "Address"
LABEL_BIRTHDAY = "Zi Naștere"
LABEL_STREET_ADDRESS = "Stradă"
LABEL_CITY = "Oraș"
LABEL_STATE_PROVINCE = "Județ"
LABEL_COUNTRY_REGION = "Țară/Regiune"
LABEL_ZIP_CODE = "Cod Poștal"
LABEL_WEB_PAGE = "Pagină Web"
LABEL_FAX = "Fax"
LABEL_PHONE = "Telefon"
LABEL_MOBILE = "Mobil"
LABEL_COMPANY = "Companie"
LABEL_DEPARTMENT = "Department"
LABEL_JOB_TITLE = "Meserie"
LABEL_OFFICE = "Birou"
LABEL_NOTES = "Note"
LABEL_CONTACTS_GROUPS = "Grupuri"
LABEL_NO_CONTACTS = "Nici un contact."
LABEL_NO_CONTACTS_DESC = "Puteți crea contacte noi sau importa contacte dintr-un fișier CSV."
LABEL_NO_CONTACTS_IN_GROUP = "Nici un contact."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Drag-n-drop contactele din address book la grupul din panelul stângto the group's name in the left pane."
LABEL_NO_CONTACTS_FOUND = "Nici un contact găsit."
LABEL_ITS_ME = "Eu sunt!"
SHARED_TO_ALL = "Everyone"
OPTION_PERSONAL = "Personal"
OPTION_BUSINESS = "Business"
OPTION_OTHER = "Altele"
INFO_SEARCH_RESULT = "Rezultatul căutărilor pentru \"%SEARCH%\" în contacte:"
NO_NAME = "No name"
NO_EMAIL = "No email address"

[CALENDAR]
BUTTON_NEW_EVENT = "Eveniment Nou"
BUTTON_TODAY = "Azi"
BUTTON_DAY_VIEW = "Zi"
BUTTON_WEEK_VIEW = "Săptămână"
BUTTON_MONTH_VIEW = "Lună"
LINK_REMOVE = "Șterge"
URL_DAV = "DAV URL"
URL_ICS = "Link la .ics"
LABEL_SHARE_TO_ALL_START = "To share to all users, specify "
LABEL_SHARE_TO_ALL_END = ""
LABEL_WEB_ACCESS = "Creați link public la acest calendar"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email sau Nume"
LABEL_EVENT_HOST = "Host:"
TITLE_ALLDAY = "Toată ziua"
TITLE_CALENDARS = "Calendarele mele"
TITLE_SHARED_CALENDARS = "Partajate mie"
TITLE_SHARED_WITH_ALL_CALENDARS = "Shared with all"
TITLE_SHARE_WITH_ALL_CALENDARS = "Share with all"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "All teammates will have access."
TITLE_CALENDAR_NAME = "Nume Calendar"
TITLE_CALENDAR_DESCRIPTION = "Descriere Calendar"
TITLE_SHARE_CALENDAR = "Partajează calendar"
TITLE_SHARE_THIS_CALENDAR = "Partajează acest calendar"
TITLE_GETLINK_CALENDAR = "Preia link"
TITLE_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Edit calendar"
ACTION_GETLINK_CALENDAR = "Preia link"
ACTION_CREATE_EVENT = "Creează eveniment"
ACTION_HIDE_OTHER = "Ascunde celelalte"
ACTION_EDIT_CALENDAR = "Modifică Calendar"
ACTION_SHARE_AND_PUBLISH = "Partajează calendar"
ACTION_REMOVE_CALENDAR = "Șterge Calendar"
CONFIRM_REMOVE_CALENDAR = "Sunteți sigur că vreți să ștergeți calendarul %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "Nu puteți lăsa gol numele calendarului."
CONFIRM_CLOSE_ALARMS = "Ștergeți toate alarmele?"
CONFIRM_CLOSE_REPEAT = "Anulați evenimentele recurente?"
CONFIRM_CLOSE_ATTENDEERS = "Ștergeți toți participanții?"
EVENT_CREATE_TITLE = "Creează eveniment"
EVENT_EDIT_TITLE = "Modifică eveniment"
EVENT_SUBJECT = "Subiect"
EVENT_STARTS = "Începe"
EVENT_ENDS = "Se termină"
EVENT_ALLDAY = "Toată ziua"
EVENT_LOCATION = "Locație"
EVENT_CALENDAR = "Calendar"
EVENT_REPEAT = "Se repetă"
EVENT_REPEAT_REPEATS = "Se repetă"
EVENT_REPEAT_UNTIL = "repeats daily until"
EVENT_REPEAT_DAYS = "pe"
EVENT_REPEAT_MON = "Lun"
EVENT_REPEAT_TUE = "Mar"
EVENT_REPEAT_WED = "Mie"
EVENT_REPEAT_THU = "Joi"
EVENT_REPEAT_FRI = "Vin"
EVENT_REPEAT_SAT = "Sam"
EVENT_REPEAT_SUN = "Dum"
EVENT_REPEAT_EVERY = "Se repetă în fiecare"
EVENT_REPEAT_NEVER = "Niciodată"
EVENT_REPEAT_DAY = "zi"
EVENT_REPEAT_DAILY = "Zilnic"
EVENT_REPEAT_WEEK = "săptămână"
EVENT_REPEAT_WEEKLY = "Săptămânal"
EVENT_REPEAT_MONTH = "lună"
EVENT_REPEAT_MONTHLY = "Lunar"
EVENT_REPEAT_YEAR = "an"
EVENT_REPEAT_YEARLY = "Anual"
EVENT_REPEAT_CANCEL = "Anulează recurență"
EVENT_REMINDERS = "Memento"
EVENT_REMINDER = "Alarmă"
EVENT_REMINDER_MINUTES = "minute"
EVENT_REMINDER_HOURS = "ore"
EVENT_REMINDER_DAYS = "zile"
EVENT_REMINDER_WEEKS = "săptămâni"
EVENT_REMINDER_REMOVE = "Șterge"
EVENT_REMINDER_ADD = "Adaugă memento"
EVENT_REMINDER_ALARM = "Alarmă"
EVENT_REMINDER_NEW_ALARM = "Alarmă nouă"
EVENT_REMINDER_BEFORE = "înainte"
EVENT_DESCRIPTION = "Descriere"
EVENT_GUESTS = "Invitați"
EVENT_GUESTS_REMOVE = "Șterge"
EVENT_GUESTS_NUMBER = "%NUMBER% invitați"
EVENT_ADD_GUEST = "Adaugă invitat"
EVENT_ERROR_ENTER_EMAIL = "Adaugați emailul, vă rog"
EVENT_ERROR_CORRECT_EMAIL = "Scrieți emailul corect, vă rog"
BUTTON_REMOVE_EVENT = "Șterge eveniment"
WARNING_EVENT_BLANK_SUBJECT = "Subiectul nu poate fi lăsat necompletat."
BUTTON_SAVE = "Salvează"
BUTTON_CLOSE = "Închide"
ALARM_MINUTES_PLURAL = "%COUNT% minut|%COUNT% minute"
ALARM_HOURS_PLURAL = "%COUNT% oră|%COUNT% ore"
ALARM_DAYS_PLURAL = "%COUNT% zi|%COUNT% zile"
ALARM_WEEKS_PLURAL = "%COUNT% săptămână|%COUNT% săptămâni"
MORE_EVENTS_LINK = "Mai multe evenimente"
CALENDAR_ACCESS_READ = "Poate vedea toate detaliile evenimentului"
CALENDAR_ACCESS_WRITE = "Poate modifica evenimentul"
ONLY_THIS_INSTANCE = "Doar această instanță"
ALL_EVENTS_IN_THE_SERIES = "Toate evenimentele recurente"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Doriți să modificați doar acest eveniment sau toate evenimentele recurente?"
NO_CALENDAR_FOUND = "Nici un calendar găsit"

[FILESTORAGE]
BUTTON_UPLOAD_FILES = "Încarcă fișiere"
BUTTON_DOWNLOAD_FILE = "Descarcă fișier"
BUTTON_RENAME = "Redenumește"
BUTTON_PUBLIC_LINK = "Creează link public"
BUTTON_DELETE = "Șterge"
BUTTON_SEND_FILE = "Trimite fișiere"
TAB_CORPORATE_FILES = "Corporative"
TAB_SHARED_FILES = "Shared with me"
TAB_PRIVATE_FILES = "Private"
OWNER_HEADER_EMAIL = "Adăugate de %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "pe %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Descarcă"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Închide"
BUTTON_CANCEL_SHARING = "Elimină link"
NEW_FOLDER = "Dosar nou"
CONFIRMATION_DELETE = "Sunteți sigur?"
NAME = "Nume"
LINK = "Link Public"
SEARCH_RESULTS = "Rezultate căutare"
SEARCH_CLEAR = "Șterge filtre"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% folders"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% fișier|%COUNT% fișiere"
INFO_LOADING = "Se încarcă ..."
INFO_FOLDER_IS_EMPY = "Dosarul este gol"
INFO_FILESTORAGE_IS_EMTY = "Puteți efectua drag-n-drop aici la fișiere, sau click pe Dosar Nou pentru a create dosare"
INFO_NO_ITEMS_FOUND = "Nici un rezultat"
ERROR_SIZE_LIMIT = "The file is too big. Maximum allowed size is %SIZE%MB."
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "Nu puteți încărca în rezultate căutare"

[HELPDESK]
TITLE_WELCOME = "Bine ați venit la suportul nostru!"

LABEL_NEW_PASSWORD = "Parolă nouă"
LABEL_CONFIRM_PASSWORD = "Confirmați Parola"
LINK_FORGOT = "Ați uitat Parola?"
LINK_REGISTER = "Înregistrați-vă"
LINK_BACK = "Înapoi"
LINK_BACK_TO_LOGIN = "Înapoi la Login"
ACTION_NEW_REQUEST = "Cerere nouă"
ACTION_SHOW_DETAILS = "Arată detaliile"
ACTION_HIDE_DETAILS = "Ascunde detaliile"
ACTION_EXPAND_ALL = "Expandați pe toate"
ACTION_COLLAPSE_ALL = "Colaps pe toate"
ACTION_ADD_ATTACHMENT = "Adaugă atașament"

BUTTON_CREATE = "Creează cerere"
BUTTON_SENDING = "Se trimite ..."
BUTTON_REGISTERING = "Se înregistrează ..."
BUTTON_SEND_PASSWORD = "Resetare Parolă"
BUTTON_REGISTER = "Înregistrați-vă"
BUTTON_BACK = "Înapoi"
BUTTON_CANCEL = "Anulează"
BUTTON_CHANGE_PASS = "Schimbă Parola"
BUTTON_CHANGING_PASS = "Se schimbă Parola"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Deschideți într-o fereastră nouă"
TOOL_WAITING = "Se așteaptă clientul"
TOOL_CLOSE = "Am închis cazul, mulțumesc!"
TOOL_CHECK = "Reîncarcă"
TOOL_DELETE = "Șterge"

THREAD_STATE_PENDING = "În așteptare răspuns"
THREAD_STATE_RESOLVED = "Rezolvat"
THREAD_STATE_WAITING = "Se așteaptă clientul"
THREAD_STATE_ANSWERED = "Răspuns"
THREAD_STATE_DEFERRED = "Ignorat"

THREAD_STATE_PENDING_FOR_CLIENT = "În așteptare răspuns"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Rezolvat"
THREAD_STATE_WAITING_FOR_CLIENT = "În așteptarea răspunsului dvs."
THREAD_STATE_ANSWERED_FOR_CLIENT = "Răspuns"
THREAD_STATE_DEFERRED_FOR_CLIENT = "În progres"

THREAD_MORE_MESSAGES = "Mai multe mesaje"
THREAD_LOADING_MESSAGES = "Se încarcă mesajele ..."
THREAD_BUTTON_CLOSE_ISSUE = "Am închis cazul, mulțumesc!"
THREAD_BUTTON_SAY_MORE = "Mai am de spus ceva"

LINK_CLEAR_SEARCH = "Șterge căutare"
INFO_SEARCH_EMPTY = "Nu s-a găsit vreo conversație."
INFO_SEARCH_RESULT = "Rezultatele căutării pentru \"%SEARCH%\" in conversațiile:"
REPORT_POST_SUCCESSFULLY_ADDED = "Postul a fost adăugat cu success"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Discuția a fost creată cu success"

REPORT_POST_HAS_BEEN_DELETED = "Postul a fost șters."
ERROR_COULDNT_DELETE_POST = "Postul nu a putut fi șters."

THREADS_LIST_FILTER_ALL = "Toate conversațiile"
THREADS_LIST_FILTER_PENDING = "În așteptare răspuns"
THREADS_LIST_FILTER_RESOLVED = "Rezolvat"
THREADS_LIST_FILTER_INWORK = "În lucru"
THREADS_LIST_FILTER_OPEN = "Deschis"
THREADS_LIST_FILTER_ARCHIVED = "Arhivat"

SHOW_ALL_THREADS = "Arată toate conversațiile"

CREATE_FORM_PLACEHOLDER = "Cererea dvs."
REPLY_FORM_PLACEHOLDER = "Răspunsul dvs."
REPLY_FORM_INTERNAL_NOTE = "Notă internă"

INFO_LOADING_THREAD_LIST = "Se încarcă lista de conversații"
INFO_EMPTY_THREAD_LIST = "Nu aveți nici o conversație activă în acest moment. Pentru a crea una, click pe butonul Cerere Nouă."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "Nu mai e nici o conversație deschisă. Hai la o cafea."
INFO_LOADING = "Se încarcă ..."
INFO_SENDING = "Se trimite"
CONFIRM_CANCEL_REPLY = "Aveți un mesaj netrimis. Sunteți sigur că doriți să renunțați la el?"
CONFIRM_DELETE_THIS_POST = "Ștergeți acest post?"
ERROR_UPLOAD_FILES_COUNT = "Puteți încărca până la 5 fișiere într-un singur post."

ERROR_LOGIN_FAILED = "Nu se poate intra în cont"

INFO_FORGOT_SUCCESSFULL = "Instrucțiunile pentru resetarea parolei au fost trimise."
ERROR_FORGOT_NO_ACCOUNT = "Nu există nici un cont de Suport pentru acest email."
ERROR_FORGOT_FAILED = "Trimiterea instrucțiunilor de resetare a parolei a eșuat."

INFO_CHANGEPASS_SUCCESSFULL = "Parola a fost schimbată cu succes"
ERROR_CHANGEPASS_FAILED = "Schimbarea parolei a eșuat"

ACTIVATION_DESCRIPTION = "A fost trimis un email de confirmare la adreesa %EMAIL%. Pentru a activa contul, clik pe link-ul din email."
ACCOUNT_ACTIVATED = "Contul a fost activat cu succes. Acum puteți intra în cont."
ERROR_REGISTRATION_FAILED = "Înregistrare eșuată"

TITLE_NEW_THREAD = "Introduceți cererea dvs."

SETTINGS_TITLE = "Setări utilizator"
SETTINGS_YOURNAME = "Numele dvs."

[SETTINGS]
TAB_COMMON = "Generale"
TAB_EMAIL_ACCOUNTS = "Conturi Email"
TAB_EMAIL_ACCOUNT = "Email Account"
TAB_CALENDAR = "Calendar"
TAB_MOBILE_SYNC = "Sincronizare Mobil"
TAB_OUTLOOK_SYNC = "Sincronizare Outlook"
TAB_HELPDESK = "Suport"
TITLE_COMMON = "Setări generale"
TITLE_EMAIL_ACCOUNTS = "Setări conturi email"
TITLE_EMAIL_ACCOUNT = "Email account settings"
TITLE_CALENDAR = "Setări Calendar"
TITLE_MOBILE_SYNC = "Setări Sincronizare Mobil"
TITLE_OUTLOOK_SYNC = "Setări Sincronizare Outlook"
TITLE_HELPDESK = "Suport"
ERROR_SETTINGS_SAVING_FAILED = "Salvarea setărilor a eșuat."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Salvarea setărilor calendarului a eșuat."
CONFIRM_SETTINGS_SAVE = "Setările nu au fost salvate. Selectați OK pentru a salva."
COMMON_SKIN = "Interfață"
COMMON_LAYOUT = "Aspect"
COMMON_LANGUAGE = "Limbă"
COMMON_MESSAGES_PER_PAGE = "Mesaje per pagină"
COMMON_CONTACTS_PER_PAGE = "Contacte per pagină"
COMMON_AUTOCHECKMAIL_EVERY = "Autoverificare mail la fiecare"
COMMON_AUTOCHECKMAIL_OFF = "Închis"
COMMON_AUTOCHECKMAIL_1 = "1 minut"
COMMON_AUTOCHECKMAIL_3 = "3 minute"
COMMON_AUTOCHECKMAIL_5 = "5 minute"
COMMON_AUTOCHECKMAIL_10 = "10 minute"
COMMON_AUTOCHECKMAIL_15 = "15 minute"
COMMON_AUTOCHECKMAIL_20 = "20 minute"
COMMON_AUTOCHECKMAIL_30 = "30 minute"
COMMON_DEFAULT_EDITOR = "Editor implicit"
COMMON_PLAIN_TEXT = "Text Simplu"
COMMON_RICH_TEXT = "Text Bogat"
COMMON_TIME_OFFSET = "Diferență Timp"
COMMON_TIME_OFFSET_DEFAULT = "Implicit"
COMMON_TIME_FORMAT = "Format Timp"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Format Dată"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Setările au fost făcute."
COMMON_USE_THREADING = "Grupați conversațiile dacă serverul de mail suportă"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Save replied messages to the current folder"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "When enabled, threads will include your replies and thus will look more complete."
BUTTON_SAVE = "Salvează"
BUTTON_SAVING = "Se salvează..."
BUTTON_CANCEL = "Anulează"
ACCOUNTS_LINK_DELETE = "Șterge"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Adaugă Cont Nou"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Adaugă Cont Nou"

ACCOUNTS_REMOVE_HINT = "Șterge contul din listă. Nu va șterge contul de pe serverul de mail."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Dacă acest cont va fi șters, toate setările dvs.%AND_OTHER% vor fi șterse. NU va șterge contul de e-mail de pe server, așa că puteți folosi alte aplicații pentru a vă accesa emailul."
ACCOUNTS_REMOVE_CONTACTS_HINT = " și contactele"
ACCOUNTS_REMOVE_CALENDARS_HINT = " și calendarele"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contactele și calendarele"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " De asemenenea, toate conturile de e-mail asociate la acest cont vor fi șterse (dar NU de pe serverul de mail)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Doriți să continuați?"
ACCOUNTS_REMOVE_CONFIRMATION = "Siguri dotiți ștergerea contului?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "Adaugă procesator POP3"
ACCOUNTS_LINK_ADD_FETCHER = "Adaugă procesator POP3"
ACCOUNTS_LINK_REMOVE_FETCHER = "Șterge procesator"

ACCOUNTS_LINK_ADD_IDENTITY = "add identity"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Create identity"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email may not be blank."
ACCOUNTS_IDENTITY_TEXT = "Identity"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Remove identity"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Enabled"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Error while adding identity."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Error while deleting identity."

ACCOUNTS_TAB_PROPERTIES = "Proprietăți"
ACCOUNTS_TAB_SIGNATURE = "Semnătură"
ACCOUNTS_TAB_FILTERS = "Filtre"
ACCOUNTS_TAB_AUTORESPONDER = "Autorăspuns"
ACCOUNTS_TAB_FORWARD = "Forward"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Organizează Dosare"
ACCOUNTS_REQUIRED_FIELDS = "* câmpuri necesare"
ACCOUNT_PROPERTIES_YOUR_NAME = "Nume"
ACCOUNT_PROPERTIES_EMAIL = "Email"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "Server IMAP"
ACCOUNT_PROPERTIES_PORT = "Port"
ACCOUNT_PROPERTIES_LOGIN = "Cont"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Schimbă parola"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Parola dvs. a fost schimbată cu succes"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Parola curentă nu este corectă"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Nu se poate salva noua parolă"
ACCOUNT_PROPERTIES_PASSWORD = "Parolă"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Parola curentă"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Parolă Nouă"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Confirmare parolă nouă"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "Server SMTP"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Folosește autentificare SMTP"

ACCOUNT_FETCHER_YOUR_NAME = "Numele dvs."
ACCOUNT_FETCHER_POP3_SERVER = "Server POP3"
ACCOUNT_FETCHER_LOGIN = "Cont"
ACCOUNT_FETCHER_PASSWORD = "Parolă"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Unde se vor soca emailurile procesate de la serverul POP3"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Dosar țintă"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Lăsați mesajele pe serverul POP3"
ACCOUNT_FETCHER_SMTP_SERVER = "Server SMTP"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Folosește SMTP authentication"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Folosește SMTP authentication"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Se așteaptp lista dosarelor"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Activ"
ACCOUNT_FETCHER_HINT_COMPOSE = "Numele și adresa dvs. de email vor apărea în câmpul From în fereastra de Compunere Email"
ACCOUNT_FETCHER_LABEL_NAME = "Numele dvs."
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Salvat cu succes"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch de la"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "Setări POP3"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "Setări SMTP"
ACCOUNT_FETCHER_FETCHED_HINT = "Emailurile de la acest cont POP3 vor fi procesate la fiecare 20 minute"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Permiteți trimiterea mesajelor de pe acest cont"
ACCOUNT_FETCHER_FETCHING = "Se procesează..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Nicio semnătură"
ACCOUNT_FILTERS_PHRASE = "Dacă există antetul %FIELD% %CONDITION% %STRING% atunci %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Adăugaţi Filtru"
ACCOUNT_FILTERS_REMOVE = "Șterge"
ACCOUNT_FILTERS_FIELD_FROM = "De la"
ACCOUNT_FILTERS_FIELD_TO = "Către"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Subiect"
ACCOUNT_FILTERS_COND_EQUAL_TO = "egal cu"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "conţine şir de caractere"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "nu conţine şir de caractere "
ACCOUNT_FILTERS_ACTION_DELETE = "ştergere mesaj"
ACCOUNT_FILTERS_ACTION_MOVE = "mută"
ACCOUNT_FILTERS_ACTION_TO_FOLDER = "to %folder folder"
ACCOUNT_FILTERS_NO_SPECIFIED = "Nici un filtru specificat încă"
ACCOUNT_FILTERS_LOADING = "Se încarcă Filtrele ..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filtrele au fost actualizate cu succes."
ACCOUNT_AUTORESPONDER_ENABLE = "Activează autorăspuns"
ACCOUNT_AUTORESPONDER_SUBJECT = "Subiect"
ACCOUNT_AUTORESPONDER_MESSAGE = "Mesaj"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Autorăspuns modficicat."
ACCOUNT_FORWARD_ENABLE = "Activează redirecționare"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Redirecționarea a fost actualizatp cu succes."
ACCOUNT_FOLDERS_USED_AS_INBOX = "folosit ca Inbox"
ACCOUNT_FOLDERS_USED_AS_SENT = "folosit caSent"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "folosit ca Ciorne"
ACCOUNT_FOLDERS_USED_AS_SPAM = "folosit ca Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "folosit ca Coș Gunoi"
ACCOUNT_FOLDERS_TOTAL = "Total"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Ștergerea dosarelor cu conținut nu este permisă. Pentru a șterge dosare de acest fel (căsuță de selectare inactivă), ștergeți mai întâi conținutul."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Pentru a potrivi un dosar special (precum Mesaje Trimise) și o anumită căsuță IMAP, dați click pe Setările dosarului special."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Adaugă Dosar Nou"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Setati  dosare speciale"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Salvaţi modificările"
ACCOUNT_FOLDERS_NEW_FOLDER = "Dosar Nou"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Dosar Părinte"
ACCOUNT_FOLDERS_NO_PARENT = "Nu exista Părinte"
ACCOUNT_FOLDERS_FOLDER_NAME = "Nume Dosar"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Setati  dosare speciale"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Pentru  dosare pre-definite, utilizaţi aceste căsuţe poştale de IMAP"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Nici o utilizare alocată "
ACCOUNT_FOLDERS_NOT_SELECTED = "Nici o utilizare alocată "
ACCOUNT_FOLDERS_BUTTON_APPLY = "Aplică"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Sunteți sigur că doriți să ștergeți dosarul?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Imposibil de creat dosar"
CALENDAR_SHOW_WEEKENDS = "Arată weekend-urile"
CALENDAR_WORKDAY_STARTS = "Zilele de lucru încep"
CALENDAR_WORKDAY_ENDS = "se termină"
CALENDAR_SHOW_WORKDAY = "Arată zi de lucru"
CALENDAR_WEEK_STARTS_ON = "Săptămâna începe"
CALENDAR_DEFAULT_TAB = "Tab implicit"
MOBILE_DAVSYNC_HEADING = "sincronizare DAV via un singur URL (pentru clienții Apple)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV access to personal and corporate files"
MOBILE_DAVSYNC_HINT = "Folosiți URL-ul de mai jos pentru a sincroniza calendarele și contactele cu Apple iCal sau un dispozitiv mobil precum iPhone sau iPad (toate acestea suportă sincronizare CalDAV multiplă sau dosare CardDAV vi un singur URL). Puteți prelua automat profilul dvs. iOS dacă accesați webmailul de pe acest tip dispozitiv!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Specficați URL-ul de mai jos în clientul DAV folosit de dvs."
MOBILE_DAVSYNC_SERVER = "Server DAV"
MOBILE_DAVSYNC_HEADING_LOGIN = "Veți avea nevoie de nume utilizator și parolă:"
MOBILE_DAVSYNC_LOGIN = "Nume utilizator sincronizare Mobil"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Parolă"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Parola contului dvs."
MOBILE_DAVSYNC_FILES = "Fișiere"
MOBILE_IOS_LINK = "Transmiteți setările pentru e-mail, contacte și calendar pe dispozitivul dvs. iOS"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "Sincronizare DAV via URL-uri separate"
MOBILE_DAVSYNC_HINT_URLS = "Dacă clientul dvs. CalDAV sau CardDAV necesită URL-uri separate pentru calendarul sau lista dvs. de contacte (precum Mozilla Thunderbird Lightning sau Evolution), folosiți URL-ul de mai jos."
MOBILE_DAVSYNC_HEADING_CALENDAR = "Acces CalDAV la calendarele dvs."
MOBILE_DAVSYNC_HEADING_CONTACTS = "Acces CardDAV la listele dvs. de contacte"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Contacte Personale"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Adrese Colectate"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Lista globală de contacte"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Pentru a sincroniza e-mailul , contactele și calendarul dvs. via EAS (Exchange ActiveSync), folosiți setările de mai jos:"
MOBILE_ACTIVESYNC_SERVER = "Server"
MOBILE_ACTIVESYNC_LOGIN = "Nume utilizator"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Parolă"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Parola contului dvs."
MOBILE_CREDENTIALS_TITLE = "Folosiți emailul și parola ca și credențiale."
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
OUTLOOKSYNC_HEADING = "Pentru a sincroniza calendarul dvs. Outlook, specificați aceste valori în plugin-ul Outlook Sync:"
OUTLOOKSYNC_SERVER = "DAV Server"
OUTLOOKSYNC_LOGIN = "Nume utilizator"
OUTLOOKSYNC_PASSWORD_TITLE = "Parolă"
OUTLOOKSYNC_PASSWORD_VALUE = "Parola contului dvs."
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"

HELPDESK_NOTIFICATIONS_LABEL = "Primiți notificări prin email"
HELPDESK_NOTIFICATIONS_HINT = "Trimiteți notificări când cineva adaugă sau răspunde la un post din Suport."

[REMINDERS]
EVENT = "Eveniment"
CALENDAR = "Calendar"
SUBJECT = "Evenimentul %EVENT_NAME% începe la: %DATE%"
SUBJECT_MINUTES_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% minute at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% minutes at %DATE%"
SUBJECT_HOURS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% hour at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% hours at %DATE%"
SUBJECT_DAYS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% day %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% days %DATE%"
SUBJECT_WEEKS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% week %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% weeks %DATE%"
EVENT_BEGIN = "începe la: "
EMAIL_EXPLANATION = "Aces mesaj a venit pe contrul %EMAIL% deoarece ați dorit notificare în calendar: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Sâmbătă"
SUNDAY = "Duminică"
MONDAY = "Luni"
DAY = "Zi"
WEEK = "Săptămână"
MONTH = "Lună"
YEAR = "An"
YESTERDAY = "Ieri"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "Ianuarie Februarie Martie Aprilie Mai Iunie Iulie August Septembrie Octombrie Noiembrie Decembrie"
DAY_NAMES = "Duminică Luni Marți Miercuri Joi Vineri Sâmbătă"
DAY_NAMES_MIN = "D L M M J V S"

[PHONE]
CONNECTED = "Conectat"
CALL_TERMINATING = "Se termină apelul"
TERMINATED = "Terminat"
RINGING = "Sună la distanță ..."
INCOMING_CALL_FROM = "Apel de la"
CALL_IN_PROGRESS = "Apel în curs"
BUTTON_ANSWER = "Răspunde"
BUTTON_END_CALL = "Termină apel"
ERROR_SERVER_UNAVAILABLE = "Serverul de mesagerie vocală nu este disponibil"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"
