[MAIN]
LOADING = "Loading..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Prva strana"
PREV_PAGE = "prethodna strana"
NEXT_PAGE = "Sledeća strana"
LAST_PAGE = "Poslednja strana"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Otkaži"
BUTTON_SEND = "Send"
BUTTON_CLOSE = "Close"
BUTTON_BACK = "Back"
FOLDER_INBOX = "Inbox"
FOLDER_STARRED = "Starred"
FOLDER_SENT = "Poslato"
FOLDER_DRAFTS = "Započeto"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Kanta"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "For security purposes, this demo account is allowed to send e-mail to demo accounts only."
WARNING_THIS_FEATURE_IS_DISABLED = "For security reasons, this feature is disabled in this demo."

[WARNING]
EMAIL_BLANK = "Polje za Email ne može biti prazno."
LOGIN_BLANK = "Ne možete ostaviti \"Login\" polje prazno."
PASS_BLANK = "Treba da unesete ispravan login."
LOGIN_PASS_INCORRECT = "Korisničko ime i lozinka nisu ispravno uneti."
UNABLE_CHANGE_PASSWORD = "Unable to change password."
CURRENT_PASSWORD_NOT_CORRECT = "Current password is not correct."
CANT_CONNECT_TO_SERVER = "Error while connecting to mail server."
CREATING_ACCOUNT_ERROR = "Unknown error while creating account."
FETCHER_ADDING_ERROR = "Unknown error while adding fetcher."
FETCHER_DELETING_ERROR = "Unknown error while deleting fetcher."
DATA_TRANSFER_FAILED = "Transfer podataka neuspešan, verovatno zbog greške na serveru. Molimo kontaktirajte sistem administratora."
CONTACTS_IMPORT_ERROR = "Greška prilikom uvoza kontakata"
CONTACTS_IMPORT_NO_CONTACTS = "Nisu nađeni kontakti za uvoz u aplikaciju."
UNKNOWN_ERROR = "Unknown error."
CAPTCHA_IS_INCORRECT = "Captcha text is incorrect."
AUTH_PROBLEM = "The previous session was ended due to an internal error or timeout."
TOKEN_PROBLEM_HTML = "Cookie needs to be updated. To continue, please click <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">here</a> or reload this page."
SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in Sent Items as your mailbox is over quota."
PASSWORDS_DO_NOT_MATCH = "Passwords do not match"
FETCHER_SAVE_ERROR = "Couldn't save the fetcher. The specified settings are incorrect or the POP3 server is not available."
FETCHER_CREATE_ERROR = "POP3 server name, login and password may not be blank."
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Are you sure you want to delete this fetcher? Note that emails already fetched with stay in your account."
CREATING_PDF_ERROR = "Error creating PDF file."
NO_INTERNET_CONNECTION = "No Internet connection"

[LOGIN]
HEADING = "Podaci za logovanje"
LABEL_EMAIL = "Email"
LABEL_LOGIN = "Login"
LABEL_PASSWORD = "Lozinka"
LABEL_SIGNME = "Automatski me uloguj"
LABEL_REMEMBER_ME = "Automatski me uloguj"
BUTTON_SIGN_IN = "Enter"
BUTTON_SIGNING_IN = "Enter"
LANGUAGE_SELECTOR_TITLE = "WebMail in your language"

[HEADER]
CONTACTS = "Kontakti"
CALENDAR = "Kalendar"
SETTINGS = "Podešavanja"
LOGOUT = "Izlaz"
FILESTORAGE = "Files"
HELPDESK = "Helpdesk"
FULL_VERSION = "Full version"

[TITLE]
LOGIN = "Login"
MAILBOX = "Lista poruka"
COMPOSE = "Nova poruka"
VIEW_MESSAGE = "Vidi poruku"
CONTACTS = "Kontakti"
CALENDAR = "Kalendar"
SETTINGS = "Podešavanja"
FILESTORAGE = "Files"
HELPDESK = "Helpdesk"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% unseen message|%COUNT% unseen messages"

[MAILBOX]
TOOL_NEW_MESSAGE = "Nova poruka"
TOOL_CHECK_MAIL = "Proveri poštu"
TOOL_MARK_AS_READ = "Označi kao pročitano"
TOOL_MARK_AS_UNREAD = "Označi kao nepročitano"
TOOL_FLAG = "Postavi zastavicu"
TOOL_UNFLAG = "Ukloni zastavicu"
TOOL_MARK_ALL_READ = "Označi sve kao pročitane"
TOOL_MARK_ALL_UNREAD = "Označi sve kao nepročitane"
TOOL_MOVE_TO_FOLDER = "Prebaci u direktorijum"
TOOL_DELETE = "Obriši"
TOOL_EMPTY_TRASH = "Isprazni kantu"
TOOL_EMPTY_SPAM = "Isprazni spam"
TOOL_SPAM = "Spam"
TOOL_NOT_SPAM = "Nije spam"
TOOL_REPLY = "Odgovori"
TOOL_REPLY_TO_ALL = "Odgovori svima"
TOOL_RESEND = "Resend"
TOOL_FORWARD = "Prosledi"
TOOL_PRINT = "Štampaj"
TOOL_SAVE = "Snimi"
TOOL_BACK_TO_LIST = "POvratak na listu"
TOOL_PREV_MESSAGE = "Prethodna poruka"
TOOL_NEXT_MESSAGE = "Sledeća poruka"
LINK_MANAGE_FOLDERS = "Uredi direktorijume"
EMPTY_SUBJECT = "No subject"
INFO_LOADING_MESSAGE_LIST = "WebMail učitava poruke"
INFO_SEARCHING_FOR_MESSAGES = "Searching for messages"
INFO_SEARCH_EMPTY = "Nema poruka."
INFO_SEARCH_ERROR = "Greška prilikom pretraživanja"
INFO_MESSAGE_LIST_EMPTY = "Direktorijum je prazan"
INFO_STARRED_FOLDER_EMPTY = "You don't have any starred messages."
INFO_MESSAGE_LIST_ERROR = "Greška prilikom preuzimanja spiska poruka"
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in %FOLDER% folder:"
BUTTON_SEARCH = "Search"
LINK_CLEAR_SEARCH = "Clear search"
LINK_STOP_SEARCH = "Prekini pretragu"
LINK_RETRY = "Ponovo"
LINK_SWITCH_TO_MESSAGE_LIST = "Natrag na spisak poruka"
DRAG_TEXT_PLURAL = "%COUNT% message|%COUNT% messages"
CONFIRM_MESSAGES_DELETE = "Da li želite da nastavite?"
CONFIRM_EMPTY_FOLDER = "Sve poruke u ovom direktorijumu će biti obrisane za stalno."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Can't move one or more messages to Trash. Perhaps, the account is over quota. Delete permanently instead?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Can't move one or more messages to Spam. Perhaps, the account is over quota. Delete permanently instead?"
QUOTA_TOOLTIP = "You are using %PROC%% of your %QUOTA%"
ERROR_DELETING_MESSAGES = "Deleting messages has failed."
ERROR_MOVING_MESSAGES = "Moving messages has failed."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "From"
SEARCH_FIELD_TO = "To"
SEARCH_FIELD_SUBJECT = "Subject"
SEARCH_FIELD_TEXT = "Text"
SEARCH_FIELD_SINCE = "Since"
SEARCH_FIELD_TILL = "Till"
SEARCH_FIELD_ATTACHMENTS = "Attachments"
SEARCH_FIELD_HAS_ATTACHMENTS = "Has attachments"
LINK_LOAD_NEXT_THREAD_MESSAGES = "More messages"
THREAD_LOADING = "Loading..."

[MESSAGE]
INFO_LOADING = "Loading..."
INFO_MESSAGE_BLOCKED = "Slike u poruci nisu prikazane zbog očuvanja bezbednosti."
ACTION_SHOW_PICTURES = "Prikaži slike"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Uvek prikaži slike u porukama ovog požiljaoca"
INFO_SENDER_ASKED_NOTIFY = "Pošiljalac poruke želi da bude obavešten da ste dobili ovu poruku."
ACTION_NOTIFY_SENDER = "Kliknite ovde da potvrdite prijem."
SENSIVITY_CONFIDENTIAL = "Tretirajte ovu poruku kao poverljivu"
SENSIVITY_PRIVATE = "Tretirajte ovu poruku kao privatnu"
SENSIVITY_PERSONAL = "Tretirajte ovu poruku kao ličnu"
ACTION_OPEN_IN_NEW_WINDOW = "Otvori u novom prozoru"
ACTION_ADD_TO_CONTACTS = "Dodaj u kontakte"
ACTION_SHOW_DETAILS = "Prikaži detalje"
ACTION_HIDE_DETAILS = "Zanemari detalje"
HEADER_FROM = "Od"
HEADER_TO = "Za"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_DATE = "Datum"
HEADER_SUBJECT = "Naslov poruke"
HEADER_ATTACHMENTS = "Dodati fajlovi"
SHORT_LINE_TO = "Za"
ME_RECIPIENT = "me"
ME_SENDER = "me"
APPOINTMENT_INVITATION = "Poziv"
APPOINTMENT_ACCEPTED = "%SENDER% accepted"
APPOINTMENT_DECLINED = "%SENDER% declined"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%SENDER% tentatively accepted"
APPOINTMENT_CANCELED = "%SENDER% canceled"
APPOINTMENT_LOCATION = "Lokacija"
APPOINTMENT_CALENDAR = "Kalendar"
APPOINTMENT_WHEN = "Kada"
APPOINTMENT_DESCRIPTION = "Opis"
APPOINTMENT_BUTTON_ACCEPT = "Prihvati"
APPOINTMENT_BUTTON_TENTATIVE = "Uslovno"
APPOINTMENT_BUTTON_DECLINE = "Ne prihvati"
ICAL_BUTTON_ADD = "Add to calendar"
ICAL_INFO_EXISTS = "Event already exists in calendar."
ICAL_INFO_SAVED = "Your event has been saved."
VCARD_NAME = "Name"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Add to contacts"
VCARD_INFO_ADDED = "Contact was successfully added."
VCARD_INFO_EXISTS = "Contact already exists in address book."
ATTACHMENT_VIEW = "Opcije pregleda"
ATTACHMENT_EXPAND = "Expand"
ATTACHMENT_EXPANDING = "Loading..."
ATTACHMENT_COLLAPSE = "Collapse"
ATTACHMENT_DOWNLOAD = "Download"
ATTACHMENT_DOWNLOAD_ALL = "Download all attachments"
ATTACHMENT_CLICK_TO_DOWNLOAD = "Click to download %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...separate files"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip file"
RETURN_RECEIPT_MAIL_SUBJECT = "Potvrda o prijemu (prikaz)"
RETURN_RECEIPT_MAIL_TEXT = "This is a Return Receipt for the mail that you sent to %EMAIL% with subject \"%SUBJECT%\".

Note: This Return Receipt only acknowledges that the message was displayed on the recipient's computer.
There is no guarantee that the recipient has read or understood the message contents."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "No message selected."
INFO_SINGLE_DOUBLE_CLICK = "Click any message in the list to preview it here or double-click to view it full size."
SHOW_QUOTED_TEXT = "show quoted text"
HIDE_QUOTED_TEXT = "hide quoted text"
ERROR_MESSAGE_DELETED = "This message has already been deleted from the mail server."

[COMPOSE]
TOOL_SEND = "Pošalji"
TOOL_SAVE = "Sačuvaj"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "Nivo važnosti"
TOOL_LOW_IMPORTANCE = "Nizak"
TOOL_NORMAL_IMPORTANCE = "Normalan"
TOOL_HIGH_IMPORTANCE = "Visok"
TOOL_SENSIVITY = "Klasifikacija"
TOOL_NOTHING_SENSIVITY = "Obična"
TOOL_CONFIDENTIAL_SENSIVITY = "Poverljiva"
TOOL_PRIVATE_SENSIVITY = "Privatna"
TOOL_PERSONAL_SENSIVITY = "Lična"
HEADER_FROM = "Od"
HEADER_TO = "Za"
HEADER_CC = "CC"
HEADER_BCC = "BCC"
HEADER_SUBJECT = "Naslov poruke"
HEADER_COUNTER = "Brojač"
LINK_OPEN_IN_NEW_WINDOW = "Otvori u novom prozoru"
LINK_SHOW_BCC = "Prikaži polje za BCC"
LINK_HIDE_BCC = "Sakrij polje za BCC"
LINK_SHOW_CC = "Show CC"
LINK_HIDE_CC = "Hide CC"
LINK_READING_CONFIRMATION = "Potvrda prijema"
LINK_SAVE_IN_SENT_ITEMS = "Takođe snimi u Poslatim porukama"
ATTACH_CLICK = "Klikni da dodaš fajl"
ATTACH_HINT = "Ili samo prevuci željene fajlove ovde"
REPORT_MESSAGE_SENT = "Poruka poslata."
REPORT_MESSAGE_SAVED = "Poruka snimljena."
WARNING_INPUT_CORRECT_EMAILS = "Please specify correct emails. Incorrect emails:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "On %DATE% at %TIME%, %SENDER% wrote:"
FORWARD_MESSAGE_TITLE = "---- Original Message ----<br />
From: %FROMADDR%<br />
To: %TOADDR%<br />%CCPART%
Sent: %FULLDATE%<br />
Subject: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Otkaži"
UPLOAD_COMPLETE = "Završeno."
UPLOAD_ERROR_SIZE = "Završeno."
UPLOAD_ERROR_FILENAME_SIZE = "The file %FILENAME% cannot be attached as it's too big."
UPLOAD_ERROR_UNKNOWN = "Nepoznata greška prilikom prebacivanja fajla."
INFO_SAVING = "Saving..."
INFO_SENDING = "Sending..."
INFO_ATTACHMENTS_LOADING = "Please wait till the message is loaded completely."
ERROR_MESSAGE_SAVING = "An error occured during saving the message."
ERROR_MESSAGE_SENDING = "An error occured during sending the message."
QUICK_REPLY_PLACEHOLDER = "Brzi odgovor"
QUICK_REPLY_HOTKEY = "Ctrl+Enter to send"
QUICK_REPLY_OPEN_FULL = "Otvori formu za odgovor"
TOOLTIP_DOUBLECLICK_TO_EDIT = "double-click to edit %EMAIL%"
TOOLTIP_CLICK_TO_DELETE = "click to delete"

[HTMLEDITOR]
INSERT_LINK = "Ubaci Link"
REMOVE_LINK = "Obriši Link"
INSERT_IMAGE = "Unesite poruku"
NUMBERING = "Numeracija"
BULLETS = "Stavke"
HORIZONTAL_LINE = "Horizontalna linija"
BOLD = "Bold"
ITALIC = "Italic"
UNDERLINE = "Underline"
STRIKETHROUGH = "Strike through"
UNDO = "Undo"
REDO = "Redo"
ALIGN_LEFT = "Levo poravnanje"
CENTER = "Centar"
ALIGN_RIGHT = "Desno poravnanje"
JUSTIFY = "Obostrano poravnanje"
TEXT_COLOR = "Text Color"
TEXT_COLOR_CAPTION = "Text color"
BACKGROUND_COLOR_CAPTION = "Background color"
REMOVE_FORMAT = "Remove Formatting"
UPLOAD_SELECT_IMAGE = "Please select an image file to upload"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Choose File"
UPLOAD_ENTER_IMAGE_URL = "Or enter a URL"
BUTTON_INSERT = "Dodaj"
BUTTON_CANCEL = "Cancel"
UPLOAD_ERROR_NOT_IMAGE = "Dodati fajl nije slika. Molimo da odaberete sliku."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Start entering your signature here"
URL_BUTTON_CHANGE = "Change"
URL_BUTTON_REMOVE = "Remove"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Cancel"
IMAGE_BUTTON_SMALL = "Small"
IMAGE_BUTTON_MEDIUM = "Medium"
IMAGE_BUTTON_LARGE = "Large"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Remove"
CLICK_TO_EDIT_IMAGE = "Click to edit image"

[CONTACTS]
TOOL_SHARE = "Share"
TOOL_UNSHARE = "Unshare"
TOOL_NEW_CONTACT = "Novi kontakt"
TOOL_NEW_GROUP = "Nova grupa"
TOOL_DROPDOWN_NEW_GROUP = "- New Group -"
TOOL_ADD_CONTACT_TO = "Dodaj kontakt u"
TOOL_DELETE = "Delete"
TOOL_IMPORT = "Import"
TOOL_EXPORT = "Export"
TOOL_REMOVE = "Izmesti iz grupe"
TOOL_NEW_MESSAGE = "New Message"
LINK_SEND_MAIL = "Pošalji poruku"
LINK_VIEW_MAILS = "Prikaži sve poruke za odabranog pošiljaoca"
HEADER_BASIC_INFO = "Basic info"
HEADER_BUSINESS_INFO = "Business info"
HEADER_OTHER_INFO = "Other info"
HEADER_HOME = "Home"
HEADER_BUSINESS = "Business"
HEADER_OTHER = "Other"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Contact was successfully added."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Group was successfully saved."
DRAG_TEXT_PLURAL = "%COUNT% contact|%COUNT% contacts"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "Uvezi kontakte"
LABEL_GROUP_NAME = "Group Name"
LABEL_GROUP_ORGANIZATION = "This group is a Company"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Company"
LABEL_GROUP_COUNTRY = "Country"
LABEL_GROUP_STATE = "State"
LABEL_GROUP_CITY = "City"
LABEL_GROUP_STREET = "Street"
LABEL_GROUP_ZIP = "Zip"
LABEL_GROUP_PHONE = "Phone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Vidi grupu"
LABEL_EDIT_GROUP = "Edit Group"
LABEL_NEW_GROUP = "Nova grupa"
LABEL_VIEW_CONTACT = "Vidi kontakt"
LABEL_EDIT_CONTACT = "Izmeni kontakt"
LABEL_NEW_CONTACT = "Novi kontakt"
LABEL_GROUP_PERSONAL = "Lični"
LABEL_GROUP_SHARED_TO_ALL = "Shared with all"
LABEL_GROUP_GLOBAL = "Globalni"
LABEL_GROUPS = "Grupe"
BUTTON_EMAIL_TO_THIS_GROUP = "Email to this group"
BUTTON_EDIT_GROUP = "Edit group"
BUTTON_DELETE_GROUP = "Delete group"
BUTTON_EDIT_CONTACT = "Edit contact"
BUTTON_CLICK_TO_IMPORT = "Click to import"
BUTTON_SEND_THIS_CONTACT = "Send this contact"
BUTTON_EMAIL_TO_THIS_CONTACT = "Email to this contact"
BUTTON_SEARCH = "Search"
BUTTON_SAVE_GROUP = "Save"
BUTTON_CANCEL_GROUP = "Cancel"
BUTTON_SAVE_CONTACT = "Save"
BUTTON_CANCEL_CONTACT = "Cancel"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "See emails with this contact"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "See emails with this group"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Prikaži dodatna polja"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Sakrij dodatna polja"
BUTTON_IMPORT_CONTACTS = "Import"
IMPORTING = "Importing ..."
LINK_LEARN_MORE = "Pogledaj strukturu polja .CSV fajla"
IMPORT_DESC = "Možete koristiti Uvoz da iskopirate kontakte iz Microsoft Outlook, Microsoft Outlook Express u vašu kontakt listu."
LABEL_NOT_SPECIFIED_YET = "Još nije uneto"
LABEL_CONTACT_GROUPS = "Grupe"
CONTACT_GROUPS_HINT = "Kontakt je član označenih grupa."
CONTACT_IMPORT_HINT_PLURAL = "You have imported %NUM% new contact into your contacts list.|You have imported %NUM% new contacts into your contacts list."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "with %COUNT% contact|with %COUNT% contacts"
LABEL_DISPLAY_NAME = "Prikaži ime"
LABEL_FIRST_NAME = "Ime"
LABEL_LAST_NAME = "Ime"
LABEL_NICK_NAME = "Nadimak"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Email"
LABEL_PERSONAL_EMAIL = "Privatni E-mail"
LABEL_BUSINESS_EMAIL = "Poslovni E-mail"
LABEL_OTHER_EMAIL = "Drugi E-mail"
LABEL_ADDRESS = "Address"
LABEL_BIRTHDAY = "Rođendan"
LABEL_STREET_ADDRESS = "Ulica"
LABEL_CITY = "Grad"
LABEL_STATE_PROVINCE = "Država"
LABEL_COUNTRY_REGION = "Država"
LABEL_ZIP_CODE = "Poštanski broj"
LABEL_WEB_PAGE = "Web"
LABEL_FAX = "Fax"
LABEL_PHONE = "Telefon"
LABEL_MOBILE = "Mobilni"
LABEL_COMPANY = "Firma"
LABEL_DEPARTMENT = "Department"
LABEL_JOB_TITLE = "Pozicija"
LABEL_OFFICE = "Telefon"
LABEL_NOTES = "Zabeleške"
LABEL_CONTACTS_GROUPS = "Grupe"
LABEL_NO_CONTACTS = "No contacts here."
LABEL_NO_CONTACTS_DESC = "You can create new contacts or import existing ones from a CSV file."
LABEL_NO_CONTACTS_IN_GROUP = "No contacts here."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Drag-n-drop contacts from your address book to the group's name in the left pane."
LABEL_NO_CONTACTS_FOUND = "Nema kontakata."
LABEL_ITS_ME = "It's me!"
SHARED_TO_ALL = "Everyone"
OPTION_PERSONAL = "Personal"
OPTION_BUSINESS = "Business"
OPTION_OTHER = "Other"
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in contacts:"
NO_NAME = "No name"
NO_EMAIL = "No email address"

[CALENDAR]
BUTTON_NEW_EVENT = "New Event"
BUTTON_TODAY = "Today"
BUTTON_DAY_VIEW = "Day"
BUTTON_WEEK_VIEW = "Week"
BUTTON_MONTH_VIEW = "Month"
LINK_REMOVE = "Remove"
URL_DAV = "DAV URL"
URL_ICS = "Link to .ics"
LABEL_SHARE_TO_ALL_START = "To share to all users, specify "
LABEL_SHARE_TO_ALL_END = ""
LABEL_WEB_ACCESS = "Make public web link to this calendar"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email or Name"
LABEL_EVENT_HOST = "Host:"
TITLE_ALLDAY = "All day"
TITLE_CALENDARS = "My calendars"
TITLE_SHARED_CALENDARS = "Shared with me"
TITLE_SHARED_WITH_ALL_CALENDARS = "Shared with all"
TITLE_SHARE_WITH_ALL_CALENDARS = "Share with all"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "All teammates will have access."
TITLE_CALENDAR_NAME = "Calendar name"
TITLE_CALENDAR_DESCRIPTION = "Calendar description"
TITLE_SHARE_CALENDAR = "Share calendar"
TITLE_SHARE_THIS_CALENDAR = "Share this calendar"
TITLE_GETLINK_CALENDAR = "Get link"
TITLE_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Edit calendar"
ACTION_GETLINK_CALENDAR = "Get link"
ACTION_CREATE_EVENT = "Create event"
ACTION_HIDE_OTHER = "Hide other"
ACTION_EDIT_CALENDAR = "Edit Calendar"
ACTION_SHARE_AND_PUBLISH = "Share calendar"
ACTION_REMOVE_CALENDAR = "Remove Calendar"
CONFIRM_REMOVE_CALENDAR = "Are you sure you want to delete calendar %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "You cannot leave the calendar name blank."
CONFIRM_CLOSE_ALARMS = "Remove all alarms?"
CONFIRM_CLOSE_REPEAT = "Cancel recurrence?"
CONFIRM_CLOSE_ATTENDEERS = "Remove all attendees?"
EVENT_CREATE_TITLE = "Create event"
EVENT_EDIT_TITLE = "Edit event"
EVENT_SUBJECT = "Subject"
EVENT_STARTS = "Starts"
EVENT_ENDS = "Ends"
EVENT_ALLDAY = "All day"
EVENT_LOCATION = "Location"
EVENT_CALENDAR = "Calendar"
EVENT_REPEAT = "Repeat"
EVENT_REPEAT_REPEATS = "Repeats"
EVENT_REPEAT_UNTIL = "repeats daily until"
EVENT_REPEAT_DAYS = "on"
EVENT_REPEAT_MON = "Mon"
EVENT_REPEAT_TUE = "Tue"
EVENT_REPEAT_WED = "Wed"
EVENT_REPEAT_THU = "Thu"
EVENT_REPEAT_FRI = "Fri"
EVENT_REPEAT_SAT = "Sat"
EVENT_REPEAT_SUN = "Sun"
EVENT_REPEAT_EVERY = "Repeats every"
EVENT_REPEAT_NEVER = "Never"
EVENT_REPEAT_DAY = "day"
EVENT_REPEAT_DAILY = "Daily"
EVENT_REPEAT_WEEK = "week"
EVENT_REPEAT_WEEKLY = "Weekly"
EVENT_REPEAT_MONTH = "month"
EVENT_REPEAT_MONTHLY = "Monthly"
EVENT_REPEAT_YEAR = "year"
EVENT_REPEAT_YEARLY = "Yearly"
EVENT_REPEAT_CANCEL = "Cancel repeat"
EVENT_REMINDERS = "Reminders"
EVENT_REMINDER = "Alarm"
EVENT_REMINDER_MINUTES = "minutes"
EVENT_REMINDER_HOURS = "hours"
EVENT_REMINDER_DAYS = "days"
EVENT_REMINDER_WEEKS = "weeks"
EVENT_REMINDER_REMOVE = "Remove"
EVENT_REMINDER_ADD = "Add reminder"
EVENT_REMINDER_ALARM = "Alarm"
EVENT_REMINDER_NEW_ALARM = "New alarm"
EVENT_REMINDER_BEFORE = "before"
EVENT_DESCRIPTION = "Description"
EVENT_GUESTS = "Guests"
EVENT_GUESTS_REMOVE = "Remove"
EVENT_GUESTS_NUMBER = "%NUMBER% guests"
EVENT_ADD_GUEST = "Add guests"
EVENT_ERROR_ENTER_EMAIL = "Please enter email"
EVENT_ERROR_CORRECT_EMAIL = "Please type the correct email"
BUTTON_REMOVE_EVENT = "Remove event"
WARNING_EVENT_BLANK_SUBJECT = "You cannot leave the subject blank."
BUTTON_SAVE = "Save"
BUTTON_CLOSE = "Close"
ALARM_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ALARM_HOURS_PLURAL = "%COUNT% hour|%COUNT% hours"
ALARM_DAYS_PLURAL = "%COUNT% day|%COUNT% days"
ALARM_WEEKS_PLURAL = "%COUNT% week|%COUNT% weeks"
MORE_EVENTS_LINK = "more events"
CALENDAR_ACCESS_READ = "Can see all event details"
CALENDAR_ACCESS_WRITE = "Can make changes to events"
ONLY_THIS_INSTANCE = "Only this instance"
ALL_EVENTS_IN_THE_SERIES = "All events in the series"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Would you like to change only this event or all events in the series?"
NO_CALENDAR_FOUND = "No calendar found"

[FILESTORAGE]
BUTTON_UPLOAD_FILES = "Upload Files"
BUTTON_DOWNLOAD_FILE = "Download file"
BUTTON_RENAME = "Rename"
BUTTON_PUBLIC_LINK = "Create public link"
BUTTON_DELETE = "Delete"
BUTTON_SEND_FILE = "Send files"
TAB_CORPORATE_FILES = "Corporate" 
TAB_SHARED_FILES = "Shared with me"
TAB_PRIVATE_FILES = "Private"
OWNER_HEADER_EMAIL = "Added by %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "on %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Close"
BUTTON_CANCEL_SHARING = "Remove link"
NEW_FOLDER = "New folder"
CONFIRMATION_DELETE = "Are you sure?"
NAME = "Name"
LINK = "Public link"
SEARCH_RESULTS = "Search results"
SEARCH_CLEAR = "clear"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% folders"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% file|%COUNT% files"
INFO_LOADING = "Loading..."
INFO_FOLDER_IS_EMPY = "Folder is empty"
INFO_FILESTORAGE_IS_EMTY = "You can drag-n-drop files from other folders or from your desktop, or click New Folder to create a folder."
INFO_NO_ITEMS_FOUND = "Nothing found"
ERROR_SIZE_LIMIT = "The file is too big. Maximum allowed size is %SIZE%MB." 
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "You cannot upload in the search result"

[HELPDESK]
TITLE_WELCOME = "Welcome to your helpdesk!"

LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
LINK_FORGOT = "Forgot Password?"
LINK_REGISTER = "Register"
LINK_BACK = "Back"
LINK_BACK_TO_LOGIN = "Back to Login"
ACTION_NEW_REQUEST = "New Request"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ACTION_EXPAND_ALL = "Expand all"
ACTION_COLLAPSE_ALL = "Collapse all"
ACTION_ADD_ATTACHMENT = "Add attachment"

BUTTON_CREATE = "Create request"
BUTTON_SENDING = "Sending..."
BUTTON_REGISTERING = "Registering..."
BUTTON_SEND_PASSWORD = "Reset Password"
BUTTON_REGISTER = "Register"
BUTTON_BACK = "Back"
BUTTON_CANCEL = "Cancel"
BUTTON_CHANGE_PASS = "Change Password"
BUTTON_CHANGING_PASS = "Changing Password"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Open in a new window"
TOOL_WAITING = "Waiting for client"
TOOL_CLOSE = "I close the issue, thanks!"
TOOL_CHECK = "Refresh"
TOOL_DELETE = "Delete"

THREAD_STATE_PENDING = "Pending answer"
THREAD_STATE_RESOLVED = "Resolved"
THREAD_STATE_WAITING = "Waiting for client"
THREAD_STATE_ANSWERED = "Answered"
THREAD_STATE_DEFERRED = "Deferred"

THREAD_STATE_PENDING_FOR_CLIENT = "Pending answer"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Resolved"
THREAD_STATE_WAITING_FOR_CLIENT = "Awaiting your response"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Answered"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In progress"

THREAD_MORE_MESSAGES = "More messages"
THREAD_LOADING_MESSAGES = "Loading messages..."
THREAD_BUTTON_CLOSE_ISSUE = "I close the issue, thanks!"
THREAD_BUTTON_SAY_MORE = "I have more to say"

LINK_CLEAR_SEARCH = "Clear search"
INFO_SEARCH_EMPTY = "No threads found."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in threads:"
REPORT_POST_SUCCESSFULLY_ADDED = "Post successfully added"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Thread successfully created"

REPORT_POST_HAS_BEEN_DELETED = "The post has been deleted."
ERROR_COULDNT_DELETE_POST = "Couldn't delete the post."

THREADS_LIST_FILTER_ALL = "All threads"
THREADS_LIST_FILTER_PENDING = "Pending answer"
THREADS_LIST_FILTER_RESOLVED = "Resolved"
THREADS_LIST_FILTER_INWORK = "InWork"
THREADS_LIST_FILTER_OPEN = "Open"
THREADS_LIST_FILTER_ARCHIVED = "Archived"

SHOW_ALL_THREADS = "Show all their threads"

CREATE_FORM_PLACEHOLDER = "Your request"
REPLY_FORM_PLACEHOLDER = "Your answer"
REPLY_FORM_INTERNAL_NOTE = "Internal note"

INFO_LOADING_THREAD_LIST = "Loading thread list"
INFO_EMPTY_THREAD_LIST = "You have no active threads now. To create one, click \"New Request\" button."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "No open threads left. Let's have some coffee then."
INFO_LOADING = "Loading..."
INFO_SENDING = "Sending"
CONFIRM_CANCEL_REPLY = "You have an unsent message. Are you sure you want to discard it?"
CONFIRM_DELETE_THIS_POST = "Delete this post?"
ERROR_UPLOAD_FILES_COUNT = "You can upload up to 5 files to a single post."

ERROR_LOGIN_FAILED = "Can't login"

INFO_FORGOT_SUCCESSFULL = "Password reset instructions have been sent."
ERROR_FORGOT_NO_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_FORGOT_FAILED = "Failed to send password reset instructions."

INFO_CHANGEPASS_SUCCESSFULL = "Password has been changed successfully"
ERROR_CHANGEPASS_FAILED = "Failed to change password"

ACTIVATION_DESCRIPTION = "A confirmation email has been sent to %EMAIL%. To activate your account, click the link in that email."
ACCOUNT_ACTIVATED = "Account successfully activated. You can now login safely."
ERROR_REGISTRATION_FAILED = "Registration failed"

TITLE_NEW_THREAD = "Enter your request"

SETTINGS_TITLE = "User Settings"
SETTINGS_YOURNAME = "Your name"

[SETTINGS]
TAB_COMMON = "Uobičajeno"
TAB_EMAIL_ACCOUNTS = "Email nalozi"
TAB_EMAIL_ACCOUNT = "Email Account"
TAB_CALENDAR = "Kalendar"
TAB_MOBILE_SYNC = "Sinhronizacija sa mobilnim"
TAB_OUTLOOK_SYNC = "Sinhronizacija sa Outlookom"
TAB_HELPDESK = "Helpdesk"
TITLE_COMMON = "Common settings"
TITLE_EMAIL_ACCOUNTS = "Email accounts settings"
TITLE_EMAIL_ACCOUNT = "Email account settings"
TITLE_CALENDAR = "Calendar settings"
TITLE_MOBILE_SYNC = "Mobile Sync settings"
TITLE_OUTLOOK_SYNC = "Outlook Sync settings"
TITLE_HELPDESK = "Helpdesk"
ERROR_SETTINGS_SAVING_FAILED = "Saving settings has failed."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Saving of calendar settings has failed."
CONFIRM_SETTINGS_SAVE = "The settings were not saved. Select OK to save."
COMMON_SKIN = "Izgled"
COMMON_LAYOUT = "Prikaz"
COMMON_LANGUAGE = "Jezik"
COMMON_MESSAGES_PER_PAGE = "Poruka po strani"
COMMON_CONTACTS_PER_PAGE = "Kontakata po strani"
COMMON_AUTOCHECKMAIL_EVERY = "Proveri da li ima poruka svekih"
COMMON_AUTOCHECKMAIL_OFF = "isključi"
COMMON_AUTOCHECKMAIL_1 = "1 minut"
COMMON_AUTOCHECKMAIL_3 = "3 minuta"
COMMON_AUTOCHECKMAIL_5 = "5 minuta"
COMMON_AUTOCHECKMAIL_10 = "10 minutes"
COMMON_AUTOCHECKMAIL_15 = "15 minutes"
COMMON_AUTOCHECKMAIL_20 = "20 minutes"
COMMON_AUTOCHECKMAIL_30 = "30 minutes"
COMMON_DEFAULT_EDITOR = "Inicijalni editor"
COMMON_PLAIN_TEXT = "Običan Text"
COMMON_RICH_TEXT = "Obogaćen tekst"
COMMON_TIME_OFFSET = "Vremensko odstupanje"
COMMON_TIME_OFFSET_DEFAULT = "Inicijalno"
COMMON_TIME_FORMAT = "Format za vreme"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Format datuma"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Podešavanja su uspešno sačuvana."
COMMON_USE_THREADING = "Use mail threading if supported by the server"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Save replied messages to the current folder"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "When enabled, threads will include your replies and thus will look more complete."
BUTTON_SAVE = "Snimi"
BUTTON_SAVING = "Saving..."
BUTTON_CANCEL = "Otkaži"
ACCOUNTS_LINK_DELETE = "Obriši"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Dodaj novi nalog"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Dodaj novi nalog"

ACCOUNTS_REMOVE_HINT = "Removes this account from the list. It won't delete the actual account from the mail server."
ACCOUNTS_REMOVE_DEFAULT_HINT = "If this account is removed, all your settings%AND_OTHER% will be deleted. But this won't delete the e-mail account from the mail server itself, and you'll still be able to use other mail programs to access your e-mails."
ACCOUNTS_REMOVE_CONTACTS_HINT = " and contacts"
ACCOUNTS_REMOVE_CALENDARS_HINT = " and calendars"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contacts and calendars"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Also, all the e-mail accounts linked to this account will be removed as well (but they won't be actually deleted from their respective mail servers)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Do you wish to proceed?"
ACCOUNTS_REMOVE_CONFIRMATION = "Želite da obrišete nalog?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "add POP3 Fetcher"
ACCOUNTS_LINK_ADD_FETCHER = "add POP3 fetcher"
ACCOUNTS_LINK_REMOVE_FETCHER = "Remove fetcher"

ACCOUNTS_LINK_ADD_IDENTITY = "add identity"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Create identity"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email may not be blank."
ACCOUNTS_IDENTITY_TEXT = "Identity"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Remove identity"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Enabled"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Error while adding identity."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Error while deleting identity."

ACCOUNTS_TAB_PROPERTIES = "Podešavanja"
ACCOUNTS_TAB_SIGNATURE = "Potpis"
ACCOUNTS_TAB_FILTERS = "Filteri"
ACCOUNTS_TAB_AUTORESPONDER = "Automatsko odgovaranje"
ACCOUNTS_TAB_FORWARD = "Prosledi"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Uredi direktorijume"
ACCOUNTS_REQUIRED_FIELDS = "* obavezna polja"
ACCOUNT_PROPERTIES_YOUR_NAME = "Vaše ime"
ACCOUNT_PROPERTIES_EMAIL = "Email"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "IMAP Server"
ACCOUNT_PROPERTIES_PORT = "Port"
ACCOUNT_PROPERTIES_LOGIN = "Login"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Change password"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Your password has been changed"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Current password is not correct"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Can't save new password."
ACCOUNT_PROPERTIES_PASSWORD = "Lozinka"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Tekuća lozinka"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Nova lozinka"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "POtvrdi novu lozinku"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "SMTP Server"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Koristi SMTP autentifikaciju"

ACCOUNT_FETCHER_YOUR_NAME = "Your name"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 Server"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Password"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Where to store emails fetched from POP3 server"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Target folder"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP Server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Waiting folder list"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Enabled"
ACCOUNT_FETCHER_HINT_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
ACCOUNT_FETCHER_LABEL_NAME = "Your name"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Successfully saved"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch from"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3 Settings"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP Settings"
ACCOUNT_FETCHER_FETCHED_HINT = "Emails from this POP3 account will be fetched every 20 minutes"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Allow sending from this account"
ACCOUNT_FETCHER_FETCHING = "fetching..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Nema potpisa"
ACCOUNT_FILTERS_PHRASE = "If there's %FIELD% header %CONDITION% %STRING% then %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Dodaj filter"
ACCOUNT_FILTERS_REMOVE = "Remove"
ACCOUNT_FILTERS_FIELD_FROM = "From"
ACCOUNT_FILTERS_FIELD_TO = "To"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Subject"
ACCOUNT_FILTERS_COND_EQUAL_TO = "jednak"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "sadrži tekst"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "ne sadrži tekst"
ACCOUNT_FILTERS_ACTION_DELETE = "obriši poruku"
ACCOUNT_FILTERS_ACTION_MOVE = "premesti"
ACCOUNT_FILTERS_ACTION_TO_FOLDER = "to %folder folder"
ACCOUNT_FILTERS_NO_SPECIFIED = "Nema definisanih filtera"
ACCOUNT_FILTERS_LOADING = "Loading Filters..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Filters have been updated successfully."
ACCOUNT_AUTORESPONDER_ENABLE = "Uključi automatsko odgovaranje"
ACCOUNT_AUTORESPONDER_SUBJECT = "Naslov"
ACCOUNT_AUTORESPONDER_MESSAGE = "Poruka"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Sminljene su izmene za automatski odovor na poruke."
ACCOUNT_FORWARD_ENABLE = "Omogući prosleđivanje"
ACCOUNT_FORWARD_EMAIL = "Email"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Prosleđivanje je uspešno izmenjeno."
ACCOUNT_FOLDERS_USED_AS_INBOX = "used as Inbox"
ACCOUNT_FOLDERS_USED_AS_SENT = "used as Sent"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "used as Drafts"
ACCOUNT_FOLDERS_USED_AS_SPAM = "used as Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "used as Trash"
ACCOUNT_FOLDERS_TOTAL = "Ukupno"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Brisanje direktorijuma koji nisu prazni nije moguće. Da bi mogli da budu obrisani, moraju prvo biti izbrisane poruke u njima."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Da povežete specijalan direktorijum (npr. Poslate poruke) i određeni IMAP mailbox, odaberite Podesi specijalne direktorijume."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Dodaj novi direktorijum"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Podesi specijalne direktorijume"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Sačuvaj izmene"
ACCOUNT_FOLDERS_NEW_FOLDER = "Novi direktorijum"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Nadređeni direktorijum"
ACCOUNT_FOLDERS_NO_PARENT = "Bez nadređenog"
ACCOUNT_FOLDERS_FOLDER_NAME = "Naziv direktorijuma"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Podesi specijalne direktorijume"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Za predefinisane direktorijume, koristi ove IMAP poštanske sandučiće"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Nije definisan način korišćenja"
ACCOUNT_FOLDERS_NOT_SELECTED = "Nije definisan način korišćenja"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Upamti"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Are you sure you want to delete folder?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Ne može da se kreira direktorijum"
CALENDAR_SHOW_WEEKENDS = "Prikaži vikende"
CALENDAR_WORKDAY_STARTS = "Radno vreme počinje"
CALENDAR_WORKDAY_ENDS = "završava"
CALENDAR_SHOW_WORKDAY = "Prikaži radno vreme"
CALENDAR_WEEK_STARTS_ON = "Radna nedelja počinje u"
CALENDAR_DEFAULT_TAB = "Inicijalni tab"
MOBILE_DAVSYNC_HEADING = "DAV sinhronizacija preko jedinstvenog URL (za Apple uređaje)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV access to personal and corporate files"
MOBILE_DAVSYNC_HINT = "Koristiti URL koji se nalazi ispod za sinhronizacju kalendara i kontakata sa Apple iCal ili sa mobilnim uređajima kao iPhone ili iPad (oni svi podržavaju sinhronizaciju više CalDAV ili CardDAV direktorijuma preko jednog URL). Takođe, možete dobiti vaš iOS profil automatski ako pristupite wašem webmail nalogu sa takvog uređaja!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Specify the URL below in your DAV client."
MOBILE_DAVSYNC_SERVER = "DAV server"
MOBILE_DAVSYNC_HEADING_LOGIN = "Takođe vam treba korisničko ime i lozinka:"
MOBILE_DAVSYNC_LOGIN = "Mobile sync korisničko ime"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Lozinka"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Lozinka za vaš nalog"
MOBILE_DAVSYNC_FILES = "Files"
MOBILE_IOS_LINK = "Deliver e-mail, contacts and calendar settings on your iOS device"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "DAV Sync preko različitog URLs"
MOBILE_DAVSYNC_HINT_URLS = "Ako vaš CalDAV ili CardDAV klijent traži različit URL za svaki vaš kalendar ili adresa (kao Mozilla Thunderbird Lightning or Evolution), koristite donje URL."
MOBILE_DAVSYNC_HEADING_CALENDAR = "CalDAV pristup za vaše kalendare"
MOBILE_DAVSYNC_HEADING_CONTACTS = "CardDAV pristup za vaše adresare"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Lični kontakti"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Prikupljene adrese"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Globalni adresar"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Da sinhronizujete vaš email, kontakte i kalendare preko EAS (Exchange ActiveSync), koristite sledeća podešavanja:"
MOBILE_ACTIVESYNC_SERVER = "Server"
MOBILE_ACTIVESYNC_LOGIN = "Korisničko ime"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Lozinka"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Lozinka za vaš nalog"
MOBILE_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
OUTLOOKSYNC_HEADING = "Da bi se sinhronizovao vaš Outlook kalendar, unesite ove vrednosti u Outlook Sync plugin:"
OUTLOOKSYNC_SERVER = "DAV Server"
OUTLOOKSYNC_LOGIN = "Login"
OUTLOOKSYNC_PASSWORD_TITLE = "Password"
OUTLOOKSYNC_PASSWORD_VALUE = "Your account's password"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"

HELPDESK_NOTIFICATIONS_LABEL = "Receive email notifications"
HELPDESK_NOTIFICATIONS_HINT = "Send me notifications when someone adds or replies a post in Helpdesk."

[REMINDERS]
EVENT = "Događaj"
CALENDAR = "Kalendar"
SUBJECT = "Event \"%EVENT_NAME%\" starts at: %DATE%"
SUBJECT_MINUTES_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% minute at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% minutes at %DATE%"
SUBJECT_HOURS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% hour at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% hours at %DATE%"
SUBJECT_DAYS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% day %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% days %DATE%"
SUBJECT_WEEKS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% week %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% weeks %DATE%"
EVENT_BEGIN = "počinje u: "
EMAIL_EXPLANATION = "Ova poruka je pristigla na vaš %EMAIL% nalog jer je zahtevana potvrda za događaj u vašem %CALENDAR_NAME% kalendaru."

[DATETIME]
SATURDAY = "Subota"
SUNDAY = "Nedelja"
MONDAY = "Ponedeljak"
DAY = "Dan"
WEEK = "Nedelja"
MONTH = "Mesec"
YEAR = "Year"
YESTERDAY = "Juče"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "January February March April May June July August September October November December"
DAY_NAMES = "Sunday Monday Tuesday Wednesday Thursday Friday Saturday"
DAY_NAMES_MIN = "S M T W T F S"

[PHONE]
CONNECTED = "Connected"
CALL_TERMINATING = "Call terminating"
TERMINATED = "Terminated"
RINGING = "Remote ringing..."
INCOMING_CALL_FROM = "Incoming call from"
CALL_IN_PROGRESS = "Call in progress"
BUTTON_ANSWER = "Answer"
BUTTON_END_CALL = "End call"
ERROR_SERVER_UNAVAILABLE = "Voice messaging server is unavailable"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"
