[MAIN]
LOADING = "Cargando..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Primera Página"
PREV_PAGE = "Página Anterior"
NEXT_PAGE = "Página Siguiente"
LAST_PAGE = "Última Página"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Cancelar"
BUTTON_SEND = "Send"
BUTTON_CLOSE = "Close"
BUTTON_BACK = "Back"
FOLDER_INBOX = "Entrada"
FOLDER_STARRED = "Starred"
FOLDER_SENT = "Enviados"
FOLDER_DRAFTS = "Borradores"
FOLDER_SPAM = "Spam"
FOLDER_TRASH = "Papelera"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "Por razones de seguridad, esta cuenta demo permite enviar correos electrónicos solamente a cuentas demo."
WARNING_THIS_FEATURE_IS_DISABLED = "Por razones de seguridad, esta función o característica está deshabilitada en este demo."

[WARNING]
EMAIL_BLANK = "No puede dejar el campo \"Email\" vacío."
LOGIN_BLANK = "No puede dejar el campo \"Login\" vacío."
PASS_BLANK = "No puede dejar el campo \"Password\" vacío."
LOGIN_PASS_INCORRECT = "El usuario o contraseña que ingresó no es válido."
UNABLE_CHANGE_PASSWORD = "Unable to change password."
CURRENT_PASSWORD_NOT_CORRECT = "Current password is not correct."
CANT_CONNECT_TO_SERVER = "Error while connecting to mail server."
CREATING_ACCOUNT_ERROR = "Unknown error while creating account."
FETCHER_ADDING_ERROR = "Unknown error while adding fetcher."
FETCHER_DELETING_ERROR = "Unknown error while deleting fetcher."
DATA_TRANSFER_FAILED = "La transferencia de datos falló, probablemente debido a un error del servidor. Por favor póngase en contacto con el administrador del sistema."
CONTACTS_IMPORT_ERROR = "Error al importar contactos."
CONTACTS_IMPORT_NO_CONTACTS = "No hay contactos para importar."
UNKNOWN_ERROR = "Error desconocido."
CAPTCHA_IS_INCORRECT = "Captcha text is incorrect."
AUTH_PROBLEM = "La sesión anterior finalizó debido a un error interno o tiempo de espera agotado."
TOKEN_PROBLEM_HTML = "Las Cookies necesitan ser actualizadas. Para continuar, por favor haga clic <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">aquí</a> o recargue esta página."
SENT_EMAIL_NOT_SAVED = "The e-mail has been sent but could not save it in Sent Items as your mailbox is over quota."
PASSWORDS_DO_NOT_MATCH = "Las contraseñas no coinciden"
FETCHER_SAVE_ERROR = "Couldn't save the fetcher. The specified settings are incorrect or the POP3 server is not available."
FETCHER_CREATE_ERROR = "POP3 server name, login and password may not be blank."
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Are you sure you want to delete this fetcher? Note that emails already fetched with stay in your account."
CREATING_PDF_ERROR = "Error creating PDF file."
NO_INTERNET_CONNECTION = "No Internet connection"

[LOGIN]
HEADING = "Información de Inicio de Sesión"
LABEL_EMAIL = "Dirección de Correo Electrónico"
LABEL_LOGIN = "Usuario"
LABEL_PASSWORD = "Contraseña"
LABEL_SIGNME = "Iniciar sesión automáticamente"
LABEL_REMEMBER_ME = "Recordarme en este equipo"
BUTTON_SIGN_IN = "Iniciar Sesión"
BUTTON_SIGNING_IN = "Iniciando Sesión ..."
LANGUAGE_SELECTOR_TITLE = "WebMail in your language"

[HEADER]
CONTACTS = "Contactos"
CALENDAR = "Calendario"
SETTINGS = "Ajustes"
LOGOUT = "Salir"
FILESTORAGE = "Archivos"
HELPDESK = "Helpdesk"
FULL_VERSION = "Full version"

[TITLE]
LOGIN = "Correo"
MAILBOX = "Lista de Mensajes"
COMPOSE = "Nuevo Mensaje"
VIEW_MESSAGE = "Ver Mensaje"
CONTACTS = "Contactos"
CALENDAR = "Calendario"
SETTINGS = "Ajustes"
FILESTORAGE = "Archivos"
HELPDESK = "Helpdesk"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% mensaje(s) no leído(s)"

[MAILBOX]
TOOL_NEW_MESSAGE = "Nuevo Mensaje"
TOOL_CHECK_MAIL = "Revisar Correo"
TOOL_MARK_AS_READ = "Marcar como Leído"
TOOL_MARK_AS_UNREAD = "Marcar como No Leído"
TOOL_FLAG = "Marcar"
TOOL_UNFLAG = "Desmarcar"
TOOL_MARK_ALL_READ = "Marcar Todos como Leídos"
TOOL_MARK_ALL_UNREAD = "Marcar Todos como No Leídos"
TOOL_MOVE_TO_FOLDER = "Mover a Carpeta"
TOOL_DELETE = "Eliminar"
TOOL_EMPTY_TRASH = "Vaciar Papelera"
TOOL_EMPTY_SPAM = "Vaciar Carpeta de Spam"
TOOL_SPAM = "Spam"
TOOL_NOT_SPAM = "No es Spam"
TOOL_REPLY = "Responder"
TOOL_REPLY_TO_ALL = "Responder a Todos"
TOOL_RESEND = "Resend"
TOOL_FORWARD = "Reenviar"
TOOL_PRINT = "Imprimir"
TOOL_SAVE = "Guardar"
TOOL_BACK_TO_LIST = "Volver a Lista de Mensajes"
TOOL_PREV_MESSAGE = "Mensaje Anterior"
TOOL_NEXT_MESSAGE = "Mensaje Siguiente"
LINK_MANAGE_FOLDERS = "Administrar Carpetas"
EMPTY_SUBJECT = "Sin asunto"
INFO_LOADING_MESSAGE_LIST = "Cargando lista de mensajes."
INFO_SEARCHING_FOR_MESSAGES = "Searching for messages"
INFO_SEARCH_EMPTY = "No se encontraron mensajes."
INFO_SEARCH_ERROR = "Ha ocurrido un error durante la búsqueda."
INFO_MESSAGE_LIST_EMPTY = "La carpeta está vacía."
INFO_STARRED_FOLDER_EMPTY = "You don't have any starred messages."
INFO_MESSAGE_LIST_ERROR = "Ha ocurrido un error al recuperar la lista de mensajes."
INFO_SEARCH_RESULT = "Resultados de búsqueda para \"%SEARCH%\" en la carpeta %FOLDER%:"
BUTTON_SEARCH = "Buscar"
LINK_CLEAR_SEARCH = "Limpiar búsqueda"
LINK_STOP_SEARCH = "Detener búsqueda"
LINK_RETRY = "Reintentar"
LINK_SWITCH_TO_MESSAGE_LIST = "Cambiar a lista de mensajes"
DRAG_TEXT_PLURAL = "%COUNT% mensaje(s)"
CONFIRM_MESSAGES_DELETE = "Esta seguro?"
CONFIRM_EMPTY_FOLDER = "Todos los mensajes en esta carpeta serán eliminados permanentemente."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "No se puede mover uno o más mensajes a la Papelera. Al parecer, la cuenta se encuentra llena. Desea eliminar el mensaje permanentemente?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Trash folder not assigned. Delete permanently?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "No se puede mover uno o más mensajes a la Carpeta de Spam. Al parecer, la cuenta se encuentra llena. Desea eliminar el mensaje permanentemente?"
QUOTA_TOOLTIP = "Está utilizando %PROC%% de su %QUOTA%"
ERROR_DELETING_MESSAGES = "Error al eliminar mensajes."
ERROR_MOVING_MESSAGES = "Error al mover mensajes."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "De"
SEARCH_FIELD_TO = "Para"
SEARCH_FIELD_SUBJECT = "Asunto"
SEARCH_FIELD_TEXT = "Texto"
SEARCH_FIELD_SINCE = "Since"
SEARCH_FIELD_TILL = "Till"
SEARCH_FIELD_ATTACHMENTS = "Attachments"
SEARCH_FIELD_HAS_ATTACHMENTS = "Has attachments"
LINK_LOAD_NEXT_THREAD_MESSAGES = "More messages"
THREAD_LOADING = "Loading..."

[MESSAGE]
INFO_LOADING = "Cargando..."
INFO_MESSAGE_BLOCKED = "Las imágenes en este mensaje han sido bloqueadas por su seguridad."
ACTION_SHOW_PICTURES = "Mostrar imágenes."
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Mostrar siempre las imágenes en los mensajes de este remitente."
INFO_SENDER_ASKED_NOTIFY = "El remitente de este mensaje ha solicitado que se le notifique cuando reciba este mensaje."
ACTION_NOTIFY_SENDER = "Haga clic aquí para notificar al remitente."
SENSIVITY_CONFIDENTIAL = "Por favor tratar este mensaje como Confidencial"
SENSIVITY_PRIVATE = "Por favor tratar este mensaje como Privado"
SENSIVITY_PERSONAL = "Por favor tratar este mensaje como Personal"
ACTION_OPEN_IN_NEW_WINDOW = "Abrir en una nueva ventana"
ACTION_ADD_TO_CONTACTS = "Añadir a contactos"
ACTION_SHOW_DETAILS = "Mostrar detalles"
ACTION_HIDE_DETAILS = "Ocultar detalles"
HEADER_FROM = "De"
HEADER_TO = "Para"
HEADER_CC = "CC"
HEADER_BCC = "CCO"
HEADER_DATE = "Fecha"
HEADER_SUBJECT = "Asunto"
HEADER_ATTACHMENTS = "Adjuntos"
SHORT_LINE_TO = "Para"
ME_RECIPIENT = "me"
ME_SENDER = "me"
APPOINTMENT_INVITATION = "Invitación"
APPOINTMENT_ACCEPTED = "%SENDER% aceptado"
APPOINTMENT_DECLINED = "%SENDER% rechazado"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%SENDER% aceptado provisionalmente"
APPOINTMENT_CANCELED = "%SENDER% cancelado"
APPOINTMENT_LOCATION = "Ubicación"
APPOINTMENT_CALENDAR = "Calendario"
APPOINTMENT_WHEN = "Cuando"
APPOINTMENT_DESCRIPTION = "Descripción"
APPOINTMENT_BUTTON_ACCEPT = "Aceptar"
APPOINTMENT_BUTTON_TENTATIVE = "Provisional"
APPOINTMENT_BUTTON_DECLINE = "Rechazar"
ICAL_BUTTON_ADD = "Add to calendar"
ICAL_INFO_EXISTS = "Event already exists in calendar."
ICAL_INFO_SAVED = "Your event has been saved."
VCARD_NAME = "Name"
VCARD_EMAIL = "Email"
VCARD_BUTTON_ADD = "Add to contacts"
VCARD_INFO_ADDED = "Contact was successfully added."
VCARD_INFO_EXISTS = "Contact already exists in address book."
ATTACHMENT_VIEW = "Ver"
ATTACHMENT_EXPAND = "Expand"
ATTACHMENT_EXPANDING = "Loading..."
ATTACHMENT_COLLAPSE = "Collapse"
ATTACHMENT_DOWNLOAD = "Download"
ATTACHMENT_DOWNLOAD_ALL = "Download all attachments"
ATTACHMENT_CLICK_TO_DOWNLOAD = "Clic para descargar %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...separate files"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip file"
RETURN_RECEIPT_MAIL_SUBJECT = "Acuse de Recibo (mostrado)"
RETURN_RECEIPT_MAIL_TEXT = "Este es un Acuse de Recibo para el correo electrónico que envió a %EMAIL% con el asunto \"%SUBJECT%\".

Nota: Este Acuse de Recibo solo reconoce que el mensaje fue mostrado en el equipo del destinatario.
No hay garantías de que el destinatario ha leído o entendido el contenido del mensaje."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "Ningún mensaje seleccionado."
INFO_SINGLE_DOUBLE_CLICK = "Haga clic en cualquier mensaje de la lista para previsualizarlo aquí o doble clic para verlo a tamaño completo."
SHOW_QUOTED_TEXT = "show quoted text"
HIDE_QUOTED_TEXT = "hide quoted text"
ERROR_MESSAGE_DELETED = "Este mensaje ya ha sido eliminado del servidor de correo."

[COMPOSE]
TOOL_SEND = "Enviar"
TOOL_SAVE = "Guardar"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "Importancia"
TOOL_LOW_IMPORTANCE = "Baja"
TOOL_NORMAL_IMPORTANCE = "Normal"
TOOL_HIGH_IMPORTANCE = "Alta"
TOOL_SENSIVITY = "Sensibilidad"
TOOL_NOTHING_SENSIVITY = "Ninguna"
TOOL_CONFIDENTIAL_SENSIVITY = "Confidencial"
TOOL_PRIVATE_SENSIVITY = "Privado"
TOOL_PERSONAL_SENSIVITY = "Personal"
HEADER_FROM = "De"
HEADER_TO = "Para"
HEADER_CC = "CC"
HEADER_BCC = "CCO"
HEADER_SUBJECT = "Asunto"
HEADER_COUNTER = "Contador"
LINK_OPEN_IN_NEW_WINDOW = "Abrir en una nueva ventana"
LINK_SHOW_BCC = "Mostrar CCO"
LINK_HIDE_BCC = "Ocultar CCO"
LINK_SHOW_CC = "Mostrar CC"
LINK_HIDE_CC = "Ocultar CC"
LINK_READING_CONFIRMATION = "Confirmación de lectura"
LINK_SAVE_IN_SENT_ITEMS = "Guardar también en la Carpeta de Enviados"
ATTACH_CLICK = "Haga clic para adjuntar un archivo"
ATTACH_HINT = "O simplemente arrastre y suelte archivos aquí"
REPORT_MESSAGE_SENT = "Su mensaje ha sido enviado."
REPORT_MESSAGE_SAVED = "Su mensaje ha sido guardado."
WARNING_INPUT_CORRECT_EMAILS = "Por favor especifique direcciones de correo electrónico correctas. Direcciones de correo electrónico incorrectas:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "On %DATE% at %TIME%, %SENDER% wrote:"
FORWARD_MESSAGE_TITLE = "---- Mensaje Original ----<br />
De: %FROMADDR%<br />
Para: %TOADDR%<br />%CCPART%
Enviado: %FULLDATE%<br />
Asunto: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "CC: %CCADDR%<br />"
UPLOAD_CANCEL = "Cancelar"
UPLOAD_COMPLETE = "Completado"
UPLOAD_ERROR_SIZE = "El archivo no puede ser adjuntado ya que es demasiado grande."
UPLOAD_ERROR_FILENAME_SIZE = "El archivo %FILENAME% no puede ser adjuntado ya que es demasiado grande."
UPLOAD_ERROR_UNKNOWN = "Ha ocurrido un error desconocido al subir archivos."
INFO_SAVING = "Guardando..."
INFO_SENDING = "Enviando..."
INFO_ATTACHMENTS_LOADING = "Please wait till the message is loaded completely."
ERROR_MESSAGE_SAVING = "Ha ocurrido un error al guardar el mensaje."
ERROR_MESSAGE_SENDING = "Ha ocurrido un error al enviar el mensaje."
QUICK_REPLY_PLACEHOLDER = "Respuesta rápida"
QUICK_REPLY_HOTKEY = "Ctrl+Enter para enviar"
QUICK_REPLY_OPEN_FULL = "Abrir formulario de respuesta completo"
TOOLTIP_DOUBLECLICK_TO_EDIT = "double-click to edit %EMAIL%"
TOOLTIP_CLICK_TO_DELETE = "click to delete"

[HTMLEDITOR]
INSERT_LINK = "Insertar Enlace"
REMOVE_LINK = "Eliminar Enlace"
INSERT_IMAGE = "Insertar Imagen"
NUMBERING = "Numeración"
BULLETS = "Viñetas"
HORIZONTAL_LINE = "Linea Horizontal"
BOLD = "Negrita"
ITALIC = "Cursiva"
UNDERLINE = "Subrayar"
STRIKETHROUGH = "Strike through"
UNDO = "Undo"
REDO = "Redo"
ALIGN_LEFT = "Alinear a la Izquierda"
CENTER = "Centrar"
ALIGN_RIGHT = "Alinear a la Derecha"
JUSTIFY = "Justificar"
TEXT_COLOR = "Color de Texto"
TEXT_COLOR_CAPTION = "Color de texto"
BACKGROUND_COLOR_CAPTION = "Color de fondo"
REMOVE_FORMAT = "Eliminar Formato"
UPLOAD_SELECT_IMAGE = "Por favor seleccione un archivo de imagen para subir"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Seleccionar Archivo"
UPLOAD_ENTER_IMAGE_URL = "O ingrese una URL"
BUTTON_INSERT = "Insertar"
BUTTON_CANCEL = "Cancelar"
UPLOAD_ERROR_NOT_IMAGE = "El archivo que está adjuntando no es una imagen. Por favor seleccione un archivo de imagen."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Comience a ingresar su firma aquí"
URL_BUTTON_CHANGE = "Cambiar"
URL_BUTTON_REMOVE = "Eliminar"
URL_BUTTON_OK = "Ok"
URL_BUTTON_CANCEL = "Cancelar"
IMAGE_BUTTON_SMALL = "Small"
IMAGE_BUTTON_MEDIUM = "Medium"
IMAGE_BUTTON_LARGE = "Large"
IMAGE_BUTTON_ORIGINAL = "Original"
IMAGE_BUTTON_DELETE = "Remove"
CLICK_TO_EDIT_IMAGE = "Click to edit image"

[CONTACTS]
TOOL_SHARE = "Share"
TOOL_UNSHARE = "Unshare"
TOOL_NEW_CONTACT = "Nuevo Contacto"
TOOL_NEW_GROUP = "Nuevo Grupo"
TOOL_DROPDOWN_NEW_GROUP = "- Nuevo Grupo -"
TOOL_ADD_CONTACT_TO = "Añadir Contactos a"
TOOL_DELETE = "Eliminar"
TOOL_IMPORT = "Importar"
TOOL_EXPORT = "Exportar"
TOOL_REMOVE = "Eliminar del grupo"
TOOL_NEW_MESSAGE = "Nuevo Mensaje"
LINK_SEND_MAIL = "Enviar correo"
LINK_VIEW_MAILS = "Ver todos los correos con este contacto"
HEADER_BASIC_INFO = "Información básica"
HEADER_BUSINESS_INFO = "Información de negocio"
HEADER_OTHER_INFO = "Otra información"
HEADER_HOME = "Hogar"
HEADER_BUSINESS = "Negocio"
HEADER_OTHER = "Otro"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "El contacto fue añadido exitosamente."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "El grupo fue añadido exitosamente."
DRAG_TEXT_PLURAL = "%COUNT% contacto(s)"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "Importar Contactos"
LABEL_GROUP_NAME = "Nombre del Grupo"
LABEL_GROUP_ORGANIZATION = "This group is a Company"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Company"
LABEL_GROUP_COUNTRY = "Country"
LABEL_GROUP_STATE = "State"
LABEL_GROUP_CITY = "City"
LABEL_GROUP_STREET = "Street"
LABEL_GROUP_ZIP = "Zip"
LABEL_GROUP_PHONE = "Phone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Ver Grupo"
LABEL_EDIT_GROUP = "Editar Grupo"
LABEL_NEW_GROUP = "Nuevo Grupo"
LABEL_VIEW_CONTACT = "Ver Contacto"
LABEL_EDIT_CONTACT = "Editar Contacto"
LABEL_NEW_CONTACT = "Nuevo Contacto"
LABEL_GROUP_PERSONAL = "Personal"
LABEL_GROUP_SHARED_TO_ALL = "Shared with all"
LABEL_GROUP_GLOBAL = "Team"
LABEL_GROUPS = "Grupos"
BUTTON_EMAIL_TO_THIS_GROUP = "Enviar correo a este grupo"
BUTTON_EDIT_GROUP = "Editar grupo"
BUTTON_DELETE_GROUP = "Eliminar grupo"
BUTTON_EDIT_CONTACT = "Editar contacto"
BUTTON_CLICK_TO_IMPORT = "Clic para importar"
BUTTON_SEND_THIS_CONTACT = "Send this contact"
BUTTON_EMAIL_TO_THIS_CONTACT = "Enviar correo a este contacto"
BUTTON_SEARCH = "Buscar"
BUTTON_SAVE_GROUP = "Guardar"
BUTTON_CANCEL_GROUP = "Cancelar"
BUTTON_SAVE_CONTACT = "Guardar"
BUTTON_CANCEL_CONTACT = "Cancelar"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Ver correos con este contacto"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "See emails with this group"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Mostrar campos adicionales"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Ocultar campos adicionales"
BUTTON_IMPORT_CONTACTS = "Importar"
IMPORTING = "Importando ..."
LINK_LEARN_MORE = "Aprenda más acerca de los campos de los archivos .CSV"
IMPORT_DESC = "Utilice Importar para copiar sus contactos desde Microsoft Outlook, Microsoft Outlook Express a su lista de contactos."
LABEL_NOT_SPECIFIED_YET = "No especificado aún"
LABEL_CONTACT_GROUPS = "Grupos"
CONTACT_GROUPS_HINT = "Los grupos a los cuales pertenece el contacto son marcados."
CONTACT_IMPORT_HINT_PLURAL = "Usted ha importado %NUM% nuevo(s) contacto(s) a su lista de contactos."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "con %COUNT% contacto(s)"
LABEL_DISPLAY_NAME = "Nombre a Mostrar"
LABEL_FIRST_NAME = "Nombre"
LABEL_LAST_NAME = "Apellido"
LABEL_NICK_NAME = "Sobrenombre"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "Dirección de Correo Electrónico"
LABEL_PERSONAL_EMAIL = "Dirección de Correo Electrónico Personal"
LABEL_BUSINESS_EMAIL = "Dirección de Correo Electrónico Corporativa"
LABEL_OTHER_EMAIL = "Otra Dirección de Correo Electrónico"
LABEL_ADDRESS = "Dirección"
LABEL_BIRTHDAY = "Cumpleaños"
LABEL_STREET_ADDRESS = "Ubicación"
LABEL_CITY = "Ciudad"
LABEL_STATE_PROVINCE = "Estado/Departamento"
LABEL_COUNTRY_REGION = "País"
LABEL_ZIP_CODE = "Código Postal"
LABEL_WEB_PAGE = "Página Web"
LABEL_FAX = "Fax"
LABEL_PHONE = "Teléfono"
LABEL_MOBILE = "Celular"
LABEL_COMPANY = "Empresa"
LABEL_DEPARTMENT = "Departamento"
LABEL_JOB_TITLE = "Cargo"
LABEL_OFFICE = "Oficina"
LABEL_NOTES = "Notas"
LABEL_CONTACTS_GROUPS = "Grupos"
LABEL_NO_CONTACTS = "Ningún contacto aquí."
LABEL_NO_CONTACTS_DESC = "Puede crear nuevos contactos o importar contactos existentes desde un archivo CSV."
LABEL_NO_CONTACTS_IN_GROUP = "Ningún contacto aquí."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Arrastre y suelte contactos desde su libreta de direcciones al nombre del grupo en el panel izquierdo."
LABEL_NO_CONTACTS_FOUND = "No se han encontrado contactos."
LABEL_ITS_ME = "It's me!"
SHARED_TO_ALL = "Everyone"
OPTION_PERSONAL = "Personal"
OPTION_BUSINESS = "Negocio"
OPTION_OTHER = "Otro"
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in contacts:"
NO_NAME = "No name"
NO_EMAIL = "No email address"

[CALENDAR]
BUTTON_NEW_EVENT = "New Event"
BUTTON_TODAY = "Today"
BUTTON_DAY_VIEW = "Day"
BUTTON_WEEK_VIEW = "Week"
BUTTON_MONTH_VIEW = "Month"
LINK_REMOVE = "Remove"
URL_DAV = "DAV URL"
URL_ICS = "Link to .ics"
LABEL_SHARE_TO_ALL_START = "To share to all users, specify "
LABEL_SHARE_TO_ALL_END = ""
LABEL_WEB_ACCESS = "Make public web link to this calendar"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email or Name"
LABEL_EVENT_HOST = "Host:"
TITLE_ALLDAY = "All day"
TITLE_CALENDARS = "My calendars"
TITLE_SHARED_CALENDARS = "Shared with me"
TITLE_SHARED_WITH_ALL_CALENDARS = "Shared with all"
TITLE_SHARE_WITH_ALL_CALENDARS = "Share with all"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "All teammates will have access."
TITLE_CALENDAR_NAME = "Calendar name"
TITLE_CALENDAR_DESCRIPTION = "Calendar description"
TITLE_SHARE_CALENDAR = "Share calendar"
TITLE_SHARE_THIS_CALENDAR = "Share this calendar"
TITLE_GETLINK_CALENDAR = "Get link"
TITLE_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Edit calendar"
ACTION_GETLINK_CALENDAR = "Get link"
ACTION_CREATE_EVENT = "Create event"
ACTION_HIDE_OTHER = "Hide other"
ACTION_EDIT_CALENDAR = "Edit Calendar"
ACTION_SHARE_AND_PUBLISH = "Share calendar"
ACTION_REMOVE_CALENDAR = "Remove Calendar"
CONFIRM_REMOVE_CALENDAR = "Are you sure you want to delete calendar %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "You cannot leave the calendar name blank."
CONFIRM_CLOSE_ALARMS = "Remove all alarms?"
CONFIRM_CLOSE_REPEAT = "Cancel recurrence?"
CONFIRM_CLOSE_ATTENDEERS = "Remove all attendees?"
EVENT_CREATE_TITLE = "Create event"
EVENT_EDIT_TITLE = "Edit event"
EVENT_SUBJECT = "Subject"
EVENT_STARTS = "Starts"
EVENT_ENDS = "Ends"
EVENT_ALLDAY = "All day"
EVENT_LOCATION = "Location"
EVENT_CALENDAR = "Calendar"
EVENT_REPEAT = "Repeat"
EVENT_REPEAT_REPEATS = "Repeats"
EVENT_REPEAT_UNTIL = "repeats daily until"
EVENT_REPEAT_DAYS = "on"
EVENT_REPEAT_MON = "Mon"
EVENT_REPEAT_TUE = "Tue"
EVENT_REPEAT_WED = "Wed"
EVENT_REPEAT_THU = "Thu"
EVENT_REPEAT_FRI = "Fri"
EVENT_REPEAT_SAT = "Sat"
EVENT_REPEAT_SUN = "Sun"
EVENT_REPEAT_EVERY = "Repeats every"
EVENT_REPEAT_NEVER = "Never"
EVENT_REPEAT_DAY = "day"
EVENT_REPEAT_DAILY = "Daily"
EVENT_REPEAT_WEEK = "week"
EVENT_REPEAT_WEEKLY = "Weekly"
EVENT_REPEAT_MONTH = "month"
EVENT_REPEAT_MONTHLY = "Monthly"
EVENT_REPEAT_YEAR = "year"
EVENT_REPEAT_YEARLY = "Yearly"
EVENT_REPEAT_CANCEL = "Cancel repeat"
EVENT_REMINDERS = "Reminders"
EVENT_REMINDER = "Alarm"
EVENT_REMINDER_MINUTES = "minutes"
EVENT_REMINDER_HOURS = "hours"
EVENT_REMINDER_DAYS = "days"
EVENT_REMINDER_WEEKS = "weeks"
EVENT_REMINDER_REMOVE = "Remove"
EVENT_REMINDER_ADD = "Add reminder"
EVENT_REMINDER_ALARM = "Alarm"
EVENT_REMINDER_NEW_ALARM = "New alarm"
EVENT_REMINDER_BEFORE = "before"
EVENT_DESCRIPTION = "Description"
EVENT_GUESTS = "Guests"
EVENT_GUESTS_REMOVE = "Remove"
EVENT_GUESTS_NUMBER = "%NUMBER% guests"
EVENT_ADD_GUEST = "Add guests"
EVENT_ERROR_ENTER_EMAIL = "Please enter email"
EVENT_ERROR_CORRECT_EMAIL = "Please type the correct email"
BUTTON_REMOVE_EVENT = "Remove event"
WARNING_EVENT_BLANK_SUBJECT = "You cannot leave the subject blank."
BUTTON_SAVE = "Save"
BUTTON_CLOSE = "Close"
ALARM_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ALARM_HOURS_PLURAL = "%COUNT% hour|%COUNT% hours"
ALARM_DAYS_PLURAL = "%COUNT% day|%COUNT% days"
ALARM_WEEKS_PLURAL = "%COUNT% week|%COUNT% weeks"
MORE_EVENTS_LINK = "more events"
CALENDAR_ACCESS_READ = "Can see all event details"
CALENDAR_ACCESS_WRITE = "Can make changes to events"
ONLY_THIS_INSTANCE = "Only this instance"
ALL_EVENTS_IN_THE_SERIES = "All events in the series"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Would you like to change only this event or all events in the series?"
NO_CALENDAR_FOUND = "No calendar found"

[FILESTORAGE]
BUTTON_UPLOAD_FILES = "Upload Files"
BUTTON_DOWNLOAD_FILE = "Download file"
BUTTON_RENAME = "Rename"
BUTTON_PUBLIC_LINK = "Create public link"
BUTTON_DELETE = "Delete"
BUTTON_SEND_FILE = "Send files"
TAB_CORPORATE_FILES = "Corporate" 
TAB_SHARED_FILES = "Shared with me"
TAB_PRIVATE_FILES = "Private"
OWNER_HEADER_EMAIL = "Added by %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "on %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Download"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Close"
BUTTON_CANCEL_SHARING = "Remove link"
NEW_FOLDER = "New folder"
CONFIRMATION_DELETE = "Are you sure?"
NAME = "Name"
LINK = "Public link"
SEARCH_RESULTS = "Search results"
SEARCH_CLEAR = "clear"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% folders"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% file|%COUNT% files"
INFO_LOADING = "Loading..."
INFO_FOLDER_IS_EMPY = "Folder is empty"
INFO_FILESTORAGE_IS_EMTY = "You can drag-n-drop files from other folders or from your desktop, or click New Folder to create a folder."
INFO_NO_ITEMS_FOUND = "Nothing found"
ERROR_SIZE_LIMIT = "The file is too big. Maximum allowed size is %SIZE%MB." 
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "You cannot upload in the search result"

[HELPDESK]
TITLE_WELCOME = "Welcome to your helpdesk!"

LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
LINK_FORGOT = "Forgot Password?"
LINK_REGISTER = "Register"
LINK_BACK = "Back"
LINK_BACK_TO_LOGIN = "Back to Login"
ACTION_NEW_REQUEST = "New Request"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ACTION_EXPAND_ALL = "Expand all"
ACTION_COLLAPSE_ALL = "Collapse all"
ACTION_ADD_ATTACHMENT = "Add attachment"

BUTTON_CREATE = "Create request"
BUTTON_SENDING = "Sending..."
BUTTON_REGISTERING = "Registering..."
BUTTON_SEND_PASSWORD = "Reset Password"
BUTTON_REGISTER = "Register"
BUTTON_BACK = "Back"
BUTTON_CANCEL = "Cancel"
BUTTON_CHANGE_PASS = "Change Password"
BUTTON_CHANGING_PASS = "Changing Password"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Open in a new window"
TOOL_WAITING = "Waiting for client"
TOOL_CLOSE = "I close the issue, thanks!"
TOOL_CHECK = "Refresh"
TOOL_DELETE = "Delete"

THREAD_STATE_PENDING = "Pending answer"
THREAD_STATE_RESOLVED = "Resolved"
THREAD_STATE_WAITING = "Waiting for client"
THREAD_STATE_ANSWERED = "Answered"
THREAD_STATE_DEFERRED = "Deferred"

THREAD_STATE_PENDING_FOR_CLIENT = "Pending answer"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Resolved"
THREAD_STATE_WAITING_FOR_CLIENT = "Awaiting your response"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Answered"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In progress"

THREAD_MORE_MESSAGES = "More messages"
THREAD_LOADING_MESSAGES = "Loading messages..."
THREAD_BUTTON_CLOSE_ISSUE = "I close the issue, thanks!"
THREAD_BUTTON_SAY_MORE = "I have more to say"

LINK_CLEAR_SEARCH = "Clear search"
INFO_SEARCH_EMPTY = "No threads found."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in threads:"
REPORT_POST_SUCCESSFULLY_ADDED = "Post successfully added"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Thread successfully created"

REPORT_POST_HAS_BEEN_DELETED = "The post has been deleted."
ERROR_COULDNT_DELETE_POST = "Couldn't delete the post."

THREADS_LIST_FILTER_ALL = "All threads"
THREADS_LIST_FILTER_PENDING = "Pending answer"
THREADS_LIST_FILTER_RESOLVED = "Resolved"
THREADS_LIST_FILTER_INWORK = "InWork"
THREADS_LIST_FILTER_OPEN = "Open"
THREADS_LIST_FILTER_ARCHIVED = "Archived"

SHOW_ALL_THREADS = "Show all their threads"

CREATE_FORM_PLACEHOLDER = "Your request"
REPLY_FORM_PLACEHOLDER = "Your answer"
REPLY_FORM_INTERNAL_NOTE = "Internal note"

INFO_LOADING_THREAD_LIST = "Loading thread list"
INFO_EMPTY_THREAD_LIST = "You have no active threads now. To create one, click \"New Request\" button."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "No open threads left. Let's have some coffee then."
INFO_LOADING = "Loading..."
INFO_SENDING = "Sending"
CONFIRM_CANCEL_REPLY = "You have an unsent message. Are you sure you want to discard it?"
CONFIRM_DELETE_THIS_POST = "Delete this post?"
ERROR_UPLOAD_FILES_COUNT = "You can upload up to 5 files to a single post."

ERROR_LOGIN_FAILED = "Can't login"

INFO_FORGOT_SUCCESSFULL = "Password reset instructions have been sent."
ERROR_FORGOT_NO_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_FORGOT_FAILED = "Failed to send password reset instructions."

INFO_CHANGEPASS_SUCCESSFULL = "Password has been changed successfully"
ERROR_CHANGEPASS_FAILED = "Failed to change password"

ACTIVATION_DESCRIPTION = "A confirmation email has been sent to %EMAIL%. To activate your account, click the link in that email."
ACCOUNT_ACTIVATED = "Account successfully activated. You can now login safely."
ERROR_REGISTRATION_FAILED = "Registration failed"

TITLE_NEW_THREAD = "Enter your request"

SETTINGS_TITLE = "User Settings"
SETTINGS_YOURNAME = "Your name"

[SETTINGS]
TAB_COMMON = "Común"
TAB_EMAIL_ACCOUNTS = "Cuentas de Correo Electrónico"
TAB_EMAIL_ACCOUNT = "Email Account"
TAB_CALENDAR = "Calendario"
TAB_MOBILE_SYNC = "Sincronización Móvil"
TAB_OUTLOOK_SYNC = "Sincronización de Outlook"
TAB_HELPDESK = "Helpdesk"
TITLE_COMMON = "Ajustes comunes"
TITLE_EMAIL_ACCOUNTS = "Ajustes de cuentas de correo electrónico"
TITLE_EMAIL_ACCOUNT = "Email account settings"
TITLE_CALENDAR = "Ajustes de calendario"
TITLE_MOBILE_SYNC = "Ajustes de Sincronización móvil"
TITLE_OUTLOOK_SYNC = "Ajustes de Sincronización de Outlook"
TITLE_HELPDESK = "Helpdesk"
ERROR_SETTINGS_SAVING_FAILED = "Ha ocurrido un error al guardar los ajustes."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Ha ocurrido un error al guardar los ajustes de calendario."
CONFIRM_SETTINGS_SAVE = "Los ajustes no fueron guardados. Haga clic en OK para guardar."
COMMON_SKIN = "Tema"
COMMON_LAYOUT = "Estilo"
COMMON_LANGUAGE = "Idioma"
COMMON_MESSAGES_PER_PAGE = "Mensajes por página"
COMMON_CONTACTS_PER_PAGE = "Contactos por página"
COMMON_AUTOCHECKMAIL_EVERY = "Revisar correo cada"
COMMON_AUTOCHECKMAIL_OFF = "Inactivo"
COMMON_AUTOCHECKMAIL_1 = "1 minuto"
COMMON_AUTOCHECKMAIL_3 = "3 minutos"
COMMON_AUTOCHECKMAIL_5 = "5 minutos"
COMMON_AUTOCHECKMAIL_10 = "10 minutos"
COMMON_AUTOCHECKMAIL_15 = "15 minutos"
COMMON_AUTOCHECKMAIL_20 = "20 minutos"
COMMON_AUTOCHECKMAIL_30 = "30 minutos"
COMMON_DEFAULT_EDITOR = "Editor por defecto"
COMMON_PLAIN_TEXT = "Texto Plano"
COMMON_RICH_TEXT = "Texto Enriquecido"
COMMON_TIME_OFFSET = "Zona horaria por defecto"
COMMON_TIME_OFFSET_DEFAULT = "Por defecto"
COMMON_TIME_FORMAT = "Formato de hora"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Formato de fecha"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Los ajustes han sido actualizados exitosamente."
COMMON_USE_THREADING = "Use mail threading if supported by the server"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Save replied messages to the current folder"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "When enabled, threads will include your replies and thus will look more complete."
BUTTON_SAVE = "Guardar"
BUTTON_SAVING = "Saving..."
BUTTON_CANCEL = "Cancelar"
ACCOUNTS_LINK_DELETE = "Eliminar cuenta"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Añadir Nueva Cuenta"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Añadir Nueva Cuenta"

ACCOUNTS_REMOVE_HINT = "Elimina esta cuenta de la lista. No se eliminará la cuenta actual del servidor de correo."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Si esta cuenta es eliminada, todos sus ajustes%AND_OTHER% serán eliminados. Esto no eliminará la cuenta de correo electrónico del servidor de correo, y aún podrá utilizar otros programas de correo para acceder a sus correos electrónicos."
ACCOUNTS_REMOVE_CONTACTS_HINT = " y contactos"
ACCOUNTS_REMOVE_CALENDARS_HINT = " y calendarios"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", contactos y calendarios"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Además, todas las cuentas de correo electrónico relacionadas con esta cuenta serán eliminadas también (pero no se eliminarán realmente de sus respectivos servidores de correo)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Desea continuar?"
ACCOUNTS_REMOVE_CONFIRMATION = "Está seguro que desea eliminar la cuenta?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "add POP3 Fetcher"
ACCOUNTS_LINK_ADD_FETCHER = "add POP3 fetcher"
ACCOUNTS_LINK_REMOVE_FETCHER = "Remove fetcher"

ACCOUNTS_LINK_ADD_IDENTITY = "add identity"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Create identity"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email may not be blank."
ACCOUNTS_IDENTITY_TEXT = "Identity"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Remove identity"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Enabled"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Error while adding identity."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Error while deleting identity."

ACCOUNTS_TAB_PROPERTIES = "Propiedades"
ACCOUNTS_TAB_SIGNATURE = "Firma"
ACCOUNTS_TAB_FILTERS = "Filtros"
ACCOUNTS_TAB_AUTORESPONDER = "Autorespuesta"
ACCOUNTS_TAB_FORWARD = "Reenviar"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Administrar Carpetas"
ACCOUNTS_REQUIRED_FIELDS = "campos requeridos"
ACCOUNT_PROPERTIES_YOUR_NAME = "Su nombre"
ACCOUNT_PROPERTIES_EMAIL = "Dirección de correo electrónico"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "Servidor IMAP"
ACCOUNT_PROPERTIES_PORT = "Puerto"
ACCOUNT_PROPERTIES_LOGIN = "Usuario"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Cambiar contraseña"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Su contraseña ha sido cambiada"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "La contraseña actual no es correcta"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "No se puede guardar la nueva contraseña."
ACCOUNT_PROPERTIES_PASSWORD = "Contraseña"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Contraseña actual"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Nueva contraseña"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Confirmar nueva contraseña"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "Servidor SMTP"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Utilizar autenticación SMTP"

ACCOUNT_FETCHER_YOUR_NAME = "Your name"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 Server"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Password"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Where to store emails fetched from POP3 server"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Target folder"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP Server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Waiting folder list"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Enabled"
ACCOUNT_FETCHER_HINT_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
ACCOUNT_FETCHER_LABEL_NAME = "Your name"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Successfully saved"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch from"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3 Settings"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP Settings"
ACCOUNT_FETCHER_FETCHED_HINT = "Emails from this POP3 account will be fetched every 20 minutes"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Allow sending from this account"
ACCOUNT_FETCHER_FETCHING = "fetching..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Sin firma"
ACCOUNT_FILTERS_PHRASE = "Si hay %FIELD% encabezado %CONDITION% %STRING% entonces %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Añadir Filtro"
ACCOUNT_FILTERS_REMOVE = "Eliminar"
ACCOUNT_FILTERS_FIELD_FROM = "De"
ACCOUNT_FILTERS_FIELD_TO = "Para"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Asunto"
ACCOUNT_FILTERS_COND_EQUAL_TO = "igual a"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "contiene"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "no contiene"
ACCOUNT_FILTERS_ACTION_DELETE = "eliminar permanentemente"
ACCOUNT_FILTERS_ACTION_MOVE = "mover"
ACCOUNT_FILTERS_ACTION_TO_FOLDER = "a %folder"
ACCOUNT_FILTERS_NO_SPECIFIED = "No se han especificado filtros aún"
ACCOUNT_FILTERS_LOADING = "Cargando Filtros..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Los filtros han sido actualizados exitosamente."
ACCOUNT_AUTORESPONDER_ENABLE = "Habilitar autorespuesta"
ACCOUNT_AUTORESPONDER_SUBJECT = "Asunto"
ACCOUNT_AUTORESPONDER_MESSAGE = "Mensaje"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "La autorespuesta ha sido actualizada exitosamente."
ACCOUNT_FORWARD_ENABLE = "Habilitar reenvío"
ACCOUNT_FORWARD_EMAIL = "Correo Electrónico"
ACCOUNT_FORWARD_SUCCESS_REPORT = "El reenvío ha sido actualizado exitosamente."
ACCOUNT_FOLDERS_USED_AS_INBOX = "usado como Entrada"
ACCOUNT_FOLDERS_USED_AS_SENT = "usado como Enviados"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "usado como Borradores"
ACCOUNT_FOLDERS_USED_AS_SPAM = "usado como Spam"
ACCOUNT_FOLDERS_USED_AS_TRASH = "usado como Papelera"
ACCOUNT_FOLDERS_TOTAL = "Total"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "No está permitido eliminar carpetas que no estén vacías. Para eliminar dichas carpetas, elimine su contenido primero."
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Para asociar una carpeta especial (como Enviados) y un determinado buzón de correo IMAP, haga clic en Configurar carpetas especiales."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Agregar Nueva Carpeta"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Configurar carpetas especiales"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Guardar cambios"
ACCOUNT_FOLDERS_NEW_FOLDER = "Nueva Carpeta"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Carpeta Principal"
ACCOUNT_FOLDERS_NO_PARENT = "Sin Carpeta Principal"
ACCOUNT_FOLDERS_FOLDER_NAME = "Nombre de Carpeta"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Configurar carpetas especiales"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Para carpetas predefinidas, utilice estos buzones de correo IMAP"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Sin uso asignado"
ACCOUNT_FOLDERS_NOT_SELECTED = "No seleccionado"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Aplicar"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Está seguro que desea eliminar la carpeta?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "No se puede crear la carpeta"
CALENDAR_SHOW_WEEKENDS = "Mostrar fines de semana"
CALENDAR_WORKDAY_STARTS = "Día laboral inicia"
CALENDAR_WORKDAY_ENDS = "finaliza"
CALENDAR_SHOW_WORKDAY = "Mostrar día laboral"
CALENDAR_WEEK_STARTS_ON = "Semana comienza el"
CALENDAR_DEFAULT_TAB = "Pestaña por Defecto"
MOBILE_DAVSYNC_HEADING = "Sincronización DAV a través de una única URL (para dispositivos Apple)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV access to personal and corporate files"
MOBILE_DAVSYNC_HINT = "Utilice la siguiente URL para sincronizar contactos y calendarios con iCal de Apple o un dispositivo móvil como iPhone o iPad (todos ellos soportan la sincronización de múltiples carpetas CalDAV o CardDAV a través de una única URL). Por cierto, puede obtener su perfil iOS automáticamente si accede a este Webmail desde dicho dispositivo!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Specify the URL below in your DAV client."
MOBILE_DAVSYNC_SERVER = "Servidor DAV"
MOBILE_DAVSYNC_HEADING_LOGIN = "También necesitará el usuario y contraseña:"
MOBILE_DAVSYNC_LOGIN = "Inicio de sesión para sincronización móvil"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Contraseña"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Contraseña de su cuenta"
MOBILE_DAVSYNC_FILES = "Files"
MOBILE_IOS_LINK = "Entregar correo electrónico, contactos y ajustes de calendario en su dispositivo iOS"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "Sincronización DAV a través de URLs diferentes"
MOBILE_DAVSYNC_HINT_URLS = "Si su cliente CalDAV o CardDAV requiere URLs diferentes para cada calendario o libreta de direcciones (como Mozilla Thunderbird Lightning o Evolution), utilice las siguientes URLs."
MOBILE_DAVSYNC_HEADING_CALENDAR = "Acceso CalDAV a sus calendarios"
MOBILE_DAVSYNC_HEADING_CONTACTS = "Acceso CardDAV a sus libretas de direcciones"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Contactos personales"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Direcciones recopiladas"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Libreta de direcciones global"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Para sincronizar su correo electrónico, contactos y calendario a través de EAS (Exchange ActiveSync), utilice la siguiente configuración:"
MOBILE_ACTIVESYNC_SERVER = "Servidor"
MOBILE_ACTIVESYNC_LOGIN = "Usuario"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Contraseña"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Contraseña de su cuenta"
MOBILE_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
OUTLOOKSYNC_HEADING = "Para sincronizar su calendario de Outlook, especifique estos valores en el plugin Outlook Sync"
OUTLOOKSYNC_SERVER = "DAV Servidor"
OUTLOOKSYNC_LOGIN = "Usuario"
OUTLOOKSYNC_PASSWORD_TITLE = "Contraseña"
OUTLOOKSYNC_PASSWORD_VALUE = "Contraseña de su cuenta"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"

HELPDESK_NOTIFICATIONS_LABEL = "Receive email notifications"
HELPDESK_NOTIFICATIONS_HINT = "Send me notifications when someone adds or replies a post in Helpdesk."

[REMINDERS]
EVENT = "Evento"
CALENDAR = "Calendario"
SUBJECT = "El evento %EVENT_NAME% comienza en: %DATE%"
SUBJECT_MINUTES_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% minute at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% minutes at %DATE%"
SUBJECT_HOURS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% hour at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% hours at %DATE%"
SUBJECT_DAYS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% day %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% days %DATE%"
SUBJECT_WEEKS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% week %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% weeks %DATE%"
EVENT_BEGIN = "Comienza en: "
EMAIL_EXPLANATION = "Este mensaje ha llegado a su %EMAIL% debido a que usted ordenó una notificación del evento en su calendario %CALENDAR_NAME%."

[DATETIME]
SATURDAY = "Sabado"
SUNDAY = "Domingo"
MONDAY = "Lunes"
DAY = "Día"
WEEK = "Semana"
MONTH = "Mes"
YEAR = "Año"
YESTERDAY = "Ayer"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "Enero Febrero Marzo Abril Mayo Junio Julio Agosto Septiembre Octubre Noviembre Diciembre"
DAY_NAMES = "Domingo Lunes Martes Miércoles Jueves Viernes Sábado"
DAY_NAMES_MIN = "D L M M J V S"

[PHONE]
CONNECTED = "Connected"
CALL_TERMINATING = "Call terminating"
TERMINATED = "Terminated"
RINGING = "Remote ringing..."
INCOMING_CALL_FROM = "Incoming call from"
CALL_IN_PROGRESS = "Call in progress"
BUTTON_ANSWER = "Answer"
BUTTON_END_CALL = "End call"
ERROR_SERVER_UNAVAILABLE = "Voice messaging server is unavailable"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"
