[MAIN]
LOADING = "Завантаження..."
BYTES = "B"
KILOBYTES = "KB"
MEGABYTES = "MB"
GIGABYTES = "GB"
FIRST_PAGE = "Перша сторінка"
PREV_PAGE = "Попередня сторінка"
NEXT_PAGE = "Наступна сторінка"
LAST_PAGE = "Остання сторінка"
BUTTON_OK = "OK"
BUTTON_CANCEL = "Відміна"
BUTTON_SEND = "Надіслати"
BUTTON_CLOSE = "Відправити"
BUTTON_BACK = "Назад"
FOLDER_INBOX = "Вхідні"
FOLDER_STARRED = "Із зірочкою"
FOLDER_SENT = "Відправлені"
FOLDER_DRAFTS = "Чернетки"
FOLDER_SPAM = "Спам"
FOLDER_TRASH = "Смітник"

[DEMO]
WARNING_SEND_EMAIL_TO_DEMO_ONLY = "З міркувань безпеки, з демо-акаунта дозволено надсилати повідомлення лише на демо-акаунти."
WARNING_THIS_FEATURE_IS_DISABLED = "З міркувань безпеки, в демонстраційному режимі дана можливість недоступна."

[WARNING]
EMAIL_BLANK = "Необхідно заповнити поле E-mail"
LOGIN_BLANK = "Необхідно вказати ім'я користувача"
PASS_BLANK = "Необхідно заповнити поле Пароль"
LOGIN_PASS_INCORRECT = "Невірний логін та/або пароль"
UNABLE_CHANGE_PASSWORD = "Не вдалося змінити пароль."
CURRENT_PASSWORD_NOT_CORRECT = "Поточний пароль вказаний невірно."
CANT_CONNECT_TO_SERVER = "Помилка при з’єднанні з поштовим сервером."
CREATING_ACCOUNT_ERROR = "Невідома помилка при створенні акаунту."
FETCHER_ADDING_ERROR = "Unknown error while adding fetcher."
FETCHER_DELETING_ERROR = "Unknown error while deleting fetcher."
DATA_TRANSFER_FAILED = "Передачу даних не вдалося завершити, можливо через помилку на сервері. Зверніться до адміністратору системи."
CONTACTS_IMPORT_ERROR = "Відбулась помилка під час імпорту контактів"
CONTACTS_IMPORT_NO_CONTACTS = "Немає контактів для імпорту"
UNKNOWN_ERROR = "Невідома помилка."
CAPTCHA_IS_INCORRECT = "Текст капчі невірний."
AUTH_PROBLEM = "Попередня сесія закінчилась у зв’язку з внутрішньою помилкою або таймаутом."
TOKEN_PROBLEM_HTML = "Необхідно поновити записи cookies. Для продовження натисніть <a href=\"javascript: void(0);\" onclick=\"%RELOAD_FUNC%\">тут</a> або поновіть сторінку."
SENT_EMAIL_NOT_SAVED = "Данний e-mail був відправлений але неможливо його зберегти в папці Відправлені так як перевищена квота вашої поштової скриньки."
PASSWORDS_DO_NOT_MATCH = "Введені паролі не збігаються"
FETCHER_SAVE_ERROR = "Couldn't save the fetcher. The specified settings are incorrect or the POP3 server is not available."
FETCHER_CREATE_ERROR = "POP3 server name, login and password may not be blank."
IDENTITY_CREATE_ERROR = "Name and email address may not be blank."
FETCHER_DELETE_WARNING = "Are you sure you want to delete this fetcher? Note that emails already fetched with stay in your account."
CREATING_PDF_ERROR = "Error creating PDF file."
NO_INTERNET_CONNECTION = "No Internet connection"

[LOGIN]
HEADING = "Вхід в поштову скриньку"
LABEL_EMAIL = "E-mail"
LABEL_LOGIN = "Логін"
LABEL_PASSWORD = "Пароль"
LABEL_SIGNME = "Запам'ятати"
LABEL_REMEMBER_ME = "Запам'ятати"
BUTTON_SIGN_IN = "Готово"
BUTTON_SIGNING_IN = "Готово"
LANGUAGE_SELECTOR_TITLE = "WebMail in your language"

[HEADER]
CONTACTS = "Контакти"
CALENDAR = "Календар"
SETTINGS = "Налаштування"
LOGOUT = "Вихід"
FILESTORAGE = "Файли"
HELPDESK = "Helpdesk"
FULL_VERSION = "Full version"

[TITLE]
LOGIN = "Логін"
MAILBOX = "Список повідомлень"
COMPOSE = "Нове повідомлення"
VIEW_MESSAGE = "Перегляд повідомлення"
CONTACTS = "Контакти"
CALENDAR = "Календар"
SETTINGS = "Налаштування"
FILESTORAGE = "Файли"
HELPDESK = "Helpdesk"
HAS_UNSEEN_MESSAGES_PLURAL = "%COUNT% нове повідомлення|%COUNT% нових повідомлення|%COUNT% нових повідомлень"

[MAILBOX]
TOOL_NEW_MESSAGE = "Новий лист"
TOOL_CHECK_MAIL = "Перевірити пошту"
TOOL_MARK_AS_READ = "Помітити прочитаним"
TOOL_MARK_AS_UNREAD = "Помітити як непрочитане"
TOOL_FLAG = "Виставити флаг"
TOOL_UNFLAG = "Зняти флаг"
TOOL_MARK_ALL_READ = "Помітити всі листи,як прочитані"
TOOL_MARK_ALL_UNREAD = "Помітити всі листи як непрочитані"
TOOL_MOVE_TO_FOLDER = "Перемістити в папку"
TOOL_DELETE = "Видалити"
TOOL_EMPTY_TRASH = "Очистити смітник"
TOOL_EMPTY_SPAM = "Почистити спам"
TOOL_SPAM = "Спам"
TOOL_NOT_SPAM = "Не спам"
TOOL_REPLY = "Відповісти"
TOOL_REPLY_TO_ALL = "Відповісти всім"
TOOL_RESEND = "Resend"
TOOL_FORWARD = "Переслати"
TOOL_PRINT = "Друк"
TOOL_SAVE = "Зберегти"
TOOL_BACK_TO_LIST = "Назад"
TOOL_PREV_MESSAGE = "Попередній лист"
TOOL_NEXT_MESSAGE = "Наступний лист"
LINK_MANAGE_FOLDERS = "Налаштування папок"
EMPTY_SUBJECT = "Без теми"
INFO_LOADING_MESSAGE_LIST = "Зачекайте, поки завантажиться увесь список листів..."
INFO_SEARCHING_FOR_MESSAGES = "Пошук повідомлень"
INFO_SEARCH_EMPTY = "	Жодного листа не знайдено"
INFO_SEARCH_ERROR = "Під час пошуку виникла помилка"
INFO_MESSAGE_LIST_EMPTY = "В папці немає листів"
INFO_STARRED_FOLDER_EMPTY = "Ви не маєте жодних повідомлень із зірочкою."
INFO_MESSAGE_LIST_ERROR = "Під час отримання списку листів виникла помилка"
INFO_SEARCH_RESULT = "Результати пошуку \"%SEARCH%\" в папці %FOLDER%:"
BUTTON_SEARCH = "Пошук"
LINK_CLEAR_SEARCH = "Відмінити пошук"
LINK_STOP_SEARCH = "Зупинити пошук"
LINK_RETRY = "Повторити"
LINK_SWITCH_TO_MESSAGE_LIST = "Назад до списку листів"
DRAG_TEXT_PLURAL = "%COUNT% повідомлення|%COUNT% повідомлення|%COUNT% повідомлень"
CONFIRM_MESSAGES_DELETE = "Ви впевнені?"
CONFIRM_EMPTY_FOLDER = "Всі повідомлення будуть назавжди видалені з цієї папки."
CONFIRM_MESSAGES_DELETE_WITHOUT_TRASH = "Не вдалося перемістити повідомлення до Смітнику. Можливо, вичерпана квота акаунту. Видалити повідомлення назавжди?"
CONFIRM_MESSAGES_DELETE_NO_TRASH_FOLDER = "Папку Смітник не призначено. Видалити назавжди?"
CONFIRM_MESSAGES_MARK_SPAM_WITHOUT_SPAM = "Не вдалося перемістити повідомлення до папки Спам. Можливо, вичерпана квота акаунту. Видалити повідомлення назавжди?"
QUOTA_TOOLTIP = "Ви використовуєте %PROC%% від %QUOTA%"
ERROR_DELETING_MESSAGES = "Не вдалося видалити повідомлення."
ERROR_MOVING_MESSAGES = "Не вдалося перемістити повідомлення."
ERROR_COPYING_MESSAGES = "Copying messages has failed."
SEARCH_FIELD_FROM = "Від"
SEARCH_FIELD_TO = "Кому"
SEARCH_FIELD_SUBJECT = "Тема"
SEARCH_FIELD_TEXT = "Текст"
SEARCH_FIELD_SINCE = "Since"
SEARCH_FIELD_TILL = "Till"
SEARCH_FIELD_ATTACHMENTS = "Attachments"
SEARCH_FIELD_HAS_ATTACHMENTS = "Has attachments"
LINK_LOAD_NEXT_THREAD_MESSAGES = "Більше повідомлень"
THREAD_LOADING = "Завантаження..."

[MESSAGE]
INFO_LOADING = "Завантаження..."
INFO_MESSAGE_BLOCKED = "Зображення в повідомленні заблоковано з міркувань безпеки"
ACTION_SHOW_PICTURES = "Показати зображення"
ACTION_ALWAYS_SHOW_PICTURE_THIS_SENDER = "Завжди показувати зображення в повідомленнях від даного відправника"
INFO_SENDER_ASKED_NOTIFY = "Відправник просив повідомити про факт отримання цього повідомлення."
ACTION_NOTIFY_SENDER = "Натисніть тут, щоб надіслати підтвердження."
SENSIVITY_CONFIDENTIAL = "Тип повідомлення зазначено як Конфіденційне"
SENSIVITY_PRIVATE = "Тип повідомлення зазначено як Приватне"
SENSIVITY_PERSONAL = "Тип повідомлення зазначено як Персональне"
ACTION_OPEN_IN_NEW_WINDOW = "Відкрити в новому вікні"
ACTION_ADD_TO_CONTACTS = "Внести до контактів"
ACTION_SHOW_DETAILS = "Показати деталі"
ACTION_HIDE_DETAILS = "Приховати деталі"
HEADER_FROM = "Від"
HEADER_TO = "Кому"
HEADER_CC = "Копії"
HEADER_BCC = "Приховані копії"
HEADER_DATE = "Дата"
HEADER_SUBJECT = "Тема"
HEADER_ATTACHMENTS = "Вкладення"
SHORT_LINE_TO = "Кому"
ME_RECIPIENT = "мені"
ME_SENDER = "я"
APPOINTMENT_INVITATION = "Запрошення"
APPOINTMENT_ACCEPTED = "%SENDER% - прийняте"
APPOINTMENT_DECLINED = "%SENDER% - відхилене"
APPOINTMENT_TENTATIVELY_ACCEPTED = "%SENDER% - попередньо прийняте"
APPOINTMENT_CANCELED = "%SENDER% - скасоване"
APPOINTMENT_LOCATION = "Місце"
APPOINTMENT_CALENDAR = "Календар"
APPOINTMENT_WHEN = "Коли"
APPOINTMENT_DESCRIPTION = "Опис"
APPOINTMENT_BUTTON_ACCEPT = "Прийняти"
APPOINTMENT_BUTTON_TENTATIVE = "Попередньо прийняти"
APPOINTMENT_BUTTON_DECLINE = "Відхилити"
ICAL_BUTTON_ADD = "Додати до календаря"
ICAL_INFO_EXISTS = "Подія вже існує в календарі."
ICAL_INFO_SAVED = "Вашу подію було збережено."
VCARD_NAME = "Ім'я"
VCARD_EMAIL = "Адреса E-mail"
VCARD_BUTTON_ADD = "Додати в контакти"
VCARD_INFO_ADDED = "Контакт був успішно доданий."
VCARD_INFO_EXISTS = "Контакт вже існує в адресній книзі."
ATTACHMENT_VIEW = "Перегляд"
ATTACHMENT_EXPAND = "Розширити"
ATTACHMENT_EXPANDING = "Loading..."
ATTACHMENT_COLLAPSE = "Collapse"
ATTACHMENT_DOWNLOAD = "Завантаження"
ATTACHMENT_DOWNLOAD_ALL = "Завантжити всі вкладення"
ATTACHMENT_CLICK_TO_DOWNLOAD = "Натисніть, щоб завантажити %FILENAME% (%SIZE%)"
ATTACHMENT_SAVE_TO_FILES = "Save to Files"
REPORT_ATTACHMENTS_SAVED_TO_FILES = "Attachments have been saved to Files."
ATTACHMENT_DOWNLOAD_ALL_SEPARATELY = "...separate files"
ATTACHMENT_DOWNLOAD_AS_ZIP = "...zip file"
RETURN_RECEIPT_MAIL_SUBJECT = "Підтвердження отримання (відображення)"
RETURN_RECEIPT_MAIL_TEXT = "Це повідомлення слугує підтвердженням отримання листа, що Ви надіслали на адресу %EMAIL% з темою  \"%SUBJECT%\".

Увага: підтвердження зазначає лише, що Вашого листа було відображено на комп’ютері одержувача.
Не гарантовано, що одержувач прочитав та зрозумів вміст Вашого листа."
VIEW_BODY = "Message"
VIEW_ATTACHMENTS = "Attachments: "

INFO_NO_MESSAGE_SELECTED = "Повідомлень не вибрано."
INFO_SINGLE_DOUBLE_CLICK = "Виберіть повідомлення, щоб показати його тут, або натисніть двічі, щоб переглянути його в окремому вікні."
SHOW_QUOTED_TEXT = "показати текст цитати"
HIDE_QUOTED_TEXT = "показати текст цитати"
ERROR_MESSAGE_DELETED = "Це повідомлення було вже видалено з поштового серверу."

[COMPOSE]
TOOL_SEND = "Відправити"
TOOL_SAVE = "Зберегти"
TOOL_SAVING = "Saving..."
TOOL_IMPORTANCE = "Пріоритет"
TOOL_LOW_IMPORTANCE = "Низький"
TOOL_NORMAL_IMPORTANCE = "Звичайний"
TOOL_HIGH_IMPORTANCE = "Високий"
TOOL_SENSIVITY = "Позначка"
TOOL_NOTHING_SENSIVITY = "Звичайне"
TOOL_CONFIDENTIAL_SENSIVITY = "Конфіденційне"
TOOL_PRIVATE_SENSIVITY = "Приватне"
TOOL_PERSONAL_SENSIVITY = "Персональне"
HEADER_FROM = "Від"
HEADER_TO = "Кому"
HEADER_CC = "Копії"
HEADER_BCC = "Приховані копії"
HEADER_SUBJECT = "Тема"
HEADER_COUNTER = "Лічильник"
LINK_OPEN_IN_NEW_WINDOW = "Відкрити в новому вікні"
LINK_SHOW_BCC = "Показати приховані копії"
LINK_HIDE_BCC = "Приховати приховані копії"
LINK_SHOW_CC = "Показати копії"
LINK_HIDE_CC = "Приховати копії"
LINK_READING_CONFIRMATION = "Підтвердження прочитання"
LINK_SAVE_IN_SENT_ITEMS = "Зберегти у Відправлених"
ATTACH_CLICK = "Натисніть для прікріплення файлу"
ATTACH_HINT = "Або просто перенесіть файл сюди"
REPORT_MESSAGE_SENT = "Ваш лист відправлено"
REPORT_MESSAGE_SAVED = "Ваш лист збережено"
WARNING_INPUT_CORRECT_EMAILS = "Вкажіть коректні адреси Email. Знайдено помилки:"
REPLY_PREFIX = "Re"
FORWARD_PREFIX = "Fwd"
REPLY_MESSAGE_TITLE = "%DATE% в %TIME%, %SENDER% написав:"
FORWARD_MESSAGE_TITLE = "---- Оригінал повідомлення ----<br />
Від: %FROMADDR%<br />
Кому: %TOADDR%<br />%CCPART%
Дата: %FULLDATE%<br />
Тема: %SUBJECT%<br />"
FORWARD_MESSAGE_BODY_CC = "Копії: %CCADDR%<br />"
UPLOAD_CANCEL = "Відміна"
UPLOAD_COMPLETE = "Завершено."
UPLOAD_ERROR_SIZE = "Завершено."
UPLOAD_ERROR_FILENAME_SIZE = "Файл %FILENAME% не вдалося докласти, перевищено допустимий розмір."
UPLOAD_ERROR_UNKNOWN = "Сталась невідома помилка"
INFO_SAVING = "Процесс збереження..."
INFO_SENDING = "Процесс відправки..."
INFO_ATTACHMENTS_LOADING = "Будь ласка, зачекайте поки повідомлення не завантажиться повністю"
ERROR_MESSAGE_SAVING = "Під час збереження виникла помилка."
ERROR_MESSAGE_SENDING = "Під час відправки виникла помилка."
QUICK_REPLY_PLACEHOLDER = "Швидка відповідь"
QUICK_REPLY_HOTKEY = "Ctrl+Enter для відправлення"
QUICK_REPLY_OPEN_FULL = "Відкрити повну форму для відповіді"
TOOLTIP_DOUBLECLICK_TO_EDIT = "двічі клацніть для редагування %EMAIL%"
TOOLTIP_CLICK_TO_DELETE = "клацніть щоб видалити"

[HTMLEDITOR]
INSERT_LINK = "Вставити посилання"
REMOVE_LINK = "Видалити посилання"
INSERT_IMAGE = "Вставити зображення"
NUMBERING = "Нумерація"
BULLETS = "Список"
HORIZONTAL_LINE = "Горизонтальна лінія"
BOLD = "Напівжирний"
ITALIC = "Курсив"
UNDERLINE = "Підкреслений"
STRIKETHROUGH = "Закреслений"
UNDO = "Відмінити ввід"
REDO = "Повернути ввід"
ALIGN_LEFT = "По лівому краю"
CENTER = "По центру"
ALIGN_RIGHT = "По правому краю"
JUSTIFY = "По ширині"
TEXT_COLOR = "Колір"
TEXT_COLOR_CAPTION = "Колір тексту"
BACKGROUND_COLOR_CAPTION = "Колір фону"
REMOVE_FORMAT = "Видалити форматування"
UPLOAD_SELECT_IMAGE = "Виберіть зображення для завантаження"
UPLOAD_BUTTON_CHOOSE_IMAGE = "Виберіть файл"
UPLOAD_ENTER_IMAGE_URL = "Або введіть URL"
BUTTON_INSERT = "Вставити"
BUTTON_CANCEL = "Відміна"
UPLOAD_ERROR_NOT_IMAGE = "Вибранний файл - не зображення. Необхідно вибрати зображення."
TITLE_URL = "URL"
SIGNATURE_PLACEHOLDER = "Введіть тут текст підпису"
URL_BUTTON_CHANGE = "Змінити"
URL_BUTTON_REMOVE = "Видалити"
URL_BUTTON_OK = "OK"
URL_BUTTON_CANCEL = "Відміна"
IMAGE_BUTTON_SMALL = "Малий"
IMAGE_BUTTON_MEDIUM = "Середній"
IMAGE_BUTTON_LARGE = "Великий"
IMAGE_BUTTON_ORIGINAL = "Оригінальний"
IMAGE_BUTTON_DELETE = "Видалити"
CLICK_TO_EDIT_IMAGE = "Клацніть щоб відредагувати зображення"

[CONTACTS]
TOOL_SHARE = "Share"
TOOL_UNSHARE = "Unshare"
TOOL_NEW_CONTACT = "Новий контакт"
TOOL_NEW_GROUP = "Нова група"
TOOL_DROPDOWN_NEW_GROUP = "- Нова група -"
TOOL_ADD_CONTACT_TO = "Додати контакти в"
TOOL_DELETE = "Видалити"
TOOL_IMPORT = "Імпорт"
TOOL_EXPORT = "Експорт"
TOOL_REMOVE = "Видалити з групи"
TOOL_NEW_MESSAGE = "Нове повідомлення"
LINK_SEND_MAIL = "Написати"
LINK_VIEW_MAILS = "Переглянути листи з цим контактом"
HEADER_BASIC_INFO = "Основні дані"
HEADER_BUSINESS_INFO = "Ділові дані"
HEADER_OTHER_INFO = "Інші дані"
HEADER_HOME = "Домашні"
HEADER_BUSINESS = "Ділові"
HEADER_OTHER = "Інші"
REPORT_CONTACT_SUCCESSFULLY_ADDED = "Контакт успішно добавлено."
REPORT_CONTACT_SUCCESSFULLY_UPDATED = "Contact was successfully updated."
REPORT_GROUP_SUCCESSFULLY_ADDED = "Групу успішно добавлено."
DRAG_TEXT_PLURAL = "%COUNT% контакт|%COUNT% контакти|%COUNT% контактів"
CONFIRM_DELETE_CONTACT_PLURAL = "Delete the selected contact permanently?|Delete the selected contacts permanently?"
LABEL_IMPORT_CONTACTS = "Імпортування контактів"
LABEL_GROUP_NAME = "Ім’я групи"
LABEL_GROUP_ORGANIZATION = "This group is a Company"
LABEL_GROUP_EMAIL = "Email"
LABEL_GROUP_COMPANY = "Company"
LABEL_GROUP_COUNTRY = "Country"
LABEL_GROUP_STATE = "State"
LABEL_GROUP_CITY = "City"
LABEL_GROUP_STREET = "Street"
LABEL_GROUP_ZIP = "Zip"
LABEL_GROUP_PHONE = "Phone"
LABEL_GROUP_FAX = "Fax"
LABEL_GROUP_WEB = "Web"
LABEL_VIEW_GROUP = "Переглянути групу"
LABEL_EDIT_GROUP = "Редагувати групу"
LABEL_NEW_GROUP = "Нова група"
LABEL_VIEW_CONTACT = "Переглянути контакт"
LABEL_EDIT_CONTACT = "Редагувати контакт"
LABEL_NEW_CONTACT = "Новий контакт"
LABEL_GROUP_PERSONAL = "Персональні"
LABEL_GROUP_SHARED_TO_ALL = "Shared with all"
LABEL_GROUP_GLOBAL = "Глобальні"
LABEL_GROUPS = "Групи"
BUTTON_EMAIL_TO_THIS_GROUP = "Написати цій групі"
BUTTON_EDIT_GROUP = "Редагувати групу"
BUTTON_DELETE_GROUP = "Видалити групу"
BUTTON_EDIT_CONTACT = "Редагувати контакт"
BUTTON_CLICK_TO_IMPORT = "Натисніть для імпорту"
BUTTON_SEND_THIS_CONTACT = "Переслати дані цього контакту"
BUTTON_EMAIL_TO_THIS_CONTACT = "Написати цьому контакту"
BUTTON_SEARCH = "Пошук"
BUTTON_SAVE_GROUP = "Зберегти"
BUTTON_CANCEL_GROUP = "Відміна"
BUTTON_SAVE_CONTACT = "Зберегти"
BUTTON_CANCEL_CONTACT = "Відміна"
BUTTON_SEE_EMAILS_WITH_THIS_CONTACTS = "Знайти повідомлення з цим контактом"
BUTTON_SEE_EMAILS_WITH_THIS_GROUP = "See emails with this group"
BUTTON_SHOW_ADDITIONAL_FIELDS = "Показати додаткові поля"
BUTTON_HIDE_ADDITIONAL_FIELDS = "Приховати додаткові поля"
BUTTON_IMPORT_CONTACTS = "Імпорт"
IMPORTING = "Імпортується ..."
LINK_LEARN_MORE = "Додаткова інформація про поля файлів .CSV"
IMPORT_DESC = "	Використовуйте імпорт для копіювання контактів з Microsoft Outlook, Microsoft Outlook Express в ваш список контактів."
LABEL_NOT_SPECIFIED_YET = "Ще не вказана"
LABEL_CONTACT_GROUPS = "Групи"
CONTACT_GROUPS_HINT = "Контакт є учасником зазначених груп"
CONTACT_IMPORT_HINT_PLURAL = "Імпортовано %NUM% новий контакт.|Імпортовано %NUM% нових контакта.|Імпортовано %NUM% нових контактів."
CONTACT_ADD_TO_NEW_HINT_PLURAL = "з %COUNT% контактом|з %COUNT% контактами|з %COUNT% контактами"
LABEL_DISPLAY_NAME = "Ім’я для відображення"
LABEL_FIRST_NAME = "Ім’я"
LABEL_LAST_NAME = "Прізвище"
LABEL_NICK_NAME = "Нік"
LABEL_SKYPE = "Skype"
LABEL_FACEBOOK = "Facebook"
LABEL_EMAIL = "E-mail"
LABEL_PERSONAL_EMAIL = "Домашній E-mail"
LABEL_BUSINESS_EMAIL = "Робочий E-mail"
LABEL_OTHER_EMAIL = "Додатковий E-mail"
LABEL_ADDRESS = "Адреса"
LABEL_BIRTHDAY = "День народження"
LABEL_STREET_ADDRESS = "Адреса"
LABEL_CITY = "Місто"
LABEL_STATE_PROVINCE = "Регіон"
LABEL_COUNTRY_REGION = "Країна"
LABEL_ZIP_CODE = "Індекс"
LABEL_WEB_PAGE = "Web"
LABEL_FAX = "Факс"
LABEL_PHONE = "Телефон"
LABEL_MOBILE = "Мобільний"
LABEL_COMPANY = "Компанія"
LABEL_DEPARTMENT = "Відділ"
LABEL_JOB_TITLE = "Посада"
LABEL_OFFICE = "Офіс"
LABEL_NOTES = "Нотатки"
LABEL_CONTACTS_GROUPS = "Групи"
LABEL_NO_CONTACTS = "Немає контактів."
LABEL_NO_CONTACTS_DESC = "Ви можете додати нові контакти або імпортувати існуючі з файлу CSV."
LABEL_NO_CONTACTS_IN_GROUP = "Немає контактів."
LABEL_NO_CONTACTS_IN_GROUP_DESC = "Перетягніть контакти з вашої адресної книги до групи в переліку зліва."
LABEL_NO_CONTACTS_FOUND = "Контактів не знайдено."
LABEL_ITS_ME = "It's me!"
SHARED_TO_ALL = "Для всіх"
OPTION_PERSONAL = "Особистий"
OPTION_BUSINESS = "Діловий"
OPTION_OTHER = "Інший"
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in contacts:"
NO_NAME = "No name"
NO_EMAIL = "No email address"

[CALENDAR]
BUTTON_NEW_EVENT = "New Event"
BUTTON_TODAY = "Today"
BUTTON_DAY_VIEW = "Day"
BUTTON_WEEK_VIEW = "Week"
BUTTON_MONTH_VIEW = "Month"
LINK_REMOVE = "Remove"
URL_DAV = "DAV URL"
URL_ICS = "Link to .ics"
LABEL_SHARE_TO_ALL_START = "To share to all users, specify "
LABEL_SHARE_TO_ALL_END = ""
LABEL_WEB_ACCESS = "Make public web link to this calendar"
LABEL_WEB_LINK = "Web link"
LABEL_WEB_EMAIL = "Email"
LABEL_WEB_EMAIL_OR_NAME = "Email or Name"
LABEL_EVENT_HOST = "Host:"
TITLE_ALLDAY = "All day"
TITLE_CALENDARS = "My calendars"
TITLE_SHARED_CALENDARS = "Shared with me"
TITLE_SHARED_WITH_ALL_CALENDARS = "Shared with all"
TITLE_SHARE_WITH_ALL_CALENDARS = "Share with all"
TITLE_DESCRIPTION_SHARED_WITH_ALL_CALENDARS = "All teammates will have access."
TITLE_CALENDAR_NAME = "Calendar name"
TITLE_CALENDAR_DESCRIPTION = "Calendar description"
TITLE_SHARE_CALENDAR = "Share calendar"
TITLE_SHARE_THIS_CALENDAR = "Share this calendar"
TITLE_GETLINK_CALENDAR = "Get link"
TITLE_CREATE_CALENDAR = "Create calendar"
TITLE_EDIT_CALENDAR = "Edit calendar"
ACTION_GETLINK_CALENDAR = "Get link"
ACTION_CREATE_EVENT = "Create event"
ACTION_HIDE_OTHER = "Hide other"
ACTION_EDIT_CALENDAR = "Edit Calendar"
ACTION_SHARE_AND_PUBLISH = "Share calendar"
ACTION_REMOVE_CALENDAR = "Remove Calendar"
CONFIRM_REMOVE_CALENDAR = "Are you sure you want to delete calendar %CALENDARNAME%?"
WARNING_BLANK_CALENDAR_NAME = "You cannot leave the calendar name blank."
CONFIRM_CLOSE_ALARMS = "Remove all alarms?"
CONFIRM_CLOSE_REPEAT = "Cancel recurrence?"
CONFIRM_CLOSE_ATTENDEERS = "Remove all attendees?"
EVENT_CREATE_TITLE = "Create event"
EVENT_EDIT_TITLE = "Edit event"
EVENT_SUBJECT = "Subject"
EVENT_STARTS = "Starts"
EVENT_ENDS = "Ends"
EVENT_ALLDAY = "All day"
EVENT_LOCATION = "Location"
EVENT_CALENDAR = "Calendar"
EVENT_REPEAT = "Repeat"
EVENT_REPEAT_REPEATS = "Repeats"
EVENT_REPEAT_UNTIL = "repeats daily until"
EVENT_REPEAT_DAYS = "on"
EVENT_REPEAT_MON = "Mon"
EVENT_REPEAT_TUE = "Tue"
EVENT_REPEAT_WED = "Wed"
EVENT_REPEAT_THU = "Thu"
EVENT_REPEAT_FRI = "Fri"
EVENT_REPEAT_SAT = "Sat"
EVENT_REPEAT_SUN = "Sun"
EVENT_REPEAT_EVERY = "Repeats every"
EVENT_REPEAT_NEVER = "Never"
EVENT_REPEAT_DAY = "day"
EVENT_REPEAT_DAILY = "Daily"
EVENT_REPEAT_WEEK = "week"
EVENT_REPEAT_WEEKLY = "Weekly"
EVENT_REPEAT_MONTH = "month"
EVENT_REPEAT_MONTHLY = "Monthly"
EVENT_REPEAT_YEAR = "year"
EVENT_REPEAT_YEARLY = "Yearly"
EVENT_REPEAT_CANCEL = "Cancel repeat"
EVENT_REMINDERS = "Reminders"
EVENT_REMINDER = "Alarm"
EVENT_REMINDER_MINUTES = "minutes"
EVENT_REMINDER_HOURS = "hours"
EVENT_REMINDER_DAYS = "days"
EVENT_REMINDER_WEEKS = "weeks"
EVENT_REMINDER_REMOVE = "Remove"
EVENT_REMINDER_ADD = "Add reminder"
EVENT_REMINDER_ALARM = "Alarm"
EVENT_REMINDER_NEW_ALARM = "New alarm"
EVENT_REMINDER_BEFORE = "before"
EVENT_DESCRIPTION = "Description"
EVENT_GUESTS = "Guests"
EVENT_GUESTS_REMOVE = "Remove"
EVENT_GUESTS_NUMBER = "%NUMBER% guests"
EVENT_ADD_GUEST = "Add guests"
EVENT_ERROR_ENTER_EMAIL = "Please enter email"
EVENT_ERROR_CORRECT_EMAIL = "Please type the correct email"
BUTTON_REMOVE_EVENT = "Remove event"
WARNING_EVENT_BLANK_SUBJECT = "You cannot leave the subject blank."
BUTTON_SAVE = "Save"
BUTTON_CLOSE = "Close"
ALARM_MINUTES_PLURAL = "%COUNT% minute|%COUNT% minutes"
ALARM_HOURS_PLURAL = "%COUNT% hour|%COUNT% hours"
ALARM_DAYS_PLURAL = "%COUNT% day|%COUNT% days"
ALARM_WEEKS_PLURAL = "%COUNT% week|%COUNT% weeks"
MORE_EVENTS_LINK = "more events"
CALENDAR_ACCESS_READ = "Can see all event details"
CALENDAR_ACCESS_WRITE = "Can make changes to events"
ONLY_THIS_INSTANCE = "Only this instance"
ALL_EVENTS_IN_THE_SERIES = "All events in the series"
EDIT_RECURRENCE_CONFIRM_DESCRIPTION = "Would you like to change only this event or all events in the series?"
NO_CALENDAR_FOUND = "No calendar found"

[FILESTORAGE]
BUTTON_UPLOAD_FILES = "Upload Files"
BUTTON_DOWNLOAD_FILE = "Download file"
BUTTON_RENAME = "Rename"
BUTTON_PUBLIC_LINK = "Create public link"
BUTTON_DELETE = "Delete"
BUTTON_SEND_FILE = "Send files"
TAB_CORPORATE_FILES = "Виробничі файли"
TAB_SHARED_FILES = "Shared with me"
TAB_PRIVATE_FILES = "Приватні файли"
OWNER_HEADER_EMAIL = "Added by %OWNER%"
OWNER_HEADER_LAST_MODIFIED_DATE_TEXT = "on %LASTMODIFIED%"
BUTTON_DOWNLOAD = "Завантажити"
BUTTON_OK = "Ok"
BUTTON_CLOSE = "Close"
BUTTON_CANCEL_SHARING = "Remove link"
NEW_FOLDER = "New folder"
CONFIRMATION_DELETE = "Are you sure?"
NAME = "Name"
LINK = "Public link"
SEARCH_RESULTS = "Search results"
SEARCH_CLEAR = "clear"
DRAG_FOLDERS_TEXT_PLURAL = "%COUNT% folder|%COUNT% folders"
DRAG_ITEMS_TEXT_PLURAL = "%COUNT% item|%COUNT% items"
DRAG_TEXT_PLURAL = "%COUNT% file|%COUNT% files"
INFO_LOADING = "Loading..."
INFO_FOLDER_IS_EMPY = "Folder is empty"
INFO_FILESTORAGE_IS_EMTY = "You can drag-n-drop files from other folders or from your desktop, or click New Folder to create a folder."
INFO_NO_ITEMS_FOUND = "Nothing found"
ERROR_SIZE_LIMIT = "The file is too big. Maximum allowed size is %SIZE%MB." 
INFO_CANNOT_UPLOAD_SEARCH_RESULT = "You cannot upload in the search result"

[HELPDESK]
TITLE_WELCOME = "Welcome to your helpdesk!"

LABEL_NEW_PASSWORD = "New Password"
LABEL_CONFIRM_PASSWORD = "Confirm Password"
LINK_FORGOT = "Forgot Password?"
LINK_REGISTER = "Register"
LINK_BACK = "Back"
LINK_BACK_TO_LOGIN = "Back to Login"
ACTION_NEW_REQUEST = "New Request"
ACTION_SHOW_DETAILS = "Show details"
ACTION_HIDE_DETAILS = "Hide details"
ACTION_EXPAND_ALL = "Expand all"
ACTION_COLLAPSE_ALL = "Collapse all"
ACTION_ADD_ATTACHMENT = "Add attachment"

BUTTON_CREATE = "Create request"
BUTTON_SENDING = "Sending..."
BUTTON_REGISTERING = "Registering..."
BUTTON_SEND_PASSWORD = "Reset Password"
BUTTON_REGISTER = "Register"
BUTTON_BACK = "Back"
BUTTON_CANCEL = "Cancel"
BUTTON_CHANGE_PASS = "Change Password"
BUTTON_CHANGING_PASS = "Changing Password"
BUTTON_QUOTE = "Quote"

TOOL_NEW_WINDOW = "Open in a new window"
TOOL_WAITING = "Waiting for client"
TOOL_CLOSE = "I close the issue, thanks!"
TOOL_CHECK = "Refresh"
TOOL_DELETE = "Delete"

THREAD_STATE_PENDING = "Pending answer"
THREAD_STATE_RESOLVED = "Resolved"
THREAD_STATE_WAITING = "Waiting for client"
THREAD_STATE_ANSWERED = "Answered"
THREAD_STATE_DEFERRED = "Deferred"

THREAD_STATE_PENDING_FOR_CLIENT = "Pending answer"
THREAD_STATE_RESOLVED_FOR_CLIENT = "Resolved"
THREAD_STATE_WAITING_FOR_CLIENT = "Awaiting your response"
THREAD_STATE_ANSWERED_FOR_CLIENT = "Answered"
THREAD_STATE_DEFERRED_FOR_CLIENT = "In progress"

THREAD_MORE_MESSAGES = "More messages"
THREAD_LOADING_MESSAGES = "Loading messages..."
THREAD_BUTTON_CLOSE_ISSUE = "I close the issue, thanks!"
THREAD_BUTTON_SAY_MORE = "I have more to say"

LINK_CLEAR_SEARCH = "Clear search"
INFO_SEARCH_EMPTY = "No threads found."
INFO_SEARCH_RESULT = "Search results for \"%SEARCH%\" in threads:"
REPORT_POST_SUCCESSFULLY_ADDED = "Post successfully added"
REPORT_THREAD_SUCCESSFULLY_CREATED = "Thread successfully created"

REPORT_POST_HAS_BEEN_DELETED = "The post has been deleted."
ERROR_COULDNT_DELETE_POST = "Couldn't delete the post."

THREADS_LIST_FILTER_ALL = "All threads"
THREADS_LIST_FILTER_PENDING = "Pending answer"
THREADS_LIST_FILTER_RESOLVED = "Resolved"
THREADS_LIST_FILTER_INWORK = "InWork"
THREADS_LIST_FILTER_OPEN = "Open"
THREADS_LIST_FILTER_ARCHIVED = "Archived"

SHOW_ALL_THREADS = "Show all their threads"

CREATE_FORM_PLACEHOLDER = "Your request"
REPLY_FORM_PLACEHOLDER = "Your answer"
REPLY_FORM_INTERNAL_NOTE = "Internal note"

INFO_LOADING_THREAD_LIST = "Loading thread list"
INFO_EMPTY_THREAD_LIST = "You have no active threads now. To create one, click \"New Request\" button."
INFO_EMPTY_OPEN_THREAD_LIST_AGENT = "No open threads left. Let's have some coffee then."
INFO_LOADING = "Loading..."
INFO_SENDING = "Sending"
CONFIRM_CANCEL_REPLY = "You have an unsent message. Are you sure you want to discard it?"
CONFIRM_DELETE_THIS_POST = "Delete this post?"
ERROR_UPLOAD_FILES_COUNT = "You can upload up to 5 files to a single post."

ERROR_LOGIN_FAILED = "Can't login"

INFO_FORGOT_SUCCESSFULL = "Password reset instructions have been sent."
ERROR_FORGOT_NO_ACCOUNT = "There is no Helpdesk account under this email address."
ERROR_FORGOT_FAILED = "Failed to send password reset instructions."

INFO_CHANGEPASS_SUCCESSFULL = "Password has been changed successfully"
ERROR_CHANGEPASS_FAILED = "Failed to change password"

ACTIVATION_DESCRIPTION = "A confirmation email has been sent to %EMAIL%. To activate your account, click the link in that email."
ACCOUNT_ACTIVATED = "Account successfully activated. You can now login safely."
ERROR_REGISTRATION_FAILED = "Registration failed"

TITLE_NEW_THREAD = "Enter your request"

SETTINGS_TITLE = "User Settings"
SETTINGS_YOURNAME = "Your name"

[SETTINGS]
TAB_COMMON = "Загальні"
TAB_EMAIL_ACCOUNTS = "Акаунти"
TAB_EMAIL_ACCOUNT = "Акаунт"
TAB_CALENDAR = "Календар"
TAB_MOBILE_SYNC = "Синхронізація"
TAB_OUTLOOK_SYNC = "Outlook синхронізація"
TAB_HELPDESK = "Допомога"
TITLE_COMMON = "Загальні налаштування"
TITLE_EMAIL_ACCOUNTS = "Налаштування акаунтів"
TITLE_EMAIL_ACCOUNT = "Налаштування акаунту"
TITLE_CALENDAR = "Налаштування календаря"
TITLE_MOBILE_SYNC = "Мобільна синхронізація"
TITLE_OUTLOOK_SYNC = "Outlook синхронізація"
TITLE_HELPDESK = "Допомога"
ERROR_SETTINGS_SAVING_FAILED = "Не вдалося зберегти налаштування."
ERROR_CALENDAR_SETTINGS_SAVING_FAILED = "Не вдалося зберегти налаштування календаря."
CONFIRM_SETTINGS_SAVE = "Налаштування не було збережено. Натисніть OK для збереження."
COMMON_SKIN = "Тема"
COMMON_LAYOUT = "Вигляд"
COMMON_LANGUAGE = "Мова"
COMMON_MESSAGES_PER_PAGE = "Повідомлень на сторінці"
COMMON_CONTACTS_PER_PAGE = "Контактів на сторінці"
COMMON_AUTOCHECKMAIL_EVERY = "Автоперевірка пошти кожні"
COMMON_AUTOCHECKMAIL_OFF = "вимк."
COMMON_AUTOCHECKMAIL_1 = "1 хвилину"
COMMON_AUTOCHECKMAIL_3 = "3 хвилини"
COMMON_AUTOCHECKMAIL_5 = "5 хвилин"
COMMON_AUTOCHECKMAIL_10 = "10 хвилин"
COMMON_AUTOCHECKMAIL_15 = "15 хвилин"
COMMON_AUTOCHECKMAIL_20 = "20 хвилин"
COMMON_AUTOCHECKMAIL_30 = "30 хвилин"
COMMON_DEFAULT_EDITOR = "Звичайний редактор"
COMMON_PLAIN_TEXT = "Текст"
COMMON_RICH_TEXT = "HTML"
COMMON_TIME_OFFSET = "Часовий пояс"
COMMON_TIME_OFFSET_DEFAULT = "Стандарт"
COMMON_TIME_FORMAT = "Формат часу"
COMMON_TIME_FORMAT_12 = "1PM"
COMMON_TIME_FORMAT_24 = "13:00"
COMMON_DATE_FORMAT = "Формат дати"
COMMON_REPORT_UPDATED_SUCCESSFULLY = "Налаштування збережено"
COMMON_USE_THREADING = "Використовувати групування листів в спільну бесіду (якщо підтримується сервером)"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER = "Зберігати листи відповіді в поточній папці"
COMMON_SAVE_REPLIED_TO_CURR_FOLDER_HINT = "Якщо увімкнуто, бесіди будуть включати ваші відповіді і тому будуть виглядати більш повними."
BUTTON_SAVE = "Зберегти"
BUTTON_SAVING = "Зберігаю..."
BUTTON_CANCEL = "Відміна"
ACCOUNTS_LINK_DELETE = "Видалити аккаунт"
ACCOUNTS_ADD_NEW_ACCOUNT_TITLE = "Додати новий акаунт"
ACCOUNTS_BUTTON_ADD_NEW_ACCOUNT = "Додати новий акаунт"

ACCOUNTS_REMOVE_HINT = "Видаляє цей обліковий запис зі списку. Це не призведе до видалення акаунту з поштового сервера."
ACCOUNTS_REMOVE_DEFAULT_HINT = "Якщо видалити цей акаунт, усі Ваші налаштування%AND_OTHER% буде видалено. Але не буде видалено акаунт з поштового серверу, Ви як і раніше зможете використовувати інші поштові програми для доступу до Вашої пошти."
ACCOUNTS_REMOVE_CONTACTS_HINT = " та контакти"
ACCOUNTS_REMOVE_CALENDARS_HINT = " та календарі"
ACCOUNTS_REMOVE_CONTACTS_CALENDARS_HINT = ", контакти та календарі"
ACCOUNTS_REMOVE_DEFAULT_NOTSINGLE_HINT = " Крім того, всі акаунти електронної пошти, пов'язані з цим акаунтом будуть також видалені (але вони не будуть видалені з своїх поштових серверів)."
ACCOUNTS_REMOVE_DEFAULT_CONFIRMATION = " Бажаєте продовжити?"
ACCOUNTS_REMOVE_CONFIRMATION = "Ви дійсно бажаєте видалити акаунт?"

ACCOUNTS_ADD_NEW_FETCHER_TITLE = "add POP3 Fetcher"
ACCOUNTS_LINK_ADD_FETCHER = "add POP3 fetcher"
ACCOUNTS_LINK_REMOVE_FETCHER = "Remove fetcher"

ACCOUNTS_LINK_ADD_IDENTITY = "додати ідентичність"
ACCOUNTS_TITLE_CREATE_IDENTITY = "Створити ідентичність"
ACCOUNTS_CREATE_IDENTITY_ERROR = "Email не може бути порожнім."
ACCOUNTS_IDENTITY_TEXT = "Ідентичність"
ACCOUNTS_IDENTITY_LINK_REMOVE = "Видалити ідентичність"
ACCOUNTS_IDENTITY_INCOMING_ENABLED = "Включено"
ACCOUNTS_IDENTITY_ADDING_ERROR = "Помилка при додаванні ідентичності."
ACCOUNTS_IDENTITY_DELETING_ERROR = "Помилка при видаленні ідентичності."

ACCOUNTS_TAB_PROPERTIES = "Властивості"
ACCOUNTS_TAB_SIGNATURE = "Підпис"
ACCOUNTS_TAB_FILTERS = "Фільтри"
ACCOUNTS_TAB_AUTORESPONDER = "Автовідповідач"
ACCOUNTS_TAB_FORWARD = "Пересилка"
ACCOUNTS_TAB_MANAGE_FOLDERS = "Налаштування папок"
ACCOUNTS_REQUIRED_FIELDS = "* обов’язкові поля"
ACCOUNT_PROPERTIES_YOUR_NAME = "Ваше ім'я"
ACCOUNT_PROPERTIES_EMAIL = "E-mail"
ACCOUNT_PROPERTIES_INCOMING_MAIL = "IMAP сервер"
ACCOUNT_PROPERTIES_PORT = "Порт"
ACCOUNT_PROPERTIES_LOGIN = "Логін"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD = "Змінити пароль"
ACCOUNT_PROPERTIES_CHANGE_PASSWORD_SUCCESS = "Ваш пароль було змінено успішно"
ACCOUNT_PROPERTIES_OLD_PASSWORD_NOT_CORRECT = "Поточний пароль вказаний невірно"
ACCOUNT_PROPERTIES_NEW_PASSWORD_UPDATE_ERROR = "Не вдалося змінити пароль."
ACCOUNT_PROPERTIES_PASSWORD = "Пароль"
ACCOUNT_PROPERTIES_CURRENT_PASSWORD = "Поточний пароль"
ACCOUNT_PROPERTIES_NEW_PASSWORD = "Новий пароль"
ACCOUNT_PROPERTIES_CONFIRM_NEW_PASSWORD = "Підтвердження паролю"
ACCOUNT_PROPERTIES_OUTGOING_MAIL = "Сервер SMTP"
ACCOUNT_PROPERTIES_USE_SMTP_AUTHENTICATION = "Задіяти SMTP аутентифікацію"

ACCOUNT_FETCHER_YOUR_NAME = "Your name"
ACCOUNT_FETCHER_POP3_SERVER = "POP3 Server"
ACCOUNT_FETCHER_LOGIN = "Login"
ACCOUNT_FETCHER_PASSWORD = "Password"
ACCOUNT_FETCHER_POP3_STORE_TARGET_CLARIFICATION = "Where to store emails fetched from POP3 server"
ACCOUNT_FETCHER_POP3_STORE_TARGET_FOLDER = "Target folder"
ACCOUNT_FETCHER_POP3_LAVE_MESSAGES_ON_SERVER = "Leave messages on POP3 server"
ACCOUNT_FETCHER_SMTP_SERVER = "SMTP Server"
ACCOUNT_FETCHER_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_USE_SMTP_AUTHENTICATION = "Use SMTP authentication"
ACCOUNT_FETCHER_WAITING_FOLDER_LIST = "Waiting folder list"
ACCOUNT_FETCHER_INCOMING_ENABLED = "Enabled"
ACCOUNT_FETCHER_HINT_COMPOSE = "Your name and email address will appear in From selector on Compose screen"
ACCOUNT_FETCHER_LABEL_NAME = "Your name"
ACCOUNT_FETCHER_LABEL_EMAIL = "Email"
ACCOUNT_FETCHER_SUCCESSFULLY_SAVED = "Successfully saved"
ACCOUNT_FETCHER_FETCH_FROM = "Fetch from"
ACCOUNT_FETCHER_INCOMING_SETTINGS = "POP3 Settings"
ACCOUNT_FETCHER_OUTGOING_SETTINGS = "SMTP Settings"
ACCOUNT_FETCHER_FETCHED_HINT = "Emails from this POP3 account will be fetched every 20 minutes"
ACCOUNT_FETCHER_OUTGOING_ALLOW_SENDING = "Allow sending from this account"
ACCOUNT_FETCHER_FETCHING = "fetching..."

ACCOUNT_SIGNATURE_NO_SIGNATURE = "Без підпису"
ACCOUNT_FILTERS_PHRASE = "Якщо заголовок %FIELD% %CONDITION% %STRING% то %ACTION% %DEPENDED-ACTION=to% %FOLDER%"
ACCOUNT_FILTERS_ADD = "Додати фільтр"
ACCOUNT_FILTERS_REMOVE = "Видалити"
ACCOUNT_FILTERS_FIELD_FROM = "Від"
ACCOUNT_FILTERS_FIELD_TO = "Кому"
ACCOUNT_FILTERS_FIELD_SUBJECT = "Тема"
ACCOUNT_FILTERS_COND_EQUAL_TO = "рівний"
ACCOUNT_FILTERS_COND_CONTAIN_SUBSTR = "містить"
ACCOUNT_FILTERS_COND_NOT_CONTAIN_SUBSTR = "не містить"
ACCOUNT_FILTERS_ACTION_DELETE = "видалити"
ACCOUNT_FILTERS_ACTION_MOVE = "перемістити"
ACCOUNT_FILTERS_ACTION_TO_FOLDER = "до папки %folder"
ACCOUNT_FILTERS_NO_SPECIFIED = "Фільтрів не зазначено"
ACCOUNT_FILTERS_LOADING = "Завантажуються фільтри..."
ACCOUNT_FILTERS_SUCCESS_REPORT = "Фільтри успішно оновлено."
ACCOUNT_AUTORESPONDER_ENABLE = "Увімкнути автовідповідач"
ACCOUNT_AUTORESPONDER_SUBJECT = "Тема"
ACCOUNT_AUTORESPONDER_MESSAGE = "Повідомлення"
ACCOUNT_AUTORESPONDER_SUCCESS_REPORT = "Автовідповідач успішно оновлено"
ACCOUNT_FORWARD_ENABLE = "Увімкнути пересилку"
ACCOUNT_FORWARD_EMAIL = "Адреса"
ACCOUNT_FORWARD_SUCCESS_REPORT = "Пересилку успішно оновлено."
ACCOUNT_FOLDERS_USED_AS_INBOX = "використовується як Вхідні"
ACCOUNT_FOLDERS_USED_AS_SENT = "використовується як Відправлені"
ACCOUNT_FOLDERS_USED_AS_DRAFTS = "використовується як Чернетки"
ACCOUNT_FOLDERS_USED_AS_SPAM = "використовується як Спам"
ACCOUNT_FOLDERS_USED_AS_TRASH = "використовується як Смітник"
ACCOUNT_FOLDERS_TOTAL = "Всього"
ACCOUNT_FOLDERS_INFO_DELETING_NONEMPTY_FOLDERS = "Видалення непустих папок недоступне. Попередньо видаліть весь їх вміст"
ACCOUNT_FOLDERS_INFO_SETUP_SPECIAL_FOLDERS = "Для призначення спеціальної папки (напр., Відправлені) і зіставлення з папкою IMAP, натисніть Призначення папок."
ACCOUNT_FOLDERS_BUTTON_ADD_NEW_FOLDER = "Додати нову папку"
ACCOUNT_FOLDERS_BUTTON_SETUP_SPECIAL_FOLDERS = "Призначення папок"
ACCOUNT_FOLDERS_BUTTON_SAVE_CHANGES = "Зберегти зміни"
ACCOUNT_FOLDERS_NEW_FOLDER = "Нова папка"
ACCOUNT_FOLDERS_PARENT_FOLDER = "Батьківська папка"
ACCOUNT_FOLDERS_NO_PARENT = "Немає"
ACCOUNT_FOLDERS_FOLDER_NAME = "Ім'я папки"
ACCOUNT_FOLDERS_BUTTON_OK = "OK"
ACCOUNT_FOLDERS_SETUP_SPECIAL_FOLDERS = "Призначення папок"
ACCOUNT_FOLDERS_INFO_PREDEFINED_FOLDERS = "Використовувати призначені папки IMAP"
ACCOUNT_FOLDERS_NO_USAGE_ASSIGNED = "Нема призначення"
ACCOUNT_FOLDERS_NOT_SELECTED = "Нема призначення"
ACCOUNT_FOLDERS_BUTTON_APPLY = "Зберегти"
ACCOUNT_FOLDERS_CONFIRMATION_DELETE = "Ви впевнені, що бажаєте видалити цю папку?"
ACCOUNT_FOLDERS_CANT_CREATE_FOLDER = "Помилка при створенні папки"
CALENDAR_SHOW_WEEKENDS = "Показувати вихідні дні"
CALENDAR_WORKDAY_STARTS = "Робочий день починається з"
CALENDAR_WORKDAY_ENDS = "закінчується в"
CALENDAR_SHOW_WORKDAY = "Виділяти робочий день"
CALENDAR_WEEK_STARTS_ON = "Тиждень починається в"
CALENDAR_DEFAULT_TAB = "Стандартна вкладка"
MOBILE_DAVSYNC_HEADING = "DAV синхронізація через один URL (для Apple пристроїв)"
MOBILE_DAVSYNC_HEADING_FILES = "DAV access to personal and corporate files"
MOBILE_DAVSYNC_HINT = "Використовуйте дану адресу URL для синхронізації контактів і календарів з Apple iCal або мобільним пристроєм, напр. iPhone or iPad (усі вони підримують довільне число папок CalDAV чи CardDAV через одну адресу URL). До речі, ви можете автоматично отримати профіль iOS, якщо зайти в цей вебмейл-інтерфейс з такого пристрою!"
MOBILE_DAVSYNC_HINT_SPECIFY = "Specify the URL below in your DAV client."
MOBILE_DAVSYNC_SERVER = "Сервер DAV"
MOBILE_DAVSYNC_HEADING_LOGIN = "Вам знадобиться також логін і пароль:"
MOBILE_DAVSYNC_LOGIN = "Логін"
MOBILE_DAVSYNC_PASSWORD_TITLE = "Пароль"
MOBILE_DAVSYNC_PASSWORD_VALUE = "Пароль вашого акаунту"
MOBILE_DAVSYNC_FILES = "Files"
MOBILE_IOS_LINK = "Отримати налаштування пошти, контактів та календарів на ваший iOS-пристрій"
MOBILE_DAVSYNC_SEPARATE_URLS_HEADING = "Синхронізація DAV через окремі адреси URL"
MOBILE_DAVSYNC_HINT_URLS = "Якщо ваший клієнт CalDAV або CardDAV потребує окремі адреси URL для кожного календаря або адресної книги (напр., Mozilla Thunderbird Lightning або Evolution), використовуйте URL, зазначені нижче."
MOBILE_DAVSYNC_HEADING_CALENDAR = "Доступ CalDAV до календарів"
MOBILE_DAVSYNC_HEADING_CONTACTS = "Доступ CardDAV до адресних книг"
MOBILE_DAVSYNC_PERSONAL_CONTACTS = "Персональні контакти"
MOBILE_DAVSYNC_COLLECTED_ADDRESSES = "Автоматично збережені контакти"
MOBILE_DAVSYNC_GLOBAL_ADDRESS_BOOK = "Глобальні контакти"
MOBILE_ACTIVESYNC_HEADING = "ActiveSync"
MOBILE_ACTIVESYNC_HINT = "Для синхронізації пошти, контактів та календарів через EAS (Exchange ActiveSync), використовуйте URL, зазначені нижче."
MOBILE_ACTIVESYNC_SERVER = "Сервер"
MOBILE_ACTIVESYNC_LOGIN = "Логін"
MOBILE_ACTIVESYNC_PASSWORD_TITLE = "Пароль"
MOBILE_ACTIVESYNC_PASSWORD_VALUE = "Пароль вашого акаунту"
MOBILE_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
DEMO_CREDENTIAL_HINT_HTML = "For this demo account, the password is <b>demo</b>"
OUTLOOKSYNC_CREDENTIALS_TITLE = "Use your primary email address and password as credentials."
OUTLOOKSYNC_HEADING = "Для синхронізації календарів з Outlook, зазначте дані, що приведено нижче, в Outlook Sync plugin:"
OUTLOOKSYNC_SERVER = "DAV Сервер"
OUTLOOKSYNC_LOGIN = "Логін"
OUTLOOKSYNC_PASSWORD_TITLE = "Пароль"
OUTLOOKSYNC_PASSWORD_VALUE = "Пароль вашого акаунту"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_1 = "The plugin supports Outlook 2007/2010/2013, 32/64-bit:"
OUTLOOKSYNC_PLUGIN_VERSION_DESC_2 = "If using 64-bit Windows with 32-bit Outlook, select 32-bit version."
OUTLOOKSYNC_PLUGIN_VERSION_32_LINK = "get 32-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_64_LINK = "get 64-bit version"
OUTLOOKSYNC_PLUGIN_VERSION_READ_MORE_LINK = "Read more on Outlook Sync"

HELPDESK_NOTIFICATIONS_LABEL = "Receive email notifications"
HELPDESK_NOTIFICATIONS_HINT = "Send me notifications when someone adds or replies a post in Helpdesk."

[REMINDERS]
EVENT = "Подія"
CALENDAR = "Календар"
SUBJECT = "Подія %EVENT_NAME% починається: %DATE%"
SUBJECT_MINUTES_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% minute at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% minutes at %DATE%"
SUBJECT_HOURS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% hour at %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% hours at %DATE%"
SUBJECT_DAYS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% day %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% days %DATE%"
SUBJECT_WEEKS_PLURAL = "Reminder: event \"%EVENT_NAME%\" will start in a %COUNT% week %DATE%|Reminder: event \"%EVENT_NAME%\" will start in %COUNT% weeks %DATE%"
EVENT_BEGIN = "початок: "
EMAIL_EXPLANATION = "Це повідомлення надіслано на Вашу адресу %EMAIL%, оскільки активовано повідомлення про події в календарі: %CALENDAR_NAME%"

[DATETIME]
SATURDAY = "Субота"
SUNDAY = "Неділя"
MONDAY = "Понеділок"
DAY = "День"
WEEK = "Тиждень"
MONTH = "Місяць"
YEAR = "Рік"
YESTERDAY = "Вчора"
DATEFORMAT_MMDDYYYY = "MM/DD/YYYY"
DATEFORMAT_DDMMYYYY = "DD/MM/YYYY"
DATEFORMAT_DDMONTHYYYY = "DD Month YYYY"
MONTH_NAMES = "Січень Лютий Березень Квітень Травень Червень Липень Серпень Вересень Жовтень Листопад Грудень"
DAY_NAMES = "Неділя Понеділок Вівторок Середа Четвер П'ятниця Субота"
DAY_NAMES_MIN = "Н П В С Ч П С"

[PHONE]
CONNECTED = "Connected"
CALL_TERMINATING = "Call terminating"
TERMINATED = "Terminated"
RINGING = "Remote ringing..."
INCOMING_CALL_FROM = "Incoming call from"
CALL_IN_PROGRESS = "Call in progress"
BUTTON_ANSWER = "Answer"
BUTTON_END_CALL = "End call"
ERROR_SERVER_UNAVAILABLE = "Voice messaging server is unavailable"
ERROR_SERVICE_ERROR = "Service error: %MESSAGE%"
REPORT_CONNECT = "Successfully established connection"
MISSED_CALLS = "You have missed calls"
PASSED_TIME = "passed time"
