<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
    <title>GD Star Rating: JavaScript Functions</title>
    <link rel="stylesheet" href="doxygen.css" type="text/css" media="screen" />
    <link rel="stylesheet" href="style.css" type="text/css" media="screen" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!--[if IE ]><link rel="stylesheet" href="style_ie.css" type="text/css" media="screen" /><![endif]-->
</head>
<body>

<div id="sidebar">
    <h4>Contents:</h4>
    <ul>
        <li><a href="features.html">Features</a></li>
        <li><a href="functions.html">General Functions</a></li>
        <li><a href="rendering.html">Rendering Functions</a></li>
        <li><a href="legacy.html">Legacy Functions</a></li>
        <li><a href="filters.html">Filters &amp; Actions</a></li>
        <li><a href="javascript.html">JavaScript</a></li>
        <li><a href="wpquery.html">WP Query</a></li>
        <li><a href="changelog.html">Changelog</a></li>
        <li><a href="t2map.html">T2 Templates</a></li>
        <li><a href="languages.html">Translations</a></li>
    </ul>
    <h4>Plugin Links:</h4>
    <ul>
        <li><a href="http://www.gdstarrating.com/">Home Page</a></li>
        <li><a href="http://tracker.gdstarrating.com/">Issue Tracker</a></li>
        <li><a href="http://wordpress.org/extend/plugins/gd-star-rating">WordPress Extend</a></li>
        <li><a href="http://groups.google.com/group/gd-star-rating">Google Groups</a></li>
        <li><a href="http://twitter.com/milangd">Follow on Twitter</a></li>
    </ul>
    <h4>Support:</h4>
    <ul>
        <li><a href="http://www.gdstarrating.com/premium/">Premium Support</a></li>
        <li><a href="http://forum.gdragon.info/">Support Forum</a></li>
    </ul>
    <h4 class="copyright">Copyright:</h4>
    <p>
        &copy; 2008-2009. <a href="http://www.gdragon.info/">Golden Dragon WebStudio</a>
    </p>
</div>
<div id="content">
<div class="title">
    <h1>GD Star Rating</h1>
    <h2>javascript functions</h2>
</div>

<div class="contents">
      <table border="0" cellpadding="0" cellspacing="0">
        <tr>
          <td class="memItemLeft" nowrap align="right" valign="top">
             
          </td>
          <td class="memItemRight" valign="bottom">
            <strong>is_cmm_rated_standard()</strong>
          </td>
        </tr>
        <tr>
          <td class="mdescLeft">
             
          </td>
          <td class="mdescRight">
            Return true if the standard rating block integrated into comment has rating value set.
          </td>
        </tr>
        <tr>
          <td class="memItemLeft" nowrap align="right" valign="top">
             
          </td>
          <td class="memItemRight" valign="bottom">
            <strong>is_cmm_rated_review()</strong>
          </td>
        </tr>
        <tr>
          <td class="mdescLeft">
             
          </td>
          <td class="mdescRight">
            Return true if the comment review block has rating value set.
          </td>
        </tr>
        <tr>
          <td class="memItemLeft" nowrap align="right" valign="top">
             
          </td>
          <td class="memItemRight" valign="bottom">
            <strong>is_cmm_rated_multis()</strong>
          </td>
        </tr>
        <tr>
          <td class="mdescLeft">
             
          </td>
          <td class="mdescRight">
            Return true if the multis rating block integrated into comment has rating value set. All set elements must be set for this function to return true.
          </td>
        </tr>
        <tr>
          <td class="memItemLeft" nowrap align="right" valign="top">
             
          </td>
          <td class="memItemRight" valign="bottom">
            <strong>value_cmm_rated_standard()</strong>
          </td>
        </tr>
        <tr>
          <td class="mdescLeft">
             
          </td>
          <td class="mdescRight">
            Return value set for the standard rating block integrated into comment.
          </td>
        </tr>
        <tr>
          <td class="memItemLeft" nowrap align="right" valign="top">
             
          </td>
          <td class="memItemRight" valign="bottom">
            <strong>value_cmm_rated_review()</strong>
          </td>
        </tr>
        <tr>
          <td class="mdescLeft">
             
          </td>
          <td class="mdescRight">
            Return value set for the omment review block.
          </td>
        </tr>
        <tr>
          <td class="memItemLeft" nowrap align="right" valign="top">
             
          </td>
          <td class="memItemRight" valign="bottom">
            <strong>value_cmm_rated_multis()</strong>
          </td>
        </tr>
        <tr>
          <td class="mdescLeft">
             
          </td>
          <td class="mdescRight">
            Return array with values set for the multis rating block integrated into comment.
          </td>
        </tr>
      </table>
</div>
</div>
</body>
</html>