<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="SecureMemo.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="BuildDate" Type="System.DateTime" Scope="Application">
      <Value Profile="(Default)">2016-03-05</Value>
    </Setting>
    <Setting Name="ContactEmail" Type="System.String" Scope="Application">
      <Value Profile="(Default)">dev@cuplex.se</Value>
    </Setting>
  </Settings>
</SettingsFile>