<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/shape_background_grey" >

    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:padding="20dp"
        android:layout_toLeftOf="@+id/lotto_view"
        android:gravity="top"
        android:orientation="vertical" >
        
        <TextView
            android:id="@+id/main_status_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"            
            android:text="@string/status_init_text"
            android:textColor="#FFFFFF" />

        <ProgressBar
            android:id="@+id/rnd_org_buffer_meter"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_marginTop="5dp"
            android:max="100"
            android:progress="100" />

        <Button
            android:id="@+id/generate_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/mybutton_background"
            android:text="@string/button_generate" />
        <Button
            android:id="@+id/clear_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/mybutton_background"
            android:text="@string/button_clear" />
        <Button
            android:id="@+id/gen_rnd_seed_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:background="@drawable/mybutton_background"
            android:text="@string/button_gen_rnd" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:gravity="center_vertical|right"
        android:orientation="vertical" >
        
	    <se.cuplex.ui.LottoView
	        android:id="@+id/lotto_view"        
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"	                
	        android:layout_margin="5dip" />
    </LinearLayout>
</RelativeLayout>