<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >
    <item android:id="@+id/menu_settings"
        android:title="@string/menu_settings"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:visible="true" />
    <item android:id="@+id/menu_about"
        android:title="@string/menu_about"
        android:orderInCategory="200"
        android:showAsAction="never" />
</menu>