   ar-SA      0x0401  Arabic (Saudi Arabia)
   ar-IQ      0x0801  Arabic (Iraq)
   ar-EG      0x0C01  Arabic (Egypt)
   ar-LY      0x1001  Arabic (Libya)
   ar-DZ      0x1401  Arabic (Algeria)
   ar-MA      0x1801  Arabic (Morocco)
   ar-TN      0x1C01  Arabic (Tunisia)
   ar-OM      0x2001  Arabic (Oman)
   ar-YE      0x2401  Arabic (Yemen)
   ar-SY      0x2801  Arabic (Syria)
   ar-JO      0x2C01  Arabic (Jordan)
   ar-LB      0x3001  Arabic (Lebanon)
   ar-KW      0x3401  Arabic (Kuwait)
   ar-AE      0x3801  Arabic (U.A.E.)
   ar-BH      0x3C01  Arabic (Bahrain)
   ar-QA      0x4001  Arabic (Qatar)
   bg-BG      0x0402  Bulgarian (Bulgaria)
   ca-ES      0x0403  Catalan (Catalan)
   zh-TW      0x0404  Chinese (Taiwan)
   zh-CN      0x0804  Chinese (People's Republic of China)
   zh-HK      0x0C04  Chinese (Hong Kong S.A.R.)
   zh-SG      0x1004  Chinese (Singapore)
   zh-MO      0x1404  Chinese (Macau S.A.R.)
   cs-CZ      0x0405  Czech (Czech Republic)
   da-DK      0x0406  Danish (Denmark)
   de-DE      0x0407  German (Germany)
   de-CH      0x0807  German (Switzerland)
   de-AT      0x0C07  German (Austria)
   de-LU      0x1007  German (Luxembourg)
   de-LI      0x1407  German (Liechtenstein)
   el-GR      0x0408  Greek (Greece)
   en-US      0x0409  English (United States)
   en-GB      0x0809  English (United Kingdom)
   en-AU      0x0C09  English (Australia)
   en-CA      0x1009  English (Canada)
   en-NZ      0x1409  English (New Zealand)
   en-IE      0x1809  English (Ireland)
   en-ZA      0x1C09  English (South Africa)
   en-JM      0x2009  English (Jamaica)
   en-CB      0x2409  English (Caribbean)
   en-BZ      0x2809  English (Belize)
   en-TT      0x2C09  English (Trinidad and Tobago)
   en-ZW      0x3009  English (Zimbabwe)
   en-PH      0x3409  English (Republic of the Philippines)
   es-MX      0x080A  Spanish (Mexico)
   es-ES      0x0C0A  Spanish (Spain)
   es-GT      0x100A  Spanish (Guatemala)
   es-CR      0x140A  Spanish (Costa Rica)
   es-PA      0x180A  Spanish (Panama)
   es-DO      0x1C0A  Spanish (Dominican Republic)
   es-VE      0x200A  Spanish (Venezuela)
   es-CO      0x240A  Spanish (Colombia)
   es-PE      0x280A  Spanish (Peru)
   es-AR      0x2C0A  Spanish (Argentina)
   es-EC      0x300A  Spanish (Ecuador)
   es-CL      0x340A  Spanish (Chile)
   es-UY      0x380A  Spanish (Uruguay)
   es-PY      0x3C0A  Spanish (Paraguay)
   es-BO      0x400A  Spanish (Bolivia)
   es-SV      0x440A  Spanish (El Salvador)
   es-HN      0x480A  Spanish (Honduras)
   es-NI      0x4C0A  Spanish (Nicaragua)
   es-PR      0x500A  Spanish (Puerto Rico)
   fi-FI      0x040B  Finnish (Finland)
   fr-FR      0x040C  French (France)
   fr-BE      0x080C  French (Belgium)
   fr-CA      0x0C0C  French (Canada)
   fr-CH      0x100C  French (Switzerland)
   fr-LU      0x140C  French (Luxembourg)
   fr-MC      0x180C  French (Principality of Monaco)
   he-IL      0x040D  Hebrew (Israel)
   hu-HU      0x040E  Hungarian (Hungary)
   is-IS      0x040F  Icelandic (Iceland)
   it-IT      0x0410  Italian (Italy)
   it-CH      0x0810  Italian (Switzerland)
   ja-JP      0x0411  Japanese (Japan)
   ko-KR      0x0412  Korean (Korea)
   nl-NL      0x0413  Dutch (Netherlands)
   nl-BE      0x0813  Dutch (Belgium)
   nb-NO      0x0414  Norwegian (Bokmål) (Norway)
   nn-NO      0x0814  Norwegian (Nynorsk) (Norway)
   pl-PL      0x0415  Polish (Poland)
   pt-BR      0x0416  Portuguese (Brazil)
   pt-PT      0x0816  Portuguese (Portugal)
   ro-RO      0x0418  Romanian (Romania)
   ru-RU      0x0419  Russian (Russia)
   hr-HR      0x041A  Croatian (Croatia)
   sr-SP-Latn 0x081A  Serbian (Latin) (Serbia)
   sr-SP-Cyrl 0x0C1A  Serbian (Cyrillic) (Serbia)
   sk-SK      0x041B  Slovak (Slovakia)
   sq-AL      0x041C  Albanian (Albania)
   sv-SE      0x041D  Swedish (Sweden)
   sv-FI      0x081D  Swedish (Finland)
   th-TH      0x041E  Thai (Thailand)
   tr-TR      0x041F  Turkish (Turkey)
   ur-PK      0x0420  Urdu (Islamic Republic of Pakistan)
   id-ID      0x0421  Indonesian (Indonesia)
   uk-UA      0x0422  Ukrainian (Ukraine)
   be-BY      0x0423  Belarusian (Belarus)
   sl-SI      0x0424  Slovenian (Slovenia)
   et-EE      0x0425  Estonian (Estonia)
   lv-LV      0x0426  Latvian (Latvia)
   lt-LT      0x0427  Lithuanian (Lithuania)
   fa-IR      0x0429  Farsi (Iran)
   vi-VN      0x042A  Vietnamese (Viet Nam)
   hy-AM      0x042B  Armenian (Armenia)
   az-AZ-Latn 0x042C  Azeri (Latin) (Azerbaijan)
   az-AZ-Cyrl 0x082C  Azeri (Cyrillic) (Azerbaijan)
   eu-ES      0x042D  Basque (Basque)
   mk-MK      0x042F  FYRO Macedonian (Former Yugoslav Republic of Macedonia)
   af-ZA      0x0436  Afrikaans (South Africa)
   ka-GE      0x0437  Georgian (Georgia)
   fo-FO      0x0438  Faroese (Faroe Islands)
   hi-IN      0x0439  Hindi (India)
   ms-MY      0x043E  Malay (Malaysia)
   ms-BN      0x083E  Malay (Brunei Darussalam)
   kk-KZ      0x043F  Kazakh (Kazakhstan)
   ky-KZ      0x0440  Kyrgyz (Kyrgyzstan)
   sw-KE      0x0441  Swahili (Kenya)
   uz-UZ-Latn 0x0443  Uzbek (Latin) (Uzbekistan)
   uz-UZ-Cyrl 0x0843  Uzbek (Cyrillic) (Uzbekistan)
   tt-RU      0x0444  Tatar (Russia)
   pa-IN      0x0446  Punjabi (India)
   gu-IN      0x0447  Gujarati (India)
   ta-IN      0x0449  Tamil (India)
   te-IN      0x044A  Telugu (India)
   kn-IN      0x044B  Kannada (India)
   mr-IN      0x044E  Marathi (India)
   sa-IN      0x044F  Sanskrit (India)
   mn-MN      0x0450  Mongolian (Mongolia)
   gl-ES      0x0456  Galician (Galician)
   kok-IN     0x0457  Konkani (India)
   syr-SY     0x045A  Syriac (Syria)
   div-MV     0x0465  Divehi (Maldives)