<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="XMail.ascx.cs" Inherits="UpgradeXMail" %>

<div style="padding: 20px 50px">
	<div class="maindivclass">

		Looking for IMAP, anti-spam filtering, sign-up feature and
		advanced WebMail i.e. folders, calendar, contacts, right-to-left interface,
		spell-check, rich-text editor, automatic filters, search, multiple mail accounts per user, etc?
		<br /><br />
		Try AfterLogic XMail Server Pro. It provides lots of advanced features and
		some implicit advantages like storing mails in database/filesystem, advanced performance,
		read/unread statuses, sorting message list, personal user settings and signatures,
		registering new accounts on mail server through WebMail Pro interface (sign-up),
		efficient spam filter with ability to lean and more.
		<br /><br />
		<a class="button_link get-it-b" href="http://www.afterlogic.com/products/xmail-server-pro" target="_blank"><div>More&nbsp;Info</div></a>
		<a class="button_link purchase-b" href="http://www.afterlogic.com/purchase/xmail-server-pro" target="_blank"><div>Purchase</div></a>
		<div class="clear"></div>
	</div>

	<div class="compare-block" id="compare-cont">
		<br />
		<div class="compare-header">
			<div class="a" style="margin:0px 2px; background:#ddd;">&nbsp;</div>
			<div class="a" style="margin:0px 1px; border-left:1px solid #ddd;border-right:1px solid #ddd;">&nbsp;</div>
			<h2 style="background:#ffffff url(images/active_tab_bg.png) repeat-x;"><div style="width:43px;float:right;">Pro</div><div style="width:60px;float:right;">Lite</div>AfterLogic XMail Server Lite and Pro Comparison</h2>	</div>
	
		<div class="compare-item">

			<div>Modern AJAX user interface</div>
			<span><img src="images/check.png" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">
			<div>SMTP support</div>
			<span><img src="images/check.png" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">

			<div>POP3 support</div>
			<span><img src="images/check.png" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">
			<div>IMAP4 support</div>
			<span><img src="images/transparent.gif" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">

			<div>Native XMail support</div>
			<span><img src="images/check.png" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">
			<div>Compose/Reply/Forward/Delete messages</div>
			<span><img src="images/check.png" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">

			<div>Folders (Inbox/Sent/Drafts/etc)</div>
			<span><img src="images/transparent.gif" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">
			<div>Right-to-left interface</div>
			<span><img src="images/transparent.gif" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">

			<div>Rich-text editor</div>
			<span><img src="images/transparent.gif" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">
			<div>Spell checker</div>
			<span><img src="images/transparent.gif" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">

			<div>Calendar module</div>
			<span><img src="images/transparent.gif" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">
			<div>Address Book (contacts and groups)</div>
			<span><img src="images/transparent.gif" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">

			<div>Mail filters</div>
			<span><img src="images/transparent.gif" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">
			<div>Mail search</div>
			<span><img src="images/transparent.gif" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">

			<div>Multiple mail accounts per user</div>
			<span><img src="images/transparent.gif" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">
			<div>Personal user settings</div>
			<span><img src="images/transparent.gif" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
	
		<div class="compare-item">

			<div>International charsets (including UTF-8)</div>
			<span><img src="images/check.png" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">
			<div>Web admin panel</div>
			<span><img src="images/check.png" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item">

			<div>Uses database</div>
			<span><img src="images/transparent.gif" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="compare-item bottom">
			<div>Allows modification of the source code</div>
			<span><img src="images/check.png" width="25" height="25"><img src="images/check.png" width="25" height="25"></span>
		</div>
		
		<div class="a" style="margin:0px 1px; border-left:1px solid #ddd;border-right:1px solid #ddd;">&nbsp;</div>

		<div class="a" style="margin:0px 2px; background:#ddd;">&nbsp;</div>
	</div>
	<br />
</div>

		</td>
	</tr>
</table>
		</div>
	</div>
